--SN:100
--Date and Time:2019-3-7 19:29
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:63
--TestResult:
测试项目	测试名称        	测量值	下限值	上限值	测试结果
生产信息	读生产日期并比较	FAIL  	PASS  	PASS  	FAIL    
        	                	      	      	      	        

[测试名称]        	[TestItem ITEM]	[通道]           	[设置参数]      	[下限值]               	[上限值]               	[单位] 	[测量值]               	[结果]	[测试时间]	[备注]         	[测试项目]	 
打开电源          	DOAction       	B+               	1               	                       	                       	       	                       	Done  	0.010000  	               	          	1
ACC置高           	DOAction       	ACC              	1               	                       	                       	       	                       	Done  	0.012000  	               	          	1
延时              	Delay          	                 	25              	                       	                       	       	                       	Done  	25.012000 	               	          	1
启动自动化测试进程	StartProcess   	100              	5;100           	PASS                   	PASS                   	String 	PASS                   	PASS  	3.791000  	               	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试   	1000            	01                     	01                     	String 	01                     	PASS  	0.470000  	               	通信      	1
延时              	Delay          	                 	5               	                       	                       	       	                       	Done  	5.014000  	               	          	1
查询4G固件版本    	CMD_CF         	查询4G固件版本   	3000            	EC20CEFAGR06A02M4G_OCPU	EC20CEFAGR06A02M4G_OCPU	Hex    	EC20CEFAGR06A02M4G_OCPU	PASS  	0.353000  	               	版本信息  	1
查询MCU软件版本   	CMD_CF         	查询MCU软件版本  	3000            	SW:A.0.1               	SW:A.0.1               	V      	SW:A.0.1               	PASS  	0.336000  	               	版本信息  	1
查询OPEN软件版本  	CMD_CF         	读OPEN软件版本   	3000            	SW:A.0.1               	SW:A.0.1               	Hex    	SW:A.0.1               	PASS  	0.337000  	               	版本信息  	1
CheckSN           	CheckSN        	                 	                	                       	                       	Hex    	PASS                   	PASS  	1.963000  	               	          	1
写入主机条码      	CMD_CF         	写入主机条码     	3000            	01                     	01                     	Hex    	01                     	PASS  	0.366000  	               	生产信息  	1
读出CCID          	CMD_CF         	读出CCID         	3000            	PASS                   	PASS                   	Hex    	PASS                   	PASS  	0.347000  	               	生产信息  	1
CCID与SN入库      	WDataToDB      	CCIDTODB         	                	OK                     	OK                     	String 	OK                     	PASS  	0.302000  	               	信息入库  	1
延时              	Delay          	                 	1               	                       	                       	       	                       	Done  	1.016000  	               	          	1
写入硬件版本      	CMD_CF         	写入硬件版本     	2000            	01                     	01                     	String 	01                     	PASS  	0.337000  	               	生产信息  	1
写入生产日期      	CMD_CF         	写入生产日期     	2000            	01                     	01                     	String 	01                     	PASS  	0.334000  	               	生产信息  	1
读硬件版本并比较  	CMD_CF         	读出硬件版本     	2000            	PASS                   	PASS                   	String 	PASS                   	PASS  	0.335000  	               	生产信息  	1
读生产日期并比较  	CMD_CF         	读出生产日期     	2000            	PASS                   	PASS                   	String 	FAIL                   	FAIL  	11.881000 	               	生产信息  	1
读WIFI的MAC地址   	CMD_CF         	读出WIFI MAC地址 	2000            	17                     	17                     	       	17.00000               	PASS  	0.349000  	存到Reserved3中	生产信息  	1
延时              	Delay          	                 	1               	                       	                       	       	                       	Done  	1.015000  	               	          	1
写入WIFI名称      	CMD_CF         	写入WIFI名称     	2000            	01                     	01                     	       	01                     	PASS  	0.361000  	               	生产信息  	1
延时              	Delay          	                 	1               	                       	                       	       	                       	Done  	1.016000  	               	          	1
写入WIFI密码      	CMD_CF         	写入WIFI密码     	2000            	01                     	01                     	       	01                     	PASS  	0.346000  	               	生产信息  	1
延时              	Delay          	                 	2               	                       	                       	       	                       	Done  	2.015000  	               	          	1
读WIFI名称并比较  	CMD_CF         	读出WIFI名称     	2000            	PASS                   	PASS                   	       	PASS                   	PASS  	0.340000  	               	生产信息  	1
读WIFI密码并比较  	CMD_CF         	读出WIFI密码     	2000            	PASS                   	PASS                   	Hex    	PASS                   	PASS  	0.348000  	               	生产信息  	1
读IMSI号          	CMD_CF         	读IMSI号         	2000            	PASS                   	PASS                   	Hex    	PASS                   	PASS  	1.355000  	               	生产信息  	1
读IMEI号          	CMD_CF         	读IMEI号         	2000            	PASS                   	PASS                   	Hex    	PASS                   	PASS  	0.351000  	               	生产信息  	1
CAN               	CANTest        	00000666;00000667	0011223344556677	55555555AAAAAAAA       	55555555AAAAAAAA       	String 	55555555AAAAAAAA       	PASS  	2.007000  	               	CAN       	1

通信信息:启动自动化测试进程：PASS
COM82: 退出进程
反馈：killall
Password: 
COM82
退出系统：
反馈：

COM82
输入用户名：root
反馈：root

COM82
输入密码：quectel123
反馈：
root@mdm9607-perf:~# 
COM82
启动进程：
反馈：/data/QuecOpen/local_data
start local main proc!
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：4.400000E-1s
读循环次数：2
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01EC20CEFAGR06A02M4G_OCPU

本次串口通信耗时：3.400000E-1s
读循环次数：1
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.220000E-1s
读循环次数：1
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.230000E-1s
读循环次数：1
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:100
反馈:auto_test$IdType:8033$ValType:01$Value:01

本次串口通信耗时：3.340000E-1s
读循环次数：1
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:0189860918700321802057

本次串口通信耗时：3.310000E-1s
读循环次数：1
CCID与SN入库: OK



发送写入硬件版本:auto_test$IdType:0040$ValType:01$Value:V0.2
反馈:auto_test$IdType:8040$ValType:01$Value:01

本次串口通信耗时：3.220000E-1s
读循环次数：1
发送写入生产日期:auto_test$IdType:0035$ValType:01$Value:20190307
反馈:auto_test$IdType:8035$ValType:01$Value:01

本次串口通信耗时：3.190000E-1s
读循环次数：1
发送读出硬件版本:auto_test$IdType:0041$ValType:01$Value:
反馈:auto_test$IdType:8041$ValType:01$Value:01V0.2

本次串口通信耗时：3.200000E-1s
读循环次数：1
发送读出生产日期:auto_test$IdType:0036$ValType:01$Value:
反馈:auto_test$IdType:8036$ValType:01$Value:0120190307

ip:172.20.66.10
ip:172.20.66.10,port:9250,apn_type:2
create_tcp_connect ok

本次串口通信耗时：3.350000E-1s
读循环次数：1
发送读出生产日期:auto_test$IdType:0036$ValType:01$Value:
反馈:auto_test
本次串口通信耗时：2.237000E+0s
读循环次数：20
发送读出生产日期:auto_test$IdType:0036$ValType:01$Value:
反馈:auto_test$IdType:0036$ValType:01$Value:
-sh: auto_test:0036:01:: not found
root@mdm9607-perf:~# connect success
7D6E2C5F736F0F3B000103005101822043BC1BC5BE58AAF1B6C0F4EDB600000000002C4646413936375647333037312C38363937353630343132323235
37382C383938363039313837303033323138303230353704004C80290D0C554F
remote_send_data_by_tcp
7D6E2C5F736F0F3B000103005101822043BC1BC5BE58AAF1B6C0F4EDB600000000002C4646413936375647333037312C38363937353630343132323235
37382C383938363039313837303033323138303230353704004C80290D0C554F
gps correct rtc ok

本次串口通信耗时：2.226000E+0s
读循环次数：20
特殊处理：发送读出WIFI MAC地址:auto_test$IdType:0058$ValType:01$Value:
反馈:auto_test$IdType:8058$ValType:01$Value:0180:C5:F2:7F:71:C5

本次串口通信耗时：3.340000E-1s
读循环次数：1
发送写入WIFI名称:auto_test$IdType:003a$ValType:01$Value:Hotspot71C5
反馈:auto_test$IdType:803a$ValType:01$Value:01

本次串口通信耗时：3.340000E-1s
读循环次数：1
发送写入WIFI密码:auto_test$IdType:003b$ValType:01$Value:jmsg42067230
反馈:auto_test$IdType:803b$ValType:01$Value:01
wifi set para-switch:1,ssid:Hotspot71C5,security:1,password:jmsg42067230
update wifi para

本次串口通信耗时：3.310000E-1s
读循环次数：1
发送读出WIFI名称:auto_test$IdType:003c$ValType:01$Value:
反馈:auto_test$IdType:803c$ValType:01$Value:01Hotspot71C5


本次串口通信耗时：3.250000E-1s
读循环次数：1
发送读出WIFI密码:auto_test$IdType:003d$ValType:01$Value:
反馈:auto_test$IdType:803d$ValType:01$Value:01jmsg42067230


本次串口通信耗时：3.340000E-1s
读循环次数：1
发送读IMSI号:auto_test$IdType:0065$ValType:01$Value:
反馈:auto_test$IdType:8065$ValType:01$Value:460094500785688

本次串口通信耗时：1.341000E+0s
读循环次数：11
发送读IMEI号:auto_test$IdType:0077$ValType:01$Value:
反馈:auto_test$IdType:8077$ValType:01$Value:869756041222578

本次串口通信耗时：3.360000E-1s
读循环次数：1
CAN发送:ID:00000666;00000667DATA:0011223344556677
CAN接收:55555555AAAAAAAA
错误报告:
