--SN:001
--Date and Time:2018-9-25 17:04
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:52
--TestResult:

[测试名称]          	[TestItem ITEM]	[通道]                                     	[设置参数]               	[下限值]               	[上限值]               	[单位]	[测量值]               	[结果]	[测试时间]	[备注]          	[测试项目]	 
打开电源            	DOAction       	B+                                         	1                        	                       	                       	      	                       	Done  	0.018000  	                	          	1
ACC置高             	DOAction       	ACC                                        	1                        	                       	                       	      	                       	Done  	0.013000  	                	ACC_IO    	1
延时                	Delay          	                                           	3                        	                       	                       	      	                       	Done  	3.012000  	                	          	1
启动自动化测试进程  	StartProcess   	启动自动化测试进程                         	5;100                    	PASS                   	PASS                   	String	PASS                   	PASS  	3.700000  	                	通信      	1
启动自动化测试      	CMD_CF         	启动自动化测试                             	1000                     	01                     	01                     	String	01                     	PASS  	0.345000  	                	通信      	1
延时                	Delay          	                                           	5                        	                       	                       	      	                       	Done  	5.013000  	                	          	1
查询4G固件版本      	CMD_CF         	查询4G固件版本                             	1000                     	EC20CEFAGR06A02M4G_OCPU	EC20CEFAGR06A02M4G_OCPU	Hex   	EC20CEFAGR06A02M4G_OCPU	PASS  	0.351000  	                	生产信息  	1
查询MCU软件版本     	CMD_CF         	查询MCU软件版本                            	1000                     	TB1805V1.00            	TB1805V1.00            	V     	TB1805V1.00            	PASS  	0.332000  	                	电压检测  	1
查询OPEN软件版本    	CMD_CF         	读OPEN软件版本                             	1000                     	TB1805V1.00            	TB1805V1.00            	Hex   	TB1805V1.00            	PASS  	0.345000  	                	通信      	1
CheckSN             	CheckSN        	                                           	                         	                       	                       	Hex   	PASS                   	PASS  	3.091000  	                	通信      	1
TUID和证书编号入库  	WDataToDB      	D:\File\08CAG2018031400000001等19个证书文件	证书列表.txt;4G T-BOX.txt	OK                     	OK                     	Hex   	OK                     	PASS  	0.323000  	                	生产信息  	1
写入主机条码        	CMD_CF         	写入主机条码                               	1000                     	01                     	01                     	Hex   	01                     	PASS  	0.346000  	                	生产信息  	1
延时                	Delay          	                                           	1                        	                       	                       	      	                       	Done  	1.017000  	                	          	1
读条码并比较        	CMD_CF         	读出主机条码                               	500                      	PASS                   	PASS                   	String	PASS                   	PASS  	0.333000  	                	电压检测  	1
读出CCID            	CMD_CF         	读出CCID                                   	1000                     	PASS                   	PASS                   	Hex   	PASS                   	PASS  	0.342000  	                	生产信息  	1
CCID与SN入库        	WDataToDB      	CCIDTODB                                   	                         	OK                     	OK                     	String	OK                     	PASS  	0.105000  	                	生产信息  	1
库中读TUID及证书编号	WDataToDB      	获取TUID及证书编号                         	1000                     	OK                     	OK                     	Hex   	OK                     	PASS  	0.031000  	                	生产信息  	1
写入TUID            	CMD_CF         	写入车辆TUID                               	500                      	01                     	01                     	Hex   	01                     	PASS  	0.333000  	                	生产信息  	1
写入证书编号        	CMD_CF         	写入证书编号                               	500                      	01                     	01                     	Hex   	01                     	PASS  	0.353000  	                	生产信息  	1
下载证书文件        	FileTransfer   	D:\File\08CAG2018031400000001等19个证书文件	500;0                    	                       	                       	Hex   	PASS                   	PASS  	2.097000  	MD5值存Reserved1	生产信息  	1
下载秘钥文件        	FileTransfer   	D:\File\08CAG2018031400000001等19个证书文件	1000;0                   	                       	                       	Hex   	PASS                   	PASS  	5.880000  	MD5值存Reserved2	通信      	1
读出TUID并比较      	CMD_CF         	读出车辆TUID                               	                         	PASS                   	PASS                   	Hex   	PASS                   	PASS  	0.353000  	                	电流      	1
读出证书编号并比较  	CMD_CF         	读出证书编号                               	                         	PASS                   	PASS                   	Hex   	PASS                   	PASS  	0.341000  	                	电流      	1
延时                	Delay          	                                           	1                        	                       	                       	      	                       	Done  	1.018000  	                	          	1
上传证书文件并比较  	FileReceive    	/media/card;D:\File\DownLoad               	0                        	PASS                   	PASS                   	String	PASS                   	PASS  	7.191000  	                	通信      	1
上传秘钥文件并比较  	FileReceive    	/media/card;D:\File\DownLoad               	0                        	PASS                   	PASS                   	String	PASS                   	PASS  	5.280000  	                	通信      	1
写入硬件版本        	CMD_CF         	写入硬件版本                               	500                      	01                     	01                     	String	01                     	PASS  	0.354000  	                	电压检测  	1
写入生产日期        	CMD_CF         	写入生产日期                               	1000                     	01                     	01                     	String	01                     	PASS  	0.341000  	                	电压检测  	1
读硬件版本并比较    	CMD_CF         	读出硬件版本                               	1000                     	PASS                   	PASS                   	String	PASS                   	PASS  	0.345000  	                	通信      	1
读生产日期并比较    	CMD_CF         	读出生产日期                               	1                        	PASS                   	PASS                   	String	PASS                   	PASS  	0.334000  	                	          	1
写入供应商代码      	CMD_CF         	写入供应商代码                             	5                        	01                     	01                     	String	01                     	PASS  	0.347000  	                	          	1
写入零部件号        	CMD_CF         	写入零部件号                               	1000                     	01                     	01                     	String	01                     	PASS  	0.336000  	                	通信      	1
写入WIFI名称        	CMD_CF         	写入WIFI名称                               	0                        	01                     	01                     	      	01                     	PASS  	0.346000  	                	ACC_IO    	1
写入WIFI密码        	CMD_CF         	写入WIFI密码                               	1                        	01                     	01                     	      	01                     	PASS  	0.335000  	                	          	1
延时                	Delay          	                                           	6                        	                       	                       	      	                       	Done  	6.018000  	                	          	1

通信信息:启动自动化测试进程：PASS
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01
ql_qcmap_client.cpp:648 call_active_hostapd_config DEBUG: ap type 1 action type 1 SetSupplicantConfig failure: error 0 error_number 0x5e
wifi open
ql_qcmap_client.cpp:217 call_enable_mobileap DEBUG: EnableMobileAP error 0 error_number 0x1a

发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01EC20CEFAGR06A02M4G_OCPU

发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01TB1805V1.00

发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01TB1805V1.00

TUID和证书编号入库: OK
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:001
反馈:auto_test$IdType:8033$ValType:01$Value:01

发送读出主机条码:auto_test$IdType:0034$ValType:01$Value:
反馈:auto_test$IdType:8034$ValType:01$Value:01001

发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:0189860918700303144593

CCID与SN入库: OK
库中读TUID及证书编号: OK
发送写入车辆TUID:auto_test$IdType:004e$ValType:01$Value:34002001180314080000000014555359
反馈:auto_test$IdType:804e$ValType:01$Value:01

发送写入证书编号:auto_test$IdType:0052$ValType:01$Value:08CAG2018031400000002
反馈:auto_test$IdType:8052$ValType:01$Value:01

下载证书文件: MD5值
468458646837f47eef874378b836a728
PASS
下载秘钥文件: MD5值
2663a101eaed51665a2beae06925e49b
FAIL
下载秘钥文件: MD5值
2663a101eaed51665a2beae06925e49b
PASS
发送读出车辆TUID:auto_test$IdType:004f$ValType:01$Value:
反馈:auto_test$IdType:804f$ValType:01$Value:0134002001180314080000000014555359

发送读出证书编号:auto_test$IdType:0053$ValType:01$Value:
反馈:auto_test$IdType:8053$ValType:01$Value:0108CAG2018031400000002

上传证书文件并比较:  PASS
上传秘钥文件并比较:  PASS
发送写入硬件版本:auto_test$IdType:0040$ValType:01$Value:V0.2
反馈:auto_test$IdType:8040$ValType:01$Value:01

发送写入生产日期:auto_test$IdType:0035$ValType:01$Value:20180925
反馈:auto_test$IdType:8035$ValType:01$Value:01

发送读出硬件版本:auto_test$IdType:0041$ValType:01$Value:
反馈:auto_test$IdType:8041$ValType:01$Value:01V0.2

发送读出生产日期:auto_test$IdType:0036$ValType:01$Value:
反馈:auto_test$IdType:8036$ValType:01$Value:0120180925


发送写入供应商代码:auto_test$IdType:0054$ValType:01$Value:Seg1152
反馈:auto_test$IdType:8054$ValType:01$Value:01

发送写入零部件号:auto_test$IdType:0056$ValType:01$Value:LV0.1
反馈:auto_test$IdType:8056$ValType:01$Value:01

发送写入WIFI名称:auto_test$IdType:003a$ValType:01$Value:WIFI-180314-1455
反馈:auto_test$IdType:803a$ValType:01$Value:01

发送写入WIFI密码:auto_test$IdType:003b$ValType:01$Value:12345678
反馈:auto_test$IdType:803b$ValType:01$Value:01

