--SN:012
--Date and Time:2018-9-20 16:22
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:47
--TestResult:
测试项目	测试名称      	测量值	下限值	上限值	测试结果
通信    	启动自动化测试	      	01    	01    	FAIL    
        	              	      	      	      	        

[测试名称]        	[TestItem ITEM]	[通道]            	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源          	DOAction       	B+                	1         	        	        	      	        	Done  	0.017000  	      	          	1
ACC置高           	DOAction       	ACC               	1         	        	        	      	        	Done  	0.013000  	      	ACC_IO    	1
延时              	Delay          	                  	3         	        	        	      	        	Done  	3.012000  	      	          	1
启动自动化测试进程	StartProcess   	启动自动化测试进程	5;100     	PASS    	PASS    	String	PASS    	PASS  	3.736000  	      	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试    	1000      	01      	01      	String	        	FAIL  	40.014000 	      	通信      	1

通信信息:启动自动化测试进程：PASS
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test
