--SN:101
--Date and Time:2018-9-29 11:49
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:59
--TestResult:

[测试名称]          	[TestItem ITEM]  	[通道]                                     	[设置参数]               	[下限值]               	[上限值]               	[单位]	[测量值]               	[结果]	[测试时间]	[备注]          	[测试项目]	 
打开电源            	DOAction         	B+                                         	1                        	                       	                       	      	                       	Done  	0.012000  	                	          	1
ACC置高             	DOAction         	ACC                                        	1                        	                       	                       	      	                       	Done  	0.014000  	                	          	1
延时                	Delay            	                                           	25                       	                       	                       	      	                       	Done  	25.013000 	                	          	1
启动自动化测试进程  	StartProcess     	100                                        	5;100                    	PASS                   	PASS                   	String	PASS                   	PASS  	3.860000  	                	通信      	1
启动自动化测试      	CMD_CF           	启动自动化测试                             	1000                     	01                     	01                     	String	01                     	PASS  	0.333000  	                	通信      	1
延时                	Delay            	                                           	5                        	                       	                       	      	                       	Done  	5.000000  	                	          	1
查询4G固件版本      	CMD_CF           	查询4G固件版本                             	1000                     	EC20CEFAGR06A02M4G_OCPU	EC20CEFAGR06A02M4G_OCPU	Hex   	EC20CEFAGR06A02M4G_OCPU	PASS  	0.346000  	                	版本信息  	1
查询MCU软件版本     	CMD_CF           	查询MCU软件版本                            	1000                     	TB1805V1.00            	TB1805V1.00            	V     	TB1805V1.00            	PASS  	0.338000  	                	版本信息  	1
查询OPEN软件版本    	CMD_CF           	读OPEN软件版本                             	1000                     	TB1805V1.00            	TB1805V1.00            	Hex   	TB1805V1.00            	PASS  	0.337000  	                	版本信息  	1
CheckSN             	CheckSN          	                                           	                         	                       	                       	Hex   	PASS                   	PASS  	1.914000  	                	          	1
TUID和证书编号入库  	WDataToDB        	D:\File\08CAG2018031400000001等19个证书文件	证书列表.txt;4G T-BOX.txt	OK                     	OK                     	Hex   	OK                     	PASS  	0.371000  	                	信息入库  	1
写入主机条码        	CMD_CF           	写入主机条码                               	1000                     	01                     	01                     	Hex   	01                     	PASS  	0.347000  	                	生产信息  	1
FindSim             	FindSIMCOMETH_CAn	找SIM模块                                  	1000                     	PASS                   	PASS                   	Hex   	PASS                   	PASS  	0.516000  	                	SIM模块   	1
读出CCID            	CMD_CF           	读出CCID                                   	1000                     	PASS                   	PASS                   	Hex   	PASS                   	PASS  	0.346000  	                	生产信息  	1
CCID与SN入库        	WDataToDB        	CCIDTODB                                   	                         	OK                     	OK                     	String	OK                     	PASS  	0.104000  	                	信息入库  	1
库中读TUID及证书编号	WDataToDB        	获取TUID及证书编号                         	1000                     	OK                     	OK                     	Hex   	OK                     	PASS  	0.034000  	                	信息入库  	1
写入TUID            	CMD_CF           	写入车辆TUID                               	500                      	01                     	01                     	Hex   	01                     	PASS  	0.339000  	                	生产信息  	1
写入证书编号        	CMD_CF           	写入证书编号                               	500                      	01                     	01                     	Hex   	01                     	PASS  	0.345000  	                	生产信息  	1
下载证书文件        	FileTransfer     	D:\File\08CAG2018031400000001等19个证书文件	500;0                    	                       	                       	Hex   	PASS                   	PASS  	2.104000  	MD5值存Reserved1	文件下载  	1
下载秘钥文件        	FileTransfer     	D:\File\08CAG2018031400000001等19个证书文件	1000;0                   	                       	                       	Hex   	PASS                   	PASS  	2.313000  	MD5值存Reserved2	文件下载  	1
读条码并比较        	CMD_CF           	读出主机条码                               	500                      	PASS                   	PASS                   	String	PASS                   	PASS  	0.335000  	                	生产信息  	1
读出TUID并比较      	CMD_CF           	读出车辆TUID                               	                         	PASS                   	PASS                   	Hex   	PASS                   	PASS  	0.354000  	                	生产信息  	1
读出证书编号并比较  	CMD_CF           	读出证书编号                               	                         	PASS                   	PASS                   	Hex   	PASS                   	PASS  	0.354000  	                	生产信息  	1
延时                	Delay            	                                           	1                        	                       	                       	      	                       	Done  	1.016000  	                	          	1
上传证书文件并比较  	FileReceive      	/media/card;D:\File\DownLoad               	0                        	PASS                   	PASS                   	String	PASS                   	PASS  	7.188000  	                	文件上载  	1
上传秘钥文件并比较  	FileReceive      	/media/card;D:\File\DownLoad               	0                        	PASS                   	PASS                   	String	PASS                   	PASS  	5.290000  	                	文件上载  	1

通信信息:启动自动化测试进程：PASS
COM82: 退出进程
反馈：killall
Password: 
COM82
退出系统：
反馈：

COM82
输入用户名：root
反馈：root

COM82
输入密码：quectel123
反馈：
root@mdm9607-perf:~# 
COM82
启动进程：
反馈：/data/QuecOpen/local_data
>>>>>start ok
ip == 192.168.100.1, port == 22222
bind socket failed!
: Cannot assign requested address


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01TB1805V1.00

发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01TB1805V1.00

TUID和证书编号入库: OK
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:101
反馈:auto_test$IdType:8033$ValType:01$Value:01

FindSim: COM67
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:0189860117750042506585

CCID与SN入库: OK
库中读TUID及证书编号: OK
发送写入车辆TUID:auto_test$IdType:004e$ValType:01$Value:34002001180314080000000014541533
反馈:auto_test$IdType:804e$ValType:01$Value:01

发送写入证书编号:auto_test$IdType:0052$ValType:01$Value:08CAG2018031400000001
反馈:auto_test$IdType:8052$ValType:01$Value:01

下载证书文件: MD5值
0163c8a7c7e8d492386fb779a7fff4a2
PASS
下载秘钥文件: MD5值
22d8b6132e09976a0805b9adb9173c3d
PASS
发送读出主机条码:auto_test$IdType:0034$ValType:01$Value:
反馈:auto_test$IdType:8034$ValType:01$Value:01101

发送读出车辆TUID:auto_test$IdType:004f$ValType:01$Value:
反馈:auto_test$IdType:804f$ValType:01$Value:0134002001180314080000000014541533

发送读出证书编号:auto_test$IdType:0053$ValType:01$Value:
反馈:auto_test$IdType:8053$ValType:01$Value:0108CAG2018031400000001

上传证书文件并比较:  PASS
上传秘钥文件并比较:  PASS
