hsbaudrate 500000
msbaudrate 500000
lsbaudrate 500000
BO_ 357|1|0
SG_ 40|12
SG_ 62|2
BO_ 341|1|0
SG_ 40|8
SG_ 53|3
SG_ 58|6
BO_ 1221|1|0
SG_ 2|4
SG_ 8|2
SG_ 40|8
SG_ 50|5
SG_ 56|4
SG_ 61|3
BO_ 874|1|0
SG_ 32|15
SG_ 48|8
BO_ 1223|1|0
SG_ 48|11
SG_ 62|1
BO_ 364|1|0
SG_ 12|11
SG_ 24|15
SG_ 40|12
SG_ 59|5
BO_ 366|1|0
SG_ 16|10
SG_ 28|11
SG_ 40|24
BO_ 686|1|0
SG_ 24|24
BO_ 644|1|0
SG_ 32|13
SG_ 48|13
BO_ 647|1|0
SG_ 14|31
SG_ 48|15
BO_ 663|1|0
SG_ 0|11
SG_ 16|32
BO_ 652|1|0
SG_ 32|15
SG_ 48|15
BO_ 651|1|0
SG_ 0|15
SG_ 16|15
SG_ 32|15
SG_ 48|15
BO_ 666|1|0
SG_ 8|13
SG_ 24|13
BO_ 667|1|0
SG_ 16|48
BO_ 661|1|0
SG_ 46|18
BO_ 649|1|0
SG_ 24|8
SG_ 40|8
BO_ 670|1|0
SG_ 36|10
SG_ 50|2
SG_ 54|10
BO_ 225|1|0
SG_ 52|1
SG_ 56|1
BO_ 1270|1|0
SG_ 0|17
SG_ 24|13
SG_ 40|13
SG_ 58|4
BO_ 1237|1|0
SG_ 63|1
BO_ 1043|1|0
SG_ 48|16
BO_ 288|1|0
SG_ 32|32
