--SN:100
--Date and Time:2019-3-6 16:32
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:203
--TestResult:
测试项目	测试名称        	测量值  	下限值     	上限值     	测试结果
版本信息	查询MCU软件版本 	SW:A.0.1	TB1805V1.10	TB1805V1.10	FAIL    
版本信息	查询OPEN软件版本	SW:A.0.1	TB1805V1.10	TB1805V1.10	FAIL    
生产信息	写入生产日期    	        	01         	01         	FAIL    
生产信息	读硬件版本并比较	FAIL    	PASS       	PASS       	FAIL    
生产信息	读生产日期并比较	FAIL    	PASS       	PASS       	FAIL    
生产信息	写入供应商代码  	        	01         	01         	FAIL    
生产信息	写入零部件号    	        	01         	01         	FAIL    
生产信息	读WIFI的MAC地址 	0.00000 	17         	17         	FAIL    
生产信息	写入WIFI名称    	        	01         	01         	FAIL    
生产信息	写入WIFI密码    	        	01         	01         	FAIL    
        	                	        	           	           	        

[测试名称]        	[TestItem ITEM]	[通道]          	[设置参数]	[下限值]               	[上限值]               	[单位]	[测量值]               	[结果]	[测试时间]	[备注]         	[测试项目]	 
打开电源          	DOAction       	B+              	1         	                       	                       	      	                       	Done  	0.011000  	               	          	1
ACC置高           	DOAction       	ACC             	1         	                       	                       	      	                       	Done  	0.002000  	               	          	1
延时              	Delay          	                	25        	                       	                       	      	                       	Done  	25.000000 	               	          	1
启动自动化测试进程	StartProcess   	100             	5;100     	PASS                   	PASS                   	String	PASS                   	PASS  	3.791000  	               	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试  	1000      	01                     	01                     	String	01                     	PASS  	0.449000  	               	通信      	1
延时              	Delay          	                	5         	                       	                       	      	                       	Done  	5.013000  	               	          	1
查询4G固件版本    	CMD_CF         	查询4G固件版本  	3000      	EC20CEFAGR06A02M4G_OCPU	EC20CEFAGR06A02M4G_OCPU	Hex   	EC20CEFAGR06A02M4G_OCPU	PASS  	0.350000  	               	版本信息  	1
查询MCU软件版本   	CMD_CF         	查询MCU软件版本 	3000      	TB1805V1.10            	TB1805V1.10            	V     	SW:A.0.1               	FAIL  	3.699000  	               	版本信息  	1
查询OPEN软件版本  	CMD_CF         	读OPEN软件版本  	3000      	TB1805V1.10            	TB1805V1.10            	Hex   	SW:A.0.1               	FAIL  	3.701000  	               	版本信息  	1
CheckSN           	CheckSN        	                	          	                       	                       	Hex   	PASS                   	PASS  	67.585000 	               	          	1
写入主机条码      	CMD_CF         	写入主机条码    	3000      	01                     	01                     	Hex   	01                     	PASS  	0.347000  	               	生产信息  	1
读出CCID          	CMD_CF         	读出CCID        	2000      	PASS                   	PASS                   	Hex   	PASS                   	PASS  	0.359000  	               	生产信息  	1
CCID与SN入库      	WDataToDB      	CCIDTODB        	          	OK                     	OK                     	String	OK                     	PASS  	0.160000  	               	信息入库  	1
读条码并比较      	CMD_CF         	读出主机条码    	2000      	PASS                   	PASS                   	String	PASS                   	PASS  	0.344000  	               	生产信息  	1
延时              	Delay          	                	1         	                       	                       	      	                       	Done  	1.016000  	               	          	1
写入硬件版本      	CMD_CF         	写入硬件版本    	2000      	01                     	01                     	String	01                     	PASS  	0.347000  	               	生产信息  	1
写入生产日期      	CMD_CF         	写入生产日期    	2000      	01                     	01                     	String	                       	FAIL  	19.269000 	               	生产信息  	1
读硬件版本并比较  	CMD_CF         	读出硬件版本    	2000      	PASS                   	PASS                   	String	FAIL                   	FAIL  	10.780000 	               	生产信息  	1
读生产日期并比较  	CMD_CF         	读出生产日期    	2000      	PASS                   	PASS                   	String	FAIL                   	FAIL  	10.775000 	               	生产信息  	1
写入供应商代码    	CMD_CF         	写入供应商代码  	2000      	01                     	01                     	String	                       	FAIL  	10.777000 	               	生产信息  	1
写入零部件号      	CMD_CF         	写入零部件号    	2000      	01                     	01                     	String	                       	FAIL  	10.781000 	               	生产信息  	1
读WIFI的MAC地址   	CMD_CF         	读出WIFI MAC地址	2000      	17                     	17                     	      	0.00000                	FAIL  	10.780000 	存到Reserved3中	生产信息  	1
写入WIFI名称      	CMD_CF         	写入WIFI名称    	2000      	01                     	01                     	      	                       	FAIL  	10.798000 	               	生产信息  	1
写入WIFI密码      	CMD_CF         	写入WIFI密码    	2000      	01                     	01                     	      	                       	FAIL  	6.489000  	               	生产信息  	1

通信信息:启动自动化测试进程：PASS
COM62: 退出进程
反馈：killall
Password: 
COM62
退出系统：
反馈：

COM62
输入用户名：root
反馈：root
QL_NW_GetCSQ ret 0, CSQ=9
ret = 0, rat=UTRANW_HSDPA, NetRegState= REGISTERED_HOME_NETWORK, rssi= -96, ber=99
ret = 0, name: UNICOM, mcc:460, mnc:01
set apn,profile_idx:1
apn:jxncjlqc04.clfu.njm2mapn
Set apn ok

COM62
输入密码：quectel123
反馈：
root@mdm9607-perf:~# 
COM62
启动进程：
反馈：/data/QuecOpen/local_data
start local main proc!
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：4.360000E-1s
读循环次数：2
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01EC20CEFAGR06A02M4G_OCPU

本次串口通信耗时：3.350000E-1s
读循环次数：1
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.210000E-1s
读循环次数：1
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.310000E-1s
读循环次数：1
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.220000E-1s
读循环次数：1
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.300000E-1s
读循环次数：1
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:100
反馈:auto_test$IdType:8033$ValType:01$Value:01

本次串口通信耗时：3.300000E-1s
读循环次数：1
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:0189860918700321801976

本次串口通信耗时：3.440000E-1s
读循环次数：1
CCID与SN入库: OK



发送读出主机条码:auto_test$IdType:0034$ValType:01$Value:
反馈:auto_test$IdType:8034$ValType:01$Value:01100

本次串口通信耗时：3.270000E-1s
读循环次数：1
发送写入硬件版本:auto_test$IdType:0040$ValType:01$Value:V0.2
反馈:auto_test$IdType:8040$ValType:01$Value:01

本次串口通信耗时：3.300000E-1s
读循环次数：1
发送写入生产日期:auto_test$IdType:0035$ValType:01$Value:20190306
反馈:auto_test
本次串口通信耗时：2.229000E+0s
读循环次数：20
发送写入生产日期:auto_test$IdType:0035$ValType:01$Value:20190306
反馈:auto_test$IdType:0035$ValType:01$Value:20190306
-sh: auto_test:0035:01:20190306: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.225000E+0s
读循环次数：20
发送写入生产日期:auto_test$IdType:0035$ValType:01$Value:20190306
反馈:auto_test$IdType:0035$ValType:01$Value:20190306
-sh: auto_test:0035:01:20190306: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.223000E+0s
读循环次数：20
发送写入生产日期:auto_test$IdType:0035$ValType:01$Value:20190306
反馈:auto_test$IdType:0035$ValType:01$Value:20190306
-sh: auto_test:0035:01:20190306: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.223000E+0s
读循环次数：20
发送写入生产日期:auto_test$IdType:0035$ValType:01$Value:20190306
反馈:auto_test$IdType:0035$ValType:01$Value:20190306
-sh: auto_test:0035:01:20190306: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.221000E+0s
读循环次数：20
发送读出硬件版本:auto_test$IdType:0041$ValType:01$Value:
反馈:auto_test$IdType:0041$ValType:01$Value:
-sh: auto_test:0041:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.238000E+0s
读循环次数：20
发送读出硬件版本:auto_test$IdType:0041$ValType:01$Value:
反馈:auto_test$IdType:0041$ValType:01$Value:
-sh: auto_test:0041:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.233000E+0s
读循环次数：20
发送读出硬件版本:auto_test$IdType:0041$ValType:01$Value:
反馈:auto_test$IdType:0041$ValType:01$Value:
-sh: auto_test:0041:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.222000E+0s
读循环次数：20
发送读出生产日期:auto_test$IdType:0036$ValType:01$Value:
反馈:auto_test$IdType:0036$ValType:01$Value:
-sh: auto_test:0036:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.220000E+0s
读循环次数：20
发送读出生产日期:auto_test$IdType:0036$ValType:01$Value:
反馈:auto_test$IdType:0036$ValType:01$Value:
-sh: auto_test:0036:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.233000E+0s
读循环次数：20
发送读出生产日期:auto_test$IdType:0036$ValType:01$Value:
反馈:auto_test$IdType:0036$ValType:01$Value:
-sh: auto_test:0036:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.235000E+0s
读循环次数：20
发送写入供应商代码:auto_test$IdType:0054$ValType:01$Value:Seg1152
反馈:auto_test$IdType:0054$ValType:01$Value:Seg1152
-sh: auto_test:0054:01:Seg1152: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.235000E+0s
读循环次数：20
发送写入供应商代码:auto_test$IdType:0054$ValType:01$Value:Seg1152
反馈:auto_test$IdType:0054$ValType:01$Value:Seg1152
-sh: auto_test:0054:01:Seg1152: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.233000E+0s
读循环次数：20
发送写入供应商代码:auto_test$IdType:0054$ValType:01$Value:Seg1152
反馈:auto_test$IdType:0054$ValType:01$Value:Seg1152
-sh: auto_test:0054:01:Seg1152: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.220000E+0s
读循环次数：20
发送写入零部件号:auto_test$IdType:0056$ValType:01$Value:LV0.1
反馈:auto_test$IdType:0056$ValType:01$Value:LV0.1
-sh: auto_test:0056:01:LV0.1: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.239000E+0s
读循环次数：20
发送写入零部件号:auto_test$IdType:0056$ValType:01$Value:LV0.1
反馈:auto_test$IdType:0056$ValType:01$Value:LV0.1
-sh: auto_test:0056:01:LV0.1: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.233000E+0s
读循环次数：20
发送写入零部件号:auto_test$IdType:0056$ValType:01$Value:LV0.1
反馈:auto_test$IdType:0056$ValType:01$Value:LV0.1
-sh: auto_test:0056:01:LV0.1: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.220000E+0s
读循环次数：20
发送读出WIFI MAC地址:auto_test$IdType:0058$ValType:01$Value:
反馈:auto_test$IdType:0058$ValType:01$Value:
-sh: auto_test:0058:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.240000E+0s
读循环次数：20
发送读出WIFI MAC地址:auto_test$IdType:0058$ValType:01$Value:
反馈:auto_test$IdType:0058$ValType:01$Value:
-sh: auto_test:0058:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.231000E+0s
读循环次数：20
发送读出WIFI MAC地址:auto_test$IdType:0058$ValType:01$Value:
反馈:auto_test$IdType:0058$ValType:01$Value:
-sh: auto_test:0058:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.219000E+0s
读循环次数：20
发送写入WIFI名称:auto_test$IdType:003a$ValType:01$Value:Hotspot
反馈:auto_test$IdType:003a$ValType:01$Value:Hotspot
-sh: auto_test:003a:01:Hotspot: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.233000E+0s
读循环次数：20
发送写入WIFI名称:auto_test$IdType:003a$ValType:01$Value:Hotspot
反馈:auto_test$IdType:003a$ValType:01$Value:Hotspot
-sh: auto_test:003a:01:Hotspot: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.219000E+0s
读循环次数：20
发送写入WIFI名称:auto_test$IdType:003a$ValType:01$Value:Hotspot
反馈:auto_test$IdType:003a$ValType:01$Value:Hotspot
-sh: auto_test:003a:01:Hotspot: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.234000E+0s
读循环次数：20
发送写入WIFI密码:auto_test$IdType:003b$ValType:01$Value:jmsg00000000
反馈:auto_test$IdType:003b$ValType:01$Value:jmsg00000000
-sh: auto_test:003b:01:jmsg00000000: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.225000E+0s
读循环次数：20
发送写入WIFI密码:auto_test$IdType:003b$ValType:01$Value:jmsg00000000
反馈:auto_test$IdType:003b$ValType:01$Value:jmsg00000000
-sh: auto_test:003b:01:jmsg00000000: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.231000E+0s
读循环次数：20
