--SN:100
--Date and Time:2019-3-7 10:12
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:120
--TestResult:
测试项目	测试名称   	测量值	下限值	上限值	测试结果
GPS     	GPS定位查询	      	01    	01    	FAIL    
        	           	      	      	      	        

[测试名称]        	[TestItem ITEM]	[通道]           	[设置参数]      	[下限值]               	[上限值]               	[单位] 	[测量值]               	[结果]	[测试时间]	[备注]         	[测试项目]	 
打开电源          	DOAction       	B+               	1               	                       	                       	       	                       	Done  	0.011000  	               	          	1
ACC置高           	DOAction       	ACC              	1               	                       	                       	       	                       	Done  	0.013000  	               	          	1
延时              	Delay          	                 	25              	                       	                       	       	                       	Done  	25.012000 	               	          	1
启动自动化测试进程	StartProcess   	100              	5;100           	PASS                   	PASS                   	String 	PASS                   	PASS  	3.797000  	               	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试   	1000            	01                     	01                     	String 	01                     	PASS  	0.442000  	               	通信      	1
延时              	Delay          	                 	5               	                       	                       	       	                       	Done  	5.013000  	               	          	1
查询4G固件版本    	CMD_CF         	查询4G固件版本   	3000            	EC20CEFAGR06A02M4G_OCPU	EC20CEFAGR06A02M4G_OCPU	Hex    	EC20CEFAGR06A02M4G_OCPU	PASS  	0.351000  	               	版本信息  	1
查询MCU软件版本   	CMD_CF         	查询MCU软件版本  	3000            	SW:A.0.1               	SW:A.0.1               	V      	SW:A.0.1               	PASS  	0.340000  	               	版本信息  	1
查询OPEN软件版本  	CMD_CF         	读OPEN软件版本   	3000            	SW:A.0.1               	SW:A.0.1               	Hex    	SW:A.0.1               	PASS  	0.340000  	               	版本信息  	1
CheckSN           	CheckSN        	                 	                	                       	                       	Hex    	PASS                   	PASS  	1.772000  	               	          	1
写入主机条码      	CMD_CF         	写入主机条码     	3000            	01                     	01                     	Hex    	01                     	PASS  	0.347000  	               	生产信息  	1
读出CCID          	CMD_CF         	读出CCID         	3000            	PASS                   	PASS                   	Hex    	PASS                   	PASS  	0.335000  	               	生产信息  	1
CCID与SN入库      	WDataToDB      	CCIDTODB         	                	OK                     	OK                     	String 	OK                     	PASS  	0.183000  	               	信息入库  	1
延时              	Delay          	                 	1               	                       	                       	       	                       	Done  	1.016000  	               	          	1
写入硬件版本      	CMD_CF         	写入硬件版本     	2000            	01                     	01                     	String 	01                     	PASS  	0.337000  	               	生产信息  	1
写入生产日期      	CMD_CF         	写入生产日期     	2000            	01                     	01                     	String 	01                     	PASS  	0.354000  	               	生产信息  	1
读硬件版本并比较  	CMD_CF         	读出硬件版本     	2000            	PASS                   	PASS                   	String 	PASS                   	PASS  	0.337000  	               	生产信息  	1
读生产日期并比较  	CMD_CF         	读出生产日期     	2000            	PASS                   	PASS                   	String 	PASS                   	PASS  	0.337000  	               	生产信息  	1
读WIFI的MAC地址   	CMD_CF         	读出WIFI MAC地址 	2000            	17                     	17                     	       	17.00000               	PASS  	0.337000  	存到Reserved3中	生产信息  	1
写入WIFI名称      	CMD_CF         	写入WIFI名称     	2000            	01                     	01                     	       	01                     	PASS  	0.349000  	               	生产信息  	1
写入WIFI密码      	CMD_CF         	写入WIFI密码     	2000            	01                     	01                     	       	01                     	PASS  	0.347000  	               	生产信息  	1
延时              	Delay          	                 	8               	                       	                       	       	                       	Done  	8.016000  	               	          	1
读WIFI名称并比较  	CMD_CF         	读出WIFI名称     	2000            	PASS                   	PASS                   	       	PASS                   	PASS  	0.332000  	               	生产信息  	1
读WIFI密码并比较  	CMD_CF         	读出WIFI密码     	2000            	PASS                   	PASS                   	Hex    	PASS                   	PASS  	0.336000  	               	生产信息  	1
延时              	Delay          	0                	3               	                       	                       	       	                       	Done  	3.016000  	               	          	1
CAN               	CANTest        	00000666;00000667	0011223344556677	55555555AAAAAAAA       	55555555AAAAAAAA       	String 	55555555AAAAAAAA       	PASS  	2.009000  	               	CAN       	1
OPEN模块自检      	CMD_CF         	OPEN模块自检     	2000            	01                     	01                     	Hex    	01                     	PASS  	0.333000  	               	3G模块    	1
外部FLASH测试     	CMD_CF         	外部Flash测试    	2000            	01                     	01                     	Hex    	01                     	PASS  	0.336000  	               	          	1
延时              	Delay          	0                	2               	                       	                       	       	                       	Done  	2.015000  	               	          	1
延时              	Delay          	0                	3               	                       	                       	       	                       	Done  	3.015000  	               	          	1
查询ACC IO状态    	CMD_CF         	查询ACC IO状态   	2000            	01                     	01                     	Hex    	01                     	PASS  	0.339000  	               	生产信息  	1
GPS定位查询       	CMD_CF         	GPS定位查询      	2000            	01                     	01                     	Hex    	                       	FAIL  	58.504000 	               	GPS       	1

通信信息:启动自动化测试进程：PASS
COM62: 退出进程
反馈：killall
Password: 
COM62
退出系统：
反馈：
imsi:4600
COM62
输入用户名：root
反馈：root

COM62
输入密码：quectel123
反馈：
root@mdm9607-perf:~# 
COM62
启动进程：
反馈：/data/QuecOpen/local_data
start local main proc!
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：4.300000E-1s
读循环次数：2
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01EC20CEFAGR06A02M4G_OCPU

本次串口通信耗时：3.370000E-1s
读循环次数：1
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.260000E-1s
读循环次数：1
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.250000E-1s
读循环次数：1
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:100
反馈:auto_test$IdType:8033$ValType:01$Value:01

本次串口通信耗时：3.310000E-1s
读循环次数：1
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:0189860918700321802057

本次串口通信耗时：3.200000E-1s
读循环次数：1
CCID与SN入库: OK



发送写入硬件版本:auto_test$IdType:0040$ValType:01$Value:V0.2
反馈:auto_test$IdType:8040$ValType:01$Value:01

本次串口通信耗时：3.210000E-1s
读循环次数：1
发送写入生产日期:auto_test$IdType:0035$ValType:01$Value:20190307
反馈:auto_test$IdType:8035$ValType:01$Value:01

本次串口通信耗时：3.290000E-1s
读循环次数：1
发送读出硬件版本:auto_test$IdType:0041$ValType:01$Value:
反馈:auto_test$IdType:8041$ValType:01$Value:01V0.2

本次串口通信耗时：3.210000E-1s
读循环次数：1
发送读出生产日期:auto_test$IdType:0036$ValType:01$Value:
反馈:auto_test$IdType:8036$ValType:01$Value:0120190307


本次串口通信耗时：3.210000E-1s
读循环次数：1
发送读出WIFI MAC地址:auto_test$IdType:0058$ValType:01$Value:
反馈:auto_test$IdType:8058$ValType:01$Value:0180:C5:F2:7F:71:C5

本次串口通信耗时：3.210000E-1s
读循环次数：1
发送写入WIFI名称:auto_test$IdType:003a$ValType:01$Value:Hotspot71C5
反馈:auto_test$IdType:803a$ValType:01$Value:01

本次串口通信耗时：3.210000E-1s
读循环次数：1
发送写入WIFI密码:auto_test$IdType:003b$ValType:01$Value:jmsg42067230
反馈:auto_test$IdType:803b$ValType:01$Value:01
wifi set para-switch:1,ssid:Hotspot71C5,security:1,password:jmsg42067230
update wifi para

本次串口通信耗时：3.290000E-1s
读循环次数：1
发送读出WIFI名称:auto_test$IdType:003c$ValType:01$Value:
反馈:auto_test$IdType:803c$ValType:01$Value:01Hotspot71C5


本次串口通信耗时：3.160000E-1s
读循环次数：1
发送读出WIFI密码:auto_test$IdType:003d$ValType:01$Value:
反馈:auto_test$IdType:803d$ValType:01$Value:01jmsg42067230


本次串口通信耗时：3.200000E-1s
读循环次数：1
CAN发送:ID:00000666;00000667DATA:0011223344556677
CAN接收:55555555AAAAAAAA
错误报告:
发送OPEN模块自检:auto_test$IdType:0059$ValType:01$Value:
反馈:auto_test$IdType:8059$ValType:01$Value:01

本次串口通信耗时：3.160000E-1s
读循环次数：1
发送外部Flash测试:auto_test$IdType:0011$ValType:01$Value:
反馈:auto_test$IdType:8011$ValType:01$Value:01

本次串口通信耗时：3.200000E-1s
读循环次数：1
发送查询ACC IO状态:auto_test$IdType:0005$ValType:01$Value:
反馈:auto_test$IdType:8005$ValType:01$Value:01

本次串口通信耗时：3.230000E-1s
读循环次数：1
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:8008$ValType:01$Value:02

本次串口通信耗时：3.200000E-1s
读循环次数：1
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:8008$ValType:01$Value:02

本次串口通信耗时：3.200000E-1s
读循环次数：1
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:8008$ValType:01$Value:02

本次串口通信耗时：3.220000E-1s
读循环次数：1
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:8008$ValType:01$Value:02

本次串口通信耗时：3.210000E-1s
读循环次数：1
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test
本次串口通信耗时：2.222000E+0s
读循环次数：20
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:0008$ValType:01$Value:
-sh: auto_test:0008:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.227000E+0s
读循环次数：20
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:0008$ValType:01$Value:
-sh: auto_test:0008:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.226000E+0s
读循环次数：20
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:0008$ValType:01$Value:
-sh: auto_test:0008:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.229000E+0s
读循环次数：20
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:0008$ValType:01$Value:
-sh: auto_test:0008:01:: not found
root@mdm9607-perf:~# get private data call information,1
The profile id 1 IPv4 information
	state:                 Connected
	IP address:            10.14.245.254
	Gateway address:       0.0.0.0
	Primary DNS address:   221.6.4.66
	Second DNS address:    58.240.57.33
get private data call information,2
The profile id 2 IPv4 information
	state:                 Connected
	IP address:            10.201.75.218
	Gateway address:       10.201.75.217
	Primary DNS address:   172.22.254.43
	Second DNS address:    172.26.254.43

本次串口通信耗时：2.214000E+0s
读循环次数：20
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:0008$ValType:01$Value:
-sh: auto_test:0008:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.226000E+0s
读循环次数：20
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:0008$ValType:01$Value:
-sh: auto_test:0008:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.224000E+0s
读循环次数：20
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:0008$ValType:01$Value:
-sh: auto_test:0008:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.228000E+0s
读循环次数：20
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:0008$ValType:01$Value:
-sh: auto_test:0008:01:: not found
root@mdm9607-perf:~# connect success
7D6E2C5F473BE153000103005101822043BCABAEBE588AF3B6C0D4EFB600000000002C4646413936375647333037312C38363937353630343132323235
37382C383938363039313837303033323138303230353704004C80BA0D0C554F
remote_send_data_by_tcp
7D6E2C5F473BE153000103005101822043BCABAEBE588AF3B6C0D4EFB600000000002C4646413936375647333037312C38363937353630343132323235
37382C383938363039313837303033323138303230353704004C80BA0D0C554F

本次串口通信耗时：2.233000E+0s
读循环次数：20
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:0008$ValType:01$Value:
-sh: auto_test:0008:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.226000E+0s
读循环次数：20
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:0008$ValType:01$Value:
-sh: auto_test:0008:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.224000E+0s
读循环次数：20
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:0008$ValType:01$Value:
-sh: auto_test:0008:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.226000E+0s
读循环次数：20
