--SN:100
--Date and Time:2019-3-6 16:46
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:38
--TestResult:
测试项目	测试名称          	测量值	下限值	上限值	测试结果
通信    	启动自动化测试进程	FAIL  	PASS  	PASS  	FAIL    
        	                  	      	      	      	        

[测试名称]        	[TestItem ITEM]	[通道]	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源          	DOAction       	B+    	1         	        	        	      	        	Done  	0.011000  	      	          	1
ACC置高           	DOAction       	ACC   	1         	        	        	      	        	Done  	0.013000  	      	          	1
延时              	Delay          	      	15        	        	        	      	        	Done  	15.012000 	      	          	1
启动自动化测试进程	StartProcess   	100   	5;100     	PASS    	PASS    	String	FAIL    	FAIL  	22.491000 	      	通信      	1

通信信息:启动自动化测试进程：FAIL
COM62: 退出进程
反馈：
COM62
退出系统：
反馈：
COM62
输入用户名：root
反馈：
INIT: Entering runlevel: 5


COM62
输入密码：quectel123
反馈：quectel123

COM62
启动进程：
反馈：/data/QuecOpen/local_data
ccid:89860918700321802057
mount ok
imei:869756041222578
/data/QuecOpen/hb_para/wifi_para
open wifiProfile err
get net interface error
request tuid
received mcu send acc on status!
request tuid


启动自动化测试进程：FAIL
COM62: 退出进程
反馈：done
done
Starting wlan_services... start
killall
Setting restart level: system

COM62
退出系统：
反馈：exit

COM62
输入用户名：root
反馈：root


msm 201808241500 mdm9607-perf /dev/ttyHSL0



mdm9607-perf login: 
COM62
输入密码：quectel123
反馈：quectel123

COM62
启动进程：
反馈：/data/QuecOpen/local_data
wifi open
imsi:460094500785688
1002


启动自动化测试进程：FAIL
COM62: 退出进程
反馈：killall

COM62
退出系统：
反馈：exit

COM62
输入用户名：root
反馈：Login incorrect

mdm9607-perf login: Password: QL_NW_GetCSQ ret 0, CSQ=8
ret = 0, rat=UTRANW_HSDPA, NetRegState= REGISTERED_HOME_NETWORK, rssi= -97, ber=99
ret = 0, name: UNICOM, mcc:460, mnc:01
set apn,profile_idx:1
apn:jxncjlqc04.clfu.njm2mapn
Set apn ok

imsi:460094500785688

COM62
输入密码：quectel123
反馈：set apn,profile_idx:2
apn:jxncjlqc01.clfu.njm2mapn
quectel123
Set apn ok

COM62
启动进程：
反馈：/data/QuecOpen/local_data
Login incorrect

mdm9607-perf login: Password: ip:172.20.66.10
ip:172.20.66.10,port:9250,apn_type:2
create_tcp_connect error


启动自动化测试进程：FAIL
COM62: 退出进程
反馈：profile id 1 Interface Name: rmnet_data0
profile 1 is Connected
IP address:          10.224.246.113
Gateway address:     0.0.0.0
Primary DNS address: 221.6.4.66
Second DNS address:  58.240.57.33


COM62
退出系统：
反馈：exit

COM62
输入用户名：root
反馈：root

COM62
输入密码：quectel123
反馈：quectel123

COM62
启动进程：
反馈：/data/QuecOpen/local_data

Polling...Failed

Try Sending Packet...Done


