--SN:100
--Date and Time:2019-3-6 16:52
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:45
--TestResult:
测试项目	测试名称        	测量值  	下限值     	上限值     	测试结果	  	    
版本信息	查询MCU软件版本 	SW:A.0.1	TB1805V1.10	TB1805V1.10	FAIL    	  	    
版本信息	查询OPEN软件版本	SW:A.0.1	TB1805V1.10	TB1805V1.10	FAIL    	  	    
信息入库	CCID与SN入库    	SN      	IS         	REPEATED   	OK      	OK	FAIL
        	                	        	           	           	        	  	    

[测试名称]        	[TestItem ITEM]	[通道]         	[设置参数]	[下限值]               	[上限值]               	[单位]	[测量值]               	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源          	DOAction       	B+             	1         	                       	                       	      	                       	Done  	0.011000  	      	          	1
ACC置高           	DOAction       	ACC            	1         	                       	                       	      	                       	Done  	0.012000  	      	          	1
延时              	Delay          	               	25        	                       	                       	      	                       	Done  	25.013000 	      	          	1
启动自动化测试进程	StartProcess   	100            	5;100     	PASS                   	PASS                   	String	PASS                   	PASS  	3.790000  	      	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试 	1000      	01                     	01                     	String	01                     	PASS  	0.444000  	      	通信      	1
延时              	Delay          	               	5         	                       	                       	      	                       	Done  	5.013000  	      	          	1
查询4G固件版本    	CMD_CF         	查询4G固件版本 	3000      	EC20CEFAGR06A02M4G_OCPU	EC20CEFAGR06A02M4G_OCPU	Hex   	EC20CEFAGR06A02M4G_OCPU	PASS  	0.351000  	      	版本信息  	1
查询MCU软件版本   	CMD_CF         	查询MCU软件版本	3000      	TB1805V1.10            	TB1805V1.10            	V     	SW:A.0.1               	FAIL  	3.693000  	      	版本信息  	1
查询OPEN软件版本  	CMD_CF         	读OPEN软件版本 	3000      	TB1805V1.10            	TB1805V1.10            	Hex   	SW:A.0.1               	FAIL  	3.694000  	      	版本信息  	1
CheckSN           	CheckSN        	               	          	                       	                       	Hex   	PASS                   	PASS  	1.832000  	      	          	1
写入主机条码      	CMD_CF         	写入主机条码   	3000      	01                     	01                     	Hex   	01                     	PASS  	0.338000  	      	生产信息  	1
读出CCID          	CMD_CF         	读出CCID       	3000      	PASS                   	PASS                   	Hex   	PASS                   	PASS  	0.330000  	      	生产信息  	1
CCID与SN入库      	WDataToDB      	CCIDTODB       	          	OK                     	OK                     	String	SN IS REPEATED         	FAIL  	0.180000  	      	信息入库  	1

通信信息:启动自动化测试进程：PASS
COM62: 退出进程
反馈：killall
Password: 
COM62
退出系统：
反馈：

COM62
输入用户名：root
反馈：root

COM62
输入密码：quectel123
反馈：
root@mdm9607-perf:~# 
COM62
启动进程：
反馈：/data/QuecOpen/local_data
start local main proc!
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：4.310000E-1s
读循环次数：2
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01EC20CEFAGR06A02M4G_OCPU

本次串口通信耗时：3.370000E-1s
读循环次数：1
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.200000E-1s
读循环次数：1
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.270000E-1s
读循环次数：1
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01SW:A.0.1
profile id 1 profile 1 is disconnected, and reason code 436
profile id 2 profile 2 is disconnected, and reason code 436

本次串口通信耗时：3.180000E-1s
读循环次数：1
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.280000E-1s
读循环次数：1
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:100
反馈:auto_test$IdType:8033$ValType:01$Value:01

本次串口通信耗时：3.220000E-1s
读循环次数：1
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:0189860918700321802057

本次串口通信耗时：3.150000E-1s
读循环次数：1
CCID与SN入库: SN IS REPEATED



CCID与SN入库: SN IS REPEATED



CCID与SN入库: SN IS REPEATED



