--SN:100
--Date and Time:2019-3-7 8:57
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:83
--TestResult:
测试项目	测试名称	测量值          	下限值          	上限值          	测试结果
CAN     	CAN     	0000000000000000	55555555AAAAAAAA	55555555AAAAAAAA	FAIL    
        	        	                	                	                	        

[测试名称]        	[TestItem ITEM]	[通道]           	[设置参数]      	[下限值]               	[上限值]               	[单位] 	[测量值]               	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源          	DOAction       	B+               	1               	                       	                       	       	                       	Done  	0.072000  	      	          	1
ACC置高           	DOAction       	ACC              	1               	                       	                       	       	                       	Done  	0.012000  	      	          	1
延时              	Delay          	                 	25              	                       	                       	       	                       	Done  	25.012000 	      	          	1
启动自动化测试进程	StartProcess   	100              	5;100           	PASS                   	PASS                   	String 	PASS                   	PASS  	3.874000  	      	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试   	1000            	01                     	01                     	String 	01                     	PASS  	0.458000  	      	通信      	1
延时              	Delay          	                 	5               	                       	                       	       	                       	Done  	5.014000  	      	          	1
查询4G固件版本    	CMD_CF         	查询4G固件版本   	3000            	EC20CEFAGR06A02M4G_OCPU	EC20CEFAGR06A02M4G_OCPU	Hex    	EC20CEFAGR06A02M4G_OCPU	PASS  	0.351000  	      	版本信息  	1
查询MCU软件版本   	CMD_CF         	查询MCU软件版本  	3000            	SW:A.0.1               	SW:A.0.1               	V      	SW:A.0.1               	PASS  	0.340000  	      	版本信息  	1
查询OPEN软件版本  	CMD_CF         	读OPEN软件版本   	3000            	SW:A.0.1               	SW:A.0.1               	Hex    	SW:A.0.1               	PASS  	0.338000  	      	版本信息  	1
CheckSN           	CheckSN        	                 	                	                       	                       	Hex    	PASS                   	PASS  	1.898000  	      	          	1
写入主机条码      	CMD_CF         	写入主机条码     	3000            	01                     	01                     	Hex    	01                     	PASS  	0.353000  	      	生产信息  	1
读出CCID          	CMD_CF         	读出CCID         	3000            	PASS                   	PASS                   	Hex    	PASS                   	PASS  	0.334000  	      	生产信息  	1
CCID与SN入库      	WDataToDB      	CCIDTODB         	                	OK                     	OK                     	String 	OK                     	PASS  	0.619000  	      	信息入库  	1
CAN               	CANTest        	00000666;00000667	0011223344556677	55555555AAAAAAAA       	55555555AAAAAAAA       	String 	0000000000000000       	FAIL  	44.453000 	      	CAN       	1

通信信息:启动自动化测试进程：PASS
COM62: 退出进程
反馈：killall
Password: 
COM62
退出系统：
反馈：
imsi:460094500785688
imei:869756041222578

COM62
输入用户名：root
反馈：root
QL_NW_GetCSQ ret 0, CSQ=7

COM62
输入密码：quectel123
反馈：
root@mdm9607-perf:~# 
COM62
启动进程：
反馈：/data/QuecOpen/local_data
start local main proc!
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：4.440000E-1s
读循环次数：2
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01EC20CEFAGR06A02M4G_OCPU

本次串口通信耗时：3.360000E-1s
读循环次数：1
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.250000E-1s
读循环次数：1
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.230000E-1s
读循环次数：1
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:100
反馈:auto_test$IdType:8033$ValType:01$Value:01

本次串口通信耗时：3.180000E-1s
读循环次数：1
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:0189860918700321802057

本次串口通信耗时：3.170000E-1s
读循环次数：1
CCID与SN入库: OK



CAN发送:ID:00000666;00000667DATA:0011223344556677
CAN接收:0000000000000000
错误报告:
CAN发送:ID:00000666;00000667DATA:0011223344556677
CAN接收:0000000000000000
错误报告:
