--SN:100
--Date and Time:2019-3-6 16:35
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:66
--TestResult:
测试项目	测试名称        	测量值  	下限值     	上限值     	测试结果
版本信息	查询MCU软件版本 	SW:A.0.1	TB1805V1.10	TB1805V1.10	FAIL    
版本信息	查询OPEN软件版本	SW:A.0.1	TB1805V1.10	TB1805V1.10	FAIL    
生产信息	写入主机条码    	        	01         	01         	FAIL    
生产信息	读出CCID        	FAIL    	PASS       	PASS       	FAIL    
        	                	        	           	           	        

[测试名称]        	[TestItem ITEM]	[通道]         	[设置参数]	[下限值]               	[上限值]               	[单位]	[测量值]               	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源          	DOAction       	B+             	1         	                       	                       	      	                       	Done  	0.011000  	      	          	1
ACC置高           	DOAction       	ACC            	1         	                       	                       	      	                       	Done  	0.012000  	      	          	1
延时              	Delay          	               	10        	                       	                       	      	                       	Done  	10.006000 	      	          	1
启动自动化测试进程	StartProcess   	100            	5;100     	PASS                   	PASS                   	String	PASS                   	PASS  	14.289000 	      	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试 	1000      	01                     	01                     	String	01                     	PASS  	0.540000  	      	通信      	1
延时              	Delay          	               	5         	                       	                       	      	                       	Done  	5.013000  	      	          	1
查询4G固件版本    	CMD_CF         	查询4G固件版本 	3000      	EC20CEFAGR06A02M4G_OCPU	EC20CEFAGR06A02M4G_OCPU	Hex   	EC20CEFAGR06A02M4G_OCPU	PASS  	0.345000  	      	版本信息  	1
查询MCU软件版本   	CMD_CF         	查询MCU软件版本	3000      	TB1805V1.10            	TB1805V1.10            	V     	SW:A.0.1               	FAIL  	3.693000  	      	版本信息  	1
查询OPEN软件版本  	CMD_CF         	读OPEN软件版本 	3000      	TB1805V1.10            	TB1805V1.10            	Hex   	SW:A.0.1               	FAIL  	3.695000  	      	版本信息  	1
CheckSN           	CheckSN        	               	          	                       	                       	Hex   	PASS                   	PASS  	1.894000  	      	          	1
写入主机条码      	CMD_CF         	写入主机条码   	3000      	01                     	01                     	Hex   	                       	FAIL  	15.786000 	      	生产信息  	1
读出CCID          	CMD_CF         	读出CCID       	2000      	PASS                   	PASS                   	Hex   	FAIL                   	FAIL  	10.770000 	      	生产信息  	1

通信信息:启动自动化测试进程：FAIL
COM62: 退出进程
反馈：killall

COM62
退出系统：
反馈：exit

COM62
输入用户名：root
反馈：root

COM62
输入密码：quectel123
反馈：
COM62
启动进程：
反馈：

启动自动化测试进程：FAIL
COM62: 退出进程
反馈：
COM62
退出系统：
反馈：
COM62
输入用户名：root
反馈：root
Starting netmgrd: done
Starting qmi_shutdown_modem: done
Starting quectel_daemon: done
Starting quectel-smd-atcmd: done
Starting quectel-thermal: done
Starting quectel_daemon: done
Starting quectel_psm_aware: < Pull pin level to high >
iRet:0
lvl:0
GpioSysfs_ExportGpio, PIN:13, ret: -3
iRet:-3
done
Starting quectel-remotefs-service remote control init success


COM62
输入密码：quectel123
反馈：quectel123
Starting qmi_ip: Starting MCM RIL Services: done
done
Starting subsystem_ramdump: done
iccid:89860918700321801976
request tuid
Starting wlan_services... start
Setting restart level: system
done

COM62
启动进程：
反馈：/data/QuecOpen/local_data
+ set -e
+ echo -n Starting quectel-gps-handle(uart-ddp): 
Starting quectel-gps-handle(uart-ddp): + echo cp quectel-uart-ddp quectel-gps-handle done
cp quectel-uart-ddp quectel-gps-handle done
+ start-stop-daemon -S -b -a /usr/bin/quectel-gps-handle -- -default
+ echo done
done
+ exit 0
Starting system message bus: 

启动自动化测试进程：PASS
COM62: 退出进程
反馈：dbus.
Starting modem dependent daemons: killall
Starting diagrebootapp: done
Starting atreset: 
COM62
退出系统：
反馈：exit
done
Starting Lighttpd Web Server: self-signing certificates already exist for webserver: 
COM62
输入用户名：root
反馈：root
Password: 
COM62
输入密码：quectel123
反馈：
root@mdm9607-perf:~# 
COM62
启动进程：
反馈：/data/QuecOpen/local_data
start local main proc!
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：5.260000E-1s
读循环次数：3
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01EC20CEFAGR06A02M4G_OCPU

本次串口通信耗时：3.310000E-1s
读循环次数：1
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.190000E-1s
读循环次数：1
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.240000E-1s
读循环次数：1
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.210000E-1s
读循环次数：1
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01SW:A.0.1

本次串口通信耗时：3.240000E-1s
读循环次数：1
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:100
反馈:auto_test
本次串口通信耗时：3.227000E+0s
读循环次数：30
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:100
反馈:auto_test$IdType:0033$ValType:01$Value:100
-sh: auto_test:0033:01:100: not found
root@mdm9607-perf:~# profile id 2 Interface Name: rmnet_data1
profile 2 is Connected

本次串口通信耗时：3.231000E+0s
读循环次数：30
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:100
反馈:auto_test$IdType:0033$ValType:01$Value:100
-sh: auto_test:0033:01:100: not found
root@mdm9607-perf:~# 
Polling...Failed
Try Sending Packet...Done

本次串口通信耗时：3.239000E+0s
读循环次数：30
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:0037$ValType:01$Value:
-sh: auto_test:0037:01:: not found
root@mdm9607-perf:~# 
The response contains : 
 1 Questions.
 1 Answers.
 1 Authoritative Servers.
 0 Additional records.

Answer Records : 1 

uatcar.jmc.com.cn has IPv4 address : 172.20.66.10
ip_str:172.20.66.10
command:route add -net 172.20.66.10/32 gw 10.201.1.253 dev rmnet_data1
command:echo -n '172.20.66.10' > /data/QuecOpen/private_domain_ip
IP address:          10.201.1.252
Gateway address:     10.201.1.253
Primary DNS address: 172.22.254.43
Second DNS address:  172.26.254.43

本次串口通信耗时：2.230000E+0s
读循环次数：20
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:0037$ValType:01$Value:
-sh: auto_test:0037:01:: not found
root@mdm9607-perf:~# 
本次串口通信耗时：2.235000E+0s
读循环次数：20
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:0037$ValType:01$Value:
-sh: auto_test:0037:01:: not found
root@mdm9607-perf:~# profile id 1 Interface Name: rmnet_data0
profile 1 is Connected
IP address:          10.1.100.119
Gateway address:     0.0.0.0
Primary DNS address: 221.6.4.66
Second DNS address:  58.240.57.33

本次串口通信耗时：2.220000E+0s
读循环次数：20
