--SN:123
--Date and Time:2018/6/20 16:50
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:44
--TestResult:
测试项目	测试名称   	测量值                                   	下限值	上限值	测试结果   	                                         		 	           	                                         		 	           	    
版本    	查询版本   	SGMW-VT-02APPV1.00_BOOTV1.03@18:15:49-Jun	      	5     	2018,HWV0.2	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar		6	2018,HWV0.2	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar		6	2018,HWV0.2	FAIL
生产信息	DownTBCFile	FAIL                                     	PASS  	PASS  	FAIL       	                                         		 	           	                                         		 	           	    
电流    	测量电流   	6.86083                                  	.1    	.4    	FAIL       	                                         		 	           	                                         		 	           	    
生产信息	写入终端ID 	0x02                                     	0x01  	0x01  	FAIL       	                                         		 	           	                                         		 	           	    
        	           	                                         	      	      	           	                                         		 	           	                                         		 	           	    

[测试名称]         	[TestItem ITEM]	[通道]                                                                   	[设置参数]  	[下限值]                                                	[上限值]                                                	[单位]	[测量值]                                                	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源           	DOAction       	B+                                                                       	1           	                                                        	                                                        	      	                                                        	Done  	0.031000  	      	          	1
ACC置高            	DOAction       	ACC                                                                      	1           	                                                        	                                                        	      	                                                        	Done  	0.022000  	      	ACC_IO    	1
退出自动化测试     	CMD            	退出自动化测试                                                           	1000        	                                                        	0x01                                                    	Hex   	                                                        	PASS  	1.393000  	      	通信      	1
延时               	Delay          	                                                                         	3           	                                                        	                                                        	      	                                                        	Done  	3.022000  	      	          	1
查询版本           	CMD            	查询版本(1701)                                                           	1000        	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar  6 2018,HWV0.2	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar  6 2018,HWV0.2	String	SGMW-VT-02APPV1.00_BOOTV1.03@18:15:49-Jun  5 2018,HWV0.2	FAIL  	3.132000  	      	版本      	1
启动自动化测试     	CMD            	启动自动化测试                                                           	1000        	OK                                                      	OK                                                      	String	OK                                                      	PASS  	0.358000  	      	通信      	1
延时               	Delay          	                                                                         	5           	                                                        	                                                        	      	                                                        	Done  	5.022000  	      	          	1
DownTBCFile        	TBD Downloader 	E:\TBOX NEW(长丰TBOX1701)2017-05-18\Config\1802\Eplat_59_374_20180424.tbc	1000        	PASS                                                    	PASS                                                    	Hex   	FAIL                                                    	FAIL  	6.979000  	      	生产信息  	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态                                                          	1000        	11                                                      	12.5                                                    	V     	12.21300                                                	PASS  	0.351000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平                                                     	1000        	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.341000  	      	通信      	1
测量电流           	MeaCurrent     	Current                                                                  	Differential	.1                                                      	.4                                                      	A     	6.86083                                                 	FAIL  	12.119000 	      	电流      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压                                                      	1000        	3.3                                                     	4.3                                                     	V     	3.83700                                                 	PASS  	0.457000  	      	电压检测  	1
CheckSN            	CheckSN        	                                                                         	            	                                                        	                                                        	      	PASS                                                    	PASS  	4.785000  	      	比对SN    	1
写入APN1           	CMD            	写入APN1                                                                 	1000        	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.397000  	      	生产信息  	1
写入APN2           	CMD            	写入APN2                                                                 	1000        	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.358000  	      	生产信息  	1
写入硬件版本       	CMD            	写入硬件版本                                                             	1000        	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.372000  	      	生产信息  	1
写入主机条码       	CMD            	写入五菱主机条码                                                         	1000        	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.359000  	      	生产信息  	1
读出CCID           	CMD            	读出CCID                                                                 	1000        	PASS                                                    	PASS                                                    	String	PASS                                                    	PASS  	0.361000  	      	生产信息  	1
写入终端ID         	CMD            	写入终端ID                                                               	1000        	0x01                                                    	0x01                                                    	Hex   	0x02                                                    	FAIL  	3.195000  	      	生产信息  	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:67736D2073673D32382C6770733D302C206465765F72756E3D312C67736D2E73746174653D3134200D0A5643555F6D6F6465203D20323535202C4143435F7374617465203D203235352C20503D3235352C2053706565643D66666666666666660D0A4C6F7762617420763D2036353533350D0A0F00020002F00D0A556E6B6E6F776E20746F6B656E0D0A636D643E3D3D3D3D3D3D3D6D6F64656D5F4750535F7374617465203D20373D3D3D3D3D3D3D3D3D0D0A706420726570206F6B2C2020533D307830304430207573656420202074696D653D3838206D730D0A
发送查询版本(1701):7665722829
反馈:76657228290D0A6170702073746172742C76657273696F6E3A53474D572D56542D303241505056312E30305F424F4F5456312E30334031383A31353A34392D4A756E20203520323031382C485756302E320D0A414553C3D8D4BF38303746304646303730384635464130393036464442323445433133324244340D0A0D0A09302C20307830303030303030300D0A636D643E
发送查询版本(1701):7665722829
反馈:76657228290D0A6170702073746172742C76657273696F6E3A53474D572D56542D303241505056312E30305F424F4F5456312E30334031383A31353A34392D4A756E20203520323031382C485756302E320D0A414553C3D8D4BF38303746304646303730384635464130393036464442323445433133324244340D0A0D0A09302C20307830303030303030300D0A636D643E
发送查询版本(1701):7665722829
反馈:76657228290D0A6170702073746172742C76657273696F6E3A53474D572D56542D303241505056312E30305F424F4F5456312E30334031383A31353A34392D4A756E20203520323031382C485756302E320D0A414553C3D8D4BF38303746304646303730384635464130393036464442323445433133324244340D0A0D0A09302C20307830303030303030300D0A636D643E3D3D3D3D3D3D3D6D6F64656D5F4750535F7374617465203D20383D3D3D3D3D3D3D3D3D0D0A
发送启动自动化测试:746573746D6F6465283129
反馈:testmode(1)
create auto test task

发送查询BAT_DET状态:0F00160016F0
反馈:0F801602043B90F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F8014020EFD98F0
发送写入APN1:0F004505434D4E455411F0
反馈:0F80450101C4F0
发送写入APN2:0F004705434D494F541EF0
反馈:0F80470101C6F0
发送写入硬件版本:0F00400456302E323EF0
反馈:0F80400101C1F0
发送写入五菱主机条码:0F00330331323300F0
反馈:0F80330101B2F0
发送读出CCID:0F00370037F0
反馈:0F80371501383938363036313730373030303634393933333899F0
发送写入终端ID:0F0038012019F0
反馈:0F80380102B9F0
发送写入终端ID:0F0038012019F0
反馈:0F80380102B9F0
发送写入终端ID:0F0038012019F0
反馈:0F80380102B9F0
