--SN:123
--Date and Time:2018-5-23 12:06
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:122
--TestResult:
测试项目	测试名称           	测量值 	下限值	上限值	测试结果
通信    	启动自动化测试     	       	OK    	OK    	FAIL    
电压检测	查询BAT7.2V_DET电压	1.16500	3.3   	4.3   	FAIL    
生产信息	写入终端ID         	0x02   	0x01  	0x01  	FAIL    
电压检测	查询BAT7.2V_DET电压	1.16300	3.3   	4.3   	FAIL    
通信    	启动自动化测试     	       	OK    	OK    	FAIL    
ACC_IO  	ACC状态查询        	0x01   	0x02  	0x02  	FAIL    
GPS     	GPS定位查询        	0x02   	0x01  	0x01  	FAIL    
        	                   	       	      	      	        

[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]	[下限值]                      	[上限值]                      	[单位]	[测量值]                      	[结果]	[测试时间]	[备注]	[测试项目] 	 
退出自动化测试     	CMD            	退出自动化测试      	1000      	                              	0x01                          	Hex   	                              	PASS  	1.249000  	      	通信       	1
延时               	Delay          	                    	3         	                              	                              	      	                              	Done  	3.010000  	      	           	1
启动自动化测试     	CMD            	启动自动化测试      	1000      	OK                            	OK                            	String	                              	FAIL  	44.011000 	      	通信       	1
延时               	Delay          	                    	5         	                              	                              	      	                              	Done  	5.012000  	      	           	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000      	11                            	12.5                          	V     	12.27900                      	PASS  	0.338000  	      	电压检测   	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000      	0x01                          	0x01                          	Hex   	0x01                          	PASS  	0.339000  	      	通信       	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000      	3.3                           	4.3                           	V     	1.16500                       	FAIL  	1.888000  	      	电压检测   	1
写入APN1           	CMD            	写入APN1            	1000      	0x01                          	0x01                          	Hex   	0x01                          	PASS  	0.339000  	      	生产信息   	1
写入APN2           	CMD            	写入APN2            	1000      	0x01                          	0x01                          	Hex   	0x01                          	PASS  	0.336000  	      	生产信息   	1
写入硬件版本       	CMD            	写入硬件版本        	1000      	0x01                          	0x01                          	Hex   	0x01                          	PASS  	0.335000  	      	生产信息   	1
写入主机条码       	CMD            	写入五菱主机条码    	1000      	0x01                          	0x01                          	Hex   	0x01                          	PASS  	0.336000  	      	生产信息   	1
读出CCID           	CMD            	读出CCID            	1000      	PASS                          	PASS                          	String	PASS                          	PASS  	0.337000  	      	生产信息   	1
写入终端ID         	CMD            	写入终端ID          	1000      	0x01                          	0x01                          	Hex   	0x02                          	FAIL  	3.037000  	      	生产信息   	1
写入WIFI名称       	CMD            	写入WIFI名称        	500       	0x01                          	0x01                          	Hex   	0x01                          	PASS  	0.340000  	      	生产信息   	1
写入WIFI密码       	CMD            	写入WIFI密码        	500       	0x01                          	0x01                          	Hex   	0x01                          	PASS  	0.336000  	      	生产信息   	1
延时               	Delay          	                    	6         	                              	                              	      	                              	Done  	6.017000  	      	           	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出高电平	500       	0x01                          	0x01                          	Hex   	0x01                          	PASS  	0.343000  	      	通信       	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	500       	3.3                           	4.3                           	V     	1.16300                       	FAIL  	4.238000  	      	电压检测   	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出低电平	500       	0x00                          	0x01                          	String	0x01                          	PASS  	0.339000  	      	电压检测   	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000      	0                             	1.6                           	V     	1.37300                       	PASS  	0.432000  	      	电压检测   	1
重启               	CMD            	重启                	1000      	                              	0x00                          	Hex   	0x00                          	PASS  	0.335000  	      	通信       	1
启动自动化测试     	CMD            	启动自动化测试      	1000      	OK                            	OK                            	String	                              	FAIL  	3.500000  	      	通信       	1
延时               	Delay          	                    	1         	                              	                              	      	                              	Done  	1.016000  	      	           	1
ACC状态查询        	CMD            	查询ACC状态         	1000      	0x02                          	0x02                          	Hex   	0x01                          	FAIL  	1.701000  	      	ACC_IO     	1
延时               	Delay          	                    	1         	                              	                              	      	                              	Done  	1.015000  	      	           	1
ACC状态查询        	CMD            	查询ACC状态         	1000      	0x01                          	0x01                          	Hex   	0x01                          	PASS  	0.343000  	      	ACC_IO     	1
CHARGE_WAKE状态查询	CMD            	查询CHARGE_WAKE状态 	1000      	0x02                          	0x02                          	Hex   	0x02                          	PASS  	0.335000  	      	CHARGE_WAKE	1
外部Flash测试      	CMD            	外部Flash测试       	1000      	0x01                          	0x01                          	Hex   	0x01                          	PASS  	0.337000  	      	Flash      	1
上网模块自检       	CMD            	上网模块自检        	1000      	0x01                          	0x01                          	Hex   	0x01                          	PASS  	22.940000 	      	3G模块     	1
WIFI模块自检       	CMD            	WIFI模块自检        	1000      	0x01                          	0x01                          	Hex   	0x01                          	PASS  	5.042000  	      	WIFI模块   	1
查询4G固件版本     	CMD            	查询4G固件版本      	1000      	LLA0040_0016_0.0.4_L0428__M005	LLA0040_0016_0.0.4_L0428__M005	ASCII 	LLA0040_0016_0.0.4_L0428__M005	PASS  	0.338000  	      	通信       	1
GPS定位查询        	CMD            	GPS定位查询         	1000      	0x01                          	0x01                          	Hex   	0x02                          	FAIL  	11.209000 	      	GPS        	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:3D3D3D3D3D3D3D6D6F64656D5F4750535F7374617465203D20383D3D3D3D3D3D3D3D3D0D0A73676D775F736176655F697476287878782C343139296F6B20286E6F206C6F67696E292021210D0A
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602044190F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140204A392F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402048D92F0
发送写入APN1:0F004505434D4E455411F0
反馈:0F80450101C4F0
发送写入APN2:0F004705434D494F541EF0
反馈:0F80470101C6F0
发送写入硬件版本:0F00400456302E323EF0
反馈:0F80400101C1F0
发送写入五菱主机条码:0F00330331323300F0
反馈:0F80330101B2F0
发送读出CCID:0F00370037F0
反馈:0F80371501383938363036313730373030303634353432393193F0
发送写入终端ID:0F0038012019F0
反馈:0F80380102B9F0
发送写入终端ID:0F0038012019F0
反馈:0F80380102B9F0
发送写入终端ID:0F0038012019F0
反馈:0F80380102B9F0
发送写入WIFI名称:0F003A10574946492D453230302D30303035363748F0
反馈:0F803A0101BBF0
发送写入WIFI密码:0F003B0831323334353637383BF0
反馈:0F803B0101BAF0
发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140204A892F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140204A392F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402043592F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402049892F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402048B92F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402055D93F0
发送重启:0F00220022F0
反馈:0F80220100A3F0
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询CHARGE_WAKE状态:0F00180018F0
反馈:0F8018010299F0
发送外部Flash测试:0F00110011F0
反馈:0F8012010193F0
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:0F800B01018AF0
发送WIFI模块自检:0F000F000FF0
反馈:0F800F01028EF0
发送WIFI模块自检:0F000F000FF0
反馈:0F800F01028EF0
发送WIFI模块自检:0F000F000FF0
反馈:0F800F01028EF0
发送WIFI模块自检:0F000F000FF0
反馈:0F800F01018EF0
发送查询4G固件版本:0F004D004DF0
反馈:0F804D1F014C4C41303034305F303031365F302E302E345F4C303432385F5F4D303035F5F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
