--SN:123
--Date and Time:2018-5-23 12:02
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:42
--TestResult:
测试项目	测试名称           	测量值 	下限值	上限值	测试结果
电压检测	查询BAT7.2V_DET电压	1.19100	3.3   	4.3   	FAIL    
生产信息	写入终端ID         	0x02   	0x01  	0x01  	FAIL    
        	                   	       	      	      	        

[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
退出自动化测试     	CMD            	退出自动化测试      	1000      	        	0x01    	Hex   	        	PASS  	1.240000  	      	通信      	1
延时               	Delay          	                    	3         	        	        	      	        	Done  	3.010000  	      	          	1
启动自动化测试     	CMD            	启动自动化测试      	1000      	OK      	OK      	String	OK      	PASS  	25.244000 	      	通信      	1
延时               	Delay          	                    	5         	        	        	      	        	Done  	5.011000  	      	          	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000      	11      	12.5    	V     	12.32300	PASS  	0.339000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000      	0x01    	0x01    	Hex   	0x01    	PASS  	0.341000  	      	通信      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000      	3.3     	4.3     	V     	1.19100 	FAIL  	1.891000  	      	电压检测  	1
写入APN1           	CMD            	写入APN1            	1000      	0x01    	0x01    	Hex   	0x01    	PASS  	0.342000  	      	生产信息  	1
写入APN2           	CMD            	写入APN2            	1000      	0x01    	0x01    	Hex   	0x01    	PASS  	0.338000  	      	生产信息  	1
写入硬件版本       	CMD            	写入硬件版本        	1000      	0x01    	0x01    	Hex   	0x01    	PASS  	0.337000  	      	生产信息  	1
写入主机条码       	CMD            	写入五菱主机条码    	1000      	0x01    	0x01    	Hex   	0x01    	PASS  	0.338000  	      	生产信息  	1
读出CCID           	CMD            	读出CCID            	1000      	PASS    	PASS    	String	PASS    	PASS  	0.337000  	      	生产信息  	1
写入终端ID         	CMD            	写入终端ID          	1000      	0x01    	0x01    	Hex   	0x02    	FAIL  	3.039000  	      	生产信息  	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:706F73742070645F7265705F51206661696C6564202D32363030332D200D0A
发送启动自动化测试:746573746D6F6465283129
反馈:post pd_rep_Q failed -26003- 

发送启动自动化测试:746573746D6F6465283129
反馈:post pd_rep_Q failed -26003- 

发送启动自动化测试:746573746D6F6465283129
反馈:post pd_rep_Q failed -26003- 

发送启动自动化测试:746573746D6F6465283129
反馈:post pd_rep_Q failed -26003- 

发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:post pd_rep_Q failed -26003- 

发送启动自动化测试:746573746D6F6465283129
反馈:post pd_rep_Q failed -26003- 

发送启动自动化测试:746573746D6F6465283129
反馈:post pd_rep_Q failed -26003- 

发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:testmode(1)
create auto test task

发送查询BAT_DET状态:0F00160016F0
反馈:0F801602044590F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140204A792F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140204A792F0
发送写入APN1:0F004505434D4E455411F0
反馈:0F80450101C4F0
发送写入APN2:0F004705434D494F541EF0
反馈:0F80470101C6F0
发送写入硬件版本:0F00400456302E323EF0
反馈:0F80400101C1F0
发送写入五菱主机条码:0F00330331323300F0
反馈:0F80330101B2F0
发送读出CCID:0F00370037F0
反馈:0F80371501383938363036313730373030303634353432393193F0
发送写入终端ID:0F0038012019F0
反馈:0F80380102B9F0
发送写入终端ID:0F0038012019F0
反馈:0F80380102B9F0
发送写入终端ID:0F0038012019F0
反馈:0F80380102B9F0
