--SN:123
--Date and Time:2018-5-23 10:00
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:23
--TestResult:
测试项目	测试名称      	测量值	下限值	上限值	测试结果
通信    	启动自动化测试	      	OK    	OK    	FAIL    
        	              	      	      	      	        

[测试名称]    	[TestItem ITEM]	[通道]        	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
延时          	Delay          	              	3         	        	        	      	        	Done  	3.007000  	      	          	1
启动自动化测试	CMD            	启动自动化测试	1000      	OK      	OK      	String	        	FAIL  	20.250000 	      	通信      	1

通信信息:发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
