--SN:123
--Date and Time:2018-5-23 12:01
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:55
--TestResult:
测试项目	测试名称       	测量值 	下限值	上限值	测试结果
通信    	启动自动化测试 	       	OK    	OK    	FAIL    
电压检测	查询BAT_DET电压	0.30000	11    	12.5  	FAIL    
        	               	       	      	      	        

[测试名称]     	[TestItem ITEM]	[通道]         	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
退出自动化测试 	CMD            	退出自动化测试 	1000      	        	0x01    	Hex   	        	PASS  	1.288000  	      	通信      	1
延时           	Delay          	               	3         	        	        	      	        	Done  	3.010000  	      	          	1
启动自动化测试 	CMD            	启动自动化测试 	1000      	OK      	OK      	String	        	FAIL  	44.081000 	      	通信      	1
延时           	Delay          	               	5         	        	        	      	        	Done  	5.012000  	      	          	1
查询BAT_DET电压	CMD            	查询BAT_DET状态	1000      	11      	12.5    	V     	0.30000 	FAIL  	1.247000  	      	电压检测  	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
