--SN:123
--Date and Time:2018-5-23 10:13
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:50
--TestResult:
测试项目	测试名称      	测量值	下限值	上限值	测试结果
通信    	启动自动化测试	      	OK    	OK    	FAIL    
        	              	      	      	      	        

[测试名称]    	[TestItem ITEM]	[通道]        	[设置参数]	[下限值]                      	[上限值]                      	[单位]	[测量值]                      	[结果]	[测试时间]	[备注]	[测试项目]	 
延时          	Delay          	              	3         	                              	                              	      	                              	Done  	3.007000  	      	          	1
启动自动化测试	CMD            	启动自动化测试	1000      	OK                            	OK                            	String	                              	FAIL  	44.085000 	      	通信      	1
查询4G固件版本	CMD            	查询4G固件版本	1000      	LLA0040_0016_0.0.4_L0428__M005	LLA0040_0016_0.0.4_L0428__M005	ASCII 	LLA0040_0016_0.0.4_L0428__M005	PASS  	2.587000  	      	通信      	1

通信信息:发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送查询4G固件版本:0F004D004DF0
反馈:
发送查询4G固件版本:0F004D004DF0
反馈:0F804D1F014C4C41303034305F303031365F302E302E345F4C303432385F5F4D303035F5F0
