--SN:0203443f41511800045
--Date and Time:2015-1-30 13:01
--Tester:Slot1
--OperatorID:
--CycleTime:18
--TestResult:
Pass
[测试名称]    	[TestItem ITEM]	[通道]        	[设置参数]  	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源      	DOAction       	B+            	1           	        	        	      	        	Done  	0.014000  	      	          	1
ACC置高       	DOAction       	ACC           	1           	        	        	      	        	Done  	0.021000  	      	ACC IO    	1
退出自动化测试	CMD            	退出自动化测试	1000        	        	0x01    	Hex   	0x      	PASS  	1.041000  	      	通信      	1
延时          	Delay          	              	5           	        	        	      	        	Done  	5.023000  	      	CAN       	1
测量电流      	MeaCurrent     	Current       	Differential	0.1     	0.5     	A     	0.30454 	PASS  	1.235000  	      	电流      	1
延时          	Delay          	              	10          	        	        	      	        	Done  	10.010000 	      	CAN       	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:0F00020002F0
