--SN:0203443F41520300581
--Date and Time:2015-2-3 21:55
--Tester:Slot2
--OperatorID:
--CycleTime:41
--TestResult:
Pass
[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]  	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
气缸推进           	DOAction       	CylinderCtrl        	1           	        	        	      	        	Done  	0.006000  	      	          	1
打开电源           	DOAction       	B+                  	1           	        	        	      	        	Done  	0.009000  	      	          	1
ACC置高            	DOAction       	ACC                 	1           	        	        	      	        	Done  	0.010000  	      	ACC_IO    	1
退出自动化测试     	CMD            	退出自动化测试      	1000        	        	0x01    	Hex   	        	PASS  	1.017000  	      	通信      	1
延时               	Delay          	                    	5           	        	        	      	        	Done  	5.025000  	      	CAN       	1
测量电流           	MeaCurrent     	Current             	Differential	.1      	.5      	A     	0.17290 	PASS  	1.369000  	      	电流      	1
延时               	Delay          	                    	10          	        	        	      	        	Done  	10.015000 	      	CAN       	1
启动自动化测试     	CMD            	启动自动化测试      	1000        	OK      	OK      	String	OK      	PASS  	0.128000  	      	通信      	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000        	11      	12.5    	V     	11.72600	PASS  	0.408000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000        	0x01    	0x01    	Hex   	0x01    	PASS  	0.989000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential	.2      	.4      	A     	0.30109 	PASS  	1.476000  	      	电流      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000        	1       	1.636   	V     	1.51100 	PASS  	0.410000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出低电平	1000        	0x01    	0x01    	Hex   	0x01    	PASS  	2.885000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential	.1      	.25     	A     	0.15283 	PASS  	1.379000  	      	电流      	1
查询MEID           	USBCMD         	查询MEID            	1000        	OK      	OK      	String	PASS    	PASS  	4.017000  	      	3G模块    	1
设置RTRECF         	USBCMD         	设置RTRECF          	1000        	OK      	OK      	String	PASS    	PASS  	0.821000  	      	3G模块    	1
设置ESN            	USBCMD         	设置ESN             	1000        	OK      	OK      	String	PASS    	PASS  	0.578000  	      	3G模块    	1
查询ESN            	USBCMD         	查询ESN             	1000        	OK      	OK      	String	PASS    	PASS  	1.017000  	      	3G模块    	1
设置AKEY           	USBCMD         	设置AKEY            	1000        	OK      	OK      	String	PASS    	PASS  	0.545000  	      	3G模块    	1
设置IMSI1          	USBCMD         	设置IMSI1           	1000        	OK      	OK      	String	PASS    	PASS  	0.573000  	      	3G模块    	1
设置IMSI2          	USBCMD         	设置IMSI2           	1000        	OK      	OK      	String	PASS    	PASS  	0.571000  	      	3G模块    	1
设置IMSI3          	USBCMD         	设置IMSI3           	1000        	OK      	OK      	String	PASS    	PASS  	0.545000  	      	3G模块    	1
设置EVDO账号       	USBCMD         	设置EVDO账号        	1000        	OK      	OK      	String	PASS    	PASS  	0.782000  	      	3G模块    	1
设置EVDO密码       	USBCMD         	设置EVDO密码        	1000        	OK      	OK      	String	PASS    	PASS  	0.752000  	      	3G模块    	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出高电平	1000        	0x01    	0x01    	Hex   	0x01    	PASS  	0.832000  	      	通信      	1
关闭电源           	DOAction       	B+                  	0           	        	        	      	        	Done  	0.022000  	      	          	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000        	1       	1.636   	V     	1.48800 	PASS  	0.320000  	      	电压检测  	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000        	5       	8.4     	V     	7.22700 	PASS  	0.446000  	      	电压检测  	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出低电平	1000        	        	0x00    	String	        	PASS  	1.047000  	      	电压检测  	1
重启               	CMD            	重启                	1000        	        	0x00    	Hex   	        	PASS  	1.009000  	      	通信      	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:636D64206C696E6520726561647921200D0A636D643E
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602042A96F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205E795F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010291F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010191F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A6A0C3

OK

发送 设置RTRECF:AT+RTRECF=1
反馈:
+RTRECF: SUCCESS

OK

发送 设置ESN:AT+ESN=8004A554
反馈:
OK

发送 查询ESN:AT+ESN?
反馈:
+ESN: 8004A554

OK

发送 设置AKEY:AT+AKEY=A3C76FA41F8AB0C3
反馈:
OK

发送 设置IMSI1:AT+NAMCFG=0,1,460
反馈:
OK

发送 设置IMSI2:AT+NAMCFG=0,2,03
反馈:
OK

发送 设置IMSI3:AT+NAMCFG=0,3,0893700068
反馈:
OK

发送 设置EVDO账号:AT+CNVW=1194,0,"19343630303330383933373030303638406D7963646D612E636E"
反馈:
+CNVW: 1

OK

发送 设置EVDO密码:AT+CNVW=1192,0,"1037344236383835443735343836384138"
反馈:
+CNVW: 1

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010193F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205D095F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602029190F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:
发送重启:0F00220022F0
反馈:
