--SN:0203443f41511800045
--Date and Time:2015-1-29 12:25
--Tester:Slot2
--OperatorID:
--CycleTime:110
--TestResult:
Pass
[]          	[TestItem ITEM]	[ͨ]               	[ò]      	[ֵ]        	[ֵ]        	[λ]	[ֵ]        	[]	[ʱ]	[ע]	[Ŀ]  	 
򿪵Դ            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.013000  	      	            	1
ACCø             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.022000  	      	ACC IO      	1
˳Զ      	CMD            	˳Զ       	1000            	                	0x01            	Hex   	0x              	PASS  	1.483000  	      	ͨ        	1
ʱ                	Delay          	                     	5               	                	                	      	                	Done  	5.025000  	      	CAN         	1
            	MeaCurrent     	Current              	Differential    	0.1             	0.5             	A     	0.25817         	PASS  	1.236000  	      	        	1
ʱ                	Delay          	                     	10              	                	                	      	                	Done  	10.001000 	      	CAN         	1
Զ      	CMD            	Զ       	1000            	OK              	OK              	String	OK              	PASS  	3.038000  	      	ͨ        	1
ѯBAT_DETѹ     	CMD            	ѯBAT_DET״̬      	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.983000  	      	ѹ    	1
CHARGE_CTL      	CMD            	CHARGE_CTLߵƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.384000  	      	ͨ        	1
            	MeaCurrent     	Current              	Differential    	0.2             	0.4             	A     	0.30184         	PASS  	1.237000  	      	        	1
ѯBAT7.2V_DETѹ 	CMD            	ѯBAT7.2V_DETѹ  	1000            	1               	1.636           	V     	1.295000        	PASS  	0.762000  	      	ѹ    	1
CHARGE_CTL      	CMD            	CHARGE_CTL͵ƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.382000  	      	ͨ        	1
            	MeaCurrent     	Current              	Differential    	0.1             	0.2             	A     	0.15332         	PASS  	1.238000  	      	        	1
ѯMEID            	USBCMD         	ѯMEID             	1000            	OK              	OK              	String	PASS            	PASS  	0.699000  	      	3Gģ      	1
RTRECF          	USBCMD         	RTRECF           	1000            	OK              	OK              	String	PASS            	PASS  	0.729000  	      	3Gģ      	1
ESN             	USBCMD         	ESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.522000  	      	3Gģ      	1
ѯESN             	USBCMD         	ѯESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.700000  	      	3Gģ      	1
AKEY            	USBCMD         	AKEY             	1000            	OK              	OK              	String	PASS            	PASS  	0.524000  	      	3Gģ      	1
IMSI1           	USBCMD         	IMSI1            	1000            	OK              	OK              	String	PASS            	PASS  	0.500000  	      	3Gģ      	1
IMSI2           	USBCMD         	IMSI2            	1000            	OK              	OK              	String	PASS            	PASS  	0.525000  	      	3Gģ      	1
IMSI3           	USBCMD         	IMSI3            	1000            	OK              	OK              	String	PASS            	PASS  	0.502000  	      	3Gģ      	1
EVDO˺        	USBCMD         	EVDO˺         	1000            	OK              	OK              	String	PASS            	PASS  	0.740000  	      	3Gģ      	1
EVDO        	USBCMD         	EVDO         	1000            	OK              	OK              	String	PASS            	PASS  	0.726000  	      	3Gģ      	1
BATVCC_CTL      	CMD            	BATVCC_CTLߵƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.490000  	      	ͨ        	1
رյԴ            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.015000  	      	            	1
ѯBAT7.2V_DETѹ 	CMD            	ѯBAT7.2V_DETѹ  	1000            	1               	1.636           	V     	1.269000        	PASS  	0.964000  	      	ѹ    	1
ѯBAT_DETѹ     	CMD            	ѯBAT_DET״̬      	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.890000  	      	ѹ    	1
BATVCC_CTL      	CMD            	BATVCC_CTL͵ƽ 	1000            	0x              	0x00            	String	0x              	PASS  	1.490000  	      	ѹ    	1
                	CMD            	                 	1000            	0x              	0x00            	Hex   	0x              	PASS  	1.530000  	      	ͨ        	1
򿪵Դ            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.015000  	      	            	1
ʱ                	Delay          	                     	30              	                	                	      	                	Done  	30.013000 	      	CAN         	1
Զ      	CMD            	Զ       	1000            	OK              	OK              	String	OK              	PASS  	0.687000  	      	ͨ        	1
ACCõ             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.031000  	      	ACC IO      	1
ʱ                	Delay          	                     	1               	                	                	      	                	Done  	1.029000  	      	            	1
ACC״̬ѯ         	CMD            	ѯACC״̬          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.984000  	      	ACC IO      	1
ACCø             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.030000  	      	ACC IO      	1
ʱ                	Delay          	                     	1               	                	                	      	                	Done  	1.018000  	      	            	1
ACC״̬ѯ         	CMD            	ѯACC״̬          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.782000  	      	ACC IO      	1
CSHЧ             	DOAction       	CSH                  	0               	                	                	      	                	Done  	0.030000  	      	CSH     	1
CSH״̬ѯ         	CMD            	ѯCSH״̬          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.871000  	      	CSH     	1
CSHЧ             	DOAction       	CSH                  	1               	                	                	      	                	Done  	0.031000  	      	CSH     	1
CSH״̬ѯ         	CMD            	ѯCSH״̬          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	2.921000  	      	CSH     	1
ٶȴ	CMD            	ٶȴ1	1000            	0x01            	0x02            	Hex   	0x0101000380BE80	PASS  	1.488000  	      	ٶȴ	1
ٶȴ	CMD            	ٶȴ2	1000            	0x01            	0x02            	Hex   	0x0101000380BE80	PASS  	1.390000  	      	ٶȴ	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                	                	      	PASS            	PASS  	0.073000  	      	CAN         	1
CANͨŲ         	CMD            	CANͨŽ          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.786000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                	                	      	PASS            	PASS  	0.073000  	      	CAN         	1
CANͨŲ         	CMD            	CANͨŽ          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.890000  	      	CAN         	1
CANͨŲ         	CMD-CAN        	CANͨŷ          	1000            	55040404040404FF	55040404040404FF	Hex   	55040404040404FF	PASS  	0.885000  	      	CAN         	1
ⲿFlash       	CMD            	ⲿFlash        	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.977000  	      	Flash       	1
3GͨԼ          	CMD            	3GͨԼ           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.978000  	      	3Gģ      	1
ȴ            	FindSIMCOMETH  	                     	60              	                	                	      	PASS            	PASS  	0.540000  	      	3Gģ      	1
ʱ                	Delay          	                     	5               	                	                	      	                	Done  	5.013000  	      	            	1
            	USBCMD         	             	1000            	                	                	Hex   	PASS            	PASS  	0.428000  	      	3Gģ      	1
ѯ2Gź          	USBCMD         	ѯ2Gź           	1000            	20              	31              	Hex   	28              	PASS  	0.705000  	      	3Gģ      	1
ѯ3Gź          	USBCMD         	ѯ3Gź           	1000            	20              	31              	Hex   	31              	PASS  	0.729000  	      	3Gģ      	1
            	USBCMD         	             	1000            	                	                	Hex   	PASS            	PASS  	0.421000  	      	3Gģ      	1
ѯ״̬        	USBCMD         	ѯ״̬         	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.499000  	      	3Gģ      	1
ѯIP              	USBCMD         	ѯIP               	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.524000  	      	3Gģ      	1
Ե¼            	USBCMD         	Ե¼             	5000            	OK              	OK              	Hex   	PASS            	PASS  	1.508000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.523000  	      	3Gģ      	1
лͨ        	USBCMD         	лͨ         	1000            	OK              	OK              	String	PASS            	PASS  	0.501000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.498000  	      	3Gģ      	1
Ƶػ        	USBCMD         	ƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.502000  	      	3Gģ      	1
źŲ            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                	                	Ƶ  	                	Done  	1.116000  	      	3Gģ      	1
ź            	DOAction       	MIC_RL               	1               	                	                	      	                	Done  	0.035000  	      	3Gģ      	1
Ƶ    	AudioLoopBack  	Audio                	Differential    	0.3             	0.35            	V     	0.30619         	PASS  	1.266000  	      	3Gģ      	1
ƵƵ        	Frequency      	                     	                	990             	1010            	Hz    	1000.00023      	PASS  	0.043000  	      	3Gģ      	1
Ƶʧ      	THD            	                     	                	0               	5               	%     	1.11063         	PASS  	0.088000  	      	3Gģ      	1
رź            	DOAction       	MIC_RL               	0               	                	                	      	                	Done  	0.014000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.499000  	      	3Gģ      	1
                	USBCMD         	                 	10000           	OK              	OK              	Hex   	PASS            	PASS  	3.717000  	      	3Gģ      	1
Ҷ                	USBCMD         	Ҷ                 	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.521000  	      	3Gģ      	1
˳Զ      	CMD            	˳Զ       	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.863000  	      	ͨ        	1
ACCõ             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.034000  	      	ACC IO      	1
رյԴ            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.015000  	      	            	1

ͨϢ:˳Զ:0F00020002F0
:414343204F4E0D0A0F00020002F0
Զ:746573746D6F64652831290D
:testmode(1)
Unknown token
cmd>net open ok
connect to center ok

Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯBAT_DET״̬:0F00160016F0
:6865617274626561742041434B206F6B0D0A0F8016010197F0
CHARGE_CTLߵƽ:0F0017010117F0
:0F8017010196F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F801402050F93F0
CHARGE_CTL͵ƽ:0F0017010016F0
:0F8017010196F0
 ѯMEID:AT+SMEID?
:
+SMEID: A1000021A67071

OK

 RTRECF:AT+RTRECF=1
:
+RTRECF: SUCCESS

OK

 ESN:AT+ESN=80AFB5B1
:
OK

 ѯESN:AT+ESN?
:
+ESN: 80AFB5B1

OK

 AKEY:AT+AKEY=710E2CA6533F8CE7
:
OK

 IMSI1:AT+NAMCFG=0,1,460
:
OK

 IMSI2:AT+NAMCFG=0,2,03
:
OK

 IMSI3:AT+NAMCFG=0,3,6161978626
:
OK

 EVDO˺:AT+CNVW=1194,0,"19343630303336313631393738363236406D7963646D612E636E"
:
+CNVW: 1

OK

 EVDO:AT+CNVW=1192,0,"1031443036463845353046303743423533"
:
+CNVW: 1

OK

BATVCC_CTLߵƽ:0F0015010115F0
:0F8015010194F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:414343204F46460D0A0F80140204F592F0
ͲѯBAT_DET״̬:0F00160016F0
:0F8016010297F0
BATVCC_CTL͵ƽ:0F0015010014F0
:
:0F00220022F0
:
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯACC״̬:0F00050005F0
:0F8005010284F0
ͲѯACC״̬:0F00050005F0
:0F8005010184F0
ͲѯCSH״̬:0F00060006F0
:0F8006010187F0
ͲѯCSH״̬:0F00060006F0
:0F8006010187F0
ͲѯCSH״̬:0F00060006F0
:0F8006010287F0
ͼٶȴ1:0F0007010006F0
:0F8007070101000380BE80BDF0
ͼٶȴ2:0F0007010107F0
:0F8007070101000380BE80BDF0
CAN:ID:00000182DATA:000007d100000000CANͨŽ:0F00200020F0
:0F80200102A1F0
CAN:ID:00000182DATA:000007d000000000CANͨŽ:0F00200020F0
:0F80200101A1F0
CANͨŷ:0F00210021F0
:0F80210101A0F0
ⲿFlash:0F00110011F0
:0F8011010190F0
3GͨԼ:0F000B000BF0
:0F800B01018AF0
 :AT+NETOPEN
:

 ѯ2Gź:AT+CSQ
:
+CSQ: 28,99

OK

 ѯ3Gź:AT^HDRCSQ
:
^HDRCSQ: 31

OK

 :AT+NETOPEN
:

 ѯ״̬:AT+NETOPEN?
:
+NETOPEN: 1,1

 ѯIP:AT+IPADDR
:
+IPADDR: 114.87.117.59

 Ե¼:AT+CIPSEND=0,57
:
>
OK

+CIPSEND: 0,57,57



RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  ۧA)!Eٟ}
 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 лͨ:AT+CSDVC=1,0
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 ƵLOOPBACK:AT+CLOOPBACK=1,1
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 :ATD10000;
:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

 Ҷ:AT+CHUP
:
VOICE CALL: END: 000002

˳Զ:0F00020002F0
:0F8002010183F0
