--SN:0203443F41520300582
--Date and Time:2015-2-3 22:24
--Tester:Slot1
--OperatorID:
--CycleTime:30
--TestResult:
Pass
[测试名称]	[TestItem ITEM]	[通道]      	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
气缸推进  	DOAction       	CylinderCtrl	1         	        	        	      	        	Done  	0.008000  	      	          	1
延时      	Delay          	            	30        	        	        	      	        	Done  	30.011000 	      	CAN       	1
气缸退出  	DOAction       	CylinderCtrl	0         	        	        	      	        	Done  	0.003000  	      	          	1

通信信息: