--SN:0203443f41511800045
--Date and Time:2015-1-29 16:22
--Tester:Slot1
--OperatorID:
--CycleTime:94
--TestResult:
Pass
[]          	[TestItem ITEM]	[ͨ]               	[ò]      	[ֵ]        	[ֵ]        	[λ]	[ֵ]        	[]	[ʱ]	[ע]	[Ŀ]  	 
򿪵Դ            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.017000  	      	            	1
ACCø             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.017000  	      	ACC IO      	1
˳Զ      	CMD            	˳Զ       	1000            	                	0x01            	Hex   	0x              	PASS  	1.033000  	      	ͨ        	1
ʱ                	Delay          	                     	5               	                	                	      	                	Done  	5.018000  	      	CAN         	1
            	MeaCurrent     	Current              	Differential    	0.1             	0.5             	A     	0.24735         	PASS  	1.303000  	      	        	1
ʱ                	Delay          	                     	10              	                	                	      	                	Done  	10.001000 	      	CAN         	1
Զ      	CMD            	Զ       	1000            	OK              	OK              	String	OK              	PASS  	0.222000  	      	ͨ        	1
ѯBAT_DETѹ     	CMD            	ѯBAT_DET״̬      	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.118000  	      	ѹ    	1
CHARGE_CTL      	CMD            	CHARGE_CTLߵƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.025000  	      	ͨ        	1
            	MeaCurrent     	Current              	Differential    	0.2             	0.4             	A     	0.30052         	PASS  	1.224000  	      	        	1
ѯBAT7.2V_DETѹ 	CMD            	ѯBAT7.2V_DETѹ  	1000            	1               	1.636           	V     	1.285000        	PASS  	0.222000  	      	ѹ    	1
CHARGE_CTL      	CMD            	CHARGE_CTL͵ƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.930000  	      	ͨ        	1
            	MeaCurrent     	Current              	Differential    	0.1             	0.2             	A     	0.19573         	PASS  	1.243000  	      	        	1
ѯMEID            	USBCMD         	ѯMEID             	1000            	OK              	OK              	String	PASS            	PASS  	0.701000  	      	3Gģ      	1
RTRECF          	USBCMD         	RTRECF           	1000            	OK              	OK              	String	PASS            	PASS  	0.722000  	      	3Gģ      	1
ESN             	USBCMD         	ESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.520000  	      	3Gģ      	1
ѯESN             	USBCMD         	ѯESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.702000  	      	3Gģ      	1
AKEY            	USBCMD         	AKEY             	1000            	OK              	OK              	String	PASS            	PASS  	0.527000  	      	3Gģ      	1
IMSI1           	USBCMD         	IMSI1            	1000            	OK              	OK              	String	PASS            	PASS  	0.502000  	      	3Gģ      	1
IMSI2           	USBCMD         	IMSI2            	1000            	OK              	OK              	String	PASS            	PASS  	0.518000  	      	3Gģ      	1
IMSI3           	USBCMD         	IMSI3            	1000            	OK              	OK              	String	PASS            	PASS  	0.502000  	      	3Gģ      	1
EVDO˺        	USBCMD         	EVDO˺         	1000            	OK              	OK              	String	PASS            	PASS  	0.721000  	      	3Gģ      	1
EVDO        	USBCMD         	EVDO         	1000            	OK              	OK              	String	PASS            	PASS  	0.716000  	      	3Gģ      	1
BATVCC_CTL      	CMD            	BATVCC_CTLߵƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.048000  	      	ͨ        	1
رյԴ            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.036000  	      	            	1
ѯBAT7.2V_DETѹ 	CMD            	ѯBAT7.2V_DETѹ  	1000            	1               	1.636           	V     	1.250000        	PASS  	0.421000  	      	ѹ    	1
ѯBAT_DETѹ     	CMD            	ѯBAT_DET״̬      	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.421000  	      	ѹ    	1
BATVCC_CTL      	CMD            	BATVCC_CTL͵ƽ 	1000            	0x              	0x00            	String	0x              	PASS  	1.050000  	      	ѹ    	1
                	CMD            	                 	1000            	0x              	0x00            	Hex   	0x              	PASS  	1.049000  	      	ͨ        	1
򿪵Դ            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.037000  	      	            	1
ʱ                	Delay          	                     	30              	                	                	      	                	Done  	30.013000 	      	CAN         	1
Զ      	CMD            	Զ       	1000            	OK              	OK              	String	OK              	PASS  	0.111000  	      	ͨ        	1
ACCõ             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.004000  	      	ACC IO      	1
ʱ                	Delay          	                     	1               	                	                	      	                	Done  	1.001000  	      	            	1
ACC״̬ѯ         	CMD            	ѯACC״̬          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.212000  	      	ACC IO      	1
ACCø             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.004000  	      	ACC IO      	1
ʱ                	Delay          	                     	1               	                	                	      	                	Done  	1.000000  	      	            	1
ACC״̬ѯ         	CMD            	ѯACC״̬          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.512000  	      	ACC IO      	1
CSHЧ             	DOAction       	CSH                  	0               	                	                	      	                	Done  	0.002000  	      	CSH     	1
CSH״̬ѯ         	CMD            	ѯCSH״̬          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.514000  	      	CSH     	1
CSHЧ             	DOAction       	CSH                  	1               	                	                	      	                	Done  	0.003000  	      	CSH     	1
CSH״̬ѯ         	CMD            	ѯCSH״̬          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	1.947000  	      	CSH     	1
ٶȴ	CMD            	ٶȴ1	1000            	0x01            	0x02            	Hex   	0x01F3800500C000	PASS  	1.017000  	      	ٶȴ	1
ٶȴ	CMD            	ٶȴ2	1000            	0x01            	0x02            	Hex   	0x01F3800500C000	PASS  	0.926000  	      	ٶȴ	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                	                	      	PASS            	PASS  	0.042000  	      	CAN         	1
CANͨŲ         	CMD            	CANͨŽ          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.516000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                	                	      	PASS            	PASS  	0.042000  	      	CAN         	1
CANͨŲ         	CMD            	CANͨŽ          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.415000  	      	CAN         	1
CANͨŲ         	CMD-CAN        	CANͨŷ          	1000            	55040404040404FF	55040404040404FF	Hex   	55040404040404FF	PASS  	0.517000  	      	CAN         	1
ⲿFlash       	CMD            	ⲿFlash        	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.512000  	      	Flash       	1
3GͨԼ          	CMD            	3GͨԼ           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.419000  	      	3Gģ      	1
ȴ            	FindSIMCOMETH  	                     	60              	                	                	      	PASS            	PASS  	0.289000  	      	3Gģ      	1
ʱ                	Delay          	                     	5               	                	                	      	                	Done  	5.002000  	      	            	1
            	USBCMD         	             	1000            	                	                	Hex   	PASS            	PASS  	0.431000  	      	3Gģ      	1
ѯ2Gź          	USBCMD         	ѯ2Gź           	1000            	20              	31              	Hex   	29              	PASS  	0.691000  	      	3Gģ      	1
ѯ3Gź          	USBCMD         	ѯ3Gź           	1000            	20              	31              	Hex   	28              	PASS  	0.706000  	      	3Gģ      	1
            	USBCMD         	             	1000            	                	                	Hex   	PASS            	PASS  	0.411000  	      	3Gģ      	1
ѯ״̬        	USBCMD         	ѯ״̬         	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.510000  	      	3Gģ      	1
ѯIP              	USBCMD         	ѯIP               	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.516000  	      	3Gģ      	1
Ե¼            	USBCMD         	Ե¼             	5000            	OK              	OK              	Hex   	PASS            	PASS  	1.815000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.506000  	      	3Gģ      	1
лͨ        	USBCMD         	лͨ         	1000            	OK              	OK              	String	PASS            	PASS  	0.504000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.490000  	      	3Gģ      	1
Ƶػ        	USBCMD         	ƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.506000  	      	3Gģ      	1
źŲ            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                	                	Ƶ  	                	Done  	1.103000  	      	3Gģ      	1
ź            	DOAction       	MIC_RL               	1               	                	                	      	                	Done  	0.003000  	      	3Gģ      	1
Ƶ    	AudioLoopBack  	Audio                	Differential    	0.3             	0.35            	V     	0.30825         	PASS  	1.297000  	      	3Gģ      	1
ƵƵ        	Frequency      	                     	                	990             	1010            	Hz    	1000.00025      	PASS  	0.043000  	      	3Gģ      	1
Ƶʧ      	THD            	                     	                	0               	5               	%     	0.79622         	PASS  	0.073000  	      	3Gģ      	1
رź            	DOAction       	MIC_RL               	0               	                	                	      	                	Done  	0.002000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.494000  	      	3Gģ      	1
                	USBCMD         	                 	10000           	OK              	OK              	Hex   	PASS            	PASS  	3.416000  	      	3Gģ      	1
Ҷ                	USBCMD         	Ҷ                 	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.523000  	      	3Gģ      	1
˳Զ      	CMD            	˳Զ       	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.424000  	      	ͨ        	1
ACCõ             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.035000  	      	ACC IO      	1
رյԴ            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.015000  	      	            	1

ͨϢ:˳Զ:0F00020002F0
:636D64206C696E6520726561647921200D0A636D643E54475338302C543132370D0A467720636F6D70696C653A4A616E20323720323031352031343A32363A34370D0A414343204F4E0D0A
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯBAT_DET״̬:0F00160016F0
:0F8016010197F0
CHARGE_CTLߵƽ:0F0017010117F0
:0F8017010196F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F801402050593F0
CHARGE_CTL͵ƽ:0F0017010016F0
:0F8017010196F0
 ѯMEID:AT+SMEID?
:
+SMEID: A1000021A67071

OK

 RTRECF:AT+RTRECF=1
:
+RTRECF: SUCCESS

OK

 ESN:AT+ESN=80AFB5B1
:
OK

 ѯESN:AT+ESN?
:
+ESN: 80AFB5B1

OK

 AKEY:AT+AKEY=710E2CA6533F8CE7
:
OK

 IMSI1:AT+NAMCFG=0,1,460
:
OK

 IMSI2:AT+NAMCFG=0,2,03
:
OK

 IMSI3:AT+NAMCFG=0,3,6161978626
:
OK

 EVDO˺:AT+CNVW=1194,0,"19343630303336313631393738363236406D7963646D612E636E"
:
+CNVW: 1

OK

 EVDO:AT+CNVW=1192,0,"1031443036463845353046303743423533"
:
+CNVW: 1

OK

BATVCC_CTLߵƽ:0F0015010115F0
:0F8015010194F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F80140204E292F0
ͲѯBAT_DET״̬:0F00160016F0
:0F8016010297F0
BATVCC_CTL͵ƽ:0F0015010014F0
:414343204F46460D0A
:0F00220022F0
:
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯACC״̬:0F00050005F0
:0F8005010284F0
ͲѯACC״̬:0F00050005F0
:0F8005010184F0
ͲѯCSH״̬:0F00060006F0
:0F8006010187F0
ͲѯCSH״̬:0F00060006F0
:3367206D6F64756C6520696E6974206F6B0D0A0F8006010187F0
ͲѯCSH״̬:0F00060006F0
:0F8006010287F0
ͼٶȴ1:0F0007010006F0
:0F80070701F3800500C00037F0
ͼٶȴ2:0F0007010107F0
:0F80070701F3800500C00037F0
CAN:ID:00000182DATA:000007d100000000CANͨŽ:0F00200020F0
:0F80200102A1F0
CAN:ID:00000182DATA:000007d000000000CANͨŽ:0F00200020F0
:0F80200101A1F0
CANͨŷ:0F00210021F0
:6E6574206F70656E206F6B0D0A636F6E6E65637420746F2063656E746572206F6B0D0A0F80210101A0F0
ⲿFlash:0F00110011F0
:495456207265706F72740D0A414343207265706F72743A310D0A0F8011010190F0
3GͨԼ:0F000B000BF0
:73656E64206865617274626561740D0A0F800B01018AF0
 :AT+NETOPEN
:

 ѯ2Gź:AT+CSQ
:
+CSQ: 29,99

OK

 ѯ3Gź:AT^HDRCSQ
:
^HDRCSQ: 28

OK

 :AT+NETOPEN
:

 ѯ״̬:AT+NETOPEN?
:
+NETOPEN: 1,1

 ѯIP:AT+IPADDR
:
+IPADDR: 101.91.18.242

 Ե¼:AT+CIPSEND=0,57
:
>
OK

+CIPSEND: 0,57,57



RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  P )(}
 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 лͨ:AT+CSDVC=1,0
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 ƵLOOPBACK:AT+CLOOPBACK=1,1
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 :ATD10000;
:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

 Ҷ:AT+CHUP
:
VOICE CALL: END: 000002

˳Զ:0F00020002F0
:0F8002010183F0
