--SN:0203443f41520300582
--Date and Time:2015-3-18 14:14
--Tester:Slot2
--OperatorID:
--CycleTime:101
--TestResult:
Pass
[]         	[TestItem ITEM]	[ͨ]              	[ò]     	[ֵ]                          	[ֵ]                          	[λ]	[ֵ]                          	[]	[ʱ]	[ע]	[Ŀ]	 
ƽ           	DOAction       	CylinderCtrl        	1              	                                  	                                  	      	                                  	Done  	0.007000  	      	          	1
򿪵Դ           	DOAction       	B+                  	1              	                                  	                                  	      	                                  	Done  	0.010000  	      	          	1
ACCø            	DOAction       	ACC                 	1              	                                  	                                  	      	                                  	Done  	0.010000  	      	ACC_IO    	1
˳Զ     	CMD            	˳Զ      	1000           	                                  	0x01                              	Hex   	                                  	PASS  	1.461000  	      	ͨ      	1
ʱ               	Delay          	                    	5              	                                  	                                  	      	                                  	Done  	5.023000  	      	          	1
           	MeaCurrent     	Current             	Differential   	0.1                               	0.5                               	A     	0.22982                           	PASS  	1.237000  	      	      	1
ʱ               	Delay          	                    	10             	                                  	                                  	      	                                  	Done  	10.011000 	      	          	1
ѯ汾           	CMD            	ѯ汾            	1000           	TGS80_H204.02_14:20:44-Mar  7 2015	TGS80_H204.02_14:20:44-Mar  7 2015	String	TGS80_H204.02_14:20:44-Mar  7 2015	PASS  	3.087000  	      	汾      	1
Զ     	CMD            	Զ      	1000           	OK                                	OK                                	String	OK                                	PASS  	0.679000  	      	ͨ      	1
ѯBAT_DETѹ    	CMD            	ѯBAT_DET״̬     	1000           	11                                	12.5                              	V     	11.83600                          	PASS  	1.006000  	      	ѹ  	1
CHARGE_CTL     	CMD            	CHARGE_CTLߵƽ	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	1.467000  	      	ͨ      	1
           	MeaCurrent     	Current             	Differential   	0.2                               	0.4                               	A     	0.33686                           	PASS  	1.246000  	      	      	1
ѯBAT7.2V_DETѹ	CMD            	ѯBAT7.2V_DETѹ 	1000           	1                                 	1.636                             	V     	1.30800                           	PASS  	0.753000  	      	ѹ  	1
CHARGE_CTL     	CMD            	CHARGE_CTL͵ƽ	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	1.367000  	      	ͨ      	1
           	MeaCurrent     	Current             	Differential   	0.1                               	0.25                              	A     	0.22056                           	PASS  	1.253000  	      	      	1
ѯMEID           	USBCMD         	ѯMEID            	1000           	OK                                	OK                                	String	PASS                              	PASS  	2.080000  	      	3Gģ    	1
BATVCC_CTL     	CMD            	BATVCC_CTLߵƽ	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	1.056000  	      	ͨ      	1
رյԴ           	DOAction       	B+                  	0              	                                  	                                  	      	                                  	Done  	0.002000  	      	          	1
ѯBAT7.2V_DETѹ	CMD            	ѯBAT7.2V_DETѹ 	1000           	1                                 	1.636                             	V     	1.25300                           	PASS  	0.952000  	      	ѹ  	1
ѯBAT_DETѹ    	CMD            	ѯBAT_DET״̬     	1000           	5                                 	8.4                               	V     	6.01700                           	PASS  	0.555000  	      	ѹ  	1
BATVCC_CTL     	CMD            	BATVCC_CTL͵ƽ	1000           	                                  	0x00                              	String	                                  	PASS  	1.454000  	      	ѹ  	1
               	CMD            	                	1000           	                                  	0x00                              	Hex   	                                  	PASS  	1.460000  	      	ͨ      	1
򿪵Դ           	DOAction       	B+                  	1              	                                  	                                  	      	                                  	Done  	0.009000  	      	          	1
ʱ               	Delay          	                    	30             	                                  	                                  	      	                                  	Done  	30.000000 	      	          	1
Զ     	CMD            	Զ      	1000           	OK                                	OK                                	String	OK                                	PASS  	0.686000  	      	ͨ      	1
ACCõ            	DOAction       	ACC                 	0              	                                  	                                  	      	                                  	Done  	0.031000  	      	ACC_IO    	1
ʱ               	Delay          	                    	1              	                                  	                                  	      	                                  	Done  	1.026000  	      	          	1
ACC״̬ѯ        	CMD            	ѯACC״̬         	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.879000  	      	ACC_IO    	1
ACCø            	DOAction       	ACC                 	1              	                                  	                                  	      	                                  	Done  	0.029000  	      	ACC_IO    	1
ʱ               	Delay          	                    	1              	                                  	                                  	      	                                  	Done  	1.025000  	      	          	1
ACC״̬ѯ        	CMD            	ѯACC״̬         	1000           	0x02                              	0x02                              	Hex   	0x02                              	PASS  	0.859000  	      	ACC_IO    	1
CSHЧ            	DOAction       	CSH                 	1              	                                  	                                  	      	                                  	Done  	0.008000  	      	CSH   	1
CSH״̬ѯ        	CMD            	ѯCSH״̬         	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.959000  	      	CSH   	1
CSHЧ            	DOAction       	CSH                 	0              	                                  	                                  	      	                                  	Done  	0.029000  	      	CSH   	1
CSH״̬ѯ        	CMD            	ѯCSH״̬         	1000           	0x02                              	0x02                              	Hex   	0x02                              	PASS  	2.893000  	      	CSH   	1
ⲿFlash      	CMD            	ⲿFlash       	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.965000  	      	Flash     	1
3GͨԼ         	CMD            	3GͨԼ          	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.983000  	      	3Gģ    	1
ȴ           	FindSIMCOMETH  	                    	60             	                                  	                                  	      	PASS                              	PASS  	0.954000  	      	3Gģ    	1
ʱ               	Delay          	                    	5              	                                  	                                  	      	                                  	Done  	5.012000  	      	          	1
           	USBCMD         	            	1000           	                                  	                                  	Hex   	PASS                              	PASS  	0.450000  	      	3Gģ    	1
ѯ2Gź         	USBCMD         	ѯ2Gź          	1000           	20                                	31                                	Hex   	21                                	PASS  	0.750000  	      	3Gģ    	1
ѯ3Gź         	USBCMD         	ѯ3Gź          	1000           	20                                	31                                	Hex   	28                                	PASS  	0.768000  	      	3Gģ    	1
           	USBCMD         	            	1000           	                                  	                                  	Hex   	PASS                              	PASS  	0.467000  	      	3Gģ    	1
ѯ״̬       	USBCMD         	ѯ״̬        	1000           	OK                                	OK                                	Hex   	PASS                              	PASS  	0.534000  	      	3Gģ    	1
ѯIP             	USBCMD         	ѯIP              	1000           	OK                                	OK                                	Hex   	PASS                              	PASS  	0.967000  	      	3Gģ    	1
Ե¼           	USBCMD         	Ե¼            	5000           	OK                                	OK                                	Hex   	PASS                              	PASS  	1.857000  	      	3Gģ    	1
Ƶػ       	USBCMD         	رƵLOOPBACK    	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.568000  	      	3Gģ    	1
лͨ       	USBCMD         	лͨ        	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.529000  	      	3Gģ    	1
Ƶػ       	USBCMD         	رƵLOOPBACK    	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.569000  	      	3Gģ    	1
Ƶػ       	USBCMD         	ƵLOOPBACK    	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.558000  	      	3Gģ    	1
źŲ           	AOFreq         	MIC                 	F=1000HZ,A=0.2V	                                  	                                  	Ƶ  	                                  	Done  	1.132000  	      	3Gģ    	1
ź           	DOAction       	MIC_RL              	1              	                                  	                                  	      	                                  	Done  	0.032000  	      	3Gģ    	1
Ƶ   	AudioLoopBack  	Audio               	Differential   	0.28                              	0.35                              	V     	0.30369                           	PASS  	1.254000  	      	3Gģ    	1
ƵƵ       	Frequency      	                    	               	990                               	1010                              	Hz    	1000.00023                        	PASS  	0.042000  	      	3Gģ    	1
Ƶʧ     	THD            	                    	               	0                                 	5                                 	%     	1.24575                           	PASS  	0.086000  	      	3Gģ    	1
رź           	DOAction       	MIC_RL              	0              	                                  	                                  	      	                                  	Done  	0.013000  	      	3Gģ    	1
Ƶػ       	USBCMD         	رƵLOOPBACK    	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.550000  	      	3Gģ    	1
               	USBCMD         	                	10000          	OK                                	OK                                	Hex   	PASS                              	PASS  	4.261000  	      	3Gģ    	1
Ҷ               	USBCMD         	Ҷ                	1000           	OK                                	OK                                	Hex   	PASS                              	PASS  	0.569000  	      	3Gģ    	1
˳Զ     	CMD            	˳Զ      	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.563000  	      	ͨ      	1
ACCõ            	DOAction       	ACC                 	0              	                                  	                                  	      	                                  	Done  	0.031000  	      	ACC_IO    	1
رյԴ           	DOAction       	B+                  	0              	                                  	                                  	      	                                  	Done  	0.015000  	      	          	1
˳           	DOAction       	CylinderCtrl        	0              	                                  	                                  	      	                                  	Done  	0.013000  	      	          	1

ͨϢ:˳Զ:0F00020002F0
:0F00020002F054475338305F483230342E30325F31343A32303A34342D4D617220203720323031350D0A
Ͳѯ汾:76657228290D
:ver()
Unknown token
cmd>
Ͳѯ汾:76657228290D
:ver()
TGS80_H204.02_14:20:44-Mar  7 2015
	1, 0x00000001
cmd>
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯBAT_DET״̬:0F00160016F0
:0F801602043496F0
CHARGE_CTLߵƽ:0F0017010117F0
:0F8017010191F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F801402051C95F0
CHARGE_CTL͵ƽ:0F0017010016F0
:0F8017010191F0
 ѯMEID:AT+SMEID?
:
+SMEID: A1000021A670C4

OK

BATVCC_CTLߵƽ:0F0015010115F0
:0F8015010193F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F80140204E594F0
ͲѯBAT_DET״̬:0F00160016F0
:0F801602022390F0
BATVCC_CTL͵ƽ:0F0015010014F0
:
:0F00220022F0
:
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯACC״̬:0F00050005F0
:0F8005010182F0
ͲѯACC״̬:0F00050005F0
:0F8005010282F0
ͲѯCSH״̬:0F00060006F0
:0F8006010181F0
ͲѯCSH״̬:0F00060006F0
:0F8006010181F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ⲿFlash:0F00110011F0
:0F8011010196F0
3GͨԼ:0F000B000BF0
:0F800B01018CF0
 :AT+NETOPEN
:

 ѯ2Gź:AT+CSQ
:
+CSQ: 21,99

OK

 ѯ3Gź:AT^HDRCSQ
:
^HDRCSQ: 28

OK

 :AT+NETOPEN
:

 ѯ״̬:AT+NETOPEN?
:
+NETOPEN: 1,1

 ѯIP:AT+IPADDR
:
+CIPSEND: 0,19,19



+IPADDR: 114.87.140.32

 Ե¼:AT+CIPSEND=0,57
:
>
OK

+CIPSEND: 0,57,57



+CIPSEND: 0,19,19



RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  "}

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 лͨ:AT+CSDVC=1,0
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 ƵLOOPBACK:AT+CLOOPBACK=1,1
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 :ATD10000;
:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

 Ҷ:AT+CHUP
:
VOICE CALL: END: 000003

˳Զ:0F00020002F0
:0F8002010185F0
