--SN:0203443F41520300130
--Date and Time:2015-2-9 17:58
--Tester:Slot1
--OperatorID:
--CycleTime:3
--TestResult:
Pass
[测试名称]	[TestItem ITEM]	[通道]      	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
气缸推进  	DOAction       	CylinderCtrl	1         	        	        	      	        	Done  	0.006000  	      	          	1
CheckSN   	CheckSN        	            	          	        	        	      	PASS    	PASS  	3.253000  	      	比对SN    	1
气缸退出  	DOAction       	CylinderCtrl	0         	        	        	      	        	Done  	0.050000  	      	          	1

通信信息: