--SN:0203443f41511800045
--Date and Time:2015-1-29 16:28
--Tester:Slot1
--OperatorID:
--CycleTime:97
--TestResult:
Pass
[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]  	 
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.015000  	      	            	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.018000  	      	ACC IO      	1
退出自动化测试      	CMD            	退出自动化测试       	1000            	                	0x01            	Hex   	0x              	PASS  	1.035000  	      	通信        	1
延时                	Delay          	                     	5               	                	                	      	                	Done  	5.023000  	      	CAN         	1
测量电流            	MeaCurrent     	Current              	Differential    	0.1             	0.5             	A     	0.24682         	PASS  	1.239000  	      	电流        	1
延时                	Delay          	                     	10              	                	                	      	                	Done  	10.010000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	0.213000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.210000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.014000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	0.2             	0.4             	A     	0.30160         	PASS  	1.246000  	      	电流        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1               	1.636           	V     	1.282000        	PASS  	0.122000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	3.001000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	0.1             	0.2             	A     	0.19505         	PASS  	1.243000  	      	电流        	1
查询MEID            	USBCMD         	查询MEID             	1000            	OK              	OK              	String	PASS            	PASS  	0.700000  	      	3G模块      	1
设置RTRECF          	USBCMD         	设置RTRECF           	1000            	OK              	OK              	String	PASS            	PASS  	0.723000  	      	3G模块      	1
设置ESN             	USBCMD         	设置ESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.522000  	      	3G模块      	1
查询ESN             	USBCMD         	查询ESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.701000  	      	3G模块      	1
设置AKEY            	USBCMD         	设置AKEY             	1000            	OK              	OK              	String	PASS            	PASS  	0.529000  	      	3G模块      	1
设置IMSI1           	USBCMD         	设置IMSI1            	1000            	OK              	OK              	String	PASS            	PASS  	0.501000  	      	3G模块      	1
设置IMSI2           	USBCMD         	设置IMSI2            	1000            	OK              	OK              	String	PASS            	PASS  	0.526000  	      	3G模块      	1
设置IMSI3           	USBCMD         	设置IMSI3            	1000            	OK              	OK              	String	PASS            	PASS  	0.502000  	      	3G模块      	1
设置EVDO账号        	USBCMD         	设置EVDO账号         	1000            	OK              	OK              	String	PASS            	PASS  	0.723000  	      	3G模块      	1
设置EVDO密码        	USBCMD         	设置EVDO密码         	1000            	OK              	OK              	String	PASS            	PASS  	0.719000  	      	3G模块      	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.049000  	      	通信        	1
关闭电源            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.035000  	      	            	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1               	1.636           	V     	1.250000        	PASS  	0.327000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.426000  	      	电压检测    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出低电平 	1000            	0x              	0x00            	String	0x              	PASS  	1.050000  	      	电压检测    	1
重启                	CMD            	重启                 	1000            	0x              	0x00            	Hex   	0x              	PASS  	1.049000  	      	通信        	1
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.022000  	      	            	1
延时                	Delay          	                     	30              	                	                	      	                	Done  	30.018000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	0.234000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.018000  	      	ACC IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.014000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.448000  	      	ACC IO      	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.034000  	      	ACC IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.015000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.346000  	      	ACC IO      	1
CSH无效             	DOAction       	CSH                  	0               	                	                	      	                	Done  	0.015000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.424000  	      	CSH检测     	1
CSH有效             	DOAction       	CSH                  	1               	                	                	      	                	Done  	0.015000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	1.894000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000            	0x01            	0x02            	Hex   	0x01F4000500C100	PASS  	0.948000  	      	加速度传感器	1
加速度传感器返回数据	CMD            	加速度传感器返回数据2	1000            	0x01            	0x02            	Hex   	0x01F4000500C100	PASS  	0.949000  	      	加速度传感器	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                	                	      	PASS            	PASS  	0.071000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.350000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                	                	      	PASS            	PASS  	0.071000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.244000  	      	CAN         	1
CAN通信测试         	CMD-CAN        	CAN通信发送          	1000            	55040404040404FF	55040404040404FF	Hex   	55040404040404FF	PASS  	0.448000  	      	CAN         	1
外部Flash测试       	CMD            	外部Flash测试        	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.536000  	      	Flash       	1
3G通信自检          	CMD            	3G通信自检           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.346000  	      	3G模块      	1
等待启动            	FindSIMCOMETH  	                     	60              	                	                	      	PASS            	PASS  	0.263000  	      	3G模块      	1
延时                	Delay          	                     	5               	                	                	      	                	Done  	5.013000  	      	            	1
打开网络            	USBCMD         	打开网络             	1000            	                	                	Hex   	PASS            	PASS  	0.455000  	      	3G模块      	1
查询2G信号          	USBCMD         	查询2G信号           	1000            	20              	31              	Hex   	31              	PASS  	0.703000  	      	3G模块      	1
查询3G信号          	USBCMD         	查询3G信号           	1000            	20              	31              	Hex   	31              	PASS  	0.723000  	      	3G模块      	1
打开网络            	USBCMD         	打开网络             	1000            	                	                	Hex   	PASS            	PASS  	0.424000  	      	3G模块      	1
查询网络状态        	USBCMD         	查询网络状态         	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.489000  	      	3G模块      	1
查询IP              	USBCMD         	查询IP               	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.521000  	      	3G模块      	1
测试登录            	USBCMD         	测试登录             	5000            	OK              	OK              	Hex   	PASS            	PASS  	1.911000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.523000  	      	3G模块      	1
切换声音通道        	USBCMD         	切换声音通道         	1000            	OK              	OK              	String	PASS            	PASS  	0.499000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.519000  	      	3G模块      	1
音频回环测试        	USBCMD         	打开音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.502000  	      	3G模块      	1
信号产生            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                	                	频率  	                	Done  	1.134000  	      	3G模块      	1
打开信号            	DOAction       	MIC_RL               	1               	                	                	      	                	Done  	0.015000  	      	3G模块      	1
测量音频输出幅度    	AudioLoopBack  	Audio                	Differential    	0.3             	0.35            	V     	0.30561         	PASS  	1.248000  	      	3G模块      	1
音频输出频率        	Frequency      	                     	                	990             	1010            	Hz    	1000.00007      	PASS  	0.044000  	      	3G模块      	1
音频输出失真度      	THD            	                     	                	0               	5               	%     	0.79395         	PASS  	0.089000  	      	3G模块      	1
关闭信号            	DOAction       	MIC_RL               	0               	                	                	      	                	Done  	0.014000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.499000  	      	3G模块      	1
拨号                	USBCMD         	拨号                 	10000           	OK              	OK              	Hex   	PASS            	PASS  	3.618000  	      	3G模块      	1
挂断                	USBCMD         	挂断                 	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.499000  	      	3G模块      	1
退出自动化测试      	CMD            	退出自动化测试       	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.425000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.039000  	      	ACC IO      	1
关闭电源            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.015000  	      	            	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:636D64206C696E6520726561647921200D0A636D643E54475338302C543132370D0A467720636F6D70696C653A4A616E20323720323031352031343A32363A34370D0A414343204F4E0D0A
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F8016010197F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402050293F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:495456207265706F72740D0A414343207265706F72743A310D0A6C6F67696E206F6B0D0A73656E64206865617274626561740D0A0F8017010296F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010196F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A67071

OK

发送 设置RTRECF:AT+RTRECF=1
反馈:
+RTRECF: SUCCESS

OK

发送 设置ESN:AT+ESN=80AFB5B1
反馈:
OK

发送 查询ESN:AT+ESN?
反馈:
+ESN: 80AFB5B1

OK

发送 设置AKEY:AT+AKEY=710E2CA6533F8CE7
反馈:
OK

发送 设置IMSI1:AT+NAMCFG=0,1,460
反馈:
OK

发送 设置IMSI2:AT+NAMCFG=0,2,03
反馈:
OK

发送 设置IMSI3:AT+NAMCFG=0,3,6161978626
反馈:
OK

发送 设置EVDO账号:AT+CNVW=1194,0,"19343630303336313631393738363236406D7963646D612E636E"
反馈:
+CNVW: 1

OK

发送 设置EVDO密码:AT+CNVW=1192,0,"1031443036463845353046303743423533"
反馈:
+CNVW: 1

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140204E292F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F8016010297F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:414343204F46460D0A
发送重启:0F00220022F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询ACC状态:0F00050005F0
反馈:414343204F46460D0A0F8005010284F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询CSH状态:0F00060006F0
反馈:3367206D6F64756C6520696E6974206F6B0D0A0F8006010187F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010187F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010287F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F80070701F4000500C100B1F0
发送加速度传感器返回数据2:0F0007010107F0
反馈:0F80070701F4000500C100B1F0
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200102A1F0
CAN发送:ID:00000182DATA:000007d000000000发送CAN通信接收:0F00200020F0
反馈:6E6574206F70656E206F6B0D0A0F80200101A1F0
发送CAN通信发送:0F00210021F0
反馈:636F6E6E65637420746F2063656E746572206F6B0D0A0F80210101A0F0
发送外部Flash测试:0F00110011F0
反馈:495456207265706F72740D0A414343207265706F72743A310D0A6C6F67696E206F6B0D0A0F8011010190F0
发送3G通信自检:0F000B000BF0
反馈:73656E64206865617274626561740D0A0F800B01018AF0
发送 打开网络:AT+NETOPEN
反馈:

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 31,99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 31

OK

发送 打开网络:AT+NETOPEN
反馈:

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 1,1

发送 查询IP:AT+IPADDR
反馈:
+IPADDR: 114.81.134.80

发送 测试登录:AT+CIPSEND=0,57
反馈:
>
OK

+CIPSEND: 0,57,57



RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  Mu)%<}
发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 切换声音通道:AT+CSDVC=1,0
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 拨号:ATD10000;
反馈:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

发送 挂断:AT+CHUP
反馈:
VOICE CALL: END: 000002

发送退出自动化测试:0F00020002F0
反馈:0F8002010183F0
