--SN:0203443F41520300693
--Date and Time:2015-2-6 13:30
--Tester:Slot1
--OperatorID:
--CycleTime:87
--TestResult:
Pass
[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]      	[下限值]                       	[上限值]                       	[单位]	[测量值]                       	[结果]	[测试时间]	[备注]	[测试项目]  	 
气缸推进            	DOAction       	CylinderCtrl         	1               	                               	                               	      	                               	Done  	0.007000  	      	            	1
打开电源            	DOAction       	B+                   	1               	                               	                               	      	                               	Done  	0.014000  	      	            	1
ACC置高             	DOAction       	ACC                  	1               	                               	                               	      	                               	Done  	0.014000  	      	ACC_IO      	1
退出自动化测试      	CMD            	退出自动化测试       	1000            	                               	0x01                           	Hex   	                               	PASS  	1.019000  	      	通信        	1
延时                	Delay          	                     	5               	                               	                               	      	                               	Done  	5.015000  	      	CAN         	1
测量电流            	MeaCurrent     	Current              	Differential    	.1                             	.5                             	A     	0.16762                        	PASS  	1.097000  	      	电流        	1
延时                	Delay          	                     	10              	                               	                               	      	                               	Done  	10.016000 	      	CAN         	1
查询版本            	CMD            	查询版本             	1000            	TGS80_H201_10:28:35-Feb  5 2015	TGS80_H201_10:28:35-Feb  5 2015	String	TGS80_H201_10:28:35-Feb  5 2015	PASS  	0.120000  	      	版本        	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK                             	OK                             	String	OK                             	PASS  	0.220000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	11                             	12.5                           	V     	11.94600                       	PASS  	0.424000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	1.022000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	.2                             	.4                             	A     	0.31171                        	PASS  	1.095000  	      	电流        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1                              	1.636                          	V     	1.48200                        	PASS  	0.323000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	1.028000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	.1                             	.25                            	A     	0.18493                        	PASS  	1.099000  	      	电流        	1
查询MEID            	USBCMD         	查询MEID             	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.897000  	      	3G模块      	1
设置RTRECF          	USBCMD         	设置RTRECF           	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.863000  	      	3G模块      	1
设置ESN             	USBCMD         	设置ESN              	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.699000  	      	3G模块      	1
查询ESN             	USBCMD         	查询ESN              	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.902000  	      	3G模块      	1
设置AKEY            	USBCMD         	设置AKEY             	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.716000  	      	3G模块      	1
设置IMSI1           	USBCMD         	设置IMSI1            	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.717000  	      	3G模块      	1
设置IMSI2           	USBCMD         	设置IMSI2            	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.699000  	      	3G模块      	1
设置IMSI3           	USBCMD         	设置IMSI3            	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.716000  	      	3G模块      	1
设置EVDO账号        	USBCMD         	设置EVDO账号         	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.917000  	      	3G模块      	1
设置EVDO密码        	USBCMD         	设置EVDO密码         	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.918000  	      	3G模块      	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.924000  	      	通信        	1
关闭电源            	DOAction       	B+                   	0               	                               	                               	      	                               	Done  	0.022000  	      	            	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1                              	1.636                          	V     	1.45900                        	PASS  	0.424000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	5                              	8.4                            	V     	7.11700                        	PASS  	0.424000  	      	电压检测    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出低电平 	1000            	                               	0x00                           	String	                               	PASS  	1.029000  	      	电压检测    	1
重启                	CMD            	重启                 	1000            	                               	0x00                           	Hex   	                               	PASS  	1.027000  	      	通信        	1
打开电源            	DOAction       	B+                   	1               	                               	                               	      	                               	Done  	0.021000  	      	            	1
延时                	Delay          	                     	30              	                               	                               	      	                               	Done  	30.020000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK                             	OK                             	String	OK                             	PASS  	0.222000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0               	                               	                               	      	                               	Done  	0.020000  	      	ACC_IO      	1
延时                	Delay          	                     	1               	                               	                               	      	                               	Done  	1.019000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.421000  	      	ACC_IO      	1
ACC置高             	DOAction       	ACC                  	1               	                               	                               	      	                               	Done  	0.019000  	      	ACC_IO      	1
延时                	Delay          	                     	1               	                               	                               	      	                               	Done  	1.018000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x02                           	0x02                           	Hex   	0x02                           	PASS  	0.420000  	      	ACC_IO      	1
CSH有效             	DOAction       	CSH                  	1               	                               	                               	      	                               	Done  	0.018000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	1.860000  	      	CSH检测     	1
CSH无效             	DOAction       	CSH                  	0               	                               	                               	      	                               	Done  	0.020000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x02                           	0x02                           	Hex   	0x02                           	PASS  	1.959000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000            	85                             	110                            	度    	101.00000                      	PASS  	0.421000  	      	加速度传感器	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                               	                               	      	PASS                           	PASS  	1.061000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x02                           	0x02                           	Hex   	0x02                           	PASS  	0.422000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                               	                               	      	PASS                           	PASS  	1.060000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.322000  	      	CAN         	1
CAN通信测试         	CMD-CAN        	CAN通信发送          	1000            	55040404040404FF               	55040404040404FF               	Hex   	55040404040404FF               	PASS  	0.524000  	      	CAN         	1
外部Flash测试       	CMD            	外部Flash测试        	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.423000  	      	Flash       	1
3G通信自检          	CMD            	3G通信自检           	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.525000  	      	3G模块      	1
等待启动            	FindSIMCOMETH  	                     	60              	                               	                               	      	PASS                           	PASS  	0.520000  	      	3G模块      	1
延时                	Delay          	                     	5               	                               	                               	      	                               	Done  	5.020000  	      	            	1
打开网络            	USBCMD         	打开网络             	1000            	                               	                               	Hex   	PASS                           	PASS  	0.547000  	      	3G模块      	1
查询2G信号          	USBCMD         	查询2G信号           	1000            	20                             	31                             	Hex   	31                             	PASS  	0.780000  	      	3G模块      	1
查询3G信号          	USBCMD         	查询3G信号           	1000            	20                             	31                             	Hex   	31                             	PASS  	0.880000  	      	3G模块      	1
打开网络            	USBCMD         	打开网络             	1000            	                               	                               	Hex   	PASS                           	PASS  	0.599000  	      	3G模块      	1
查询网络状态        	USBCMD         	查询网络状态         	1000            	OK                             	OK                             	Hex   	PASS                           	PASS  	0.593000  	      	3G模块      	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:00F8636D64206C696E6520726561647921200D0A636D643E
发送查询版本:76657228290D
反馈:ver()
TGS80_H201_10:28:35-Feb  5 2015
	1, 0x00000001
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602043E96F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205CA95F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010191F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A6A06F

OK

发送 设置RTRECF:AT+RTRECF=1
反馈:
+RTRECF: SUCCESS

OK

发送 设置ESN:AT+ESN=80548A89
反馈:
OK

发送 查询ESN:AT+ESN?
反馈:
+ESN: 80548A89

OK

发送 设置AKEY:AT+AKEY=8DFFEF15C8CA39EF
反馈:
OK

发送 设置IMSI1:AT+NAMCFG=0,1,460
反馈:
OK

发送 设置IMSI2:AT+NAMCFG=0,2,03
反馈:
OK

发送 设置IMSI3:AT+NAMCFG=0,3,0893704096
反馈:
OK

发送 设置EVDO账号:AT+CNVW=1194,0,"19343630303330383933373034303936406D7963646D612E636E"
反馈:
+CNVW: 1

OK

发送 设置EVDO密码:AT+CNVW=1192,0,"1036423435463732343838363046383435"
反馈:
+CNVW: 1

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010193F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205B395F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602028790F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:
发送重启:0F00220022F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询ACC状态:0F00050005F0
反馈:0F8005010182F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010282F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010181F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010181F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F8007016581F0
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200102A7F0
CAN发送:ID:00000182DATA:000007d000000000发送CAN通信接收:0F00200020F0
反馈:0F80200101A7F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010196F0
发送3G通信自检:0F000B000BF0
反馈:0F800B01018CF0
发送 打开网络:AT+NETOPEN
反馈:

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 31,99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 31

OK

发送 打开网络:AT+NETOPEN
反馈:

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 1,1

