--SN:023
--Date and Time:2015-1-29 12:05
--Tester:Slot1
--OperatorID:
--CycleTime:6
--TestResult:
Pass
[测试名称]    	[TestItem ITEM]	[通道]        	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源      	DOAction       	B+            	1         	        	        	      	        	Done  	0.012000  	      	          	1
ACC置高       	DOAction       	ACC           	1         	        	        	      	        	Done  	0.025000  	      	ACC IO    	1
退出自动化测试	CMD            	退出自动化测试	1000      	        	0x01    	Hex   	0x      	PASS  	1.037000  	      	通信      	1
延时          	Delay          	              	5         	        	        	      	        	Done  	5.009000  	      	CAN       	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:0F00020002F0414343204F4E0D0A
