--SN:76844016023948395fc140123
--Date and Time:2016-5-20 16:17
--Tester:Slot1
--OperatorID:
--CycleTime:62
--TestResult:
Pass
[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]      	[下限值]                                         	[上限值]                                         	[单位]	[测量值]                                         	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源           	DOAction       	B+                  	1               	                                                 	                                                 	      	                                                 	Done  	0.009000  	      	          	1
ACC置高            	DOAction       	ACC                 	1               	                                                 	                                                 	      	                                                 	Done  	0.010000  	      	ACC_IO    	1
退出自动化测试     	CMD            	退出自动化测试      	1000            	                                                 	0x01                                             	Hex   	                                                 	PASS  	1.881000  	      	通信      	1
延时               	Delay          	                    	3               	                                                 	                                                 	      	                                                 	Done  	3.023000  	      	          	1
查询版本           	CMD            	查询版本            	1000            	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	String	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	PASS  	4.966000  	      	版本      	1
启动自动化测试     	CMD            	启动自动化测试      	1000            	OK                                               	OK                                               	String	OK                                               	PASS  	1.054000  	      	通信      	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000            	11.5                                             	12.5                                             	V     	12.31200                                         	PASS  	0.981000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000            	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	0.972000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential    	0.12                                             	0.15                                             	A     	0.12137                                          	PASS  	8.327000  	      	电流      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000            	6.5                                              	7.2                                              	V     	6.99300                                          	PASS  	0.969000  	      	电压检测  	1
写入主机条码       	CMD            	写入五菱主机条码    	3000            	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	0.970000  	      	生产信息  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出低电平	1000            	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	1.024000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential    	0.1                                              	0.13                                             	A     	0.11536                                          	PASS  	3.681000  	      	电流      	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出高电平	1000            	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	0.994000  	      	通信      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000            	6                                                	7.2                                              	V     	6.99300                                          	PASS  	0.983000  	      	电压检测  	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出低电平	1000            	                                                 	0x01                                             	String	0x01                                             	PASS  	0.978000  	      	电压检测  	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000            	0                                                	1                                                	V     	0.65700                                          	PASS  	0.989000  	      	电压检测  	1
重启               	CMD            	重启                	1000            	                                                 	0x00                                             	Hex   	0x00                                             	PASS  	0.999000  	      	通信      	1
打开电源           	DOAction       	B+                  	1               	                                                 	                                                 	      	                                                 	Done  	0.015000  	      	          	1
延时               	Delay          	                    	3               	                                                 	                                                 	      	                                                 	Done  	3.015000  	      	          	1
启动自动化测试     	CMD            	启动自动化测试      	1000            	OK                                               	OK                                               	String	OK                                               	PASS  	1.105000  	      	通信      	1
ACC置低            	DOAction       	ACC                 	0               	                                                 	                                                 	      	                                                 	Done  	0.015000  	      	ACC_IO    	1
延时               	Delay          	                    	1               	                                                 	                                                 	      	                                                 	Done  	1.012000  	      	          	1
ACC状态查询        	CMD            	查询ACC状态         	1000            	0x02                                             	0x02                                             	Hex   	0x02                                             	PASS  	1.014000  	      	ACC_IO    	1
ACC置高            	DOAction       	ACC                 	1               	                                                 	                                                 	      	                                                 	Done  	0.013000  	      	ACC_IO    	1
延时               	Delay          	                    	1               	                                                 	                                                 	      	                                                 	Done  	1.012000  	      	          	1
ACC状态查询        	CMD            	查询ACC状态         	1000            	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	1.057000  	      	ACC_IO    	1
CHARGE_WAKE有效    	DOAction       	CHARGE_WAKE         	1               	                                                 	                                                 	      	                                                 	Done  	0.015000  	      	CSH检测   	1
CHARGE_WAKE状态查询	CMD            	查询CHARGE_WAKE状态 	1000            	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	1.898000  	      	CSH检测   	1
CHARGE_WAKE无效    	DOAction       	CHARGE_WAKE         	0               	                                                 	                                                 	      	                                                 	Done  	0.034000  	      	CSH检测   	1
CHARGE_WAKE状态查询	CMD            	查询CHARGE_WAKE状态 	1000            	0x02                                             	0x02                                             	Hex   	0x02                                             	PASS  	1.923000  	      	CSH检测   	1
CAN                	CANTest        	00000651            	0000000000000000	55555555AAAAAAAA                                 	55555555AAAAAAAA                                 	      	55555555AAAAAAAA                                 	PASS  	2.042000  	      	CAN       	1
外部Flash测试      	CMD            	外部Flash测试       	1000            	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	2.124000  	      	Flash     	1
3G通信自检         	CMD            	3G通信自检          	1000            	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	4.377000  	      	3G模块    	1
退出自动化测试     	CMD            	退出自动化测试      	1000            	                                                 	                                                 	Hex   	                                                 	PASS  	1.899000  	      	Reset     	1
ACC置低            	DOAction       	ACC                 	0               	                                                 	                                                 	      	                                                 	Done  	0.044000  	      	ACC_IO    	1
关闭电源           	DOAction       	B+                  	0               	                                                 	                                                 	      	                                                 	Done  	0.047000  	      	          	1
CheckSN            	CheckSN        	                    	                	                                                 	                                                 	      	PASS                                             	PASS  	4.809000  	      	比对SN    	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:0F00020002F050442052500D0A6465765F7461736B206C6F6F702323232036303135300D0A7265636F72643336305F746573745F7461736B206C6F6F702E2E2E3D300D0A
发送查询版本:76657228290D
反馈:ver(TB1516_BOOTV2.02
booting...
now,jump to app...

           core clk=120000000,Tick rate=1000,systicks per OS tick=120000
cmd line ready! 
   app start,version:TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016  
                                                                                                                                                                                                                                                                                              cmd>
device_
parse tbc file...
NO TBC file in mcu
broadcast_dev_manage_msg(1,4)
can manage rx ctl msg: pwr on
open_can_server()
can_manage_open_module()...
gps rx ctl msg: pwr on
report task rx ctl msg: pwr on
can_manage: Open can peripheral
modem rx ctl msg:pwr on
period_report task rx ctl msg: pwr on
HIGHER 6.5V-------------------------
broadcast_dev_manage_single_msg(1,3)
can manage rx ctl msg: wake up
open_can_server()
can_manage_open_module()...
can_manage: Open can peripheral
挂载文件系统成功!!!
update ACC=1=====device_state.run_mode=1
broadcast_dev_manage_single_msg(0,1)
can manage rx:ACC=1
open_can_server()
can_manage_open_module()...
can_manage: Open can peripheral
PD RP
SAVE ITV ok (17+2) bytes:

发送查询版本:76657228290D
反馈:ver()
app start,version:TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016  
	268482752, 0x1000b8c0
cmd>modem boot ok !!!!
report task rx msg:net state=0
modem module init ok

发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
create auto test task

发送查询BAT_DET状态:0F00160016F0
反馈:0F801602044490F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F8014021B518DF0
发送写入五菱主机条码:0F003319373638343430313630323339343833393546433134303132331FF0
反馈:0F80330101B2F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010196F0
发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F8014021B518DF0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402029194F0
发送重启:0F00220022F0
反馈:0F80220100A3F0
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
create auto test task

发送查询ACC状态:0F00050005F0
反馈:0F8005010284F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询CHARGE_WAKE状态:0F00180018F0
反馈:0F8005010184F0
发送查询CHARGE_WAKE状态:0F00180018F0
反馈:0F8005010284F0
CAN发送:ID:00000651DATA:0000000000000000发送外部Flash测试:0F00110011F0
反馈:0F8012010193F0
发送3G通信自检:0F000B000BF0
反馈:
发送3G通信自检:0F000B000BF0
反馈:0F800B01018AF0
发送退出自动化测试:0F00020002F0
反馈:
