MIC+EAR+THD
MIC+EAR+RMS

"AT+MICTST=1,0,0"
"AT+MMICG=10"
################################################

MIC+EAR-THD
MIC+EAR-RMS

"AT+MICTST=1,0,0"
"AT+MMICG=10"
################################################

MIC-EAR+THD
MIC-EAR+RMS

"AT+MICTST=1,0,0"
"AT+MMICG=10"
################################################

MIC-EAR-THD
MIC-EAR-RMS

"AT+MICTST=1,0,0"
"AT+MMICG=10"
################################################

MIC2+AUXO+THD
MIC2+AUXO+RMS

"AT+MICTST=1,1,1"
"AT+MMICG=10"
################################################

MIC2+AUXO-THD
MIC2+AUXO-RMS

"AT+MICTST=1,1,1"
"AT+MMICG=10"
##################################################

MIC2-AUXO+THD
MIC2-AUXO+RMS

"AT+MICTST=1,1,1"
"AT+MMICG=10"
##################################################

MIC2-AUXO-THD
MIC2-AUXO-RMS

"AT+MICTST=1,1,1"
"AT+MMICG=10"
##################################################





#################################################################
"AT+MICTST=1,0,0",	//0 ////MIc+ --EAR+/EAR-
"AT+MICTST=1,1,1",	//1
"AT+MICTST=1,0,0",	//2 ////MIC---EAR+/EAR-
"AT+MICTST=1,1,1",	//3
"AT+MMICG=10",			//4
"AT+MMICG=10",			//5
"AT+MMICG=10",			//6
"AT+MMICG=10"			//7
#####################################################################