--SN:123
--Date and Time:2018/6/21 9:38
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:170
--TestResult:
测试项目	测试名称        	测量值                                                	下限值                                                	上限值                                                	测试结果   	                                         		 	           	                                         		 	           	    
版本    	查询版本        	SGMW-VT-02APPV1.00_BOOTV1.03@18:15:49-Jun             	                                                      	5                                                     	2018,HWV0.2	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar		6	2018,HWV0.2	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar		6	2018,HWV0.2	FAIL
ACC_IO  	ACC状态查询     	0x01                                                  	0x02                                                  	0x02                                                  	FAIL       	                                         		 	           	                                         		 	           	    
CAN     	CAN             	0000000000000000                                      	55555555AAAAAAAA                                      	55555555AAAAAAAA                                      	FAIL       	                                         		 	           	                                         		 	           	    
CAN     	CAN             	0000000000000000                                      	55555555AAAAAAAA                                      	55555555AAAAAAAA                                      	FAIL       	                                         		 	           	                                         		 	           	    
生产信息	读出终端ID      	FAIL                                                  	PASS                                                  	PASS                                                  	FAIL       	                                         		 	           	                                         		 	           	    
生产信息	CHECKTBC        	0x01453130305F47435F32335F3135305F56332E342E332E746263	0x0145706C61745F35395F3337345F32303138303432342E746263	0x0145706C61745F35395F3337345F32303138303432342E746263	FAIL       	                                         		 	           	                                         		 	           	    
生产信息	查询平台登录状态	0x02                                                  	0x01                                                  	0x01                                                  	FAIL       	                                         		 	           	                                         		 	           	    
通信    	启动自动化测试  	                                                      	OK                                                    	OK                                                    	FAIL       	                                         		 	           	                                         		 	           	    
        	                	                                                      	                                                      	                                                      	           	                                         		 	           	                                         		 	           	    

[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]      	[下限值]                                                	[上限值]                                                	[单位]	[测量值]                                                	[结果]	[测试时间]	[备注]	[测试项目] 	 
打开电源           	DOAction       	B+                  	1               	                                                        	                                                        	      	                                                        	Done  	0.054000  	      	           	1
ACC置高            	DOAction       	ACC                 	1               	                                                        	                                                        	      	                                                        	Done  	0.018000  	      	ACC_IO     	1
退出自动化测试     	CMD            	退出自动化测试      	1000            	                                                        	0x01                                                    	Hex   	                                                        	PASS  	1.625000  	      	通信       	1
延时               	Delay          	                    	3               	                                                        	                                                        	      	                                                        	Done  	3.016000  	      	           	1
查询版本           	CMD            	查询版本(1701)      	1000            	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar  6 2018,HWV0.2	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar  6 2018,HWV0.2	String	SGMW-VT-02APPV1.00_BOOTV1.03@18:15:49-Jun  5 2018,HWV0.2	FAIL  	3.089000  	      	版本       	1
启动自动化测试     	CMD            	启动自动化测试      	1000            	OK                                                      	OK                                                      	String	OK                                                      	PASS  	0.349000  	      	通信       	1
延时               	Delay          	                    	5               	                                                        	                                                        	      	                                                        	Done  	5.015000  	      	           	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000            	11                                                      	12.5                                                    	V     	12.20200                                                	PASS  	0.334000  	      	电压检测   	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000            	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.348000  	      	通信       	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000            	3.3                                                     	4.3                                                     	V     	3.94800                                                 	PASS  	0.450000  	      	电压检测   	1
CheckSN            	CheckSN        	                    	                	                                                        	                                                        	      	PASS                                                    	PASS  	3.063000  	      	比对SN     	1
写入APN1           	CMD            	写入APN1            	1000            	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.358000  	      	生产信息   	1
写入APN2           	CMD            	写入APN2            	1000            	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.337000  	      	生产信息   	1
写入硬件版本       	CMD            	写入硬件版本        	1000            	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.338000  	      	生产信息   	1
写入主机条码       	CMD            	写入五菱主机条码    	1000            	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.346000  	      	生产信息   	1
读出CCID           	CMD            	读出CCID            	1000            	PASS                                                    	PASS                                                    	String	PASS                                                    	PASS  	0.339000  	      	生产信息   	1
写入WIFI名称       	CMD            	写入WIFI名称        	500             	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.350000  	      	生产信息   	1
写入WIFI密码       	CMD            	写入WIFI密码        	500             	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.444000  	      	生产信息   	1
延时               	Delay          	                    	6               	                                                        	                                                        	      	                                                        	Done  	6.021000  	      	           	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出高电平	500             	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.360000  	      	通信       	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	500             	3.3                                                     	4.3                                                     	V     	3.94400                                                 	PASS  	0.440000  	      	电压检测   	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出低电平	500             	0x00                                                    	0x01                                                    	String	0x01                                                    	PASS  	0.337000  	      	电压检测   	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000            	0                                                       	1.6                                                     	V     	1.42900                                                 	PASS  	0.444000  	      	电压检测   	1
重启               	CMD            	重启                	1000            	                                                        	0x00                                                    	Hex   	0x00                                                    	PASS  	0.342000  	      	通信       	1
打开电源           	DOAction       	B+                  	1               	                                                        	                                                        	      	                                                        	Done  	0.022000  	      	           	1
延时               	Delay          	                    	5               	                                                        	                                                        	      	                                                        	Done  	5.020000  	      	           	1
启动自动化测试     	CMD            	启动自动化测试      	1000            	OK                                                      	OK                                                      	String	OK                                                      	PASS  	0.345000  	      	通信       	1
ACC置低            	DOAction       	ACC                 	0               	                                                        	                                                        	      	                                                        	Done  	0.021000  	      	ACC_IO     	1
延时               	Delay          	                    	1               	                                                        	                                                        	      	                                                        	Done  	1.019000  	      	           	1
ACC状态查询        	CMD            	查询ACC状态         	1000            	0x02                                                    	0x02                                                    	Hex   	0x01                                                    	FAIL  	1.735000  	      	ACC_IO     	1
ACC置高            	DOAction       	ACC                 	1               	                                                        	                                                        	      	                                                        	Done  	0.022000  	      	ACC_IO     	1
延时               	Delay          	                    	1               	                                                        	                                                        	      	                                                        	Done  	1.018000  	      	           	1
ACC状态查询        	CMD            	查询ACC状态         	1000            	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.354000  	      	ACC_IO     	1
CHARGE_WAKE有效    	DOAction       	CHARGE_WAKE         	1               	                                                        	                                                        	      	                                                        	Done  	0.022000  	      	CHARGE_WAKE	1
CHARGE_WAKE无效    	DOAction       	CHARGE_WAKE         	0               	                                                        	                                                        	      	                                                        	Done  	0.019000  	      	CHARGE_WAKE	1
CHARGE_WAKE状态查询	CMD            	查询CHARGE_WAKE状态 	1000            	0x02                                                    	0x02                                                    	Hex   	0x02                                                    	PASS  	0.350000  	      	CHARGE_WAKE	1
CAN                	CANTest        	00000651            	0000000000000000	55555555AAAAAAAA                                        	55555555AAAAAAAA                                        	      	0000000000000000                                        	FAIL  	9.636000  	      	CAN        	1
CAN                	CANTest        	00000603            	0000000000000000	55555555AAAAAAAA                                        	55555555AAAAAAAA                                        	      	0000000000000000                                        	FAIL  	9.603000  	      	CAN        	1
外部Flash测试      	CMD            	外部Flash测试       	1000            	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.347000  	      	Flash      	1
上网模块自检       	CMD            	上网模块自检        	1000            	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	1.251000  	      	3G模块     	1
WIFI模块自检       	CMD            	WIFI模块自检        	1000            	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	5.207000  	      	WIFI模块   	1
查询4G固件版本     	CMD            	查询4G固件版本      	1000            	LLA0040_0016_0.0.4_L0428__M005                          	LLA0040_0016_0.0.4_L0428__M005                          	ASCII 	LLA0040_0016_0.0.4_L0428__M005                          	PASS  	0.334000  	      	通信       	1
读出硬件版本       	CMD            	读出硬件版本        	                	PASS                                                    	PASS                                                    	String	PASS                                                    	PASS  	0.352000  	      	生产信息   	1
读出主机条码       	CMD            	读出五菱主机条码    	3000            	PASS                                                    	PASS                                                    	String	PASS                                                    	PASS  	0.348000  	      	生产信息   	1
读出终端ID         	CMD            	读出终端ID          	1000            	PASS                                                    	PASS                                                    	String	FAIL                                                    	FAIL  	3.118000  	      	生产信息   	1
读出WIF名称        	CMD            	读出WIFI名称        	1000            	PASS                                                    	PASS                                                    	String	PASS                                                    	PASS  	0.339000  	      	生产信息   	1
CheckWiFi名称      	CheckWiFiName  	                    	                	                                                        	                                                        	      	PASS                                                    	PASS  	3.738000  	      	生产信息   	1
读出WIFI密码       	CMD            	读出WIFI密码        	1000            	PASS                                                    	PASS                                                    	String	PASS                                                    	PASS  	0.362000  	      	生产信息   	1
延时               	Delay          	                    	1               	                                                        	                                                        	      	                                                        	Done  	1.001000  	      	           	1
CHECKTBC           	CMD            	查看TBC文件         	1000            	0x0145706C61745F35395F3337345F32303138303432342E746263  	0x0145706C61745F35395F3337345F32303138303432342E746263  	Hex   	0x01453130305F47435F32335F3135305F56332E342E332E746263  	FAIL  	3.187000  	      	生产信息   	1
查询平台登录状态   	CMD            	查询平台登录状态    	1000            	0x01                                                    	0x01                                                    	Hex   	0x02                                                    	FAIL  	0.356000  	      	生产信息   	1
ACC置低            	DOAction       	ACC                 	0               	                                                        	                                                        	      	                                                        	Done  	0.023000  	      	ACC_IO     	1
进入休眠模式       	CMD            	进入休眠模式        	1000            	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.357000  	      	           	 
延时               	Delay          	                    	20              	                                                        	                                                        	      	                                                        	Done  	20.003000 	      	           	1
测试静态电流       	Static Current 	UT805A              	                	0                                                       	4                                                       	ma    	0.00000                                                 	PASS  	3.731000  	      	           	 
ACC置高            	DOAction       	ACC                 	1               	                                                        	                                                        	      	                                                        	Done  	0.023000  	      	ACC_IO     	1
延时               	Delay          	                    	5               	                                                        	                                                        	      	                                                        	Done  	5.019000  	      	           	1
启动自动化测试     	CMD            	启动自动化测试      	1000            	OK                                                      	OK                                                      	String	                                                        	FAIL  	44.843000 	      	通信       	1
延时               	Delay          	                    	15              	                                                        	                                                        	      	                                                        	Done  	15.020000 	      	           	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出低电平	1000            	0x01                                                    	0x01                                                    	String	0x01                                                    	PASS  	0.343000  	      	电压检测   	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	5000            	0                                                       	1.6                                                     	V     	1.42300                                                 	PASS  	0.438000  	      	电压检测   	1
ACC置低            	DOAction       	ACC                 	0               	                                                        	                                                        	      	                                                        	Done  	0.025000  	      	ACC_IO     	1
关闭电源           	DOAction       	B+                  	0               	                                                        	                                                        	      	                                                        	Done  	0.022000  	      	           	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:0F00020002F00D0A09302C20307830303030303030300D0A636D643E
发送查询版本(1701):7665722829
反馈:76657228290D0A6170702073746172742C76657273696F6E3A53474D572D56542D303241505056312E30305F424F4F5456312E30334031383A31353A34392D4A756E20203520323031382C485756302E320D0A414553C3D8D4BF37303846363739383630394631374538443832373046463045383137424634300D0A0D0A09302C20307830303030303030300D0A636D643E
发送查询版本(1701):7665722829
反馈:76657228290D0A6170702073746172742C76657273696F6E3A53474D572D56542D303241505056312E30305F424F4F5456312E30334031383A31353A34392D4A756E20203520323031382C485756302E320D0A414553C3D8D4BF37303846363739383630394631374538443832373046463045383137424634300D0A0D0A09302C20307830303030303030300D0A636D643E
发送查询版本(1701):7665722829
反馈:76657228290D0A6170702073746172742C76657273696F6E3A53474D572D56542D303241505056312E30305F424F4F5456312E30334031383A31353A34392D4A756E20203520323031382C485756302E320D0A414553C3D8D4BF37303846363739383630394631374538443832373046463045383137424634300D0A0D0A09302C20307830303030303030300D0A636D643E
发送启动自动化测试:746573746D6F6465283129
反馈:testmode(1)
create auto test task

发送查询BAT_DET状态:0F00160016F0
反馈:0F801602043A90F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F8014020F6C99F0
发送写入APN1:0F004505434D4E455411F0
反馈:0F80450101C4F0
发送写入APN2:0F004705434D494F541EF0
反馈:0F80470101C6F0
发送写入硬件版本:0F00400456302E323EF0
反馈:0F80400101C1F0
发送写入五菱主机条码:0F00330331323300F0
反馈:0F80330101B2F0
发送读出CCID:0F00370037F0
反馈:0F80371501383938363036313730373030303634393933333899F0
发送写入WIFI名称:0F003A10574946492D453230302D30303035363748F0
反馈:0F803A0101BBF0
发送写入WIFI密码:0F003B0831323334353637383BF0
反馈:0F803B0101BAF0
发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F8014020F6899F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402059593F0
发送重启:0F00220022F0
反馈:0F80220100A3F0
发送启动自动化测试:746573746D6F6465283129
反馈:testmode(1)
create auto test task

发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询CHARGE_WAKE状态:0F00180018F0
反馈:0F8018010299F0
CAN发送:ID:00000651DATA:0000000000000000
CAN发送:ID:00000651DATA:0000000000000000
CAN发送:ID:00000651DATA:0000000000000000
CAN发送:ID:00000651DATA:0000000000000000
CAN发送:ID:00000651DATA:0000000000000000
CAN发送:ID:00000603DATA:0000000000000000
CAN发送:ID:00000603DATA:0000000000000000
CAN发送:ID:00000603DATA:0000000000000000
CAN发送:ID:00000603DATA:0000000000000000
CAN发送:ID:00000603DATA:0000000000000000
发送外部Flash测试:0F00110011F0
反馈:0F8012010193F0
发送上网模块自检:0F000B000BF0
反馈:0F800B01018AF0
发送WIFI模块自检:0F000F000FF0
反馈:0F800F01028EF0
发送WIFI模块自检:0F000F000FF0
反馈:0F800F01028EF0
发送WIFI模块自检:0F000F000FF0
反馈:0F800F01028EF0
发送WIFI模块自检:0F000F000FF0
反馈:0F800F01018EF0
发送查询4G固件版本:0F004D004DF0
反馈:0F804D1F014C4C41303034305F303031365F302E302E345F4C303432385F5F4D303035F5F0
发送读出硬件版本:0F00410041F0
反馈:0F8041050156302E328DF0
发送读出五菱主机条码:0F00340034F0
反馈:0F80340401313233B2F0
发送读出终端ID:0F00390039F0
反馈:0F8039020130BAF0
发送读出终端ID:0F00390039F0
反馈:0F8039020130BAF0
发送读出终端ID:0F00390039F0
反馈:0F8039020130BAF0
发送读出WIFI名称:0F003C003CF0
反馈:0F803C1101574946492D453230302D303030353637F9F0
发送读出WIFI密码:0F003D003DF0
反馈:0F803D0901313233343536373885F0
发送查看TBC文件:0F00440044F0
反馈:0F80441A01453130305F47435F32335F3135305F56332E342E332E746263C0F0
发送查看TBC文件:0F00440044F0
反馈:0F80441A01453130305F47435F32335F3135305F56332E342E332E746263C0F0
发送查看TBC文件:0F00440044F0
反馈:0F80441A01453130305F47435F32335F3135305F56332E342E332E746263C0F0
发送查询平台登录状态:0F004C004CF0
反馈:0F804C02020BCCF0
发送进入休眠模式:0F00420042F0
反馈:0F80420101C3F0
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送启动自动化测试:746573746D6F6465283129
反馈:
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402058F93F0
