--SN:0
--Date and Time:2015-1-17 17:12
--Tester:Slot1
--OperatorID:
--CycleTime:211
--TestResult:
测试项目	测试名称    	测量值	下限值	上限值	测试结果
3G模块  	设置AKEY    	FAIL  	OK    	OK    	FAIL    
3G模块  	设置IMSI1   	FAIL  	OK    	OK    	FAIL    
3G模块  	设置IMSI2   	FAIL  	OK    	OK    	FAIL    
3G模块  	设置IMSI3   	FAIL  	OK    	OK    	FAIL    
3G模块  	查询网络状态	FAIL  	0x01  	0x01  	FAIL    
        	            	      	      	      	        

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]  	[下限值]	[上限值]	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]  	 
打开电源            	DOAction       	B+                   	1           	        	        	      	                	Done  	0.013000  	      	            	1
ACC置高             	DOAction       	ACC                  	1           	        	        	      	                	Done  	0.024000  	      	ACC IO      	1
延时                	Delay          	                     	15          	        	        	      	                	Done  	15.022000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000        	OK      	OK      	String	OK              	PASS  	0.237000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000        	0x01    	0x01    	Hex   	0x01            	PASS  	0.335000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000        	0x01    	0x01    	Hex   	0x01            	PASS  	0.941000  	      	通信        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000        	0x0550  	0x0664  	Hex   	0x05E7          	PASS  	0.443000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000        	0x01    	0x01    	Hex   	0x01            	PASS  	2.923000  	      	通信        	1
查询ESN             	USBCMD         	查询ESN              	1000        	OK      	OK      	String	PASS            	PASS  	11.525000 	      	3G模块      	1
设置AKEY            	USBCMD         	设置AKEY             	1000        	OK      	OK      	String	FAIL            	FAIL  	1.221000  	      	3G模块      	1
设置IMSI1           	USBCMD         	设置IMSI1            	1000        	OK      	OK      	String	FAIL            	FAIL  	1.252000  	      	3G模块      	1
设置IMSI2           	USBCMD         	设置IMSI2            	1000        	OK      	OK      	String	FAIL            	FAIL  	1.204000  	      	3G模块      	1
设置IMSI3           	USBCMD         	设置IMSI3            	1000        	OK      	OK      	String	FAIL            	FAIL  	1.213000  	      	3G模块      	1
设置EVDO账号        	USBCMD         	设置EVDO账号         	1000        	OK      	OK      	String	PASS            	PASS  	0.708000  	      	3G模块      	1
设置EVDO密码        	USBCMD         	设置EVDO密码         	1000        	OK      	OK      	String	PASS            	PASS  	0.735000  	      	3G模块      	1
设置RTRECF          	USBCMD         	设置RTRECF           	1000        	OK      	OK      	String	PASS            	PASS  	0.734000  	      	3G模块      	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000        	0x01    	0x01    	Hex   	0x01            	PASS  	1.046000  	      	通信        	1
关闭电源            	DOAction       	B+                   	0           	        	        	      	                	Done  	0.035000  	      	            	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000        	0x0550  	0x0664  	Hex   	0x05C7          	PASS  	0.331000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000        	0x02    	0x02    	Hex   	0x02            	PASS  	0.524000  	      	电压检测    	1
重启                	CMD            	重启                 	1000        	0x00    	0x00    	Hex   	0x00            	PASS  	0.447000  	      	通信        	1
打开电源            	DOAction       	B+                   	1           	        	        	      	                	Done  	0.037000  	      	            	1
延时                	Delay          	                     	30          	        	        	      	                	Done  	30.025000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000        	OK      	OK      	String	OK              	PASS  	0.245000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential	0.1     	0.3     	A     	0.26042         	PASS  	1.276000  	      	电流        	1
测量电流            	MeaCurrent     	Current              	Differential	0.1     	0.3     	A     	0.28626         	PASS  	1.258000  	      	电流        	1
ACC置低             	DOAction       	ACC                  	0           	        	        	      	                	Done  	0.019000  	      	ACC IO      	1
延时                	Delay          	                     	1           	        	        	      	                	Done  	1.016000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000        	0x02    	0x02    	Hex   	0x02            	PASS  	0.142000  	      	ACC IO      	1
ACC置高             	DOAction       	ACC                  	1           	        	        	      	                	Done  	0.034000  	      	ACC IO      	1
延时                	Delay          	                     	1           	        	        	      	                	Done  	1.018000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000        	0x01    	0x01    	Hex   	0x01            	PASS  	0.258000  	      	ACC IO      	1
CSH无效             	DOAction       	CSH                  	0           	        	        	      	                	Done  	0.018000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000        	0x01    	0x01    	Hex   	0x01            	PASS  	0.425000  	      	CSH检测     	1
CSH有效             	DOAction       	CSH                  	1           	        	        	      	                	Done  	0.013000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000        	0x02    	0x02    	Hex   	0x02            	PASS  	1.899000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000        	0x01    	0x02    	Hex   	0x01180011C0D700	PASS  	0.944000  	      	加速度传感器	1
加速度传感器返回数据	CMD            	加速度传感器返回数据2	1000        	0x01    	0x02    	Hex   	0x01188011C0D680	PASS  	0.942000  	      	加速度传感器	1
外部Flash测试       	CMD            	外部Flash测试        	1000        	0x01    	0x01    	Hex   	0x01            	PASS  	0.449000  	      	Flash       	1
3G通信自检          	CMD            	3G通信自检           	1000        	0x01    	0x01    	Hex   	0x01            	PASS  	0.446000  	      	3G模块      	1
等待启动            	FindSIMCOMETH  	                     	60          	        	        	      	PASS            	PASS  	15.822000 	      	3G模块      	1
AT+CSOCKAUTHNV      	USBCMD         	AT+CSOCKAUTHNV       	1000        	0x01    	0x01    	Hex   	PASS            	PASS  	0.503000  	      	3G模块      	1
AT+CSOCKAUTH        	USBCMD         	AT+CSOCKAUTH         	1000        	0x01    	0x01    	Hex   	PASS            	PASS  	0.507000  	      	3G模块      	1
打开网络            	USBCMD         	打开网络             	1000        	0x01    	0x01    	Hex   	PASS            	PASS  	0.404000  	      	3G模块      	1
查询网络状态        	USBCMD         	查询网络状态         	1000        	0x01    	0x01    	Hex   	FAIL            	FAIL  	110.510000	      	3G模块      	1

通信信息:发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A09302C20307830303030303030300D0A636D643E
发送查询BAT_DET状态:0F00160016F0
反馈:0F8016010197F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205E793F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010296F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010196F0
发送 查询ESN:AT+ESN?
反馈:
发送 查询ESN:AT+ESN?
反馈:
发送 查询ESN:AT+ESN?
反馈:AT+ESN?

+ESN: 800716B0

OK

发送 设置AKEY:AT+AKEY=
反馈:
ERROR

发送 设置IMSI1:AT+NAMCFG=0,1,
反馈:
ERROR

发送 设置IMSI2:AT+NAMCFG=0,2,
反馈:
ERROR

发送 设置IMSI3:AT+NAMCFG=0,3,
反馈:
ERROR

发送 设置EVDO账号:AT+CNVW=1194,0,"19"
反馈:
+CNVW: 1

OK

发送 设置EVDO密码:AT+CNVW=1192,0,"10"
反馈:
+CNVW: 1

OK

发送 设置RTRECF:AT+RTRECF=1
反馈:
+RTRECF: SUCCESS

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205C793F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F8016010297F0
发送重启:0F00220022F0
反馈:0F80220100A3F0
发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A09302C20307830303030303030300D0A636D643E
发送查询ACC状态:0F00050005F0
反馈:0F8005010284F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010187F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010187F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010287F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F80070701180011C0D7009FF0
发送加速度传感器返回数据2:0F0007010107F0
反馈:0F80070701188011C0D6801EF0
发送外部Flash测试:0F00110011F0
反馈:0F8011010190F0
发送3G通信自检:0F000B000BF0
反馈:0F800B01018AF0
发送 AT+CSOCKAUTHNV:AT+CSOCKAUTHNV=1
反馈:
OK

发送 AT+CSOCKAUTH:AT+CSOCKAUTH=,,"card","card"
反馈:
OK

发送 打开网络:AT+NETOPEN
反馈:

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

+NETOPEN: 1

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

+NETOPEN: 1

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

