--SN:0
--Date and Time:2015-1-16 15:40
--Tester:Slot1
--OperatorID:
--CycleTime:199
--TestResult:
测试项目	测试名称      	测量值  	下限值	上限值	测试结果
3G模块  	音频输出幅度  	1.72249 	.3    	.35   	FAIL    
3G模块  	音频输出信噪比	14.45272	36    	      	FAIL    
3G模块  	音频输出失真度	18.96746	0     	3     	FAIL    
3G模块  	查询通话状态  	0x03    	0x01  	0x01  	FAIL    
        	              	        	      	      	        

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]  	 
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.008000  	      	            	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.011000  	      	ACC IO      	1
延时                	Delay          	                     	15              	                	                	      	                	Done  	15.010000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	0.218000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.423000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.924000  	      	通信        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	0x0550          	0x0618          	Hex   	0x05C3          	PASS  	0.524000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.926000  	      	通信        	1
查询MEID            	USBCMD         	查询MEID             	1000            	OK              	OK              	String	PASS            	PASS  	22.090000 	      	3G模块      	1
设置AKEY            	USBCMD         	设置AKEY             	1000            	OK              	OK              	String	PASS            	PASS  	1.828000  	      	3G模块      	1
设置IMSI1           	USBCMD         	设置IMSI1            	1000            	OK              	OK              	String	PASS            	PASS  	1.834000  	      	3G模块      	1
设置IMSI2           	USBCMD         	设置IMSI2            	1000            	OK              	OK              	String	PASS            	PASS  	1.818000  	      	3G模块      	1
设置IMSI3           	USBCMD         	设置IMSI3            	1000            	OK              	OK              	String	PASS            	PASS  	1.815000  	      	3G模块      	1
设置EVDO账号        	USBCMD         	设置EVDO账号         	1000            	OK              	OK              	String	PASS            	PASS  	2.019000  	      	3G模块      	1
设置EVDO密码        	USBCMD         	设置EVDO密码         	1000            	OK              	OK              	String	PASS            	PASS  	2.023000  	      	3G模块      	1
重启                	CMD            	重启                 	1000            	0x00            	0x00            	Hex   	0x00            	PASS  	0.325000  	      	通信        	1
延时                	Delay          	                     	20              	                	                	      	                	Done  	20.020000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	0.227000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	.1              	.3              	A     	0.21985         	PASS  	1.197000  	      	电流        	1
测量电流            	MeaCurrent     	Current              	Differential    	.1              	.3              	A     	0.22247         	PASS  	1.178000  	      	电流        	1
ACC置低             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.019000  	      	ACC IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.017000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.325000  	      	ACC IO      	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.017000  	      	ACC IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.017000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.323000  	      	ACC IO      	1
CSH无效             	DOAction       	CSH                  	0               	                	                	      	                	Done  	0.016000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.424000  	      	CSH检测     	1
CSH有效             	DOAction       	CSH                  	1               	                	                	      	                	Done  	0.017000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	1.972000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000            	0x01            	0x02            	Hex   	0x0101003F800A40	PASS  	0.925000  	      	加速度传感器	1
加速度传感器返回数据	CMD            	加速度传感器返回数据2	1000            	0x01            	0x02            	Hex   	0x0101003F800A40	PASS  	1.028000  	      	加速度传感器	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                	                	      	PASS            	PASS  	0.057000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.322000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                	                	      	PASS            	PASS  	0.059000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.426000  	      	CAN         	1
CAN通信测试         	CMD-CAN        	CAN通信发送          	1000            	55040404040404FF	55040404040404FF	Hex   	55040404040404FF	PASS  	1.981000  	      	CAN         	1
外部Flash测试       	CMD            	外部Flash测试        	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.423000  	      	Flash       	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.805000  	      	3G模块      	1
切换声音通道        	USBCMD         	切换声音通道         	1000            	OK              	OK              	String	PASS            	PASS  	1.828000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.837000  	      	3G模块      	1
音频回环测试        	USBCMD         	打开音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.817000  	      	3G模块      	1
信号产生            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                	                	频率  	                	Done  	1.120000  	      	3G模块      	1
打开信号            	DOAction       	MIC_RL               	1               	                	                	      	                	Done  	0.021000  	      	3G模块      	1
测量音频输出        	AIFreq         	Audio                	Differential    	                	                	      	                	Done  	1.184000  	      	3G模块      	1
音频输出频率        	Frequency      	                     	                	990             	1010            	Hz    	1000.00189      	PASS  	0.042000  	      	3G模块      	1
音频输出幅度        	Amplitude      	                     	                	.3              	.35             	V     	1.72249         	FAIL  	0.047000  	      	3G模块      	1
音频输出信噪比      	SNR            	                     	                	36              	                	db    	14.45272        	FAIL  	0.077000  	      	3G模块      	1
音频输出失真度      	THD            	                     	                	0               	3               	%     	18.96746        	FAIL  	0.085000  	      	3G模块      	1
关闭信号            	DOAction       	MIC_RL               	0               	                	                	      	                	Done  	0.017000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.802000  	      	3G模块      	1
3G通信自检          	CMD            	3G通信自检           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.325000  	      	3G模块      	1
3G网络状态          	CMD            	3G网络状态           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	74.017000 	      	3G模块      	1
查询网络状态        	CMD            	查询网络状态         	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.525000  	      	3G模块      	1
挂断                	CMD            	挂断                 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.428000  	      	3G模块      	1
拨号                	CMD            	拨号                 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.424000  	      	3G模块      	1
延时                	Delay          	                     	2               	                	                	      	                	Done  	2.017000  	      	            	1
查询通话状态        	CMD            	查询通话状态         	1000            	0x01            	0x01            	Hex   	0x03            	FAIL  	21.441000 	      	3G模块      	1
挂断                	CMD            	挂断                 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.427000  	      	3G模块      	1
GPS定位查询         	CMD            	GPS定位查询          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.424000  	      	GPS         	1
关闭电源            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.019000  	      	            	1

通信信息:发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A09302C20307830303030303030300D0A636D643E
发送查询BAT_DET状态:0F00160016F0
反馈:0F8016010197F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205C393F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010196F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A5EB72

OK

发送 设置AKEY:AT+AKEY=F20DF5B495104E47
反馈:
OK

发送 设置IMSI1:AT+NAMCFG=0,1,460
反馈:
OK

发送 设置IMSI2:AT+NAMCFG=0,2,03
反馈:
OK

发送 设置IMSI3:AT+NAMCFG=0,3,6161699998
反馈:
OK

发送 设置EVDO账号:AT+CNVW=1194,0,"19343630303336313631363939393938406D7963646D612E636E20"
反馈:
+CNVW: 1

OK

发送 设置EVDO密码:AT+CNVW=1192,0,"104131303030303231413545423732"
反馈:
+CNVW: 1

OK

发送重启:0F00220022F0
反馈:0F80220100A3F0
发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A09302C20307830303030303030300D0A636D643E
发送查询ACC状态:0F00050005F0
反馈:0F8005010284F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010187F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010187F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010287F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F8007070101003F800A4035F0
发送加速度传感器返回数据2:0F0007010107F0
反馈:0F8007070101003F800A4035F0
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200102A1F0
CAN发送:ID:00000182DATA:000007d000000000发送CAN通信接收:0F00200020F0
反馈:0F80200101A1F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010190F0
发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 切换声音通道:AT+CSDVC=1,0
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送3G通信自检:0F000B000BF0
反馈:0F800B01018AF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01018DF0
发送查询网络状态:0F000E000EF0
反馈:0F800E01018FF0
发送挂断:0F001F001FF0
反馈:0F801F01019EF0
发送拨号:0F00100010F0
反馈:0F8010010191F0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送挂断:0F001F001FF0
反馈:0F801F01019EF0
发送GPS定位查询:0F00080008F0
反馈:0F8008010189F0
