--SN:0
--Date and Time:2015-1-15 21:24
--Tester:Slot1
--OperatorID:
--CycleTime:161
--TestResult:
测试项目    	测试名称            	测量值          	下限值	上限值	测试结果
通信        	重启                	0x00            	0x01  	0x01  	FAIL    
电压检测    	查询BAT_DET电压     	0x02            	0x01  	0x01  	FAIL    
电压检测    	BATVCC_CTL输出      	0x              	0x01  	0x01  	FAIL    
加速度传感器	加速度传感器返回数据	0x010000FEC0BE80	0x01  	0x01  	FAIL    
加速度传感器	加速度传感器返回数据	0x0118401180D680	0x01  	0x01  	FAIL    
GPS         	GPS定位查询         	0x02            	0x01  	0x01  	FAIL    
GPS         	GPS定位时间         	0x01303030303030	0x01  	0x01  	FAIL    
3G模块      	音频输出幅度        	1.63818         	0.3   	0.35  	FAIL    
3G模块      	音频输出信噪比      	17.17102        	36    	      	FAIL    
3G模块      	音频输出失真度      	13.85171        	0     	3     	FAIL    
3G模块      	3G网络状态          	0x02            	0x01  	0x01  	FAIL    
3G模块      	查询网络状态        	0x02            	0x01  	0x01  	FAIL    
            	                    	                	      	      	        

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]  	 
气缸推进            	DOAction       	CylinderCtrl         	1               	                	                	      	                	Done  	0.014000  	      	            	1
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.022000  	      	            	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.023000  	      	ACC IO      	1
延时                	Delay          	                     	10              	                	                	      	                	Done  	10.010000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	0.213000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.315000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.019000  	      	通信        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	0x0550          	0x0618          	Hex   	0x05C7          	PASS  	0.523000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	2.930000  	      	通信        	1
查询MEID            	USBCMD         	查询MEID             	1000            	OK              	OK              	String	PASS            	PASS  	20.178000 	      	3G模块      	1
设置AKEY            	USBCMD         	设置AKEY             	1000            	OK              	OK              	String	PASS            	PASS  	1.354000  	      	3G模块      	1
设置IMSI1           	USBCMD         	设置IMSI1            	1000            	OK              	OK              	String	PASS            	PASS  	1.381000  	      	3G模块      	1
设置IMSI2           	USBCMD         	设置IMSI2            	1000            	OK              	OK              	String	PASS            	PASS  	1.387000  	      	3G模块      	1
设置IMSI3           	USBCMD         	设置IMSI3            	1000            	OK              	OK              	String	PASS            	PASS  	1.384000  	      	3G模块      	1
设置EVDO账号        	USBCMD         	设置EVDO账号         	1000            	OK              	OK              	String	PASS            	PASS  	1.581000  	      	3G模块      	1
设置EVDO密码        	USBCMD         	设置EVDO密码         	1000            	OK              	OK              	String	PASS            	PASS  	1.584000  	      	3G模块      	1
重启                	CMD            	重启                 	1000            	0x01            	0x01            	Hex   	0x00            	FAIL  	0.344000  	      	通信        	1
关闭电源            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.033000  	      	            	1
延时                	Delay          	                     	25              	                	                	      	                	Done  	25.020000 	      	CAN         	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.042000  	      	通信        	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	2.313000  	      	通信        	1
延时                	Delay          	                     	5               	                	                	      	                	Done  	5.029000  	      	CAN         	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	0x0550          	0x0618          	Hex   	0x059A          	PASS  	0.347000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	1.968000  	      	电压检测    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出低电平 	1000            	0x01            	0x01            	Hex   	0x              	FAIL  	3.133000  	      	电压检测    	1
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.061000  	      	            	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	2.322000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	0.1             	0.3             	A     	0.26810         	PASS  	1.300000  	      	电流        	1
测量电流            	MeaCurrent     	Current              	Differential    	0.1             	0.3             	A     	0.27094         	PASS  	1.242000  	      	电流        	1
ACC置低             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.017000  	      	ACC IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.012000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.337000  	      	ACC IO      	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.039000  	      	ACC IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.043000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.240000  	      	ACC IO      	1
CSH无效             	Signal         	CSH                  	正常            	                	                	      	                	Done  	1.251000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.141000  	      	CSH检测     	1
CSH有效             	Signal         	CSH                  	碰撞            	                	                	      	                	Done  	2.922000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.542000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000            	0x01            	0x01            	Hex   	0x010000FEC0BE80	FAIL  	8.850000  	      	加速度传感器	1
加速度传感器返回数据	CMD            	加速度传感器返回数据2	1000            	0x01            	0x01            	Hex   	0x0118401180D680	FAIL  	8.999000  	      	加速度传感器	1
GPS定位查询         	CMD            	GPS定位查询          	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	2.028000  	      	GPS         	1
GPS定位时间         	CMD            	GPS定位时间          	1000            	0x01            	0x01            	Hex   	0x01303030303030	FAIL  	1.942000  	      	GPS         	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                	                	      	PASS            	PASS  	0.041000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.516000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                	                	      	PASS            	PASS  	0.041000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.412000  	      	CAN         	1
CAN通信测试         	CMD-CAN        	CAN通信发送          	1000            	55040404040404FF	55040404040404FF	Hex   	55040404040404FF	PASS  	2.029000  	      	CAN         	1
外部Flash测试       	CMD            	外部Flash测试        	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.417000  	      	Flash       	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.352000  	      	3G模块      	1
切换声音通道        	USBCMD         	切换声音通道         	1000            	OK              	OK              	String	PASS            	PASS  	1.356000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.346000  	      	3G模块      	1
音频回环测试        	USBCMD         	打开音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.381000  	      	3G模块      	1
信号产生            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                	                	频率  	                	Done  	1.134000  	      	3G模块      	1
打开信号            	DOAction       	MIC_RL               	1               	                	                	      	                	Done  	0.034000  	      	3G模块      	1
测量音频输出        	AIFreq         	Audio                	Differential    	                	                	      	                	Done  	1.218000  	      	3G模块      	1
音频输出频率        	Frequency      	                     	                	990             	1010            	Hz    	1000.00045      	PASS  	0.051000  	      	3G模块      	1
音频输出幅度        	Amplitude      	                     	                	0.3             	0.35            	V     	1.63818         	FAIL  	0.058000  	      	3G模块      	1
音频输出信噪比      	SNR            	                     	                	36              	                	db    	17.17102        	FAIL  	0.102000  	      	3G模块      	1
音频输出失真度      	THD            	                     	                	0               	3               	%     	13.85171        	FAIL  	0.088000  	      	3G模块      	1
关闭信号            	DOAction       	MIC_RL               	0               	                	                	      	                	Done  	0.012000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.359000  	      	3G模块      	1
3G通信自检          	CMD            	3G通信自检           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.444000  	      	3G模块      	1
3G网络状态          	CMD            	3G网络状态           	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	21.512000 	      	3G模块      	1
3G信号强度          	CMD            	3G信号强度           	1000            	0x0103          	0x011F          	Hex   	0x010D          	PASS  	0.342000  	      	3G模块      	1
查询网络状态        	CMD            	查询网络状态         	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	1.935000  	      	3G模块      	1
拨号                	CMD            	拨号                 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.431000  	      	3G模块      	1
延时                	Delay          	                     	2               	                	                	      	                	Done  	2.020000  	      	            	1
查询通话状态        	CMD            	查询通话状态         	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.345000  	      	3G模块      	1
挂断                	CMD            	挂断                 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.452000  	      	3G模块      	1
关闭电源            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.034000  	      	            	1
气缸退出            	DOAction       	CylinderCtrl         	0               	                	                	      	                	Done  	0.018000  	      	            	1

通信信息:发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A09302C20307830303030303030300D0A636D643E
发送查询BAT_DET状态:0F00160016F0
反馈:0F8016010197F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205C793F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010296F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010196F0
发送 查询MEID:AT+SMEID?
反馈:

发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A5EB72

OK

发送 设置AKEY:AT+AKEY=F20DF5B495104E47
反馈:
OK

发送 设置IMSI1:AT+NAMCFG=0,1,460
反馈:
OK

发送 设置IMSI2:AT+NAMCFG=0,2,03
反馈:
OK

发送 设置IMSI3:AT+NAMCFG=0,3,6161699998
反馈:
OK

发送 设置EVDO账号:AT+CNVW=1194,0,"19343630303336313631363939393938406D7963646D612E636E20"
反馈:
+CNVW: 1

OK

发送 设置EVDO密码:AT+CNVW=1192,0,"104131303030303231413545423732"
反馈:
+CNVW: 1

OK

发送重启:0F00220022F0
反馈:0F80220100A3F0
发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F0015010115F0
发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A556E6B6E6F776E20746F6B656E0D0A636D643E
发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A09302C20307830303030303030300D0A636D643E
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402059A93F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F8016010297F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F8016010297F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:636D64206C696E6520726561647921200D0A636D643E54475338302C545430380D0A467720636F6D70696C653A4A616E20313520323031352031373A32343A32340D0A
发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A09302C20307830303030303030300D0A636D643E
发送查询ACC状态:0F00050005F0
反馈:0F8005010284F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010187F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010287F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F800707010000FF00BEC0C0F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F800707010080FF00BF0041F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F800707010000FE00BF40C0F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F800707010080FEC0BF8080F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F800707010000FEC0BE8001F0
发送加速度传感器返回数据2:0F0007010107F0
反馈:0F800707010000FF00BF00C1F0
发送加速度传感器返回数据2:0F0007010107F0
反馈:0F80070701188011C0D6401EF0
发送加速度传感器返回数据2:0F0007010107F0
反馈:0F80070701184011C0D640DEF0
发送加速度传感器返回数据2:0F0007010107F0
反馈:0F8007070118001180D740DFF0
发送加速度传感器返回数据2:0F0007010107F0
反馈:0F8007070118401180D6809EF0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位时间:0F00090009F0
反馈:0F80090701303030303030BFF0
发送GPS定位时间:0F00090009F0
反馈:0F80090701303030303030BFF0
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200102A1F0
CAN发送:ID:00000182DATA:000007d000000000发送CAN通信接收:0F00200020F0
反馈:0F80200101A1F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010190F0
发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 切换声音通道:AT+CSDVC=1,0
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送3G通信自检:0F000B000BF0
反馈:0F800B01018AF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G信号强度:0F000D000DF0
反馈:0F800D02010D8EF0
发送查询网络状态:0F000E000EF0
反馈:0F800E01028FF0
发送查询网络状态:0F000E000EF0
反馈:0F800E01028FF0
发送拨号:0F00100010F0
反馈:0F8010010191F0
发送查询通话状态:0F001E001EF0
反馈:0F801E01019FF0
发送挂断:0F001F001FF0
反馈:0F801F01019EF0
