--SN:0
--Date and Time:2015-1-16 13:57
--Tester:Slot1
--OperatorID:
--CycleTime:296
--TestResult:
测试项目	测试名称           	测量值  	下限值	上限值	测试结果
电压检测	查询BAT7.2V_DET电压	0x052C  	0x0550	0x0618	FAIL    
电压检测	查询BAT7.2V_DET电压	0x04C8  	0x0550	0x0618	FAIL    
CSH检测 	CSH状态查询        	0x01    	0x02  	0x02  	FAIL    
3G模块  	音频输出幅度       	0.07880 	.3    	.35   	FAIL    
3G模块  	音频输出信噪比     	33.81971	36    	      	FAIL    
3G模块  	音频输出失真度     	21.93687	0     	3     	FAIL    
3G模块  	查询通话状态       	0x03    	0x01  	0x01  	FAIL    
        	                   	        	      	      	        

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]  	 
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.008000  	      	            	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.012000  	      	ACC IO      	1
延时                	Delay          	                     	10              	                	                	      	                	Done  	10.011000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	0.220000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.422000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.929000  	      	通信        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	0x0550          	0x0618          	Hex   	0x052C          	FAIL  	1.968000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	2.972000  	      	通信        	1
查询MEID            	USBCMD         	查询MEID             	1000            	OK              	OK              	String	PASS            	PASS  	21.949000 	      	3G模块      	1
设置AKEY            	USBCMD         	设置AKEY             	1000            	OK              	OK              	String	PASS            	PASS  	1.838000  	      	3G模块      	1
设置IMSI1           	USBCMD         	设置IMSI1            	1000            	OK              	OK              	String	PASS            	PASS  	1.836000  	      	3G模块      	1
设置IMSI2           	USBCMD         	设置IMSI2            	1000            	OK              	OK              	String	PASS            	PASS  	1.814000  	      	3G模块      	1
设置IMSI3           	USBCMD         	设置IMSI3            	1000            	OK              	OK              	String	PASS            	PASS  	1.810000  	      	3G模块      	1
设置EVDO账号        	USBCMD         	设置EVDO账号         	1000            	OK              	OK              	String	PASS            	PASS  	2.038000  	      	3G模块      	1
设置EVDO密码        	USBCMD         	设置EVDO密码         	1000            	OK              	OK              	String	PASS            	PASS  	2.036000  	      	3G模块      	1
重启                	CMD            	重启                 	1000            	0x00            	0x00            	Hex   	0x00            	PASS  	0.425000  	      	通信        	1
关闭电源            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.021000  	      	            	1
延时                	Delay          	                     	25              	                	                	      	                	Done  	25.029000 	      	CAN         	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.026000  	      	通信        	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	2.169000  	      	通信        	1
延时                	Delay          	                     	5               	                	                	      	                	Done  	5.020000  	      	CAN         	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	0x0550          	0x0618          	Hex   	0x04C8          	FAIL  	1.569000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.526000  	      	电压检测    	1
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.019000  	      	            	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	2.171000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	.1              	.3              	A     	0.25681         	PASS  	1.193000  	      	电流        	1
测量电流            	MeaCurrent     	Current              	Differential    	.1              	.3              	A     	0.25878         	PASS  	1.191000  	      	电流        	1
ACC置低             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.018000  	      	ACC IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.017000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.525000  	      	ACC IO      	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.019000  	      	ACC IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.017000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.323000  	      	ACC IO      	1
CSH无效             	DOAction       	CSH                  	1               	                	                	      	                	Done  	0.017000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.423000  	      	CSH检测     	1
CSH有效             	DOAction       	CSH                  	0               	                	                	      	                	Done  	0.019000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x02            	0x02            	Hex   	0x01            	FAIL  	1.968000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000            	0x01            	0x02            	Hex   	0x0118C053401740	PASS  	0.927000  	      	加速度传感器	1
加速度传感器返回数据	CMD            	加速度传感器返回数据2	1000            	0x01            	0x02            	Hex   	0x01194052801600	PASS  	0.926000  	      	加速度传感器	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                	                	      	PASS            	PASS  	0.059000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.425000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                	                	      	PASS            	PASS  	0.057000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.326000  	      	CAN         	1
CAN通信测试         	CMD-CAN        	CAN通信发送          	1000            	55040404040404FF	55040404040404FF	Hex   	55040404040404FF	PASS  	1.971000  	      	CAN         	1
外部Flash测试       	CMD            	外部Flash测试        	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.523000  	      	Flash       	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	39.790000 	      	3G模块      	1
切换声音通道        	USBCMD         	切换声音通道         	1000            	OK              	OK              	String	PASS            	PASS  	1.834000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.834000  	      	3G模块      	1
音频回环测试        	USBCMD         	打开音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.836000  	      	3G模块      	1
信号产生            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                	                	频率  	                	Done  	1.122000  	      	3G模块      	1
打开信号            	DOAction       	MIC_RL               	1               	                	                	      	                	Done  	0.021000  	      	3G模块      	1
测量音频输出        	AIFreq         	Audio                	Differential    	                	                	      	                	Done  	1.190000  	      	3G模块      	1
音频输出频率        	Frequency      	                     	                	990             	1010            	Hz    	999.99974       	PASS  	0.045000  	      	3G模块      	1
音频输出幅度        	Amplitude      	                     	                	.3              	.35             	V     	0.07880         	FAIL  	0.056000  	      	3G模块      	1
音频输出信噪比      	SNR            	                     	                	36              	                	db    	33.81971        	FAIL  	0.073000  	      	3G模块      	1
音频输出失真度      	THD            	                     	                	0               	3               	%     	21.93687        	FAIL  	0.079000  	      	3G模块      	1
关闭信号            	DOAction       	MIC_RL               	0               	                	                	      	                	Done  	0.019000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.841000  	      	3G模块      	1
3G通信自检          	CMD            	3G通信自检           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.220000  	      	3G模块      	1
3G网络状态          	CMD            	3G网络状态           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	117.467000	      	3G模块      	1
查询网络状态        	CMD            	查询网络状态         	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.426000  	      	3G模块      	1
挂断                	CMD            	挂断                 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.426000  	      	3G模块      	1
拨号                	CMD            	拨号                 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.529000  	      	3G模块      	1
延时                	Delay          	                     	2               	                	                	      	                	Done  	2.020000  	      	            	1
查询通话状态        	CMD            	查询通话状态         	1000            	0x01            	0x01            	Hex   	0x03            	FAIL  	21.317000 	      	3G模块      	1
挂断                	CMD            	挂断                 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.525000  	      	3G模块      	1
GPS定位查询         	CMD            	GPS定位查询          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.427000  	      	GPS         	1
关闭电源            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.019000  	      	            	1

通信信息:发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A09302C20307830303030303030300D0A636D643E
发送查询BAT_DET状态:0F00160016F0
反馈:0F8016010197F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402052693F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402052C93F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010296F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010196F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A5EB72

OK

发送 设置AKEY:AT+AKEY=F20DF5B495104E47
反馈:
OK

发送 设置IMSI1:AT+NAMCFG=0,1,460
反馈:
OK

发送 设置IMSI2:AT+NAMCFG=0,2,03
反馈:
OK

发送 设置IMSI3:AT+NAMCFG=0,3,6161699998
反馈:
OK

发送 设置EVDO账号:AT+CNVW=1194,0,"19343630303336313631363939393938406D7963646D612E636E20"
反馈:
+CNVW: 1

OK

发送 设置EVDO密码:AT+CNVW=1192,0,"104131303030303231413545423732"
反馈:
+CNVW: 1

OK

发送重启:0F00220022F0
反馈:0F80220100A3F0
发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F0015010115F0
发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A556E6B6E6F776E20746F6B656E0D0A636D643E
发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A09302C20307830303030303030300D0A636D643E
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140204CB92F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140204C892F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F8016010297F0
发送启动自动化测试:746573746D6F64652831290D
反馈:636D64206C696E6520726561647921200D0A636D643E54475338302C545430380D0A467720636F6D70696C653A4A616E20313620323031352031313A32383A31390D0A
发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A09302C20307830303030303030300D0A636D643E
发送查询ACC状态:0F00050005F0
反馈:0F8005010284F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010187F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010187F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010187F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F8007070118C0534017405DF0
发送加速度传感器返回数据2:0F0007010107F0
反馈:0F800707011940528016001CF0
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200102A1F0
CAN发送:ID:00000182DATA:000007d000000000发送CAN通信接收:0F00200020F0
反馈:0F80200101A1F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010190F0
发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
+CME ERROR: SIM failure
AT+CLOOPBACK=1,0

OK

发送 切换声音通道:AT+CSDVC=1,0
反馈:AT+CSDVC=1,0

OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送3G通信自检:0F000B000BF0
反馈:0F800B01018AF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01028DF0
发送3G网络状态:0F000C000CF0
反馈:0F800C01018DF0
发送查询网络状态:0F000E000EF0
反馈:0F800E01018FF0
发送挂断:0F001F001FF0
反馈:0F801F01019EF0
发送拨号:0F00100010F0
反馈:0F8010010191F0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送查询通话状态:0F001E001EF0
反馈:0F801E01039FF0
发送挂断:0F001F001FF0
反馈:0F801F01019EF0
发送GPS定位查询:0F00080008F0
反馈:0F8008010189F0
