--SN:0000000000000000001
--Date and Time:2015-12-4 12:43
--Tester:Slot1
--OperatorID:
--CycleTime:864
--TestResult:
测试项目	测试名称    	测量值                 	下限值          	上限值          	测试结果               	  	    	                       	  	    	    
版本    	查询版本    	TGS80_H243@09:26:50-Jul	14              	2015            	TGS80_H249@10:42:53-Nov	11	2015	TGS80_H249@10:42:53-Nov	11	2015	FAIL
电流    	测量电流    	0.18034                	0.2             	0.4             	FAIL                   	  	    	                       	  	    	    
CAN     	CAN         	FAIL                   	                	                	FAIL                   	  	    	                       	  	    	    
CAN     	CAN通信测试 	0x00                   	0x02            	0x02            	FAIL                   	  	    	                       	  	    	    
CAN     	CAN         	FAIL                   	                	                	FAIL                   	  	    	                       	  	    	    
CAN     	CAN通信测试 	0x00                   	0x01            	0x01            	FAIL                   	  	    	                       	  	    	    
CAN     	CAN通信测试 	0000000000000000       	55040404040404FF	55040404040404FF	FAIL                   	  	    	                       	  	    	    
3G模块  	查询2G信号  	99.00000               	15              	31              	FAIL                   	  	    	                       	  	    	    
3G模块  	查询3G信号  	99.00000               	15              	31              	FAIL                   	  	    	                       	  	    	    
3G模块  	查询网络状态	                       	OK              	OK              	FAIL                   	  	    	                       	  	    	    
3G模块  	查询IP      	                       	OK              	OK              	FAIL                   	  	    	                       	  	    	    
GPS     	GPS定位查询 	0x02                   	0x01            	0x01            	FAIL                   	  	    	                       	  	    	    
        	            	                       	                	                	                       	  	    	                       	  	    	    

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]      	[下限值]                       	[上限值]                       	[单位]	[测量值]                       	[结果]	[测试时间]	[备注]	[测试项目]  	 
打开电源            	DOAction       	B+                   	1               	                               	                               	      	                               	Done  	0.010000  	      	            	1
ACC置高             	DOAction       	ACC                  	1               	                               	                               	      	                               	Done  	0.006000  	      	ACC_IO      	1
退出自动化测试      	CMD            	退出自动化测试       	1000            	                               	0x01                           	Hex   	0x01                           	PASS  	0.518000  	      	通信        	1
延时                	Delay          	                     	5               	                               	                               	      	                               	Done  	5.001000  	      	            	1
延时                	Delay          	                     	10              	                               	                               	      	                               	Done  	10.010000 	      	            	1
查询版本            	CMD            	查询版本             	1000            	TGS80_H249@10:42:53-Nov 11 2015	TGS80_H249@10:42:53-Nov 11 2015	String	TGS80_H243@09:26:50-Jul 14 2015	FAIL  	2.490000  	      	版本        	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK                             	OK                             	String	OK                             	PASS  	0.222000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	11                             	12.5                           	V     	12.42200                       	PASS  	0.423000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	1.022000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	0.2                            	0.4                            	A     	0.18034                        	FAIL  	12.574000 	      	电流        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1                              	1.636                          	V     	1.47500                        	PASS  	0.318000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	1.029000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	0.1                            	0.25                           	A     	0.17566                        	PASS  	3.638000  	      	电流        	1
等待启动            	FindSIMCOMETH  	                     	30              	                               	                               	      	PASS                           	PASS  	0.513000  	      	3G模块      	1
查询MEID            	USBCMD         	查询MEID             	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.714000  	      	3G模块      	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.936000  	      	通信        	1
关闭电源            	DOAction       	B+                   	0               	                               	                               	      	                               	Done  	0.011000  	      	            	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1                              	1.636                          	V     	1.45900                        	PASS  	0.430000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	5                              	8.4                            	V     	7.41700                        	PASS  	0.523000  	      	电压检测    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出低电平 	1000            	                               	0x00                           	String	                               	PASS  	1.198000  	      	电压检测    	1
重启                	CMD            	重启                 	1000            	                               	0x00                           	Hex   	                               	PASS  	1.028000  	      	通信        	1
打开电源            	DOAction       	B+                   	1               	                               	                               	      	                               	Done  	0.015000  	      	            	1
延时                	Delay          	                     	30              	                               	                               	      	                               	Done  	30.000000 	      	            	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK                             	OK                             	String	OK                             	PASS  	0.122000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0               	                               	                               	      	                               	Done  	0.014000  	      	ACC_IO      	1
延时                	Delay          	                     	1               	                               	                               	      	                               	Done  	1.012000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.425000  	      	ACC_IO      	1
ACC置高             	DOAction       	ACC                  	1               	                               	                               	      	                               	Done  	0.012000  	      	ACC_IO      	1
延时                	Delay          	                     	1               	                               	                               	      	                               	Done  	1.002000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x02                           	0x02                           	Hex   	0x02                           	PASS  	0.424000  	      	ACC_IO      	1
CSH有效             	DOAction       	CSH                  	1               	                               	                               	      	                               	Done  	0.012000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.425000  	      	CSH检测     	1
CSH无效             	DOAction       	CSH                  	0               	                               	                               	      	                               	Done  	0.013000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x02                           	0x02                           	Hex   	0x02                           	PASS  	0.422000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000            	85                             	110                            	度    	90.00000                       	PASS  	0.512000  	      	加速度传感器	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                               	                               	      	FAIL                           	FAIL  	1.150000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x02                           	0x02                           	Hex   	0x00                           	FAIL  	1.762000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                               	                               	      	FAIL                           	FAIL  	1.193000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x01                           	0x01                           	Hex   	0x00                           	FAIL  	1.762000  	      	CAN         	1
CAN通信测试         	CMD-CAN        	CAN通信发送          	1000            	55040404040404FF               	55040404040404FF               	Hex   	0000000000000000               	FAIL  	14.003000 	      	CAN         	1
外部Flash测试       	CMD            	外部Flash测试        	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.425000  	      	Flash       	1
3G通信自检          	CMD            	3G通信自检           	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.546000  	      	3G模块      	1
等待启动            	FindSIMCOMETH  	                     	60              	                               	                               	      	PASS                           	PASS  	0.531000  	      	3G模块      	1
延时                	Delay          	                     	5               	                               	                               	      	                               	Done  	5.011000  	      	            	1
打开网络            	USBCMD         	打开网络             	1000            	                               	                               	Hex   	PASS                           	PASS  	0.443000  	      	3G模块      	1
查询2G信号          	USBCMD         	查询2G信号           	1000            	15                             	31                             	Hex   	99.00000                       	FAIL  	178.065000	      	3G模块      	1
查询3G信号          	USBCMD         	查询3G信号           	1000            	15                             	31                             	Hex   	99.00000                       	FAIL  	89.111000 	      	3G模块      	1
打开网络            	USBCMD         	打开网络             	1000            	                               	                               	Hex   	PASS                           	PASS  	0.439000  	      	3G模块      	1
查询网络状态        	USBCMD         	查询网络状态         	1000            	OK                             	OK                             	Hex   	                               	FAIL  	240.550000	      	3G模块      	1
查询IP              	USBCMD         	查询IP               	1000            	OK                             	OK                             	Hex   	                               	FAIL  	23.239000 	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.537000  	      	3G模块      	1
切换声音通道        	USBCMD         	切换声音通道         	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.553000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.544000  	      	3G模块      	1
音频回环测试        	USBCMD         	打开音频LOOPBACK     	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.552000  	      	3G模块      	1
信号产生            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                               	                               	频率  	                               	Done  	1.134000  	      	3G模块      	1
打开信号            	DOAction       	MIC_RL               	1               	                               	                               	      	                               	Done  	0.035000  	      	3G模块      	1
测量音频输出幅度    	AudioLoopBack  	Audio                	Differential    	0.25                           	0.35                           	V     	0.26692                        	PASS  	1.272000  	      	3G模块      	1
音频输出频率        	Frequency      	                     	                	990                            	1010                           	Hz    	1000.00003                     	PASS  	0.061000  	      	3G模块      	1
音频输出失真度      	THD            	                     	                	0                              	5                              	%     	0.89154                        	PASS  	0.090000  	      	3G模块      	1
关闭信号            	DOAction       	MIC_RL               	0               	                               	                               	      	                               	Done  	0.014000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.525000  	      	3G模块      	1
拨号                	USBCMD         	拨号                 	10000           	OK                             	OK                             	Hex   	PASS                           	PASS  	85.782000 	      	3G模块      	1
挂断                	USBCMD         	挂断                 	1000            	OK                             	OK                             	Hex   	PASS                           	PASS  	0.531000  	      	3G模块      	1
GPS定位查询         	CMD            	GPS定位查询          	1000            	0x01                           	0x01                           	Hex   	0x02                           	FAIL  	133.678000	      	GPS         	1
退出自动化测试      	CMD            	退出自动化测试       	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.432000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0               	                               	                               	      	                               	Done  	0.016000  	      	ACC_IO      	1
关闭电源            	DOAction       	B+                   	0               	                               	                               	      	                               	Done  	0.015000  	      	            	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:0F8002010183F0
发送查询版本:76657228290D
反馈:ver()
TGS80_H243@09:26:50-Jul 14 2015
	1, 0x00000001
cmd>
发送查询版本:76657228290D
反馈:ver()
TGS80_H243@09:26:50-Jul 14 2015
	1, 0x00000001
cmd>
发送查询版本:76657228290D
反馈:ver()
TGS80_H243@09:26:50-Jul 14 2015
	1, 0x00000001
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602044E90F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205C393F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010196F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021ABDDE6

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205B393F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602028796F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:
发送重启:0F00220022F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010284F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010187F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010287F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F8007015A86F0
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200100A1F0
发送CAN通信接收:0F00200020F0
反馈:0F80200100A1F0
CAN发送:ID:00000182DATA:000007d000000000发送CAN通信接收:0F00200020F0
反馈:0F80200100A1F0
发送CAN通信接收:0F00200020F0
反馈:0F80200100A1F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010190F0
发送3G通信自检:0F000B000BF0
反馈:0F800B01018AF0
发送 打开网络:AT+NETOPEN
反馈:

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 打开网络:AT+NETOPEN
反馈:

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

+NETOPEN: 10

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 切换声音通道:AT+CSDVC=1,0
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 拨号:ATD10000;
反馈:
OK

发送 拨号:ATD10000;
反馈:
ERROR

发送 拨号:ATD10000;
反馈:
ERROR

发送 拨号:ATD10000;
反馈:
ERROR

VOICE CALL: END: 000052

NO CARRIER

发送 拨号:ATD10000;
反馈:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

发送 挂断:AT+CHUP
反馈:
VOICE CALL: END: 000002

发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010289F0
发送退出自动化测试:0F00020002F0
反馈:0F8002010183F0
