--SN:012
--Date and Time:2015-1-19 16:40
--Tester:Slot1
--OperatorID:
--CycleTime:176
--TestResult:
测试项目	测试名称      	测量值  	下限值	上限值	测试结果
3G模块  	音频输出幅度  	1.61937 	.3    	.35   	FAIL    
3G模块  	音频输出失真度	20.84234	0     	3     	FAIL    
        	              	        	      	      	        

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]  	 
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.008000  	      	            	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.010000  	      	ACC IO      	1
延时                	Delay          	                     	5               	                	                	      	                	Done  	5.010000  	      	CAN         	1
测量电流            	MeaCurrent     	Current              	Differential    	.1              	.5              	A     	0.18341         	PASS  	1.171000  	      	电流        	1
延时                	Delay          	                     	10              	                	                	      	                	Done  	10.012000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	0.220000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.426000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.927000  	      	通信        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	0x0400          	0x0664          	Hex   	0x04B5          	PASS  	0.524000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.926000  	      	通信        	1
查询MEID            	USBCMD         	查询MEID             	1000            	OK              	OK              	String	PASS            	PASS  	9.116000  	      	3G模块      	1
设置RTRECF          	USBCMD         	设置RTRECF           	1000            	OK              	OK              	String	PASS            	PASS  	0.707000  	      	3G模块      	1
设置ESN             	USBCMD         	设置ESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.505000  	      	3G模块      	1
查询ESN             	USBCMD         	查询ESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.704000  	      	3G模块      	1
设置AKEY            	USBCMD         	设置AKEY             	1000            	OK              	OK              	String	PASS            	PASS  	0.503000  	      	3G模块      	1
设置IMSI1           	USBCMD         	设置IMSI1            	1000            	OK              	OK              	String	PASS            	PASS  	0.508000  	      	3G模块      	1
设置IMSI2           	USBCMD         	设置IMSI2            	1000            	OK              	OK              	String	PASS            	PASS  	0.504000  	      	3G模块      	1
设置IMSI3           	USBCMD         	设置IMSI3            	1000            	OK              	OK              	String	PASS            	PASS  	0.506000  	      	3G模块      	1
设置EVDO账号        	USBCMD         	设置EVDO账号         	1000            	OK              	OK              	String	PASS            	PASS  	0.704000  	      	3G模块      	1
设置EVDO密码        	USBCMD         	设置EVDO密码         	1000            	OK              	OK              	String	PASS            	PASS  	0.700000  	      	3G模块      	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.627000  	      	通信        	1
关闭电源            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.019000  	      	            	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	0x0400          	0x0664          	Hex   	0x047E          	PASS  	0.425000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.524000  	      	电压检测    	1
重启                	CMD            	重启                 	1000            	0x00            	0x00            	Hex   	0x00            	PASS  	0.425000  	      	通信        	1
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.018000  	      	            	1
延时                	Delay          	                     	30              	                	                	      	                	Done  	30.017000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	0.223000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	.1              	.3              	A     	0.19014         	PASS  	1.332000  	      	电流        	1
测量电流            	MeaCurrent     	Current              	Differential    	.1              	.5              	A     	0.19952         	PASS  	1.183000  	      	电流        	1
ACC置低             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.018000  	      	ACC IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.017000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.220000  	      	ACC IO      	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.018000  	      	ACC IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.017000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.325000  	      	ACC IO      	1
CSH无效             	DOAction       	CSH                  	0               	                	                	      	                	Done  	0.016000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.425000  	      	CSH检测     	1
CSH有效             	DOAction       	CSH                  	1               	                	                	      	                	Done  	0.016000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	1.969000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000            	0x01            	0x02            	Hex   	0x0101004040FF40	PASS  	0.924000  	      	加速度传感器	1
加速度传感器返回数据	CMD            	加速度传感器返回数据2	1000            	0x01            	0x02            	Hex   	0x0119C052801640	PASS  	1.023000  	      	加速度传感器	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                	                	      	PASS            	PASS  	0.060000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.326000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                	                	      	PASS            	PASS  	0.057000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.424000  	      	CAN         	1
CAN通信测试         	CMD-CAN        	CAN通信发送          	1000            	55040404040404FF	55040404040404FF	Hex   	55040404040404FF	PASS  	1.983000  	      	CAN         	1
外部Flash测试       	CMD            	外部Flash测试        	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.423000  	      	Flash       	1
3G通信自检          	CMD            	3G通信自检           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.425000  	      	3G模块      	1
等待启动            	FindSIMCOMETH  	                     	60              	                	                	      	PASS            	PASS  	8.987000  	      	3G模块      	1
延时                	Delay          	                     	5               	                	                	      	                	Done  	5.018000  	      	            	1
打开网络            	USBCMD         	打开网络             	1000            	0x01            	0x01            	Hex   	PASS            	PASS  	0.404000  	      	3G模块      	1
查询网络状态        	USBCMD         	查询网络状态         	1000            	0x01            	0x01            	Hex   	PASS            	PASS  	49.565000 	      	3G模块      	1
查询IP              	USBCMD         	查询IP               	1000            	0x01            	0x01            	Hex   	PASS            	PASS  	0.502000  	      	3G模块      	1
拨号                	USBCMD         	拨号                 	10000           	0x01            	0x01            	Hex   	PASS            	PASS  	23.843000 	      	3G模块      	1
挂断                	USBCMD         	挂断                 	1000            	0x01            	0x01            	Hex   	PASS            	PASS  	0.703000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.503000  	      	3G模块      	1
切换声音通道        	USBCMD         	切换声音通道         	1000            	OK              	OK              	String	PASS            	PASS  	0.504000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.501000  	      	3G模块      	1
音频回环测试        	USBCMD         	打开音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.504000  	      	3G模块      	1
信号产生            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                	                	频率  	                	Done  	1.117000  	      	3G模块      	1
打开信号            	DOAction       	MIC_RL               	1               	                	                	      	                	Done  	0.020000  	      	3G模块      	1
测量音频输出        	AIFreq         	Audio                	Differential    	                	                	      	                	Done  	1.179000  	      	3G模块      	1
音频输出频率        	Frequency      	                     	                	990             	1010            	Hz    	1000.00091      	PASS  	0.042000  	      	3G模块      	1
音频输出幅度        	Amplitude      	                     	                	.3              	.35             	V     	1.61937         	FAIL  	0.042000  	      	3G模块      	1
音频输出失真度      	THD            	                     	                	0               	3               	%     	20.84234        	FAIL  	0.083000  	      	3G模块      	1
关闭信号            	DOAction       	MIC_RL               	0               	                	                	      	                	Done  	0.018000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.499000  	      	3G模块      	1
GPS定位查询         	CMD            	GPS定位查询          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.323000  	      	GPS         	1
退出自动化测试      	CMD            	退出自动化测试       	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.421000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.018000  	      	ACC IO      	1
关闭电源            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.019000  	      	            	1

通信信息:发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A09302C20307830303030303030300D0A636D643E
发送查询BAT_DET状态:0F00160016F0
反馈:0F8016010197F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140204B592F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010196F0
发送 查询MEID:AT+SMEID?
反馈:AT+SMEID?

+SMEID: A1000021A5EB72

OK

发送 设置RTRECF:AT+RTRECF=1
反馈:AT+RTRECF=1

+RTRECF: SUCCESS

OK

发送 设置ESN:AT+ESN=808A93DA
反馈:AT+ESN=808A93DA

OK

发送 查询ESN:AT+ESN?
反馈:AT+ESN?

+ESN: 808A93DA

OK

发送 设置AKEY:AT+AKEY=F20DF5B495104E47
反馈:AT+AKEY=F20DF5B495104E47

OK

发送 设置IMSI1:AT+NAMCFG=0,1,460
反馈:AT+NAMCFG=0,1,460

OK

发送 设置IMSI2:AT+NAMCFG=0,2,03
反馈:
OK

发送 设置IMSI3:AT+NAMCFG=0,3,6161699998
反馈:
OK

发送 设置EVDO账号:AT+CNVW=1194,0,"19343630303336313631363939393938406D7963646D612E636E20"
反馈:
+CNVW: 1

OK

发送 设置EVDO密码:AT+CNVW=1192,0,"1033453541354537383932374635343538"
反馈:
+CNVW: 1

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402047E92F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F8016010297F0
发送重启:0F00220022F0
反馈:0F80220100A3F0
发送启动自动化测试:746573746D6F64652831290D
反馈:746573746D6F64652831290D0A09302C20307830303030303030300D0A636D643E
发送查询ACC状态:0F00050005F0
反馈:0F8005010284F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010187F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010187F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010287F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F8007070101004040FF407FF0
发送加速度传感器返回数据2:0F0007010107F0
反馈:0F8007070119C0528016409CF0
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200102A1F0
CAN发送:ID:00000182DATA:000007d000000000发送CAN通信接收:0F00200020F0
反馈:0F80200101A1F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A0F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010190F0
发送3G通信自检:0F000B000BF0
反馈:0F800B01018AF0
发送 打开网络:AT+NETOPEN
反馈:

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 1,1

OK

发送 查询IP:AT+IPADDR
反馈:
+IPADDR: 114.87.250.114

发送 拨号:ATD10000;
反馈:
OK

VOICE CALL: END: 000000

NO CARRIER

发送 拨号:ATD10000;
反馈:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

发送 挂断:AT+CHUP
反馈:
VOICE CALL: END: 000003

OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 切换声音通道:AT+CSDVC=1,0
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送GPS定位查询:0F00080008F0
反馈:0F8008010189F0
发送退出自动化测试:0F00020002F0
反馈:0F8002010183F0
