--SN:0203443F41520300001
--Date and Time:2015-2-3 19:13
--Tester:Slot1
--OperatorID:
--CycleTime:176
--TestResult:
测试项目	测试名称   	测量值	下限值	上限值	测试结果
GPS     	GPS定位查询	0x02  	0x01  	0x01  	FAIL    
        	           	      	      	      	        

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]  	 
气缸推进            	DOAction       	CylinderCtrl         	1               	                	                	      	                	Done  	0.009000  	      	            	1
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.005000  	      	            	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.005000  	      	ACC_IO      	1
退出自动化测试      	CMD            	退出自动化测试       	1000            	                	0x01            	Hex   	                	PASS  	1.025000  	      	通信        	1
延时                	Delay          	                     	5               	                	                	      	                	Done  	5.012000  	      	CAN         	1
测量电流            	MeaCurrent     	Current              	Differential    	.1              	.5              	A     	0.15563         	PASS  	1.382000  	      	电流        	1
延时                	Delay          	                     	10              	                	                	      	                	Done  	10.018000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	0.224000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	11              	12              	V     	11.97900        	PASS  	0.431000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.036000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	.2              	.4              	A     	0.28116         	PASS  	1.244000  	      	电流        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1               	1.636           	V     	1.37200         	PASS  	0.128000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	2.991000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	.1              	.2              	A     	0.17426         	PASS  	1.302000  	      	电流        	1
查询MEID            	USBCMD         	查询MEID             	1000            	OK              	OK              	String	PASS            	PASS  	40.207000 	      	3G模块      	1
设置RTRECF          	USBCMD         	设置RTRECF           	1000            	OK              	OK              	String	PASS            	PASS  	0.762000  	      	3G模块      	1
设置ESN             	USBCMD         	设置ESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.561000  	      	3G模块      	1
查询ESN             	USBCMD         	查询ESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.759000  	      	3G模块      	1
设置AKEY            	USBCMD         	设置AKEY             	1000            	OK              	OK              	String	PASS            	PASS  	0.567000  	      	3G模块      	1
设置IMSI1           	USBCMD         	设置IMSI1            	1000            	OK              	OK              	String	PASS            	PASS  	0.564000  	      	3G模块      	1
设置IMSI2           	USBCMD         	设置IMSI2            	1000            	OK              	OK              	String	PASS            	PASS  	0.560000  	      	3G模块      	1
设置IMSI3           	USBCMD         	设置IMSI3            	1000            	OK              	OK              	String	PASS            	PASS  	0.562000  	      	3G模块      	1
设置EVDO账号        	USBCMD         	设置EVDO账号         	1000            	OK              	OK              	String	PASS            	PASS  	0.774000  	      	3G模块      	1
设置EVDO密码        	USBCMD         	设置EVDO密码         	1000            	OK              	OK              	String	PASS            	PASS  	0.755000  	      	3G模块      	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.039000  	      	通信        	1
关闭电源            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.023000  	      	            	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1               	1.636           	V     	1.34300         	PASS  	0.420000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	6.5             	8.4             	V     	6.51200         	PASS  	0.436000  	      	电压检测    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出低电平 	1000            	                	0x00            	String	                	PASS  	1.034000  	      	电压检测    	1
重启                	CMD            	重启                 	1000            	                	0x00            	Hex   	                	PASS  	1.031000  	      	通信        	1
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.026000  	      	            	1
延时                	Delay          	                     	30              	                	                	      	                	Done  	30.004000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	0.235000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.023000  	      	ACC_IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.019000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.326000  	      	ACC_IO      	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.029000  	      	ACC_IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.024000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.329000  	      	ACC_IO      	1
CSH有效             	DOAction       	CSH                  	1               	                	                	      	                	Done  	0.023000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.429000  	      	CSH检测     	1
CSH无效             	DOAction       	CSH                  	0               	                	                	      	                	Done  	0.043000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	1.806000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000            	85              	110             	度    	101.00000       	PASS  	0.531000  	      	加速度传感器	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                	                	      	PASS            	PASS  	0.067000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.334000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                	                	      	PASS            	PASS  	0.069000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.320000  	      	CAN         	1
CAN通信测试         	CMD-CAN        	CAN通信发送          	1000            	55040404040404FF	55040404040404FF	Hex   	55040404040404FF	PASS  	0.444000  	      	CAN         	1
外部Flash测试       	CMD            	外部Flash测试        	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.440000  	      	Flash       	1
3G通信自检          	CMD            	3G通信自检           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.433000  	      	3G模块      	1
等待启动            	FindSIMCOMETH  	                     	60              	                	                	      	PASS            	PASS  	0.574000  	      	3G模块      	1
延时                	Delay          	                     	5               	                	                	      	                	Done  	5.024000  	      	            	1
打开网络            	USBCMD         	打开网络             	1000            	                	                	Hex   	                	PASS  	5.158000  	      	3G模块      	1
查询2G信号          	USBCMD         	查询2G信号           	1000            	20              	31              	Hex   	29              	PASS  	20.216000 	      	3G模块      	1
查询3G信号          	USBCMD         	查询3G信号           	1000            	20              	31              	Hex   	31              	PASS  	0.742000  	      	3G模块      	1
打开网络            	USBCMD         	打开网络             	1000            	                	                	Hex   	PASS            	PASS  	0.466000  	      	3G模块      	1
查询网络状态        	USBCMD         	查询网络状态         	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.561000  	      	3G模块      	1
查询IP              	USBCMD         	查询IP               	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.555000  	      	3G模块      	1
测试登录            	USBCMD         	测试登录             	5000            	OK              	OK              	Hex   	PASS            	PASS  	1.450000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.561000  	      	3G模块      	1
切换声音通道        	USBCMD         	切换声音通道         	1000            	OK              	OK              	String	PASS            	PASS  	0.553000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.576000  	      	3G模块      	1
音频回环测试        	USBCMD         	打开音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.561000  	      	3G模块      	1
信号产生            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                	                	频率  	                	Done  	1.127000  	      	3G模块      	1
打开信号            	DOAction       	MIC_RL               	1               	                	                	      	                	Done  	0.028000  	      	3G模块      	1
测量音频输出幅度    	AudioLoopBack  	Audio                	Differential    	.28             	.35             	V     	0.31203         	PASS  	1.330000  	      	3G模块      	1
音频输出频率        	Frequency      	                     	                	990             	1010            	Hz    	1000.00002      	PASS  	0.102000  	      	3G模块      	1
音频输出失真度      	THD            	                     	                	0               	5               	%     	1.76948         	PASS  	0.136000  	      	3G模块      	1
关闭信号            	DOAction       	MIC_RL               	0               	                	                	      	                	Done  	0.018000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.562000  	      	3G模块      	1
拨号                	USBCMD         	拨号                 	10000           	OK              	OK              	Hex   	PASS            	PASS  	3.916000  	      	3G模块      	1
挂断                	USBCMD         	挂断                 	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.562000  	      	3G模块      	1
GPS定位查询         	CMD            	GPS定位查询          	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	14.588000 	      	GPS         	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602044196F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402055C95F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010291F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010191F0
发送 查询MEID:AT+SMEID?
反馈:
发送 查询MEID:AT+SMEID?
反馈:
发送 查询MEID:AT+SMEID?
反馈:
发送 查询MEID:AT+SMEID?
反馈:
发送 查询MEID:AT+SMEID?
反馈:
发送 查询MEID:AT+SMEID?
反馈:
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A6A267

OK

发送 设置RTRECF:AT+RTRECF=1
反馈:
+RTRECF: SUCCESS

OK

发送 设置ESN:AT+ESN=80E68FEC
反馈:
OK

发送 查询ESN:AT+ESN?
反馈:
+ESN: 80E68FEC

OK

发送 设置AKEY:AT+AKEY=C9E10A3778E8C766
反馈:
OK

发送 设置IMSI1:AT+NAMCFG=0,1,460
反馈:
OK

发送 设置IMSI2:AT+NAMCFG=0,2,03
反馈:
OK

发送 设置IMSI3:AT+NAMCFG=0,3,0893710898
反馈:
OK

发送 设置EVDO账号:AT+CNVW=1194,0,"19343630303330383933373130383938406D7963646D612E636E"
反馈:
+CNVW: 1

OK

发送 设置EVDO密码:AT+CNVW=1192,0,"1038434143324541394437384631453839"
反馈:
+CNVW: 1

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010193F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402053F95F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602025090F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:
发送重启:0F00220022F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询ACC状态:0F00050005F0
反馈:0F8005010182F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010282F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010181F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010181F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F8007016581F0
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200102A7F0
CAN发送:ID:00000182DATA:000007d000000000发送CAN通信接收:0F00200020F0
反馈:0F80200101A7F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010196F0
发送3G通信自检:0F000B000BF0
反馈:0F800B01018CF0
发送 打开网络:AT+NETOPEN
反馈:
发送 查询2G信号:AT+CSQ
反馈:
发送 查询2G信号:AT+CSQ
反馈:
发送 查询2G信号:AT+CSQ
反馈:
发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 29,99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 31

OK

发送 打开网络:AT+NETOPEN
反馈:

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 1,1

发送 查询IP:AT+IPADDR
反馈:
+IPADDR: 114.81.51.100

发送 测试登录:AT+CIPSEND=0,57
反馈:
>
OK

+CIPSEND: 0,57,57



RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  QyQGI}
发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 切换声音通道:AT+CSDVC=1,0
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 拨号:ATD10000;
反馈:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

发送 挂断:AT+CHUP
反馈:
VOICE CALL: END: 000002

发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
