--SN:0203443f41520300582
--Date and Time:2015-3-24 16:11
--Tester:Slot1
--OperatorID:
--CycleTime:60
--TestResult:
测试项目	测试名称   	测量值          	下限值          	上限值          	测试结果
CAN     	CAN        	FAIL            	                	                	FAIL    
CAN     	CAN通信测试	0x00            	0x02            	0x02            	FAIL    
CAN     	CAN        	FAIL            	                	                	FAIL    
CAN     	CAN通信测试	0x00            	0x01            	0x01            	FAIL    
CAN     	CAN通信测试	0000000000000000	55040404040404FF	55040404040404FF	FAIL    
        	           	                	                	                	        

[测试名称]    	[TestItem ITEM]	[通道]        	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]	 
气缸推进      	DOAction       	CylinderCtrl  	1               	                	                	      	                	Done  	0.020000  	      	          	1
打开电源      	DOAction       	B+            	1               	                	                	      	                	Done  	0.010000  	      	          	1
ACC置高       	DOAction       	ACC           	1               	                	                	      	                	Done  	0.009000  	      	ACC_IO    	1
退出自动化测试	CMD            	退出自动化测试	1000            	                	0x01            	Hex   	                	PASS  	1.228000  	      	通信      	1
延时          	Delay          	              	5               	                	                	      	                	Done  	5.009000  	      	CAN       	1
延时          	Delay          	              	30              	                	                	      	                	Done  	30.010000 	      	CAN       	1
启动自动化测试	CMD            	启动自动化测试	1000            	OK              	OK              	String	OK              	PASS  	2.152000  	      	通信      	1
CAN           	CANTransmit    	00000182      	000007d100000000	                	                	      	FAIL            	FAIL  	1.111000  	      	CAN       	1
CAN通信测试   	CMD            	CAN通信接收   	1000            	0x02            	0x02            	Hex   	0x00            	FAIL  	1.557000  	      	CAN       	1
CAN           	CANTransmit    	00000182      	000007d000000000	                	                	      	FAIL            	FAIL  	1.178000  	      	CAN       	1
CAN通信测试   	CMD            	CAN通信接收   	1000            	0x01            	0x01            	Hex   	0x00            	FAIL  	1.789000  	      	CAN       	1
CAN通信测试   	CMD-CAN        	CAN通信发送   	1000            	55040404040404FF	55040404040404FF	Hex   	0000000000000000	FAIL  	14.773000 	      	CAN       	1
退出自动化测试	CMD            	退出自动化测试	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.511000  	      	通信      	1
ACC置低       	DOAction       	ACC           	0               	                	                	      	                	Done  	0.005000  	      	ACC_IO    	1
关闭电源      	DOAction       	B+            	0               	                	                	      	                	Done  	0.003000  	      	          	1
气缸退出      	DOAction       	CylinderCtrl  	0               	                	                	      	                	Done  	0.004000  	      	          	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:0F00020002F0
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
Unknown token
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
CAN发送:ID:00000182DATA:000007d000000000发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送退出自动化测试:0F00020002F0
反馈:0F8002010185F0
