--SN:0203443f41520300582
--Date and Time:2015-6-12 14:26
--Tester:Slot1
--OperatorID:
--CycleTime:40
--TestResult:
测试项目	测试名称           	测量值 	下限值                 	上限值	测试结果	                       	  	    	    
版本    	查询版本           	       	TGS80_H240@16:55:36-Jun	10    	2015    	TGS80_H240@16:55:36-Jun	10	2015	FAIL
电压检测	查询BAT7.2V_DET电压	0.00300	1                      	1.636 	FAIL    	                       	  	    	    
        	                   	       	                       	      	        	                       	  	    	    

[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]	[下限值]                       	[上限值]                       	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
气缸推进           	DOAction       	CylinderCtrl        	1         	                               	                               	      	        	Done  	0.007000  	      	          	1
打开电源           	DOAction       	B+                  	1         	                               	                               	      	        	Done  	0.023000  	      	          	1
ACC置高            	DOAction       	ACC                 	1         	                               	                               	      	        	Done  	0.010000  	      	ACC_IO    	1
退出自动化测试     	CMD            	退出自动化测试      	1000      	                               	0x01                           	Hex   	        	PASS  	1.022000  	      	通信      	1
延时               	Delay          	                    	15        	                               	                               	      	        	Done  	15.021000 	      	          	1
查询版本           	CMD            	查询版本            	1000      	TGS80_H240@16:55:36-Jun 10 2015	TGS80_H240@16:55:36-Jun 10 2015	String	        	FAIL  	5.164000  	      	版本      	1
启动自动化测试     	CMD            	启动自动化测试      	1000      	OK                             	OK                             	String	OK      	PASS  	10.643000 	      	通信      	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000      	11.5                           	12.5                           	V     	12.15800	PASS  	2.408000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000      	0x01                           	0x01                           	Hex   	0x01    	PASS  	0.947000  	      	通信      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000      	1                              	1.636                          	V     	1.33100 	PASS  	0.545000  	      	电压检测  	1
等待启动           	FindSIMCOMETH  	                    	30        	                               	                               	      	PASS    	PASS  	0.502000  	      	3G模块    	1
查询MEID           	USBCMD         	查询MEID            	1000      	OK                             	OK                             	String	PASS    	PASS  	0.750000  	      	3G模块    	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出低电平	1000      	0x01                           	0x01                           	Hex   	0x01    	PASS  	1.047000  	      	通信      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000      	1                              	1.636                          	V     	0.00300 	FAIL  	1.626000  	      	电压检测  	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:
发送查询版本:76657228290D
反馈:
发送查询版本:76657228290D
反馈:
发送查询版本:76657228290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:cmd line ready! 
========RESET/WDT reset=========
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602043696F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:5249206C6F772C67736D73746174653D3078320D0A0F801402053395F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021ABDDB9

OK

发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402000090F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402000390F0
