--SN:0203443f41520300582
--Date and Time:2015-3-18 14:59
--Tester:Slot1
--OperatorID:
--CycleTime:118
--TestResult:
Ŀ	        	ֵ 	ֵ	ֵ	Խ
3Gģ  	Ƶ	0.36871	0.28  	0.35  	FAIL    
        	                	       	      	      	        

[]         	[TestItem ITEM]	[ͨ]              	[ò]     	[ֵ]                          	[ֵ]                          	[λ]	[ֵ]                          	[]	[ʱ]	[ע]	[Ŀ]	 
ƽ           	DOAction       	CylinderCtrl        	1              	                                  	                                  	      	                                  	Done  	0.028000  	      	          	1
򿪵Դ           	DOAction       	B+                  	1              	                                  	                                  	      	                                  	Done  	0.022000  	      	          	1
ACCø            	DOAction       	ACC                 	1              	                                  	                                  	      	                                  	Done  	0.025000  	      	ACC_IO    	1
˳Զ     	CMD            	˳Զ      	1000           	                                  	0x01                              	Hex   	                                  	PASS  	1.064000  	      	ͨ      	1
ʱ               	Delay          	                    	5              	                                  	                                  	      	                                  	Done  	5.022000  	      	          	1
           	MeaCurrent     	Current             	Differential   	0.1                               	0.5                               	A     	0.22860                           	PASS  	1.232000  	      	      	1
ʱ               	Delay          	                    	10             	                                  	                                  	      	                                  	Done  	10.001000 	      	          	1
ѯ汾           	CMD            	ѯ汾            	1000           	TGS80_H204.02_14:20:44-Mar  7 2015	TGS80_H204.02_14:20:44-Mar  7 2015	String	TGS80_H204.02_14:20:44-Mar  7 2015	PASS  	0.218000  	      	汾      	1
Զ     	CMD            	Զ      	1000           	OK                                	OK                                	String	OK                                	PASS  	0.120000  	      	ͨ      	1
ѯBAT_DETѹ    	CMD            	ѯBAT_DET״̬     	1000           	11                                	12.5                              	V     	11.80300                          	PASS  	0.427000  	      	ѹ  	1
CHARGE_CTL     	CMD            	CHARGE_CTLߵƽ	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.947000  	      	ͨ      	1
           	MeaCurrent     	Current             	Differential   	0.2                               	0.4                               	A     	0.28422                           	PASS  	1.235000  	      	      	1
ѯBAT7.2V_DETѹ	CMD            	ѯBAT7.2V_DETѹ 	1000           	1                                 	1.636                             	V     	1.27600                           	PASS  	0.222000  	      	ѹ  	1
CHARGE_CTL     	CMD            	CHARGE_CTL͵ƽ	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.926000  	      	ͨ      	1
           	MeaCurrent     	Current             	Differential   	0.1                               	0.25                              	A     	0.14350                           	PASS  	1.252000  	      	      	1
ѯMEID           	USBCMD         	ѯMEID            	1000           	OK                                	OK                                	String	PASS                              	PASS  	3.951000  	      	3Gģ    	1
BATVCC_CTL     	CMD            	BATVCC_CTLߵƽ	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.726000  	      	ͨ      	1
رյԴ           	DOAction       	B+                  	0              	                                  	                                  	      	                                  	Done  	0.035000  	      	          	1
ѯBAT7.2V_DETѹ	CMD            	ѯBAT7.2V_DETѹ 	1000           	1                                 	1.636                             	V     	1.23400                           	PASS  	0.327000  	      	ѹ  	1
ѯBAT_DETѹ    	CMD            	ѯBAT_DET״̬     	1000           	5                                 	8.4                               	V     	5.98400                           	PASS  	0.525000  	      	ѹ  	1
BATVCC_CTL     	CMD            	BATVCC_CTL͵ƽ	1000           	                                  	0x00                              	String	                                  	PASS  	1.024000  	      	ѹ  	1
               	CMD            	                	1000           	                                  	0x00                              	Hex   	                                  	PASS  	1.024000  	      	ͨ      	1
򿪵Դ           	DOAction       	B+                  	1              	                                  	                                  	      	                                  	Done  	0.038000  	      	          	1
ʱ               	Delay          	                    	30             	                                  	                                  	      	                                  	Done  	30.012000 	      	          	1
Զ     	CMD            	Զ      	1000           	OK                                	OK                                	String	OK                                	PASS  	0.217000  	      	ͨ      	1
ACCõ            	DOAction       	ACC                 	0              	                                  	                                  	      	                                  	Done  	0.003000  	      	ACC_IO    	1
ʱ               	Delay          	                    	1              	                                  	                                  	      	                                  	Done  	1.002000  	      	          	1
ACC״̬ѯ        	CMD            	ѯACC״̬         	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.516000  	      	ACC_IO    	1
ACCø            	DOAction       	ACC                 	1              	                                  	                                  	      	                                  	Done  	0.004000  	      	ACC_IO    	1
ʱ               	Delay          	                    	1              	                                  	                                  	      	                                  	Done  	1.001000  	      	          	1
ACC״̬ѯ        	CMD            	ѯACC״̬         	1000           	0x02                              	0x02                              	Hex   	0x02                              	PASS  	0.418000  	      	ACC_IO    	1
CSHЧ            	DOAction       	CSH                 	1              	                                  	                                  	      	                                  	Done  	0.005000  	      	CSH   	1
CSH״̬ѯ        	CMD            	ѯCSH״̬         	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	2.048000  	      	CSH   	1
CSHЧ            	DOAction       	CSH                 	0              	                                  	                                  	      	                                  	Done  	0.003000  	      	CSH   	1
CSH״̬ѯ        	CMD            	ѯCSH״̬         	1000           	0x02                              	0x02                              	Hex   	0x02                              	PASS  	1.933000  	      	CSH   	1
ⲿFlash      	CMD            	ⲿFlash       	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.518000  	      	Flash     	1
3GͨԼ         	CMD            	3GͨԼ          	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.518000  	      	3Gģ    	1
ȴ           	FindSIMCOMETH  	                    	60             	                                  	                                  	      	PASS                              	PASS  	0.658000  	      	3Gģ    	1
ʱ               	Delay          	                    	5              	                                  	                                  	      	                                  	Done  	5.001000  	      	          	1
           	USBCMD         	            	1000           	                                  	                                  	Hex   	PASS                              	PASS  	0.536000  	      	3Gģ    	1
ѯ2Gź         	USBCMD         	ѯ2Gź          	1000           	20                                	31                                	Hex   	24                                	PASS  	0.751000  	      	3Gģ    	1
ѯ3Gź         	USBCMD         	ѯ3Gź          	1000           	20                                	31                                	Hex   	28                                	PASS  	1.160000  	      	3Gģ    	1
           	USBCMD         	            	1000           	                                  	                                  	Hex   	PASS                              	PASS  	0.452000  	      	3Gģ    	1
ѯ״̬       	USBCMD         	ѯ״̬        	1000           	OK                                	OK                                	Hex   	PASS                              	PASS  	0.552000  	      	3Gģ    	1
ѯIP             	USBCMD         	ѯIP              	1000           	OK                                	OK                                	Hex   	PASS                              	PASS  	0.553000  	      	3Gģ    	1
Ե¼           	USBCMD         	Ե¼            	5000           	OK                                	OK                                	Hex   	PASS                              	PASS  	22.628000 	      	3Gģ    	1
Ƶػ       	USBCMD         	رƵLOOPBACK    	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.572000  	      	3Gģ    	1
лͨ       	USBCMD         	лͨ        	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.551000  	      	3Gģ    	1
Ƶػ       	USBCMD         	رƵLOOPBACK    	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.561000  	      	3Gģ    	1
Ƶػ       	USBCMD         	ƵLOOPBACK    	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.542000  	      	3Gģ    	1
źŲ           	AOFreq         	MIC                 	F=1000HZ,A=0.2V	                                  	                                  	Ƶ  	                                  	Done  	1.113000  	      	3Gģ    	1
ź           	DOAction       	MIC_RL              	1              	                                  	                                  	      	                                  	Done  	0.016000  	      	3Gģ    	1
Ƶ   	AudioLoopBack  	Audio               	Differential   	0.28                              	0.35                              	V     	0.36871                           	FAIL  	12.324000 	      	3Gģ    	1

ͨϢ:˳Զ:0F00020002F0
:636D64206C696E6520726561647921200D0A636D643E
Ͳѯ汾:76657228290D
:ver()
TGS80_H204.02_14:20:44-Mar  7 2015
	1, 0x00000001
cmd>
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯBAT_DET״̬:0F00160016F0
:0F801602043196F0
CHARGE_CTLߵƽ:0F0017010117F0
:0F8017010191F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F80140204FC94F0
CHARGE_CTL͵ƽ:0F0017010016F0
:0F8017010191F0
 ѯMEID:AT+SMEID?
:
+SMEID: A1000021A670C4

OK

BATVCC_CTLߵƽ:0F0015010115F0
:0F8015010193F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F80140204D294F0
ͲѯBAT_DET״̬:0F00160016F0
:0F801602022090F0
BATVCC_CTL͵ƽ:0F0015010014F0
:
:0F00220022F0
:
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯACC״̬:0F00050005F0
:0F8005010182F0
ͲѯACC״̬:0F00050005F0
:0F8005010282F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010181F0
ͲѯCSH״̬:0F00060006F0
:0F8006010181F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ⲿFlash:0F00110011F0
:0F8011010196F0
3GͨԼ:0F000B000BF0
:0F800B01018CF0
 :AT+NETOPEN
:

 ѯ2Gź:AT+CSQ
:
+CSQ: 24,99

OK

 ѯ3Gź:AT^HDRCSQ
:
+CIPSEND: 0,19,19



^HDRCSQ: 28

OK

 :AT+NETOPEN
:

 ѯ״̬:AT+NETOPEN?
:
+NETOPEN: 1,1

 ѯIP:AT+IPADDR
:
+IPADDR: 114.81.148.58

 Ե¼:AT+CIPSEND=0,57
:
>
OK

+CIPSEND: 0,57,57



+CIPSEND: 0,19,19



RECV FROM:202.105.139.92:24000
+IPD19
}  !p ( O}
+CIPSEND: 0,19,19



RECV FROM:202.105.139.92:24000
+IPD19
}  !p ) i}
+CIPSEND: 0,19,19



RECV FROM:202.105.139.92:24000
+IPD19
}  !p * '}
+CIPSEND: 0,19,19



RECV FROM:202.105.139.92:24000
+IPD19
}  !p + }
+CIPSEND: 0,19,19



RECV FROM:202.105.139.92:24000
+IPD19
}  !p , վ}
+CIPSEND: 0,19,19



RECV FROM:202.105.139.92:24000
+IPD19
}  !p - 

 Ե¼:AT+CIPSEND=0,57
:
>
OK

+CIPSEND: 0,57,57



+CIPSEND: 0,19,19



RECV FROM:202.105.139.92:24000
+IPD19
}  !p < }
+CIPSEND: 0,19,19



RECV FROM:202.105.139.92:24000
+IPD19
}  !p = }
+CIPSEND: 0,48,48



+CIPSEND: 0,19,19



RECV FROM:202.105.139.92:24000
+IPD19
}  !p ? U}
+CIPSEND: 0,19,19



RECV FROM:202.105.139.92:24000
+IPD19
}  !p @ ^}
+CIPSEND: 0,19,19



RECV FROM:202.105.139.92:24000
+IPD19
}  !p A }
+CIPSEND: 0,19,19



 Ե¼:AT+CIPSEND=0,57
:
>
RECV FROM:202.105.139.92:24000
+IPD19
}  !p O }
OK

+CIPSEND: 0,57,57



RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  ?@YP}
 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 лͨ:AT+CSDVC=1,0
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 ƵLOOPBACK:AT+CLOOPBACK=1,1
:
OK

