--SN:0203443f41511800045
--Date and Time:2015-1-29 15:18
--Tester:Slot2
--OperatorID:
--CycleTime:52
--TestResult:
测试项目	测试名称      	测量值	下限值	上限值	测试结果
通信    	启动自动化测试	      	OK    	OK    	FAIL    
        	              	      	      	      	        

[测试名称]    	[TestItem ITEM]	[通道]        	[设置参数]  	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源      	DOAction       	B+            	1           	        	        	      	        	Done  	0.012000  	      	          	1
ACC置高       	DOAction       	ACC           	1           	        	        	      	        	Done  	0.022000  	      	ACC IO    	1
退出自动化测试	CMD            	退出自动化测试	1000        	        	0x01    	Hex   	0x      	PASS  	1.488000  	      	通信      	1
延时          	Delay          	              	5           	        	        	      	        	Done  	5.022000  	      	CAN       	1
测量电流      	MeaCurrent     	Current       	Differential	0.1     	0.5     	A     	0.24100 	PASS  	1.227000  	      	电流      	1
延时          	Delay          	              	10          	        	        	      	        	Done  	10.010000 	      	CAN       	1
启动自动化测试	CMD            	启动自动化测试	1000        	OK      	OK      	String	        	FAIL  	33.918000 	      	通信      	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
