--SN:0203443F41520300581
--Date and Time:2015-2-6 09:14
--Tester:Slot2
--OperatorID:
--CycleTime:149
--TestResult:
测试项目	测试名称   	测量值 	下限值                    	上限值	测试结果	    	                          		 	    	    
版本    	查询版本   	0.00000	TGS80_H201_11_16:52:00-Feb	      	5       	2015	TGS80_H201_11_16:52:00-Feb		5	2015	FAIL
CAN     	CAN        	FAIL   	                          	      	FAIL    	    	                          		 	    	    
CAN     	CAN通信测试	0x00   	0x02                      	0x02  	FAIL    	    	                          		 	    	    
CAN     	CAN        	FAIL   	                          	      	FAIL    	    	                          		 	    	    
        	           	       	                          	      	        	    	                          		 	    	    

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]      	[下限值]                          	[上限值]                          	[单位]	[测量值] 	[结果]	[测试时间]	[备注]	[测试项目]  	 
气缸推进            	DOAction       	CylinderCtrl         	1               	                                  	                                  	      	         	Done  	0.007000  	      	            	1
打开电源            	DOAction       	B+                   	1               	                                  	                                  	      	         	Done  	0.009000  	      	            	1
ACC置高             	DOAction       	ACC                  	1               	                                  	                                  	      	         	Done  	0.008000  	      	ACC_IO      	1
退出自动化测试      	CMD            	退出自动化测试       	1000            	                                  	0x01                              	Hex   	         	PASS  	1.019000  	      	通信        	1
延时                	Delay          	                     	5               	                                  	                                  	      	         	Done  	5.010000  	      	CAN         	1
测量电流            	MeaCurrent     	Current              	Differential    	.1                                	.5                                	A     	0.18266  	PASS  	1.113000  	      	电流        	1
延时                	Delay          	                     	10              	                                  	                                  	      	         	Done  	10.011000 	      	CAN         	1
查询版本            	CMD            	查询版本             	1000            	TGS80_H201_11_16:52:00-Feb  5 2015	TGS80_H201_11_16:52:00-Feb  5 2015	String	0.00000  	FAIL  	0.213000  	      	版本        	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK                                	OK                                	String	OK       	PASS  	0.215000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	11                                	12.5                              	V     	11.69300 	PASS  	0.517000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000            	0x01                              	0x01                              	Hex   	0x01     	PASS  	0.916000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	.2                                	.4                                	A     	0.30929  	PASS  	1.105000  	      	电流        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1                                 	1.636                             	V     	1.46300  	PASS  	0.421000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000            	0x01                              	0x01                              	Hex   	0x01     	PASS  	0.922000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	.1                                	.25                               	A     	0.19668  	PASS  	1.106000  	      	电流        	1
查询MEID            	USBCMD         	查询MEID             	1000            	OK                                	OK                                	String	PASS     	PASS  	0.909000  	      	3G模块      	1
设置RTRECF          	USBCMD         	设置RTRECF           	1000            	OK                                	OK                                	String	PASS     	PASS  	0.863000  	      	3G模块      	1
设置ESN             	USBCMD         	设置ESN              	1000            	OK                                	OK                                	String	PASS     	PASS  	0.645000  	      	3G模块      	1
查询ESN             	USBCMD         	查询ESN              	1000            	OK                                	OK                                	String	PASS     	PASS  	0.878000  	      	3G模块      	1
设置AKEY            	USBCMD         	设置AKEY             	1000            	OK                                	OK                                	String	PASS     	PASS  	0.606000  	      	3G模块      	1
设置IMSI1           	USBCMD         	设置IMSI1            	1000            	OK                                	OK                                	String	PASS     	PASS  	0.642000  	      	3G模块      	1
设置IMSI2           	USBCMD         	设置IMSI2            	1000            	OK                                	OK                                	String	PASS     	PASS  	0.693000  	      	3G模块      	1
设置IMSI3           	USBCMD         	设置IMSI3            	1000            	OK                                	OK                                	String	PASS     	PASS  	0.693000  	      	3G模块      	1
设置EVDO账号        	USBCMD         	设置EVDO账号         	1000            	OK                                	OK                                	String	PASS     	PASS  	0.778000  	      	3G模块      	1
设置EVDO密码        	USBCMD         	设置EVDO密码         	1000            	OK                                	OK                                	String	PASS     	PASS  	0.789000  	      	3G模块      	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000            	0x01                              	0x01                              	Hex   	0x01     	PASS  	0.618000  	      	通信        	1
关闭电源            	DOAction       	B+                   	0               	                                  	                                  	      	         	Done  	0.016000  	      	            	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1                                 	1.636                             	V     	1.42700  	PASS  	0.420000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	5                                 	8.4                               	V     	6.90800  	PASS  	0.520000  	      	电压检测    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出低电平 	1000            	                                  	0x00                              	String	         	PASS  	1.020000  	      	电压检测    	1
重启                	CMD            	重启                 	1000            	                                  	0x00                              	Hex   	         	PASS  	1.022000  	      	通信        	1
打开电源            	DOAction       	B+                   	1               	                                  	                                  	      	         	Done  	0.023000  	      	            	1
延时                	Delay          	                     	30              	                                  	                                  	      	         	Done  	30.014000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK                                	OK                                	String	OK       	PASS  	0.117000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0               	                                  	                                  	      	         	Done  	0.013000  	      	ACC_IO      	1
延时                	Delay          	                     	1               	                                  	                                  	      	         	Done  	1.013000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x01                              	0x01                              	Hex   	0x01     	PASS  	0.416000  	      	ACC_IO      	1
ACC置高             	DOAction       	ACC                  	1               	                                  	                                  	      	         	Done  	0.011000  	      	ACC_IO      	1
延时                	Delay          	                     	1               	                                  	                                  	      	         	Done  	1.012000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x02                              	0x02                              	Hex   	0x02     	PASS  	0.418000  	      	ACC_IO      	1
CSH有效             	DOAction       	CSH                  	1               	                                  	                                  	      	         	Done  	0.012000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x01                              	0x01                              	Hex   	0x01     	PASS  	1.947000  	      	CSH检测     	1
CSH无效             	DOAction       	CSH                  	0               	                                  	                                  	      	         	Done  	0.013000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x02                              	0x02                              	Hex   	0x02     	PASS  	1.951000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000            	85                                	110                               	度    	101.00000	PASS  	0.416000  	      	加速度传感器	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                                  	                                  	      	FAIL     	FAIL  	0.075000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x02                              	0x02                              	Hex   	0x00     	FAIL  	1.849000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                                  	                                  	      	FAIL     	FAIL  	74.965000 	      	CAN         	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:00636D64206C696E6520726561647921200D0A636D643E
发送查询版本:76657228290D
反馈:ver()
TGS80_H201_10:28:35-Feb  5 2015
	1, 0x00000001
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602042796F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205B795F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010191F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A6A0C3

OK

发送 设置RTRECF:AT+RTRECF=1
反馈:
+RTRECF: SUCCESS

OK

发送 设置ESN:AT+ESN=8004A554
反馈:
OK

发送 查询ESN:AT+ESN?
反馈:
+ESN: 8004A554

OK

发送 设置AKEY:AT+AKEY=A3C76FA41F8AB0C3
反馈:
OK

发送 设置IMSI1:AT+NAMCFG=0,1,460
反馈:
OK

发送 设置IMSI2:AT+NAMCFG=0,2,03
反馈:
OK

发送 设置IMSI3:AT+NAMCFG=0,3,0893700068
反馈:
OK

发送 设置EVDO账号:AT+CNVW=1194,0,"19343630303330383933373030303638406D7963646D612E636E"
反馈:
+CNVW: 1

OK

发送 设置EVDO密码:AT+CNVW=1192,0,"1037344236383835443735343836384138"
反馈:
+CNVW: 1

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010193F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402059395F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602027490F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:
发送重启:0F00220022F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询ACC状态:0F00050005F0
反馈:0F8005010182F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010282F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010181F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010181F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F8007016581F0
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
CAN发送:ID:00000182DATA:000007d000000000