--SN:0203443F41520300012
--Date and Time:2015-2-9 13:11
--Tester:Slot1
--OperatorID:
--CycleTime:244
--TestResult:
Ŀ	      	ֵ                   	ֵ          	ֵ          	Խ	                       		 	    	                       		 	    	    
汾    	ѯ汾      	TGS80_H202_1_10:59:52-Feb	                	9               	2015    	TGS80_H201_10:28:35-Feb		5	2015	TGS80_H201_10:28:35-Feb		5	2015	FAIL
CAN     	CAN           	FAIL                     	                	                	FAIL    	                       		 	    	                       		 	    	    
CAN     	CANͨŲ   	0x00                     	0x02            	0x02            	FAIL    	                       		 	    	                       		 	    	    
CAN     	CAN           	FAIL                     	                	                	FAIL    	                       		 	    	                       		 	    	    
CAN     	CANͨŲ   	0x00                     	0x01            	0x01            	FAIL    	                       		 	    	                       		 	    	    
CAN     	CANͨŲ   	0000000000000000         	55040404040404FF	55040404040404FF	FAIL    	                       		 	    	                       		 	    	    
3Gģ  	Ƶʧ	6.40063                  	0               	5               	FAIL    	                       		 	    	                       		 	    	    
        	              	                         	                	                	        	                       		 	    	                       		 	    	    

[]          	[TestItem ITEM]	[ͨ]               	[ò]      	[ֵ]                       	[ֵ]                       	[λ]	[ֵ]                         	[]	[ʱ]	[ע]	[Ŀ]  	 
ƽ            	DOAction       	CylinderCtrl         	1               	                               	                               	      	                                 	Done  	0.015000  	      	            	1
򿪵Դ            	DOAction       	B+                   	1               	                               	                               	      	                                 	Done  	0.025000  	      	            	1
ACCø             	DOAction       	ACC                  	1               	                               	                               	      	                                 	Done  	0.024000  	      	ACC_IO      	1
˳Զ      	CMD            	˳Զ       	1000            	                               	0x01                           	Hex   	                                 	PASS  	1.029000  	      	ͨ        	1
ʱ                	Delay          	                     	5               	                               	                               	      	                                 	Done  	5.040000  	      	CAN         	1
            	MeaCurrent     	Current              	Differential    	0.1                            	0.5                            	A     	0.24147                          	PASS  	1.331000  	      	        	1
ʱ                	Delay          	                     	10              	                               	                               	      	                                 	Done  	10.020000 	      	CAN         	1
ѯ汾            	CMD            	ѯ汾             	1000            	TGS80_H201_10:28:35-Feb  5 2015	TGS80_H201_10:28:35-Feb  5 2015	String	TGS80_H202_1_10:59:52-Feb  9 2015	FAIL  	0.228000  	      	汾        	1
Զ      	CMD            	Զ       	1000            	OK                             	OK                             	String	OK                               	PASS  	0.145000  	      	ͨ        	1
ѯBAT_DETѹ     	CMD            	ѯBAT_DET״̬      	1000            	11                             	12.5                           	V     	11.02200                         	PASS  	1.993000  	      	ѹ    	1
CHARGE_CTL      	CMD            	CHARGE_CTLߵƽ 	1000            	0x01                           	0x01                           	Hex   	0x01                             	PASS  	0.950000  	      	ͨ        	1
            	MeaCurrent     	Current              	Differential    	0.2                            	0.4                            	A     	0.27494                          	PASS  	1.248000  	      	        	1
ѯBAT7.2V_DETѹ 	CMD            	ѯBAT7.2V_DETѹ  	1000            	1                              	1.636                          	V     	1.50100                          	PASS  	0.124000  	      	ѹ    	1
CHARGE_CTL      	CMD            	CHARGE_CTL͵ƽ 	1000            	0x01                           	0x01                           	Hex   	0x01                             	PASS  	1.026000  	      	ͨ        	1
            	MeaCurrent     	Current              	Differential    	0.1                            	0.25                           	A     	0.15048                          	PASS  	1.221000  	      	        	1
ѯMEID            	USBCMD         	ѯMEID             	1000            	OK                             	OK                             	String	PASS                             	PASS  	0.755000  	      	3Gģ      	1
RTRECF          	USBCMD         	RTRECF           	1000            	OK                             	OK                             	String	PASS                             	PASS  	0.771000  	      	3Gģ      	1
BATVCC_CTL      	CMD            	BATVCC_CTLߵƽ 	1000            	0x01                           	0x01                           	Hex   	0x01                             	PASS  	0.627000  	      	ͨ        	1
رյԴ            	DOAction       	B+                   	0               	                               	                               	      	                                 	Done  	0.016000  	      	            	1
ѯBAT7.2V_DETѹ 	CMD            	ѯBAT7.2V_DETѹ  	1000            	1                              	1.636                          	V     	1.46900                          	PASS  	0.323000  	      	ѹ    	1
ѯBAT_DETѹ     	CMD            	ѯBAT_DET״̬      	1000            	5                              	8.4                            	V     	7.15000                          	PASS  	0.526000  	      	ѹ    	1
BATVCC_CTL      	CMD            	BATVCC_CTL͵ƽ 	1000            	                               	0x00                           	String	                                 	PASS  	1.052000  	      	ѹ    	1
                	CMD            	                 	1000            	                               	0x00                           	Hex   	                                 	PASS  	1.071000  	      	ͨ        	1
򿪵Դ            	DOAction       	B+                   	1               	                               	                               	      	                                 	Done  	0.022000  	      	            	1
ʱ                	Delay          	                     	30              	                               	                               	      	                                 	Done  	30.012000 	      	CAN         	1
Զ      	CMD            	Զ       	1000            	OK                             	OK                             	String	OK                               	PASS  	0.321000  	      	ͨ        	1
ACCõ             	DOAction       	ACC                  	0               	                               	                               	      	                                 	Done  	0.014000  	      	ACC_IO      	1
ʱ                	Delay          	                     	1               	                               	                               	      	                                 	Done  	1.031000  	      	            	1
ACC״̬ѯ         	CMD            	ѯACC״̬          	1000            	0x01                           	0x01                           	Hex   	0x01                             	PASS  	0.329000  	      	ACC_IO      	1
ACCø             	DOAction       	ACC                  	1               	                               	                               	      	                                 	Done  	0.042000  	      	ACC_IO      	1
ʱ                	Delay          	                     	1               	                               	                               	      	                                 	Done  	1.013000  	      	            	1
ACC״̬ѯ         	CMD            	ѯACC״̬          	1000            	0x02                           	0x02                           	Hex   	0x02                             	PASS  	0.320000  	      	ACC_IO      	1
CSHЧ             	DOAction       	CSH                  	1               	                               	                               	      	                                 	Done  	0.014000  	      	CSH     	1
CSH״̬ѯ         	CMD            	ѯCSH״̬          	1000            	0x01                           	0x01                           	Hex   	0x01                             	PASS  	1.964000  	      	CSH     	1
CSHЧ             	DOAction       	CSH                  	0               	                               	                               	      	                                 	Done  	0.014000  	      	CSH     	1
CSH״̬ѯ         	CMD            	ѯCSH״̬          	1000            	0x02                           	0x02                           	Hex   	0x02                             	PASS  	1.865000  	      	CSH     	1
ٶȴ	CMD            	ٶȴ1	1000            	85                             	110                            	    	101.00000                        	PASS  	0.525000  	      	ٶȴ	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                               	                               	      	FAIL                             	FAIL  	1.176000  	      	CAN         	1
CANͨŲ         	CMD            	CANͨŽ          	1000            	0x02                           	0x02                           	Hex   	0x00                             	FAIL  	1.764000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                               	                               	      	FAIL                             	FAIL  	1.179000  	      	CAN         	1
CANͨŲ         	CMD            	CANͨŽ          	1000            	0x01                           	0x01                           	Hex   	0x00                             	FAIL  	1.782000  	      	CAN         	1
CANͨŲ         	CMD-CAN        	CANͨŷ          	1000            	55040404040404FF               	55040404040404FF               	Hex   	0000000000000000                 	FAIL  	13.934000 	      	CAN         	1
ⲿFlash       	CMD            	ⲿFlash        	1000            	0x01                           	0x01                           	Hex   	0x01                             	PASS  	0.456000  	      	Flash       	1
3GͨԼ          	CMD            	3GͨԼ           	1000            	0x01                           	0x01                           	Hex   	0x01                             	PASS  	0.438000  	      	3Gģ      	1
ȴ            	FindSIMCOMETH  	                     	60              	                               	                               	      	PASS                             	PASS  	0.540000  	      	3Gģ      	1
ʱ                	Delay          	                     	5               	                               	                               	      	                                 	Done  	5.013000  	      	            	1
            	USBCMD         	             	1000            	                               	                               	Hex   	PASS                             	PASS  	0.472000  	      	3Gģ      	1
ѯ2Gź          	USBCMD         	ѯ2Gź           	1000            	20                             	31                             	Hex   	29                               	PASS  	0.752000  	      	3Gģ      	1
ѯ3Gź          	USBCMD         	ѯ3Gź           	1000            	20                             	31                             	Hex   	31                               	PASS  	0.785000  	      	3Gģ      	1
            	USBCMD         	             	1000            	                               	                               	Hex   	PASS                             	PASS  	0.475000  	      	3Gģ      	1
ѯ״̬        	USBCMD         	ѯ״̬         	1000            	OK                             	OK                             	Hex   	PASS                             	PASS  	0.553000  	      	3Gģ      	1
ѯIP              	USBCMD         	ѯIP               	1000            	OK                             	OK                             	Hex   	PASS                             	PASS  	0.571000  	      	3Gģ      	1
Ե¼            	USBCMD         	Ե¼             	5000            	OK                             	OK                             	Hex   	PASS                             	PASS  	131.575000	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK                             	OK                             	String	PASS                             	PASS  	0.622000  	      	3Gģ      	1
лͨ        	USBCMD         	лͨ         	1000            	OK                             	OK                             	String	PASS                             	PASS  	0.611000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK                             	OK                             	String	PASS                             	PASS  	0.574000  	      	3Gģ      	1
Ƶػ        	USBCMD         	ƵLOOPBACK     	1000            	OK                             	OK                             	String	PASS                             	PASS  	0.562000  	      	3Gģ      	1
źŲ            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                               	                               	Ƶ  	                                 	Done  	1.105000  	      	3Gģ      	1
ź            	DOAction       	MIC_RL               	1               	                               	                               	      	                                 	Done  	0.002000  	      	3Gģ      	1
Ƶ    	AudioLoopBack  	Audio                	Differential    	0.28                           	0.35                           	V     	0.32890                          	PASS  	1.274000  	      	3Gģ      	1
ƵƵ        	Frequency      	                     	                	990                            	1010                           	Hz    	1000.00033                       	PASS  	0.037000  	      	3Gģ      	1
Ƶʧ      	THD            	                     	                	0                              	5                              	%     	6.40063                          	FAIL  	0.074000  	      	3Gģ      	1
رź            	DOAction       	MIC_RL               	0               	                               	                               	      	                                 	Done  	0.002000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK                             	OK                             	String	PASS                             	PASS  	0.569000  	      	3Gģ      	1
                	USBCMD         	                 	10000           	OK                             	OK                             	Hex   	PASS                             	PASS  	3.587000  	      	3Gģ      	1
Ҷ                	USBCMD         	Ҷ                 	1000            	OK                             	OK                             	Hex   	PASS                             	PASS  	0.595000  	      	3Gģ      	1
˳Զ      	CMD            	˳Զ       	1000            	0x01                           	0x01                           	Hex   	0x01                             	PASS  	0.223000  	      	ͨ        	1
ACCõ             	DOAction       	ACC                  	0               	                               	                               	      	                                 	Done  	0.015000  	      	ACC_IO      	1
رյԴ            	DOAction       	B+                   	0               	                               	                               	      	                                 	Done  	0.014000  	      	            	1
CheckSN             	CheckSN        	                     	0               	                               	                               	      	PASS                             	PASS  	3.005000  	      	ȶSN      	1
˳            	DOAction       	CylinderCtrl         	0               	                               	                               	      	                                 	Done  	0.013000  	      	            	1

ͨϢ:˳Զ:0F00020002F0
:0F00020002F0FE636D64206C696E6520726561647921200D0A636D643E
Ͳѯ汾:76657228290D
:ver()
TGS80_H202_1_10:59:52-Feb  9 2015
	1, 0x00000001
cmd>
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯBAT_DET״̬:0F00160016F0
:0F80160203E391F0
ͲѯBAT_DET״̬:0F00160016F0
:0F80160203EA91F0
CHARGE_CTLߵƽ:0F0017010117F0
:0F8017010191F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F80140205DD95F0
CHARGE_CTL͵ƽ:0F0017010016F0
:0F8017010191F0
 ѯMEID:AT+SMEID?
:
+SMEID: A1000021A67062

OK

 RTRECF:AT+RTRECF=1
:
+RTRECF: SUCCESS

OK

BATVCC_CTLߵƽ:0F0015010115F0
:0F8015010193F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F80140205BD95F0
ͲѯBAT_DET״̬:0F00160016F0
:0F801602028A90F0
BATVCC_CTL͵ƽ:0F0015010014F0
:
:0F00220022F0
:
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯACC״̬:0F00050005F0
:0F8005010182F0
ͲѯACC״̬:0F00050005F0
:0F8005010282F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010181F0
ͲѯCSH״̬:0F00060006F0
:0F8006010181F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͼٶȴ1:0F0007010006F0
:0F8007016581F0
CAN:ID:00000182DATA:000007d100000000CANͨŽ:0F00200020F0
:0F80200100A7F0
CANͨŽ:0F00200020F0
:0F80200100A7F0
CAN:ID:00000182DATA:000007d000000000CANͨŽ:0F00200020F0
:0F80200100A7F0
CANͨŽ:0F00200020F0
:0F80200100A7F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
ⲿFlash:0F00110011F0
:0F8011010196F0
3GͨԼ:0F000B000BF0
:0F800B01018CF0
 :AT+NETOPEN
:

 ѯ2Gź:AT+CSQ
:
+CSQ: 29,99

OK

 ѯ3Gź:AT^HDRCSQ
:
^HDRCSQ: 31

OK

 :AT+NETOPEN
:

 ѯ״̬:AT+NETOPEN?
:
+NETOPEN: 1,1

 ѯIP:AT+IPADDR
:
+IPADDR: 101.91.66.218

 Ե¼:AT+CIPSEND=0,57
:
+CIPERROR: 4

ERROR

 Ե¼:AT+CIPSEND=0,57
:
+CIPERROR: 4

ERROR

 Ե¼:AT+CIPSEND=0,57
:
+CIPERROR: 4

ERROR

 Ե¼:AT+CIPSEND=0,57
:
+CIPERROR: 4

ERROR

 Ե¼:AT+CIPSEND=0,57
:
>
OK

+CIPSEND: 0,57,57



RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  y	0}

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 лͨ:AT+CSDVC=1,0
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 ƵLOOPBACK:AT+CLOOPBACK=1,1
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 :ATD10000;
:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

 Ҷ:AT+CHUP
:
VOICE CALL: END: 000002

˳Զ:0F00020002F0
:0F8002010185F0
