--SN:0203443f41520300582
--Date and Time:2015-3-18 12:35
--Tester:Slot2
--OperatorID:
--CycleTime:95
--TestResult:
Ŀ	      	ֵ  	ֵ	ֵ	Խ
3Gģ  	Ƶʧ	14.10809	0     	5     	FAIL    
        	              	        	      	      	        

[]         	[TestItem ITEM]	[ͨ]              	[ò]     	[ֵ]                          	[ֵ]                          	[λ]	[ֵ]                          	[]	[ʱ]	[ע]	[Ŀ]	 
ƽ           	DOAction       	CylinderCtrl        	1              	                                  	                                  	      	                                  	Done  	0.013000  	      	          	1
򿪵Դ           	DOAction       	B+                  	1              	                                  	                                  	      	                                  	Done  	0.021000  	      	          	1
ACCø            	DOAction       	ACC                 	1              	                                  	                                  	      	                                  	Done  	0.023000  	      	ACC_IO    	1
˳Զ     	CMD            	˳Զ      	1000           	                                  	0x01                              	Hex   	                                  	PASS  	1.462000  	      	ͨ      	1
ʱ               	Delay          	                    	5              	                                  	                                  	      	                                  	Done  	5.022000  	      	          	1
           	MeaCurrent     	Current             	Differential   	0.1                               	0.5                               	A     	0.23467                           	PASS  	1.238000  	      	      	1
ʱ               	Delay          	                    	10             	                                  	                                  	      	                                  	Done  	10.011000 	      	          	1
ѯ汾           	CMD            	ѯ汾            	1000           	TGS80_H204.02_14:20:44-Mar  7 2015	TGS80_H204.02_14:20:44-Mar  7 2015	String	TGS80_H204.02_14:20:44-Mar  7 2015	PASS  	3.179000  	      	汾      	1
Զ     	CMD            	Զ      	1000           	OK                                	OK                                	String	OK                                	PASS  	0.581000  	      	ͨ      	1
ѯBAT_DETѹ    	CMD            	ѯBAT_DET״̬     	1000           	11                                	12.5                              	V     	11.86900                          	PASS  	0.981000  	      	ѹ  	1
CHARGE_CTL     	CMD            	CHARGE_CTLߵƽ	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	1.379000  	      	ͨ      	1
           	MeaCurrent     	Current             	Differential   	0.2                               	0.4                               	A     	0.27518                           	PASS  	1.232000  	      	      	1
ѯBAT7.2V_DETѹ	CMD            	ѯBAT7.2V_DETѹ 	1000           	1                                 	1.636                             	V     	1.26900                           	PASS  	0.760000  	      	ѹ  	1
CHARGE_CTL     	CMD            	CHARGE_CTL͵ƽ	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	1.387000  	      	ͨ      	1
           	MeaCurrent     	Current             	Differential   	0.1                               	0.25                              	A     	0.24585                           	PASS  	1.216000  	      	      	1
ѯMEID           	USBCMD         	ѯMEID            	1000           	OK                                	OK                                	String	PASS                              	PASS  	1.152000  	      	3Gģ    	1
BATVCC_CTL     	CMD            	BATVCC_CTLߵƽ	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	1.066000  	      	ͨ      	1
رյԴ           	DOAction       	B+                  	0              	                                  	                                  	      	                                  	Done  	0.035000  	      	          	1
ѯBAT7.2V_DETѹ	CMD            	ѯBAT7.2V_DETѹ 	1000           	1                                 	1.636                             	V     	1.21400                           	PASS  	0.862000  	      	ѹ  	1
ѯBAT_DETѹ    	CMD            	ѯBAT_DET״̬     	1000           	5                                 	8.4                               	V     	5.80800                           	PASS  	0.984000  	      	ѹ  	1
BATVCC_CTL     	CMD            	BATVCC_CTL͵ƽ	1000           	                                  	0x00                              	String	                                  	PASS  	1.489000  	      	ѹ  	1
               	CMD            	                	1000           	                                  	0x00                              	Hex   	                                  	PASS  	1.487000  	      	ͨ      	1
򿪵Դ           	DOAction       	B+                  	1              	                                  	                                  	      	                                  	Done  	0.031000  	      	          	1
ʱ               	Delay          	                    	30             	                                  	                                  	      	                                  	Done  	30.019000 	      	          	1
Զ     	CMD            	Զ      	1000           	OK                                	OK                                	String	OK                                	PASS  	0.679000  	      	ͨ      	1
ACCõ            	DOAction       	ACC                 	0              	                                  	                                  	      	                                  	Done  	0.013000  	      	ACC_IO    	1
ʱ               	Delay          	                    	1              	                                  	                                  	      	                                  	Done  	1.012000  	      	          	1
ACC״̬ѯ        	CMD            	ѯACC״̬         	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.959000  	      	ACC_IO    	1
ACCø            	DOAction       	ACC                 	1              	                                  	                                  	      	                                  	Done  	0.029000  	      	ACC_IO    	1
ʱ               	Delay          	                    	1              	                                  	                                  	      	                                  	Done  	1.017000  	      	          	1
ACC״̬ѯ        	CMD            	ѯACC״̬         	1000           	0x02                              	0x02                              	Hex   	0x02                              	PASS  	0.778000  	      	ACC_IO    	1
CSHЧ            	DOAction       	CSH                 	1              	                                  	                                  	      	                                  	Done  	0.030000  	      	CSH   	1
CSH״̬ѯ        	CMD            	ѯCSH״̬         	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.981000  	      	CSH   	1
CSHЧ            	DOAction       	CSH                 	0              	                                  	                                  	      	                                  	Done  	0.029000  	      	CSH   	1
CSH״̬ѯ        	CMD            	ѯCSH״̬         	1000           	0x02                              	0x02                              	Hex   	0x02                              	PASS  	2.822000  	      	CSH   	1
ⲿFlash      	CMD            	ⲿFlash       	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	1.071000  	      	Flash     	1
3GͨԼ         	CMD            	3GͨԼ          	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.881000  	      	3Gģ    	1
ȴ           	FindSIMCOMETH  	                    	60             	                                  	                                  	      	PASS                              	PASS  	0.528000  	      	3Gģ    	1
ʱ               	Delay          	                    	5              	                                  	                                  	      	                                  	Done  	5.013000  	      	          	1
           	USBCMD         	            	1000           	                                  	                                  	Hex   	PASS                              	PASS  	0.450000  	      	3Gģ    	1
ѯ2Gź         	USBCMD         	ѯ2Gź          	1000           	20                                	31                                	Hex   	21                                	PASS  	0.768000  	      	3Gģ    	1
ѯ3Gź         	USBCMD         	ѯ3Gź          	1000           	20                                	31                                	Hex   	23                                	PASS  	0.750000  	      	3Gģ    	1
           	USBCMD         	            	1000           	                                  	                                  	Hex   	PASS                              	PASS  	0.470000  	      	3Gģ    	1
ѯ״̬       	USBCMD         	ѯ״̬        	1000           	OK                                	OK                                	Hex   	PASS                              	PASS  	0.550000  	      	3Gģ    	1
ѯIP             	USBCMD         	ѯIP              	1000           	OK                                	OK                                	Hex   	PASS                              	PASS  	0.969000  	      	3Gģ    	1
Ե¼           	USBCMD         	Ե¼            	5000           	OK                                	OK                                	Hex   	PASS                              	PASS  	2.174000  	      	3Gģ    	1
Ƶػ       	USBCMD         	رƵLOOPBACK    	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.569000  	      	3Gģ    	1
лͨ       	USBCMD         	лͨ        	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.559000  	      	3Gģ    	1
Ƶػ       	USBCMD         	رƵLOOPBACK    	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.570000  	      	3Gģ    	1
Ƶػ       	USBCMD         	ƵLOOPBACK    	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.546000  	      	3Gģ    	1
źŲ           	AOFreq         	MIC                 	F=1000HZ,A=0.2V	                                  	                                  	Ƶ  	                                  	Done  	1.113000  	      	3Gģ    	1
ź           	DOAction       	MIC_RL              	1              	                                  	                                  	      	                                  	Done  	0.031000  	      	3Gģ    	1
Ƶ   	AudioLoopBack  	Audio               	Differential   	0.28                              	0.35                              	V     	0.31731                           	PASS  	1.254000  	      	3Gģ    	1
ƵƵ       	Frequency      	                    	               	990                               	1010                              	Hz    	1000.00029                        	PASS  	0.047000  	      	3Gģ    	1
Ƶʧ     	THD            	                    	               	0                                 	5                                 	%     	14.10809                          	FAIL  	0.086000  	      	3Gģ    	1

ͨϢ:˳Զ:0F00020002F0
:0F00020002F054475338305F483230342E30325F31343A32303A34342D4D617220203720323031350D0A
Ͳѯ汾:76657228290D
:ver()
Unknown token
cmd>
Ͳѯ汾:76657228290D
:ver()
TGS80_H204.02_14:20:44-Mar  7 2015
	1, 0x00000001
cmd>
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯBAT_DET״̬:0F00160016F0
:0F801602043796F0
CHARGE_CTLߵƽ:0F0017010117F0
:0F8017010191F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F80140204F594F0
CHARGE_CTL͵ƽ:0F0017010016F0
:0F8017010191F0
 ѯMEID:AT+SMEID?
:
+CIPSEND: 0,19,19



+SMEID: A1000021A670C4

OK

BATVCC_CTLߵƽ:0F0015010115F0
:0F8015010193F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F80140204BE94F0
ͲѯBAT_DET״̬:0F00160016F0
:0F801602021090F0
BATVCC_CTL͵ƽ:0F0015010014F0
:
:0F00220022F0
:
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯACC״̬:0F00050005F0
:0F8005010182F0
ͲѯACC״̬:0F00050005F0
:0F8005010282F0
ͲѯCSH״̬:0F00060006F0
:0F8006010181F0
ͲѯCSH״̬:0F00060006F0
:0F8006010181F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ⲿFlash:0F00110011F0
:0F8011010196F0
3GͨԼ:0F000B000BF0
:0F800B01018CF0
 :AT+NETOPEN
:

 ѯ2Gź:AT+CSQ
:
+CSQ: 21,99

OK

 ѯ3Gź:AT^HDRCSQ
:
^HDRCSQ: 23

OK

 :AT+NETOPEN
:

 ѯ״̬:AT+NETOPEN?
:
+NETOPEN: 1,1

 ѯIP:AT+IPADDR
:
+CIPSEND: 0,19,19



+IPADDR: 114.81.32.125

 Ե¼:AT+CIPSEND=0,57
:
+CIPSEND: 0,19,19



>
OK

+CIPSEND: 0,57,57



RECV FROM:202.105.139.92:24000
+IPD19
}  !p . 8}
RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  $ T5#:g}

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 лͨ:AT+CSDVC=1,0
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 ƵLOOPBACK:AT+CLOOPBACK=1,1
:
OK

