--SN:0203443f41511800045
--Date and Time:2015-2-2 8:56
--Tester:Slot1
--OperatorID:
--CycleTime:146
--TestResult:
Ŀ    	            	ֵ          	ֵ          	ֵ          	Խ	    
ѹ    	ѯBAT_DETѹ     	0x0027          	0x01            	0x01            	FAIL    	    
ͨ        	CHARGE_CTL      	0x02            	0x01            	0x01            	FAIL    	    
        	            	0.28905         	0.1             	0.2             	FAIL    	    
ѹ    	ѯBAT_DETѹ     	0x004D          	0x02            	0x02            	FAIL    	    
ACC         	IO                  	ACC״̬ѯ     	0x01            	0x02            	0x02    	FAIL
CSH     	CSH״̬ѯ         	0x02            	0x01            	0x01            	FAIL    	    
ٶȴ	ٶȴ	0x65            	0x01            	0x02            	FAIL    	    
ٶȴ	ٶȴ	0x65            	0x01            	0x02            	FAIL    	    
CAN         	CAN                 	FAIL            	                	                	FAIL    	    
CAN         	CANͨŲ         	0x00            	0x02            	0x02            	FAIL    	    
CAN         	CAN                 	FAIL            	                	                	FAIL    	    
CAN         	CANͨŲ         	0x00            	0x01            	0x01            	FAIL    	    
CAN         	CANͨŲ         	0000000000000000	55040404040404FF	55040404040404FF	FAIL    	    
            	                    	                	                	                	        	    

[]          	[TestItem ITEM]	[ͨ]               	[ò]      	[ֵ]        	[ֵ]        	[λ]	[ֵ]        	[]	[ʱ]	[ע]	[Ŀ]  	 
򿪵Դ            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.008000  	      	            	1
ACCø             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.010000  	      	ACC IO      	1
˳Զ      	CMD            	˳Զ       	1000            	                	0x01            	Hex   	0x              	PASS  	1.151000  	      	ͨ        	1
ʱ                	Delay          	                     	5               	                	                	      	                	Done  	5.028000  	      	CAN         	1
            	MeaCurrent     	Current              	Differential    	0.1             	0.5             	A     	0.23397         	PASS  	1.336000  	      	        	1
ʱ                	Delay          	                     	10              	                	                	      	                	Done  	10.076000 	      	CAN         	1
Զ      	CMD            	Զ       	1000            	OK              	OK              	String	OK              	PASS  	0.237000  	      	ͨ        	1
ѯBAT_DETѹ     	CMD            	ѯBAT_DET״̬      	1000            	0x01            	0x01            	Hex   	0x0027          	FAIL  	1.707000  	      	ѹ    	1
CHARGE_CTL      	CMD            	CHARGE_CTLߵƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.941000  	      	ͨ        	1
            	MeaCurrent     	Current              	Differential    	0.2             	0.4             	A     	0.28286         	PASS  	1.230000  	      	        	1
ѯBAT7.2V_DETѹ 	CMD            	ѯBAT7.2V_DETѹ  	1000            	1               	1.636           	V     	1.405000        	PASS  	0.222000  	      	ѹ    	1
CHARGE_CTL      	CMD            	CHARGE_CTL͵ƽ 	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	7.030000  	      	ͨ        	1
            	MeaCurrent     	Current              	Differential    	0.1             	0.2             	A     	0.28905         	FAIL  	3.692000  	      	        	1
ѯMEID            	USBCMD         	ѯMEID             	1000            	OK              	OK              	String	PASS            	PASS  	0.799000  	      	3Gģ      	1
RTRECF          	USBCMD         	RTRECF           	1000            	OK              	OK              	String	PASS            	PASS  	0.721000  	      	3Gģ      	1
ESN             	USBCMD         	ESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.517000  	      	3Gģ      	1
ѯESN             	USBCMD         	ѯESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.704000  	      	3Gģ      	1
AKEY            	USBCMD         	AKEY             	1000            	OK              	OK              	String	PASS            	PASS  	0.529000  	      	3Gģ      	1
IMSI1           	USBCMD         	IMSI1            	1000            	OK              	OK              	String	PASS            	PASS  	0.499000  	      	3Gģ      	1
IMSI2           	USBCMD         	IMSI2            	1000            	OK              	OK              	String	PASS            	PASS  	0.521000  	      	3Gģ      	1
IMSI3           	USBCMD         	IMSI3            	1000            	OK              	OK              	String	PASS            	PASS  	0.524000  	      	3Gģ      	1
EVDO˺        	USBCMD         	EVDO˺         	1000            	OK              	OK              	String	PASS            	PASS  	0.703000  	      	3Gģ      	1
EVDO        	USBCMD         	EVDO         	1000            	OK              	OK              	String	PASS            	PASS  	0.717000  	      	3Gģ      	1
BATVCC_CTL      	CMD            	BATVCC_CTLߵƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.959000  	      	ͨ        	1
رյԴ            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.035000  	      	            	1
ѯBAT7.2V_DETѹ 	CMD            	ѯBAT7.2V_DETѹ  	1000            	1               	1.636           	V     	1.369000        	PASS  	0.324000  	      	ѹ    	1
ѯBAT_DETѹ     	CMD            	ѯBAT_DET״̬      	1000            	0x02            	0x02            	Hex   	0x004D          	FAIL  	6.485000  	      	ѹ    	1
BATVCC_CTL      	CMD            	BATVCC_CTL͵ƽ 	1000            	0x              	0x00            	String	0x              	PASS  	1.044000  	      	ѹ    	1
                	CMD            	                 	1000            	0x              	0x00            	Hex   	0x              	PASS  	1.045000  	      	ͨ        	1
򿪵Դ            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.033000  	      	            	1
ʱ                	Delay          	                     	30              	                	                	      	                	Done  	30.014000 	      	CAN         	1
Զ      	CMD            	Զ       	1000            	OK              	OK              	String	OK              	PASS  	0.240000  	      	ͨ        	1
ACCõ             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.034000  	      	ACC IO      	1
ʱ                	Delay          	                     	1               	                	                	      	                	Done  	1.013000  	      	            	1
ACC״̬ѯ         	CMD            	ѯACC״̬          	1000            	0x02            	0x02            	Hex   	0x01            	FAIL  	1.923000  	      	ACC IO      	1
ACCø             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.013000  	      	ACC IO      	1
ʱ                	Delay          	                     	1               	                	                	      	                	Done  	1.011000  	      	            	1
ACC״̬ѯ         	CMD            	ѯACC״̬          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.339000  	      	ACC IO      	1
CSHЧ             	DOAction       	CSH                  	0               	                	                	      	                	Done  	0.029000  	      	CSH     	1
CSH״̬ѯ         	CMD            	ѯCSH״̬          	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	13.860000 	      	CSH     	1
CSHЧ             	DOAction       	CSH                  	1               	                	                	      	                	Done  	0.031000  	      	CSH     	1
CSH״̬ѯ         	CMD            	ѯCSH״̬          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.326000  	      	CSH     	1
ٶȴ	CMD            	ٶȴ1	1000            	0x01            	0x02            	Hex   	0x65            	FAIL  	0.521000  	      	ٶȴ	1
ٶȴ	CMD            	ٶȴ2	1000            	0x01            	0x02            	Hex   	0x65            	FAIL  	0.444000  	      	ٶȴ	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                	                	      	FAIL            	FAIL  	0.075000  	      	CAN         	1
CANͨŲ         	CMD            	CANͨŽ          	1000            	0x02            	0x02            	Hex   	0x00            	FAIL  	1.728000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                	                	      	FAIL            	FAIL  	0.073000  	      	CAN         	1
CANͨŲ         	CMD            	CANͨŽ          	1000            	0x01            	0x01            	Hex   	0x00            	FAIL  	1.828000  	      	CAN         	1
CANͨŲ         	CMD-CAN        	CANͨŷ          	1000            	55040404040404FF	55040404040404FF	Hex   	0000000000000000	FAIL  	14.007000 	      	CAN         	1
ⲿFlash       	CMD            	ⲿFlash        	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.417000  	      	Flash       	1
3GͨԼ          	CMD            	3GͨԼ           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.534000  	      	3Gģ      	1
ȴ            	FindSIMCOMETH  	                     	60              	                	                	      	PASS            	PASS  	6.076000  	      	3Gģ      	1
ʱ                	Delay          	                     	5               	                	                	      	                	Done  	5.013000  	      	            	1
            	USBCMD         	             	1000            	                	                	Hex   	PASS            	PASS  	0.445000  	      	3Gģ      	1
ѯ2Gź          	USBCMD         	ѯ2Gź           	1000            	20              	31              	Hex   	28              	PASS  	0.700000  	      	3Gģ      	1
ѯ3Gź          	USBCMD         	ѯ3Gź           	1000            	20              	31              	Hex   	31              	PASS  	0.717000  	      	3Gģ      	1
            	USBCMD         	             	1000            	                	                	Hex   	PASS            	PASS  	0.420000  	      	3Gģ      	1
ѯ״̬        	USBCMD         	ѯ״̬         	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.501000  	      	3Gģ      	1
ѯIP              	USBCMD         	ѯIP               	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.517000  	      	3Gģ      	1
Ե¼            	USBCMD         	Ե¼             	5000            	OK              	OK              	Hex   	PASS            	PASS  	1.501000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.522000  	      	3Gģ      	1
лͨ        	USBCMD         	лͨ         	1000            	OK              	OK              	String	PASS            	PASS  	0.498000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.500000  	      	3Gģ      	1
Ƶػ        	USBCMD         	ƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.499000  	      	3Gģ      	1
źŲ            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                	                	Ƶ  	                	Done  	1.115000  	      	3Gģ      	1
ź            	DOAction       	MIC_RL               	1               	                	                	      	                	Done  	0.034000  	      	3Gģ      	1
Ƶ    	AudioLoopBack  	Audio                	Differential    	0.3             	0.35            	V     	0.31557         	PASS  	1.262000  	      	3Gģ      	1
ƵƵ        	Frequency      	                     	                	990             	1010            	Hz    	1000.00072      	PASS  	0.051000  	      	3Gģ      	1
Ƶʧ      	THD            	                     	                	0               	5               	%     	2.37164         	PASS  	0.087000  	      	3Gģ      	1
رź            	DOAction       	MIC_RL               	0               	                	                	      	                	Done  	0.014000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.500000  	      	3Gģ      	1
                	USBCMD         	                 	10000           	OK              	OK              	Hex   	PASS            	PASS  	3.613000  	      	3Gģ      	1
Ҷ                	USBCMD         	Ҷ                 	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.517000  	      	3Gģ      	1
˳Զ      	CMD            	˳Զ       	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.426000  	      	ͨ        	1
ACCõ             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.034000  	      	ACC IO      	1
رյԴ            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.015000  	      	            	1

ͨϢ:˳Զ:0F00020002F0
:636D64206C696E6520726561647921200D0A636D643E
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯBAT_DET״̬:0F00160016F0
:0F801602002492F0
ͲѯBAT_DET״̬:0F00160016F0
:0F801602002792F0
CHARGE_CTLߵƽ:0F0017010117F0
:0F8017010191F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F801402057D95F0
CHARGE_CTL͵ƽ:0F0017010016F0
:0F8017010291F0
CHARGE_CTL͵ƽ:0F0017010016F0
:0F8017010291F0
CHARGE_CTL͵ƽ:0F0017010016F0
:0F8017010291F0
CHARGE_CTL͵ƽ:0F0017010016F0
:0F8017010291F0
 ѯMEID:AT+SMEID?
:
+SMEID: A1000021A67071

OK

 RTRECF:AT+RTRECF=1
:
+RTRECF: SUCCESS

OK

 ESN:AT+ESN=80AFB5B1
:
OK

 ѯESN:AT+ESN?
:
+ESN: 80AFB5B1

OK

 AKEY:AT+AKEY=710E2CA6533F8CE7
:
OK

 IMSI1:AT+NAMCFG=0,1,460
:
OK

 IMSI2:AT+NAMCFG=0,2,03
:
OK

 IMSI3:AT+NAMCFG=0,3,6161978626
:
OK

 EVDO˺:AT+CNVW=1194,0,"19343630303336313631393738363236406D7963646D612E636E"
:
+CNVW: 1

OK

 EVDO:AT+CNVW=1192,0,"1031443036463845353046303743423533"
:
+CNVW: 1

OK

BATVCC_CTLߵƽ:0F0015010115F0
:0F8015010193F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F801402055995F0
ͲѯBAT_DET״̬:0F00160016F0
:0F801602005792F0
ͲѯBAT_DET״̬:0F00160016F0
:0F801602005792F0
ͲѯBAT_DET״̬:0F00160016F0
:0F801602005092F0
ͲѯBAT_DET״̬:0F00160016F0
:0F801602005092F0
ͲѯBAT_DET״̬:0F00160016F0
:0F801602004D92F0
BATVCC_CTL͵ƽ:0F0015010014F0
:
:0F00220022F0
:
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯACC״̬:0F00050005F0
:0F8005010182F0
ͲѯACC״̬:0F00050005F0
:0F8005010182F0
ͲѯACC״̬:0F00050005F0
:0F8005010182F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͼٶȴ1:0F0007010006F0
:0F8007016581F0
ͼٶȴ2:0F0007010107F0
:0F8007016581F0
CAN:ID:00000182DATA:000007d100000000CANͨŽ:0F00200020F0
:0F80200100A7F0
CANͨŽ:0F00200020F0
:0F80200100A7F0
CAN:ID:00000182DATA:000007d000000000CANͨŽ:0F00200020F0
:0F80200100A7F0
CANͨŽ:0F00200020F0
:0F80200100A7F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
ⲿFlash:0F00110011F0
:0F8011010196F0
3GͨԼ:0F000B000BF0
:0F800B01018CF0
 :AT+NETOPEN
:

 ѯ2Gź:AT+CSQ
:
+CSQ: 28,99

OK

 ѯ3Gź:AT^HDRCSQ
:
^HDRCSQ: 31

OK

 :AT+NETOPEN
:

 ѯ״̬:AT+NETOPEN?
:
+NETOPEN: 1,1

 ѯIP:AT+IPADDR
:
+IPADDR: 114.87.30.93

 Ե¼:AT+CIPSEND=0,57
:
>
OK

+CIPSEND: 0,57,57



RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  m S	4}
 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 лͨ:AT+CSDVC=1,0
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 ƵLOOPBACK:AT+CLOOPBACK=1,1
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 :ATD10000;
:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

 Ҷ:AT+CHUP
:
VOICE CALL: END: 000002

˳Զ:0F00020002F0
:0F8002010185F0
