--SN:0203443F41520300001
--Date and Time:2015-2-3 16:34
--Tester:Slot1
--OperatorID:
--CycleTime:244
--TestResult:
测试项目	测试名称   	测量值	下限值	上限值	测试结果
CSH检测 	CSH状态查询	0x02  	0x01  	0x01  	FAIL    
GPS     	GPS定位查询	0x02  	0x01  	0x01  	FAIL    
        	           	      	      	      	        

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]  	 
气缸推进            	DOAction       	CylinderCtrl         	1               	                	                	      	                	Done  	0.017000  	      	            	1
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.012000  	      	            	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.013000  	      	ACC_IO      	1
退出自动化测试      	CMD            	退出自动化测试       	1000            	                	0x01            	Hex   	                	PASS  	1.204000  	      	通信        	1
延时                	Delay          	                     	5               	                	                	      	                	Done  	5.014000  	      	CAN         	1
测量电流            	MeaCurrent     	Current              	Differential    	.1              	.5              	A     	0.17195         	PASS  	1.526000  	      	电流        	1
延时                	Delay          	                     	10              	                	                	      	                	Done  	10.008000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	0.132000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	11              	12              	V     	11.80300        	PASS  	0.532000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.850000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	.2              	.4              	A     	0.35912         	PASS  	1.268000  	      	电流        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1               	1.636           	V     	1.49500         	PASS  	0.135000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	3.006000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	.1              	.2              	A     	0.18026         	PASS  	1.299000  	      	电流        	1
查询MEID            	USBCMD         	查询MEID             	1000            	OK              	OK              	String	PASS            	PASS  	0.917000  	      	3G模块      	1
设置RTRECF          	USBCMD         	设置RTRECF           	1000            	OK              	OK              	String	PASS            	PASS  	0.748000  	      	3G模块      	1
设置ESN             	USBCMD         	设置ESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.505000  	      	3G模块      	1
查询ESN             	USBCMD         	查询ESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.713000  	      	3G模块      	1
设置AKEY            	USBCMD         	设置AKEY             	1000            	OK              	OK              	String	PASS            	PASS  	0.567000  	      	3G模块      	1
设置IMSI1           	USBCMD         	设置IMSI1            	1000            	OK              	OK              	String	PASS            	PASS  	0.598000  	      	3G模块      	1
设置IMSI2           	USBCMD         	设置IMSI2            	1000            	OK              	OK              	String	PASS            	PASS  	0.519000  	      	3G模块      	1
设置IMSI3           	USBCMD         	设置IMSI3            	1000            	OK              	OK              	String	PASS            	PASS  	0.509000  	      	3G模块      	1
设置EVDO账号        	USBCMD         	设置EVDO账号         	1000            	OK              	OK              	String	PASS            	PASS  	0.725000  	      	3G模块      	1
设置EVDO密码        	USBCMD         	设置EVDO密码         	1000            	OK              	OK              	String	PASS            	PASS  	0.681000  	      	3G模块      	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.035000  	      	通信        	1
关闭电源            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.027000  	      	            	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1               	1.636           	V     	1.46600         	PASS  	0.436000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	7               	7.8             	V     	7.15000         	PASS  	0.447000  	      	电压检测    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出低电平 	1000            	                	0x00            	String	                	PASS  	1.040000  	      	电压检测    	1
重启                	CMD            	重启                 	1000            	                	0x00            	Hex   	                	PASS  	1.039000  	      	通信        	1
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.059000  	      	            	1
延时                	Delay          	                     	30              	                	                	      	                	Done  	30.054000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK              	OK              	String	OK              	PASS  	0.236000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.028000  	      	ACC_IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.021000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.327000  	      	ACC_IO      	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.027000  	      	ACC_IO      	1
延时                	Delay          	                     	1               	                	                	      	                	Done  	1.019000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.239000  	      	ACC_IO      	1
CSH无效             	DOAction       	CSH                  	0               	                	                	      	                	Done  	0.048000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	13.863000 	      	CSH检测     	1
CSH有效             	DOAction       	CSH                  	1               	                	                	      	                	Done  	0.025000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.331000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000            	89              	115             	度    	101.00000       	PASS  	0.529000  	      	加速度传感器	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                	                	      	PASS            	PASS  	0.094000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.235000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                	                	      	PASS            	PASS  	0.065000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.332000  	      	CAN         	1
CAN通信测试         	CMD-CAN        	CAN通信发送          	1000            	55040404040404FF	55040404040404FF	Hex   	55040404040404FF	PASS  	0.447000  	      	CAN         	1
外部Flash测试       	CMD            	外部Flash测试        	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.433000  	      	Flash       	1
3G通信自检          	CMD            	3G通信自检           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.433000  	      	3G模块      	1
等待启动            	FindSIMCOMETH  	                     	60              	                	                	      	PASS            	PASS  	0.855000  	      	3G模块      	1
延时                	Delay          	                     	5               	                	                	      	                	Done  	5.025000  	      	            	1
打开网络            	USBCMD         	打开网络             	1000            	                	                	Hex   	PASS            	PASS  	0.412000  	      	3G模块      	1
查询2G信号          	USBCMD         	查询2G信号           	1000            	20              	31              	Hex   	29              	PASS  	0.744000  	      	3G模块      	1
查询3G信号          	USBCMD         	查询3G信号           	1000            	20              	31              	Hex   	31              	PASS  	0.704000  	      	3G模块      	1
打开网络            	USBCMD         	打开网络             	1000            	                	                	Hex   	PASS            	PASS  	0.326000  	      	3G模块      	1
查询网络状态        	USBCMD         	查询网络状态         	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.510000  	      	3G模块      	1
查询IP              	USBCMD         	查询IP               	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.551000  	      	3G模块      	1
测试登录            	USBCMD         	测试登录             	5000            	OK              	OK              	Hex   	PASS            	PASS  	1.414000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.518000  	      	3G模块      	1
切换声音通道        	USBCMD         	切换声音通道         	1000            	OK              	OK              	String	PASS            	PASS  	0.514000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.514000  	      	3G模块      	1
音频回环测试        	USBCMD         	打开音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.512000  	      	3G模块      	1
信号产生            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                	                	频率  	                	Done  	1.127000  	      	3G模块      	1
打开信号            	DOAction       	MIC_RL               	1               	                	                	      	                	Done  	0.029000  	      	3G模块      	1
测量音频输出幅度    	AudioLoopBack  	Audio                	Differential    	.28             	.35             	V     	0.31160         	PASS  	1.410000  	      	3G模块      	1
音频输出频率        	Frequency      	                     	                	990             	1010            	Hz    	1000.00003      	PASS  	0.094000  	      	3G模块      	1
音频输出失真度      	THD            	                     	                	0               	5               	%     	1.61308         	PASS  	0.128000  	      	3G模块      	1
关闭信号            	DOAction       	MIC_RL               	0               	                	                	      	                	Done  	0.021000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.509000  	      	3G模块      	1
拨号                	USBCMD         	拨号                 	10000           	OK              	OK              	Hex   	PASS            	PASS  	4.027000  	      	3G模块      	1
挂断                	USBCMD         	挂断                 	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.515000  	      	3G模块      	1
GPS定位查询         	CMD            	GPS定位查询          	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	133.803000	      	GPS         	1
退出自动化测试      	CMD            	退出自动化测试       	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.426000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.019000  	      	ACC_IO      	1
关闭电源            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.020000  	      	            	1
气缸退出            	DOAction       	CylinderCtrl         	0               	                	                	      	                	Done  	0.020000  	      	            	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:636D64206C696E6520726561647921200D0A636D643E
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602043196F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205D795F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010291F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010191F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A6A267

OK

发送 设置RTRECF:AT+RTRECF=1
反馈:
+RTRECF: SUCCESS

OK

发送 设置ESN:AT+ESN=80E68FEC
反馈:
OK

发送 查询ESN:AT+ESN?
反馈:
+ESN: 80E68FEC

OK

发送 设置AKEY:AT+AKEY=C9E10A3778E8C766
反馈:
OK

发送 设置IMSI1:AT+NAMCFG=0,1,460
反馈:
OK

发送 设置IMSI2:AT+NAMCFG=0,2,03
反馈:
OK

发送 设置IMSI3:AT+NAMCFG=0,3,0893710898
反馈:
OK

发送 设置EVDO账号:AT+CNVW=1194,0,"19343630303330383933373130383938406D7963646D612E636E"
反馈:
+CNVW: 1

OK

发送 设置EVDO密码:AT+CNVW=1192,0,"1038434143324541394437384631453839"
反馈:
+CNVW: 1

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010193F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205BA95F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602028A90F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:
发送重启:0F00220022F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询ACC状态:0F00050005F0
反馈:0F8005010182F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010282F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F8007016581F0
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200102A7F0
CAN发送:ID:00000182DATA:000007d000000000发送CAN通信接收:0F00200020F0
反馈:0F80200101A7F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010196F0
发送3G通信自检:0F000B000BF0
反馈:0F800B01018CF0
发送 打开网络:AT+NETOPEN
反馈:

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 29,99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 31

OK

发送 打开网络:AT+NETOPEN
反馈:

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 1,1

发送 查询IP:AT+IPADDR
反馈:
+IPADDR: 101.91.187.190

发送 测试登录:AT+CIPSEND=0,57
反馈:
>
OK

+CIPSEND: 0,57,57



RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  钵B0}
发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 切换声音通道:AT+CSDVC=1,0
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 拨号:ATD10000;
反馈:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

发送 挂断:AT+CHUP
反馈:
VOICE CALL: END: 000002

发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送GPS定位查询:0F00080008F0
反馈:0F800801028FF0
发送退出自动化测试:0F00020002F0
反馈:0F8002010185F0
