--SN:0203443f41521000737
--Date and Time:2015-3-23 15:16
--Tester:Slot1
--OperatorID:
--CycleTime:40
--TestResult:
测试项目	测试名称       	测量值                    	下限值	上限值	测试结果               		 	    	                       		 	    	    
版本    	查询版本       	TGS80_H206.01@14:32:40-Mar	23    	2015  	TGS80_H203_18:09:56-Feb		9	2015	TGS80_H203_18:09:56-Feb		9	2015	FAIL
电流    	测量电流       	0.15608                   	0.2   	0.4   	FAIL                   		 	    	                       		 	    	    
电压检测	查询BAT_DET电压	0.00000                   	5     	8.4   	FAIL                   		 	    	                       		 	    	    
        	               	                          	      	      	                       		 	    	                       		 	    	    

[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]  	[下限值]                       	[上限值]                       	[单位]	[测量值]                          	[结果]	[测试时间]	[备注]	[测试项目]	 
气缸推进           	DOAction       	CylinderCtrl        	1           	                               	                               	      	                                  	Done  	0.016000  	      	          	1
打开电源           	DOAction       	B+                  	1           	                               	                               	      	                                  	Done  	0.021000  	      	          	1
ACC置高            	DOAction       	ACC                 	1           	                               	                               	      	                                  	Done  	0.024000  	      	ACC_IO    	1
退出自动化测试     	CMD            	退出自动化测试      	1000        	                               	0x01                           	Hex   	                                  	PASS  	1.022000  	      	通信      	1
延时               	Delay          	                    	5           	                               	                               	      	                                  	Done  	5.025000  	      	          	1
延时               	Delay          	                    	10          	                               	                               	      	                                  	Done  	10.010000 	      	          	1
查询版本           	CMD            	查询版本            	1000        	TGS80_H203_18:09:56-Feb  9 2015	TGS80_H203_18:09:56-Feb  9 2015	String	TGS80_H206.01@14:32:40-Mar 23 2015	FAIL  	2.587000  	      	版本      	1
启动自动化测试     	CMD            	启动自动化测试      	1000        	OK                             	OK                             	String	OK                                	PASS  	0.222000  	      	通信      	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000        	11                             	12.5                           	V     	11.97900                          	PASS  	0.426000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000        	0x01                           	0x01                           	Hex   	0x01                              	PASS  	0.946000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential	0.2                            	0.4                            	A     	0.15608                           	FAIL  	5.149000  	      	电流      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000        	1                              	1.636                          	V     	1.18200                           	PASS  	0.321000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出低电平	1000        	0x01                           	0x01                           	Hex   	0x01                              	PASS  	1.026000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential	0.1                            	0.25                           	A     	0.17307                           	PASS  	1.271000  	      	电流      	1
等待启动           	FindSIMCOMETH  	                    	30          	                               	                               	      	PASS                              	PASS  	0.521000  	      	3G模块    	1
查询MEID           	USBCMD         	查询MEID            	1000        	OK                             	OK                             	String	PASS                              	PASS  	0.760000  	      	3G模块    	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出高电平	1000        	0x01                           	0x01                           	Hex   	0x01                              	PASS  	0.826000  	      	通信      	1
关闭电源           	DOAction       	B+                  	0           	                               	                               	      	                                  	Done  	0.033000  	      	          	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000        	1                              	1.636                          	V     	1.13700                           	PASS  	0.332000  	      	电压检测  	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000        	5                              	8.4                            	V     	0.00000                           	FAIL  	9.247000  	      	电压检测  	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:636D64206C696E6520726561647921200D0A636D643E
发送查询版本:76657228290D
反馈:ver()
TGS80_H206.01@14:32:40-Mar 23 2015
	1, 0x00000001
cmd>
发送查询版本:76657228290D
反馈:ver()
TGS80_H206.01@14:32:40-Mar 23 2015
	1, 0x00000001
cmd>
发送查询版本:76657228290D
反馈:ver()
TGS80_H206.01@14:32:40-Mar 23 2015
	1, 0x00000001
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602044196F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402049E94F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010191F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A6B3C5

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010193F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402047194F0
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
