--SN:0203443F41520300130
--Date and Time:2015-2-9 17:59
--Tester:Slot1
--OperatorID:
--CycleTime:11
--TestResult:
测试项目	测试名称	测量值	下限值	上限值	测试结果
比对SN  	CheckSN 	FAIL  	      	      	FAIL    
        	        	      	      	      	        

[测试名称]	[TestItem ITEM]	[通道]      	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
气缸推进  	DOAction       	CylinderCtrl	1         	        	        	      	        	Done  	0.007000  	      	          	1
CheckSN   	CheckSN        	            	          	        	        	      	FAIL    	FAIL  	11.025000 	      	比对SN    	1
气缸退出  	DOAction       	CylinderCtrl	0         	        	        	      	        	Done  	0.049000  	      	          	1

通信信息: