--SN:0203443f41511800045
--Date and Time:2015-2-3 12:01
--Tester:Slot1
--OperatorID:
--CycleTime:133
--TestResult:
Ŀ    	            	ֵ   	ֵ	ֵ	Խ
ѹ    	ѯBAT_DETѹ     	14.026415	11    	12    	FAIL    
ѹ    	ѯBAT_DETѹ     	8.919902 	7     	7.6   	FAIL    
ACC_IO      	ACC״̬ѯ         	0x01     	0x02  	0x02  	FAIL    
ACC_IO      	ACC״̬ѯ         	0x02     	0x01  	0x01  	FAIL    
CSH     	CSH״̬ѯ         	0x02     	0x01  	0x01  	FAIL    
ٶȴ	ٶȴ	101      	95    	115   	FAIL    
            	                    	         	      	      	        

[]          	[TestItem ITEM]	[ͨ]               	[ò]      	[ֵ]        	[ֵ]        	[λ]	[ֵ]        	[]	[ʱ]	[ע]	[Ŀ]  	 
ƽ            	DOAction       	CylinderCtrl         	1               	                	                	      	                	Done  	0.011000  	      	            	1
򿪵Դ            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.014000  	      	            	1
ACCø             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.015000  	      	ACC_IO      	1
˳Զ      	CMD            	˳Զ       	1000            	                	0x01            	Hex   	0x              	PASS  	1.022000  	      	ͨ        	1
ʱ                	Delay          	                     	5               	                	                	      	                	Done  	5.014000  	      	CAN         	1
            	MeaCurrent     	Current              	Differential    	.1              	.5              	A     	0.24417         	PASS  	1.244000  	      	        	1
ʱ                	Delay          	                     	10              	                	                	      	                	Done  	10.017000 	      	CAN         	1
Զ      	CMD            	Զ       	1000            	OK              	OK              	String	OK              	PASS  	0.128000  	      	ͨ        	1
ѯBAT_DETѹ     	CMD            	ѯBAT_DET״̬      	1000            	11              	12              	V     	14.026415       	FAIL  	2.027000  	      	ѹ    	1
CHARGE_CTL      	CMD            	CHARGE_CTLߵƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.946000  	      	ͨ        	1
            	MeaCurrent     	Current              	Differential    	.2              	.4              	A     	0.29910         	PASS  	1.266000  	      	        	1
ѯBAT7.2V_DETѹ 	CMD            	ѯBAT7.2V_DETѹ  	1000            	1               	1.636           	V     	1.575000        	PASS  	0.117000  	      	ѹ    	1
CHARGE_CTL      	CMD            	CHARGE_CTL͵ƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.019000  	      	ͨ        	1
            	MeaCurrent     	Current              	Differential    	.1              	.2              	A     	0.19274         	PASS  	2.572000  	      	        	1
ѯMEID            	USBCMD         	ѯMEID             	1000            	OK              	OK              	String	PASS            	PASS  	15.842000 	      	3Gģ      	1
RTRECF          	USBCMD         	RTRECF           	1000            	OK              	OK              	String	PASS            	PASS  	0.633000  	      	3Gģ      	1
ESN             	USBCMD         	ESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.527000  	      	3Gģ      	1
ѯESN             	USBCMD         	ѯESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.716000  	      	3Gģ      	1
AKEY            	USBCMD         	AKEY             	1000            	OK              	OK              	String	PASS            	PASS  	0.531000  	      	3Gģ      	1
IMSI1           	USBCMD         	IMSI1            	1000            	OK              	OK              	String	PASS            	PASS  	0.515000  	      	3Gģ      	1
IMSI2           	USBCMD         	IMSI2            	1000            	OK              	OK              	String	PASS            	PASS  	0.518000  	      	3Gģ      	1
IMSI3           	USBCMD         	IMSI3            	1000            	OK              	OK              	String	PASS            	PASS  	0.520000  	      	3Gģ      	1
EVDO˺        	USBCMD         	EVDO˺         	1000            	OK              	OK              	String	PASS            	PASS  	0.731000  	      	3Gģ      	1
EVDO        	USBCMD         	EVDO         	1000            	OK              	OK              	String	PASS            	PASS  	0.699000  	      	3Gģ      	1
BATVCC_CTL      	CMD            	BATVCC_CTLߵƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.632000  	      	ͨ        	1
رյԴ            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.027000  	      	            	1
ѯBAT7.2V_DETѹ 	CMD            	ѯBAT7.2V_DETѹ  	1000            	1               	1.636           	V     	1.556000        	PASS  	0.231000  	      	ѹ    	1
ѯBAT_DETѹ     	CMD            	ѯBAT_DET״̬      	1000            	7               	7.6             	V     	8.919902        	FAIL  	6.476000  	      	ѹ    	1
BATVCC_CTL      	CMD            	BATVCC_CTL͵ƽ 	1000            	0x              	0x00            	String	0x              	PASS  	1.037000  	      	ѹ    	1
                	CMD            	                 	1000            	0x              	0x00            	Hex   	0x              	PASS  	1.036000  	      	ͨ        	1
򿪵Դ            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.032000  	      	            	1
ʱ                	Delay          	                     	30              	                	                	      	                	Done  	30.002000 	      	CAN         	1
Զ      	CMD            	Զ       	1000            	OK              	OK              	String	OK              	PASS  	0.223000  	      	ͨ        	1
ACCõ             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.023000  	      	ACC_IO      	1
ʱ                	Delay          	                     	1               	                	                	      	                	Done  	1.008000  	      	            	1
ACC״̬ѯ         	CMD            	ѯACC״̬          	1000            	0x02            	0x02            	Hex   	0x01            	FAIL  	1.786000  	      	ACC_IO      	1
ACCø             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.025000  	      	ACC_IO      	1
ʱ                	Delay          	                     	1               	                	                	      	                	Done  	1.020000  	      	            	1
ACC״̬ѯ         	CMD            	ѯACC״̬          	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	1.888000  	      	ACC_IO      	1
CSHЧ             	DOAction       	CSH                  	0               	                	                	      	                	Done  	0.025000  	      	CSH     	1
CSH״̬ѯ         	CMD            	ѯCSH״̬          	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	13.936000 	      	CSH     	1
CSHЧ             	DOAction       	CSH                  	1               	                	                	      	                	Done  	0.025000  	      	CSH     	1
CSH״̬ѯ         	CMD            	ѯCSH״̬          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.329000  	      	CSH     	1
ٶȴ	CMD            	ٶȴ1	1000            	95              	115             	    	101             	FAIL  	0.433000  	      	ٶȴ	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                	                	      	PASS            	PASS  	0.042000  	      	CAN         	1
CANͨŲ         	CMD            	CANͨŽ          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.341000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                	                	      	PASS            	PASS  	0.074000  	      	CAN         	1
CANͨŲ         	CMD            	CANͨŽ          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.364000  	      	CAN         	1
CANͨŲ         	CMD-CAN        	CANͨŷ          	1000            	55040404040404FF	55040404040404FF	Hex   	55040404040404FF	PASS  	0.449000  	      	CAN         	1
ⲿFlash       	CMD            	ⲿFlash        	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.369000  	      	Flash       	1
3GͨԼ          	CMD            	3GͨԼ           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.472000  	      	3Gģ      	1
ȴ            	FindSIMCOMETH  	                     	60              	                	                	      	PASS            	PASS  	0.452000  	      	3Gģ      	1
ʱ                	Delay          	                     	5               	                	                	      	                	Done  	5.026000  	      	            	1
            	USBCMD         	             	1000            	                	                	Hex   	PASS            	PASS  	0.420000  	      	3Gģ      	1
ѯ2Gź          	USBCMD         	ѯ2Gź           	1000            	20              	31              	Hex   	31              	PASS  	0.696000  	      	3Gģ      	1
ѯ3Gź          	USBCMD         	ѯ3Gź           	1000            	20              	31              	Hex   	31              	PASS  	0.714000  	      	3Gģ      	1
            	USBCMD         	             	1000            	                	                	Hex   	PASS            	PASS  	0.416000  	      	3Gģ      	1
ѯ״̬        	USBCMD         	ѯ״̬         	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.508000  	      	3Gģ      	1
ѯIP              	USBCMD         	ѯIP               	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.514000  	      	3Gģ      	1
Ե¼            	USBCMD         	Ե¼             	5000            	OK              	OK              	Hex   	PASS            	PASS  	1.529000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.523000  	      	3Gģ      	1
лͨ        	USBCMD         	лͨ         	1000            	OK              	OK              	String	PASS            	PASS  	0.512000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.517000  	      	3Gģ      	1
Ƶػ        	USBCMD         	ƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.502000  	      	3Gģ      	1
źŲ            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                	                	Ƶ  	                	Done  	1.122000  	      	3Gģ      	1
ź            	DOAction       	MIC_RL               	1               	                	                	      	                	Done  	0.028000  	      	3Gģ      	1
Ƶ    	AudioLoopBack  	Audio                	Differential    	.3              	.35             	V     	0.32146         	PASS  	1.492000  	      	3Gģ      	1
ƵƵ        	Frequency      	                     	                	990             	1010            	Hz    	1000.00004      	PASS  	0.136000  	      	3Gģ      	1
Ƶʧ      	THD            	                     	                	0               	5               	%     	1.46517         	PASS  	0.140000  	      	3Gģ      	1
رź            	DOAction       	MIC_RL               	0               	                	                	      	                	Done  	0.024000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.433000  	      	3Gģ      	1
                	USBCMD         	                 	10000           	OK              	OK              	Hex   	PASS            	PASS  	3.617000  	      	3Gģ      	1
Ҷ                	USBCMD         	Ҷ                 	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.494000  	      	3Gģ      	1
˳Զ      	CMD            	˳Զ       	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.530000  	      	ͨ        	1
ACCõ             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.025000  	      	ACC_IO      	1
رյԴ            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.025000  	      	            	1
˳            	DOAction       	CylinderCtrl         	0               	                	                	      	                	Done  	0.026000  	      	            	1

ͨϢ:˳Զ:0F00020002F0
:636D64206C696E6520726561647921200D0A636D643E
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯBAT_DET״̬:0F00160016F0
:0F801602042496F0
ͲѯBAT_DET״̬:0F00160016F0
:0F801602042796F0
CHARGE_CTLߵƽ:0F0017010117F0
:0F8017010191F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F801402062796F0
CHARGE_CTL͵ƽ:0F0017010016F0
:0F8017010191F0
 ѯMEID:AT+SMEID?
:
 ѯMEID:AT+SMEID?
:
 ѯMEID:AT+SMEID?
:
+SMEID: A1000021A66F65

OK

 RTRECF:AT+RTRECF=1
:
+RTRECF: SUCCESS

OK

 ESN:AT+ESN=80B3A777
:
OK

 ѯESN:AT+ESN?
:
+ESN: 80B3A777

OK

 AKEY:AT+AKEY=675BC94B65130AE2
:
OK

 IMSI1:AT+NAMCFG=0,1,460
:
OK

 IMSI2:AT+NAMCFG=0,2,03
:
OK

 IMSI3:AT+NAMCFG=0,3,6161978631
:
OK

 EVDO˺:AT+CNVW=1194,0,"19343630303336313631393738363331406D7963646D612E636E"
:
+CNVW: 1

OK

 EVDO:AT+CNVW=1192,0,"1037334141353335363837433443434630"
:
+CNVW: 1

OK

BATVCC_CTLߵƽ:0F0015010115F0
:0F8015010193F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F801402061496F0
ͲѯBAT_DET״̬:0F00160016F0
:0F80160202A490F0
ͲѯBAT_DET״̬:0F00160016F0
:0F80160202A790F0
ͲѯBAT_DET״̬:0F00160016F0
:0F80160202A490F0
ͲѯBAT_DET״̬:0F00160016F0
:0F80160202A490F0
ͲѯBAT_DET״̬:0F00160016F0
:0F80160202A490F0
BATVCC_CTL͵ƽ:0F0015010014F0
:
:0F00220022F0
:
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯACC״̬:0F00050005F0
:0F8005010182F0
ͲѯACC״̬:0F00050005F0
:0F8005010182F0
ͲѯACC״̬:0F00050005F0
:0F8005010282F0
ͲѯACC״̬:0F00050005F0
:0F8005010282F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͼٶȴ1:0F0007010006F0
:0F8007016581F0
CAN:ID:00000182DATA:000007d100000000CANͨŽ:0F00200020F0
:0F80200102A7F0
CAN:ID:00000182DATA:000007d000000000CANͨŽ:0F00200020F0
:0F80200101A7F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
ⲿFlash:0F00110011F0
:0F8011010196F0
3GͨԼ:0F000B000BF0
:0F800B01018CF0
 :AT+NETOPEN
:

 ѯ2Gź:AT+CSQ
:
+CSQ: 31,99

OK

 ѯ3Gź:AT^HDRCSQ
:
^HDRCSQ: 31

OK

 :AT+NETOPEN
:

 ѯ״̬:AT+NETOPEN?
:
+NETOPEN: 1,1

 ѯIP:AT+IPADDR
:
+IPADDR: 114.81.137.244

 Ե¼:AT+CIPSEND=0,57
:
>
OK

+CIPSEND: 0,57,57



RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  !gX8y]}
 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 лͨ:AT+CSDVC=1,0
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 ƵLOOPBACK:AT+CLOOPBACK=1,1
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 :ATD10000;
:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

 Ҷ:AT+CHUP
:
VOICE CALL: END: 000002

˳Զ:0F00020002F0
:0F8002010185F0
