--SN:0203443f41511800045
--Date and Time:2015-2-3 13:43
--Tester:Slot1
--OperatorID:
--CycleTime:101
--TestResult:
测试项目	测试名称       	测量值  	下限值	上限值	测试结果
电压检测	查询BAT_DET电压	14.06600	11    	12    	FAIL    
电压检测	查询BAT_DET电压	9.26298 	7     	7.6   	FAIL    
电压检测	BATVCC_CTL输出 	        	0x    	0x00  	FAIL    
通信    	重启           	        	0x    	0x00  	FAIL    
        	               	        	      	      	        

[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]  	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
气缸推进           	DOAction       	CylinderCtrl        	1           	        	        	      	        	Done  	0.017000  	      	          	1
打开电源           	DOAction       	B+                  	1           	        	        	      	        	Done  	0.010000  	      	          	1
ACC置高            	DOAction       	ACC                 	1           	        	        	      	        	Done  	0.009000  	      	ACC_IO    	1
退出自动化测试     	CMD            	退出自动化测试      	1000        	        	0x01    	Hex   	        	PASS  	1.015000  	      	通信      	1
延时               	Delay          	                    	5           	        	        	      	        	Done  	5.014000  	      	CAN       	1
测量电流           	MeaCurrent     	Current             	Differential	.1      	.5      	A     	0.22390 	PASS  	1.342000  	      	电流      	1
延时               	Delay          	                    	10          	        	        	      	        	Done  	10.000000 	      	CAN       	1
启动自动化测试     	CMD            	启动自动化测试      	1000        	OK      	OK      	String	OK      	PASS  	0.137000  	      	通信      	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000        	11      	12      	V     	14.06600	FAIL  	1.970000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000        	0x01    	0x01    	Hex   	0.00000 	PASS  	0.942000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential	.2      	.4      	A     	0.28937 	PASS  	1.242000  	      	电流      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000        	1       	1.636   	V     	1.60400 	PASS  	0.208000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出低电平	1000        	0x01    	0x01    	Hex   	0.00000 	PASS  	0.929000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential	.1      	.2      	A     	0.18212 	PASS  	1.292000  	      	电流      	1
查询MEID           	USBCMD         	查询MEID            	1000        	OK      	OK      	String	PASS    	PASS  	31.011000 	      	3G模块    	1
设置RTRECF         	USBCMD         	设置RTRECF          	1000        	OK      	OK      	String	PASS    	PASS  	0.711000  	      	3G模块    	1
设置ESN            	USBCMD         	设置ESN             	1000        	OK      	OK      	String	PASS    	PASS  	0.509000  	      	3G模块    	1
查询ESN            	USBCMD         	查询ESN             	1000        	OK      	OK      	String	PASS    	PASS  	0.711000  	      	3G模块    	1
设置AKEY           	USBCMD         	设置AKEY            	1000        	OK      	OK      	String	PASS    	PASS  	0.514000  	      	3G模块    	1
设置IMSI1          	USBCMD         	设置IMSI1           	1000        	OK      	OK      	String	PASS    	PASS  	0.492000  	      	3G模块    	1
设置IMSI2          	USBCMD         	设置IMSI2           	1000        	OK      	OK      	String	PASS    	PASS  	0.516000  	      	3G模块    	1
设置IMSI3          	USBCMD         	设置IMSI3           	1000        	OK      	OK      	String	PASS    	PASS  	0.497000  	      	3G模块    	1
设置EVDO账号       	USBCMD         	设置EVDO账号        	1000        	OK      	OK      	String	PASS    	PASS  	0.724000  	      	3G模块    	1
设置EVDO密码       	USBCMD         	设置EVDO密码        	1000        	OK      	OK      	String	PASS    	PASS  	0.720000  	      	3G模块    	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出高电平	1000        	0x01    	0x01    	Hex   	0.00000 	PASS  	0.732000  	      	通信      	1
关闭电源           	DOAction       	B+                  	0           	        	        	      	        	Done  	0.026000  	      	          	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000        	1       	1.636   	V     	1.59500 	PASS  	0.315000  	      	电压检测  	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000        	7       	7.6     	V     	9.26298 	FAIL  	6.460000  	      	电压检测  	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出低电平	1000        	0x      	0x00    	String	        	FAIL  	1.033000  	      	电压检测  	1
重启               	CMD            	重启                	1000        	0x      	0x00    	Hex   	        	FAIL  	1.037000  	      	通信      	1
打开电源           	DOAction       	B+                  	1           	        	        	      	        	Done  	0.025000  	      	          	1
延时               	Delay          	                    	30          	        	        	      	        	Done  	30.023000 	      	CAN       	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:00636D64206C696E6520726561647921200D0A636D643E
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602042496F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602042A96F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402064496F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010291F0
发送 查询MEID:AT+SMEID?
反馈:
发送 查询MEID:AT+SMEID?
反馈:
发送 查询MEID:AT+SMEID?
反馈:
发送 查询MEID:AT+SMEID?
反馈:
发送 查询MEID:AT+SMEID?
反馈:
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A67071

OK

发送 设置RTRECF:AT+RTRECF=1
反馈:
+RTRECF: SUCCESS

OK

发送 设置ESN:AT+ESN=80AFB5B1
反馈:
OK

发送 查询ESN:AT+ESN?
反馈:
+ESN: 80AFB5B1

OK

发送 设置AKEY:AT+AKEY=710E2CA6533F8CE7
反馈:
OK

发送 设置IMSI1:AT+NAMCFG=0,1,460
反馈:
OK

发送 设置IMSI2:AT+NAMCFG=0,2,03
反馈:
OK

发送 设置IMSI3:AT+NAMCFG=0,3,6161978626
反馈:
OK

发送 设置EVDO账号:AT+CNVW=1194,0,"19343630303336313631393738363236406D7963646D612E636E"
反馈:
+CNVW: 1

OK

发送 设置EVDO密码:AT+CNVW=1192,0,"1031443036463845353046303743423533"
反馈:
+CNVW: 1

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010193F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402063B96F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F80160202C190F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F80160202BE90F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F80160202BE90F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F80160202BB90F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F80160202BE90F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:657874205744542074696D65206F75742C77696C6C2072657365740D0A
发送重启:0F00220022F0
反馈:
