--SN:0203443f41511800045
--Date and Time:2015-2-3 11:28
--Tester:Slot1
--OperatorID:
--CycleTime:30
--TestResult:
测试项目	测试名称      	测量值	下限值	上限值	测试结果
通信    	CHARGE_CTL输出	0x02  	0x01  	0x01  	FAIL    
3G模块  	设置RTRECF    	      	OK    	OK    	FAIL    
        	              	      	      	      	        

[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]  	[下限值]	[上限值]	[单位]	[测量值] 	[结果]	[测试时间]	[备注]	[测试项目]	 
气缸推进           	DOAction       	CylinderCtrl        	1           	        	        	      	         	Done  	0.008000  	      	          	1
打开电源           	DOAction       	B+                  	1           	        	        	      	         	Done  	0.005000  	      	          	1
ACC置高            	DOAction       	ACC                 	1           	        	        	      	         	Done  	0.013000  	      	ACC_IO    	1
退出自动化测试     	CMD            	退出自动化测试      	1000        	        	0x01    	Hex   	0x       	PASS  	1.018000  	      	通信      	1
延时               	Delay          	                    	5           	        	        	      	         	Done  	5.012000  	      	CAN       	1
测量电流           	MeaCurrent     	Current             	Differential	.1      	.5      	A     	0.23228  	PASS  	1.177000  	      	电流      	1
延时               	Delay          	                    	10          	        	        	      	         	Done  	10.014000 	      	CAN       	1
启动自动化测试     	CMD            	启动自动化测试      	1000        	OK      	OK      	String	OK       	PASS  	0.230000  	      	通信      	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000        	11      	12      	V     	11.517000	PASS  	0.518000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000        	0x01    	0x01    	Hex   	0x01     	PASS  	0.928000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential	.2      	.4      	A     	0.30529  	PASS  	1.340000  	      	电流      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000        	1       	1.636   	V     	1.591000 	PASS  	0.107000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出低电平	1000        	0x01    	0x01    	Hex   	0x02     	FAIL  	6.913000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential	.1      	.2      	A     	0.14957  	PASS  	1.247000  	      	电流      	1
查询MEID           	USBCMD         	查询MEID            	1000        	OK      	OK      	String	PASS     	PASS  	0.720000  	      	3G模块    	1
设置RTRECF         	USBCMD         	设置RTRECF          	1000        	OK      	OK      	String	         	FAIL  	0.715000  	      	3G模块    	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:636D64206C696E6520726561647921200D0A636D643E
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602041796F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402063796F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010291F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010291F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010291F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010291F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A67071

OK

发送 设置RTRECF:AT+RTRECF=1
反馈:
+RTRECF: SUCCESS

OK

