--SN:0203443f41520300582
--Date and Time:2015-3-18 12:06
--Tester:Slot1
--OperatorID:
--CycleTime:94
--TestResult:
测试项目	测试名称        	测量值 	下限值	上限值	测试结果
3G模块  	测量音频输出幅度	0.08392	0.28  	0.35  	FAIL    
        	                	       	      	      	        

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]     	[下限值]                          	[上限值]                          	[单位]	[测量值]                          	[结果]	[测试时间]	[备注]	[测试项目]  	 
气缸推进            	DOAction       	CylinderCtrl         	1              	                                  	                                  	      	                                  	Done  	0.015000  	      	            	1
打开电源            	DOAction       	B+                   	1              	                                  	                                  	      	                                  	Done  	0.023000  	      	            	1
ACC置高             	DOAction       	ACC                  	1              	                                  	                                  	      	                                  	Done  	0.022000  	      	ACC_IO      	1
退出自动化测试      	CMD            	退出自动化测试       	1000           	                                  	0x01                              	Hex   	                                  	PASS  	1.020000  	      	通信        	1
延时                	Delay          	                     	5              	                                  	                                  	      	                                  	Done  	5.012000  	      	            	1
测量电流            	MeaCurrent     	Current              	Differential   	0.1                               	0.5                               	A     	0.22861                           	PASS  	1.324000  	      	电流        	1
延时                	Delay          	                     	10             	                                  	                                  	      	                                  	Done  	10.030000 	      	            	1
查询版本            	CMD            	查询版本             	1000           	TGS80_H204.02_14:20:44-Mar  7 2015	TGS80_H204.02_14:20:44-Mar  7 2015	String	TGS80_H204.02_14:20:44-Mar  7 2015	PASS  	0.113000  	      	版本        	1
启动自动化测试      	CMD            	启动自动化测试       	1000           	OK                                	OK                                	String	OK                                	PASS  	0.223000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000           	11                                	12.5                              	V     	11.80300                          	PASS  	0.520000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	1.012000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential   	0.2                               	0.4                               	A     	0.28295                           	PASS  	1.202000  	      	电流        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000           	1                                 	1.636                             	V     	1.27900                           	PASS  	0.209000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	1.015000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential   	0.1                               	0.25                              	A     	0.14246                           	PASS  	1.207000  	      	电流        	1
查询MEID            	USBCMD         	查询MEID             	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.737000  	      	3G模块      	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.617000  	      	通信        	1
关闭电源            	DOAction       	B+                   	0              	                                  	                                  	      	                                  	Done  	0.004000  	      	            	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000           	1                                 	1.636                             	V     	1.25600                           	PASS  	0.417000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000           	5                                 	8.4                               	V     	6.09400                           	PASS  	0.520000  	      	电压检测    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出低电平 	1000           	                                  	0x00                              	String	                                  	PASS  	1.018000  	      	电压检测    	1
重启                	CMD            	重启                 	1000           	                                  	0x00                              	Hex   	                                  	PASS  	1.019000  	      	通信        	1
打开电源            	DOAction       	B+                   	1              	                                  	                                  	      	                                  	Done  	0.005000  	      	            	1
延时                	Delay          	                     	30             	                                  	                                  	      	                                  	Done  	30.001000 	      	            	1
启动自动化测试      	CMD            	启动自动化测试       	1000           	OK                                	OK                                	String	OK                                	PASS  	0.245000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0              	                                  	                                  	      	                                  	Done  	0.035000  	      	ACC_IO      	1
延时                	Delay          	                     	1              	                                  	                                  	      	                                  	Done  	1.018000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.344000  	      	ACC_IO      	1
ACC置高             	DOAction       	ACC                  	1              	                                  	                                  	      	                                  	Done  	0.029000  	      	ACC_IO      	1
延时                	Delay          	                     	1              	                                  	                                  	      	                                  	Done  	1.022000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000           	0x02                              	0x02                              	Hex   	0x02                              	PASS  	0.242000  	      	ACC_IO      	1
CSH有效             	DOAction       	CSH                  	1              	                                  	                                  	      	                                  	Done  	0.030000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	1.863000  	      	CSH检测     	1
CSH无效             	DOAction       	CSH                  	0              	                                  	                                  	      	                                  	Done  	0.031000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000           	0x02                              	0x02                              	Hex   	0x02                              	PASS  	1.877000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000           	85                                	110                               	度    	90.00000                          	PASS  	2.035000  	      	加速度传感器	1
外部Flash测试       	CMD            	外部Flash测试        	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.521000  	      	Flash       	1
3G通信自检          	CMD            	3G通信自检           	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.425000  	      	3G模块      	1
等待启动            	FindSIMCOMETH  	                     	60             	                                  	                                  	      	PASS                              	PASS  	0.551000  	      	3G模块      	1
延时                	Delay          	                     	5              	                                  	                                  	      	                                  	Done  	5.016000  	      	            	1
打开网络            	USBCMD         	打开网络             	1000           	                                  	                                  	Hex   	PASS                              	PASS  	0.448000  	      	3G模块      	1
查询2G信号          	USBCMD         	查询2G信号           	1000           	20                                	31                                	Hex   	22                                	PASS  	0.748000  	      	3G模块      	1
查询3G信号          	USBCMD         	查询3G信号           	1000           	20                                	31                                	Hex   	26                                	PASS  	0.755000  	      	3G模块      	1
打开网络            	USBCMD         	打开网络             	1000           	                                  	                                  	Hex   	PASS                              	PASS  	0.472000  	      	3G模块      	1
查询网络状态        	USBCMD         	查询网络状态         	1000           	OK                                	OK                                	Hex   	PASS                              	PASS  	0.554000  	      	3G模块      	1
查询IP              	USBCMD         	查询IP               	1000           	OK                                	OK                                	Hex   	PASS                              	PASS  	0.565000  	      	3G模块      	1
测试登录            	USBCMD         	测试登录             	5000           	OK                                	OK                                	Hex   	PASS                              	PASS  	1.472000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.570000  	      	3G模块      	1
切换声音通道        	USBCMD         	切换声音通道         	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.550000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.553000  	      	3G模块      	1
音频回环测试        	USBCMD         	打开音频LOOPBACK     	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.550000  	      	3G模块      	1
信号产生            	AOFreq         	MIC                  	F=1000HZ,A=0.2V	                                  	                                  	频率  	                                  	Done  	1.130000  	      	3G模块      	1
打开信号            	DOAction       	MIC_RL               	1              	                                  	                                  	      	                                  	Done  	0.036000  	      	3G模块      	1
测量音频输出幅度    	AudioLoopBack  	Audio                	Differential   	0.28                              	0.35                              	V     	0.08392                           	FAIL  	11.842000 	      	3G模块      	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:636D64206C696E6520726561647921200D0A636D643E
发送查询版本:76657228290D
反馈:ver()
TGS80_H204.02_14:20:44-Mar  7 2015
	1, 0x00000001
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602043196F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140204FF94F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010191F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A670C4

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010193F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140204E894F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602022A90F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:
发送重启:0F00220022F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询ACC状态:0F00050005F0
反馈:0F8005010182F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010282F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010181F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010181F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F8007010081F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F8007015A81F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010196F0
发送3G通信自检:0F000B000BF0
反馈:0F800B01018CF0
发送 打开网络:AT+NETOPEN
反馈:

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 22,99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 26

OK

发送 打开网络:AT+NETOPEN
反馈:

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 1,1

发送 查询IP:AT+IPADDR
反馈:
+IPADDR: 114.87.15.13

发送 测试登录:AT+CIPSEND=0,57
反馈:
>
OK

+CIPSEND: 0,57,57



RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  ＿1C}

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 切换声音通道:AT+CSDVC=1,0
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

