--SN:0203443f41520300582
--Date and Time:2015-3-18 14:30
--Tester:Slot2
--OperatorID:
--CycleTime:140
--TestResult:
测试项目	测试名称      	测量值  	下限值	上限值	测试结果
3G模块  	音频输出失真度	14.12581	0     	5     	FAIL    
        	              	        	      	      	        

[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]     	[下限值]                          	[上限值]                          	[单位]	[测量值]                          	[结果]	[测试时间]	[备注]	[测试项目]	 
气缸推进           	DOAction       	CylinderCtrl        	1              	                                  	                                  	      	                                  	Done  	0.015000  	      	          	1
打开电源           	DOAction       	B+                  	1              	                                  	                                  	      	                                  	Done  	0.022000  	      	          	1
ACC置高            	DOAction       	ACC                 	1              	                                  	                                  	      	                                  	Done  	0.023000  	      	ACC_IO    	1
退出自动化测试     	CMD            	退出自动化测试      	1000           	                                  	0x01                              	Hex   	                                  	PASS  	1.463000  	      	通信      	1
延时               	Delay          	                    	5              	                                  	                                  	      	                                  	Done  	5.022000  	      	          	1
测量电流           	MeaCurrent     	Current             	Differential   	0.1                               	0.5                               	A     	0.23423                           	PASS  	1.246000  	      	电流      	1
延时               	Delay          	                    	10             	                                  	                                  	      	                                  	Done  	10.011000 	      	          	1
查询版本           	CMD            	查询版本            	1000           	TGS80_H204.02_14:20:44-Mar  7 2015	TGS80_H204.02_14:20:44-Mar  7 2015	String	TGS80_H204.02_14:20:44-Mar  7 2015	PASS  	3.181000  	      	版本      	1
启动自动化测试     	CMD            	启动自动化测试      	1000           	OK                                	OK                                	String	OK                                	PASS  	0.578000  	      	通信      	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000           	11                                	12.5                              	V     	11.80300                          	PASS  	0.883000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	1.481000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential   	0.2                               	0.4                               	A     	0.25175                           	PASS  	1.235000  	      	电流      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000           	1                                 	1.636                             	V     	1.28500                           	PASS  	0.663000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出低电平	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	1.489000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential   	0.1                               	0.25                              	A     	0.21203                           	PASS  	1.244000  	      	电流      	1
查询MEID           	USBCMD         	查询MEID            	1000           	OK                                	OK                                	String	PASS                              	PASS  	48.401000 	      	3G模块    	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出高电平	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	1.508000  	      	通信      	1
关闭电源           	DOAction       	B+                  	0              	                                  	                                  	      	                                  	Done  	0.035000  	      	          	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000           	1                                 	1.636                             	V     	1.24000                           	PASS  	0.830000  	      	电压检测  	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000           	5                                 	8.4                               	V     	5.98400                           	PASS  	0.577000  	      	电压检测  	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出低电平	1000           	                                  	0x00                              	String	                                  	PASS  	1.477000  	      	电压检测  	1
重启               	CMD            	重启                	1000           	                                  	0x00                              	Hex   	                                  	PASS  	1.487000  	      	通信      	1
打开电源           	DOAction       	B+                  	1              	                                  	                                  	      	                                  	Done  	0.030000  	      	          	1
延时               	Delay          	                    	30             	                                  	                                  	      	                                  	Done  	30.027000 	      	          	1
启动自动化测试     	CMD            	启动自动化测试      	1000           	OK                                	OK                                	String	OK                                	PASS  	0.681000  	      	通信      	1
ACC置低            	DOAction       	ACC                 	0              	                                  	                                  	      	                                  	Done  	0.031000  	      	ACC_IO    	1
延时               	Delay          	                    	1              	                                  	                                  	      	                                  	Done  	1.012000  	      	          	1
ACC状态查询        	CMD            	查询ACC状态         	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.782000  	      	ACC_IO    	1
ACC置高            	DOAction       	ACC                 	1              	                                  	                                  	      	                                  	Done  	0.028000  	      	ACC_IO    	1
延时               	Delay          	                    	1              	                                  	                                  	      	                                  	Done  	1.026000  	      	          	1
ACC状态查询        	CMD            	查询ACC状态         	1000           	0x02                              	0x02                              	Hex   	0x02                              	PASS  	0.861000  	      	ACC_IO    	1
CSH有效            	DOAction       	CSH                 	1              	                                  	                                  	      	                                  	Done  	0.031000  	      	CSH检测   	1
CSH状态查询        	CMD            	查询CSH状态         	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.876000  	      	CSH检测   	1
CSH无效            	DOAction       	CSH                 	0              	                                  	                                  	      	                                  	Done  	0.029000  	      	CSH检测   	1
CSH状态查询        	CMD            	查询CSH状态         	1000           	0x02                              	0x02                              	Hex   	0x02                              	PASS  	0.869000  	      	CSH检测   	1
外部Flash测试      	CMD            	外部Flash测试       	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.980000  	      	Flash     	1
3G通信自检         	CMD            	3G通信自检          	1000           	0x01                              	0x01                              	Hex   	0x01                              	PASS  	0.981000  	      	3G模块    	1
等待启动           	FindSIMCOMETH  	                    	60             	                                  	                                  	      	PASS                              	PASS  	0.715000  	      	3G模块    	1
延时               	Delay          	                    	5              	                                  	                                  	      	                                  	Done  	5.012000  	      	          	1
打开网络           	USBCMD         	打开网络            	1000           	                                  	                                  	Hex   	PASS                              	PASS  	0.599000  	      	3G模块    	1
查询2G信号         	USBCMD         	查询2G信号          	1000           	20                                	31                                	Hex   	24                                	PASS  	0.756000  	      	3G模块    	1
查询3G信号         	USBCMD         	查询3G信号          	1000           	20                                	31                                	Hex   	29                                	PASS  	0.751000  	      	3G模块    	1
打开网络           	USBCMD         	打开网络            	1000           	                                  	                                  	Hex   	PASS                              	PASS  	0.448000  	      	3G模块    	1
查询网络状态       	USBCMD         	查询网络状态        	1000           	OK                                	OK                                	Hex   	PASS                              	PASS  	0.549000  	      	3G模块    	1
查询IP             	USBCMD         	查询IP              	1000           	OK                                	OK                                	Hex   	PASS                              	PASS  	0.548000  	      	3G模块    	1
测试登录           	USBCMD         	测试登录            	5000           	OK                                	OK                                	Hex   	PASS                              	PASS  	1.862000  	      	3G模块    	1
音频回环测试       	USBCMD         	关闭音频LOOPBACK    	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.970000  	      	3G模块    	1
切换声音通道       	USBCMD         	切换声音通道        	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.566000  	      	3G模块    	1
音频回环测试       	USBCMD         	关闭音频LOOPBACK    	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.973000  	      	3G模块    	1
音频回环测试       	USBCMD         	打开音频LOOPBACK    	1000           	OK                                	OK                                	String	PASS                              	PASS  	0.555000  	      	3G模块    	1
信号产生           	AOFreq         	MIC                 	F=1000HZ,A=0.2V	                                  	                                  	频率  	                                  	Done  	1.114000  	      	3G模块    	1
打开信号           	DOAction       	MIC_RL              	1              	                                  	                                  	      	                                  	Done  	0.014000  	      	3G模块    	1
测量音频输出幅度   	AudioLoopBack  	Audio               	Differential   	0.28                              	0.35                              	V     	0.31651                           	PASS  	1.242000  	      	3G模块    	1
音频输出频率       	Frequency      	                    	               	990                               	1010                              	Hz    	1000.00047                        	PASS  	0.042000  	      	3G模块    	1
音频输出失真度     	THD            	                    	               	0                                 	5                                 	%     	14.12581                          	FAIL  	0.082000  	      	3G模块    	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:0F00020002F054475338305F483230342E30325F31343A32303A34342D4D617220203720323031350D0A
发送查询版本:76657228290D
反馈:ver()
Unknown token
cmd>
发送查询版本:76657228290D
反馈:ver()
TGS80_H204.02_14:20:44-Mar  7 2015
	1, 0x00000001
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602043196F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402050595F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010191F0
发送 查询MEID:AT+SMEID?
反馈:
+CIPSEND: 0,19,19



+SMEID: A1000021A670C4

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010193F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140204D894F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602022090F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:
发送重启:0F00220022F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询ACC状态:0F00050005F0
反馈:0F8005010182F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010282F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010181F0
发送查询CSH状态:0F00060006F0
反馈:727820616C61726D206964206572723A307838340D0A0F8006010281F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010196F0
发送3G通信自检:0F000B000BF0
反馈:0F800B01018CF0
发送 打开网络:AT+NETOPEN
反馈:

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 24,99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 29

OK

发送 打开网络:AT+NETOPEN
反馈:

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 1,1

发送 查询IP:AT+IPADDR
反馈:
+IPADDR: 101.84.53.85

发送 测试登录:AT+CIPSEND=0,57
反馈:
>
OK

+CIPSEND: 0,57,57



+CIPSEND: 0,19,19



RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  ^F)P砑}

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
+CIPSEND: 0,19,19



OK

发送 切换声音通道:AT+CSDVC=1,0
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
+CIPSEND: 0,19,19



OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

