--SN:0203443F41520300693
--Date and Time:2015-2-6 14:45
--Tester:Slot1
--OperatorID:
--CycleTime:49
--TestResult:
测试项目	测试名称	测量值	下限值	上限值	测试结果
3G模块  	设置ESN 	      	OK    	OK    	FAIL    
        	        	      	      	      	        

[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]  	[下限值]                       	[上限值]                       	[单位]	[测量值]                       	[结果]	[测试时间]	[备注]	[测试项目]	 
气缸推进           	DOAction       	CylinderCtrl        	1           	                               	                               	      	                               	Done  	0.006000  	      	          	1
打开电源           	DOAction       	B+                  	1           	                               	                               	      	                               	Done  	0.008000  	      	          	1
ACC置高            	DOAction       	ACC                 	1           	                               	                               	      	                               	Done  	0.009000  	      	ACC_IO    	1
退出自动化测试     	CMD            	退出自动化测试      	1000        	                               	0x01                           	Hex   	                               	PASS  	1.031000  	      	通信      	1
延时               	Delay          	                    	5           	                               	                               	      	                               	Done  	5.009000  	      	CAN       	1
测量电流           	MeaCurrent     	Current             	Differential	.1                             	.5                             	A     	0.16523                        	PASS  	1.092000  	      	电流      	1
延时               	Delay          	                    	10          	                               	                               	      	                               	Done  	10.000000 	      	CAN       	1
查询版本           	CMD            	查询版本            	1000        	TGS80_H201_10:28:35-Feb  5 2015	TGS80_H201_10:28:35-Feb  5 2015	String	TGS80_H201_10:28:35-Feb  5 2015	PASS  	0.114000  	      	版本      	1
启动自动化测试     	CMD            	启动自动化测试      	1000        	OK                             	OK                             	String	OK                             	PASS  	0.114000  	      	通信      	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000        	11                             	12.5                           	V     	11.90200                       	PASS  	0.514000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000        	0x01                           	0x01                           	Hex   	0x01                           	PASS  	1.007000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential	.2                             	.4                             	A     	0.27825                        	PASS  	1.083000  	      	电流      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000        	1                              	1.636                          	V     	1.47500                        	PASS  	0.404000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出低电平	1000        	0x01                           	0x01                           	Hex   	0x01                           	PASS  	1.005000  	      	通信      	1
测量电流           	MeaCurrent     	Current             	Differential	.1                             	.25                            	A     	0.19129                        	PASS  	1.081000  	      	电流      	1
查询MEID           	USBCMD         	查询MEID            	1000        	OK                             	OK                             	String	PASS                           	PASS  	2.480000  	      	3G模块    	1
设置RTRECF         	USBCMD         	设置RTRECF          	1000        	OK                             	OK                             	String	PASS                           	PASS  	1.164000  	      	3G模块    	1
设置ESN            	USBCMD         	设置ESN             	1000        	OK                             	OK                             	String	                               	FAIL  	23.268000 	      	3G模块    	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:FE636D64206C696E6520726561647921200D0A636D643E
发送查询版本:76657228290D
反馈:ver()
TGS80_H201_10:28:35-Feb  5 2015
	1, 0x00000001
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602043A96F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205C395F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010191F0
发送 查询MEID:AT+SMEID?
反馈:
发送 设置RTRECF:AT+RTRECF=1
反馈:
+RTRECF: SUCCESS

OK

发送 设置ESN:AT+ESN=
反馈:
ERROR

发送 设置ESN:AT+ESN=
反馈:
ERROR

发送 设置ESN:AT+ESN=
反馈:
ERROR

发送 设置ESN:AT+ESN=
反馈:
ERROR

+CIPSEND: 0,57,57


发送 设置ESN:AT+ESN=
反馈:
ERROR

发送 设置ESN:AT+ESN=
反馈:
ERROR

发送 设置ESN:AT+ESN=
反馈:
ERROR

发送 设置ESN:AT+ESN=
反馈:
ERROR

发送 设置ESN:AT+ESN=
反馈:
ERROR

发送 设置ESN:AT+ESN=
反馈:
ERROR

