--SN:0203443f41520300582
--Date and Time:2015-5-14 15:52
--Tester:Slot1
--OperatorID:
--CycleTime:772
--TestResult:
测试项目	测试名称           	测量值                 	下限值          	上限值          	测试结果               		 	    	                       		 	    	    
版本    	查询版本           	TGS80_H208@11:48:08-Mar	27              	2015            	TGS80_H203_18:09:56-Feb		9	2015	TGS80_H203_18:09:56-Feb		9	2015	FAIL
电压检测	查询BAT7.2V_DET电压	0.00000                	1               	1.636           	FAIL                   		 	    	                       		 	    	    
电压检测	查询BAT_DET电压    	0.00000                	5               	8.4             	FAIL                   		 	    	                       		 	    	    
CAN     	CAN                	FAIL                   	                	                	FAIL                   		 	    	                       		 	    	    
CAN     	CAN通信测试        	0x00                   	0x02            	0x02            	FAIL                   		 	    	                       		 	    	    
CAN     	CAN                	FAIL                   	                	                	FAIL                   		 	    	                       		 	    	    
CAN     	CAN通信测试        	0x00                   	0x01            	0x01            	FAIL                   		 	    	                       		 	    	    
CAN     	CAN通信测试        	0000000000000000       	55040404040404FF	55040404040404FF	FAIL                   		 	    	                       		 	    	    
3G模块  	查询2G信号         	99                     	15              	31              	FAIL                   		 	    	                       		 	    	    
3G模块  	查询3G信号         	99                     	15              	31              	FAIL                   		 	    	                       		 	    	    
3G模块  	查询网络状态       	                       	OK              	OK              	FAIL                   		 	    	                       		 	    	    
3G模块  	查询IP             	                       	OK              	OK              	FAIL                   		 	    	                       		 	    	    
3G模块  	测量音频输出幅度   	0.35661                	0.25            	0.35            	FAIL                   		 	    	                       		 	    	    
3G模块  	音频输出失真度     	13.22506               	0               	5               	FAIL                   		 	    	                       		 	    	    
3G模块  	拨号               	                       	OK              	OK              	FAIL                   		 	    	                       		 	    	    
        	                   	                       	                	                	                       		 	    	                       		 	    	    

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]      	[下限值]                       	[上限值]                       	[单位]	[测量值]                       	[结果]	[测试时间]	[备注]	[测试项目]  	 
打开电源            	DOAction       	B+                   	1               	                               	                               	      	                               	Done  	0.025000  	      	            	0
ACC置高             	DOAction       	ACC                  	1               	                               	                               	      	                               	Done  	0.010000  	      	ACC_IO      	0
退出自动化测试      	CMD            	退出自动化测试       	1000            	                               	0x01                           	Hex   	                               	PASS  	1.023000  	      	通信        	0
延时                	Delay          	                     	5               	                               	                               	      	                               	Done  	5.022000  	      	            	0
延时                	Delay          	                     	10              	                               	                               	      	                               	Done  	10.022000 	      	            	0
查询版本            	CMD            	查询版本             	1000            	TGS80_H203_18:09:56-Feb  9 2015	TGS80_H203_18:09:56-Feb  9 2015	String	TGS80_H208@11:48:08-Mar 27 2015	FAIL  	2.674000  	      	版本        	0
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK                             	OK                             	String	OK                             	PASS  	0.140000  	      	通信        	0
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	11                             	12.5                           	V     	11.71500                       	PASS  	0.442000  	      	电压检测    	0
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	1.028000  	      	通信        	0
测量电流            	MeaCurrent     	Current              	Differential    	0.2                            	0.4                            	A     	0.20155                        	PASS  	1.836000  	      	电流        	0
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1                              	1.636                          	V     	1.62500                        	PASS  	0.121000  	      	电压检测    	0
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	2.610000  	      	通信        	0
测量电流            	MeaCurrent     	Current              	Differential    	0.1                            	0.25                           	A     	0.17420                        	PASS  	1.238000  	      	电流        	0
等待启动            	FindSIMCOMETH  	                     	30              	                               	                               	      	PASS                           	PASS  	0.514000  	      	3G模块      	0
查询MEID            	USBCMD         	查询MEID             	1000            	OK                             	OK                             	String	PASS                           	PASS  	1.520000  	      	3G模块      	0
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.732000  	      	通信        	0
关闭电源            	DOAction       	B+                   	0               	                               	                               	      	                               	Done  	0.013000  	      	            	0
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1                              	1.636                          	V     	0.00000                        	FAIL  	3.088000  	      	电压检测    	0
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	5                              	8.4                            	V     	0.00000                        	FAIL  	9.395000  	      	电压检测    	0
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出低电平 	1000            	                               	0x00                           	String	                               	PASS  	1.055000  	      	电压检测    	0
重启                	CMD            	重启                 	1000            	                               	0x00                           	Hex   	                               	PASS  	1.054000  	      	通信        	0
打开电源            	DOAction       	B+                   	1               	                               	                               	      	                               	Done  	0.047000  	      	            	0
延时                	Delay          	                     	30              	                               	                               	      	                               	Done  	30.028000 	      	            	0
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK                             	OK                             	String	OK                             	PASS  	0.146000  	      	通信        	0
ACC置低             	DOAction       	ACC                  	0               	                               	                               	      	                               	Done  	0.033000  	      	ACC_IO      	0
延时                	Delay          	                     	1               	                               	                               	      	                               	Done  	1.016000  	      	            	0
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.342000  	      	ACC_IO      	0
ACC置高             	DOAction       	ACC                  	1               	                               	                               	      	                               	Done  	0.032000  	      	ACC_IO      	0
延时                	Delay          	                     	1               	                               	                               	      	                               	Done  	1.013000  	      	            	0
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x02                           	0x02                           	Hex   	0x02                           	PASS  	0.342000  	      	ACC_IO      	0
CSH有效             	DOAction       	CSH                  	1               	                               	                               	      	                               	Done  	0.031000  	      	CSH检测     	0
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	1.771000  	      	CSH检测     	0
CSH无效             	DOAction       	CSH                  	0               	                               	                               	      	                               	Done  	0.012000  	      	CSH检测     	0
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x02                           	0x02                           	Hex   	0x02                           	PASS  	0.521000  	      	CSH检测     	0
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000            	85                             	110                            	度    	90.00000                       	PASS  	0.523000  	      	加速度传感器	0
CAN                 	CANTransmit    	00000182             	000007d100000000	                               	                               	      	FAIL                           	FAIL  	1.148000  	      	CAN         	0
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x02                           	0x02                           	Hex   	0x00                           	FAIL  	1.460000  	      	CAN         	0
CAN                 	CANTransmit    	00000182             	000007d000000000	                               	                               	      	FAIL                           	FAIL  	1.254000  	      	CAN         	0
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x01                           	0x01                           	Hex   	0x00                           	FAIL  	1.770000  	      	CAN         	0
CAN通信测试         	CMD-CAN        	CAN通信发送          	1000            	55040404040404FF               	55040404040404FF               	Hex   	0000000000000000               	FAIL  	14.758000 	      	CAN         	0
外部Flash测试       	CMD            	外部Flash测试        	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.424000  	      	Flash       	0
3G通信自检          	CMD            	3G通信自检           	1000            	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.550000  	      	3G模块      	0
等待启动            	FindSIMCOMETH  	                     	60              	                               	                               	      	PASS                           	PASS  	0.529000  	      	3G模块      	0
延时                	Delay          	                     	5               	                               	                               	      	                               	Done  	5.012000  	      	            	0
打开网络            	USBCMD         	打开网络             	1000            	                               	                               	Hex   	PASS                           	PASS  	0.479000  	      	3G模块      	0
查询2G信号          	USBCMD         	查询2G信号           	1000            	15                             	31                             	Hex   	99                             	FAIL  	179.028000	      	3G模块      	0
查询3G信号          	USBCMD         	查询3G信号           	1000            	15                             	31                             	Hex   	99                             	FAIL  	89.659000 	      	3G模块      	0
打开网络            	USBCMD         	打开网络             	1000            	                               	                               	Hex   	PASS                           	PASS  	0.472000  	      	3G模块      	0
查询网络状态        	USBCMD         	查询网络状态         	1000            	OK                             	OK                             	Hex   	                               	FAIL  	241.147000	      	3G模块      	0
查询IP              	USBCMD         	查询IP               	1000            	OK                             	OK                             	Hex   	                               	FAIL  	23.355000 	      	3G模块      	0
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.563000  	      	3G模块      	0
切换声音通道        	USBCMD         	切换声音通道         	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.565000  	      	3G模块      	0
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.593000  	      	3G模块      	0
音频回环测试        	USBCMD         	打开音频LOOPBACK     	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.555000  	      	3G模块      	0
信号产生            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                               	                               	频率  	                               	Done  	1.132000  	      	3G模块      	0
打开信号            	DOAction       	MIC_RL               	1               	                               	                               	      	                               	Done  	0.051000  	      	3G模块      	0
测量音频输出幅度    	AudioLoopBack  	Audio                	Differential    	0.25                           	0.35                           	V     	0.35661                        	FAIL  	11.501000 	      	3G模块      	0
音频输出频率        	Frequency      	                     	                	990                            	1010                           	Hz    	999.99991                      	PASS  	0.054000  	      	3G模块      	0
音频输出失真度      	THD            	                     	                	0                              	5                              	%     	13.22506                       	FAIL  	0.089000  	      	3G模块      	0
关闭信号            	DOAction       	MIC_RL               	0               	                               	                               	      	                               	Done  	0.013000  	      	3G模块      	0
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK                             	OK                             	String	PASS                           	PASS  	0.534000  	      	3G模块      	0
拨号                	USBCMD         	拨号                 	10000           	OK                             	OK                             	Hex   	                               	FAIL  	112.649000	      	3G模块      	0

通信信息:发送退出自动化测试:0F00020002F0
反馈:636D64206C696E6520726561647921200D0A636D643E
发送查询版本:76657228290D
反馈:ver()
TGS80_H208@11:48:08-Mar 27 2015
	1, 0x00000001
cmd>
发送查询版本:76657228290D
反馈:ver()
TGS80_H208@11:48:08-Mar 27 2015
	1, 0x00000001
cmd>
发送查询版本:76657228290D
反馈:ver()
TGS80_H208@11:48:08-Mar 27 2015
	1, 0x00000001
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602042996F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402065996F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010291F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010191F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A670C4

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010193F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:
发送重启:0F00220022F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询ACC状态:0F00050005F0
反馈:0F8005010182F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010282F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010181F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F8007015A81F0
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
CAN发送:ID:00000182DATA:000007d000000000发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010196F0
发送3G通信自检:0F000B000BF0
反馈:0F800B01018CF0
发送 打开网络:AT+NETOPEN
反馈:

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 4,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 4,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 4,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 4,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 4,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 4,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 4,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 4,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 4,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 4,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 5,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 5,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 99,99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 99

OK

发送 打开网络:AT+NETOPEN
反馈:

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

+NETOPEN: 10

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 0,1

OK

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 查询IP:AT+IPADDR
反馈:
+IP ERROR: Network not opened

ERROR

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 切换声音通道:AT+CSDVC=1,0
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 拨号:ATD10000;
反馈:
OK

发送 拨号:ATD10000;
反馈:
ERROR

发送 拨号:ATD10000;
反馈:
OK

发送 拨号:ATD10000;
反馈:
ERROR

发送 拨号:ATD10000;
反馈:
OK

发送 拨号:ATD10000;
反馈:
ERROR

