--SN:0203443F41520300582
--Date and Time:2015-2-3 21:48
--Tester:Slot1
--OperatorID:
--CycleTime:134
--TestResult:
Ŀ		ֵ	ֵ	ֵ	Խ
3Gģ  	ȴ	FAIL  	      	      	FAIL    
        	        	      	      	      	        

[]          	[TestItem ITEM]	[ͨ]               	[ò]      	[ֵ]        	[ֵ]        	[λ]	[ֵ]        	[]	[ʱ]	[ע]	[Ŀ]  	 
ƽ            	DOAction       	CylinderCtrl         	1               	                	                	      	                	Done  	0.018000  	      	            	1
򿪵Դ            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.012000  	      	            	1
ACCø             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.011000  	      	ACC_IO      	1
˳Զ      	CMD            	˳Զ       	1000            	                	0x01            	Hex   	                	PASS  	1.018000  	      	ͨ        	1
ʱ                	Delay          	                     	5               	                	                	      	                	Done  	5.012000  	      	CAN         	1
            	MeaCurrent     	Current              	Differential    	.1              	.5              	A     	0.17579         	PASS  	1.219000  	      	        	1
ʱ                	Delay          	                     	10              	                	                	      	                	Done  	10.027000 	      	CAN         	1
Զ      	CMD            	Զ       	1000            	OK              	OK              	String	OK              	PASS  	0.134000  	      	ͨ        	1
ѯBAT_DETѹ     	CMD            	ѯBAT_DET״̬      	1000            	11              	12.5            	V     	11.90200        	PASS  	0.427000  	      	ѹ    	1
CHARGE_CTL      	CMD            	CHARGE_CTLߵƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.945000  	      	ͨ        	1
            	MeaCurrent     	Current              	Differential    	.2              	.4              	A     	0.31626         	PASS  	1.300000  	      	        	1
ѯBAT7.2V_DETѹ 	CMD            	ѯBAT7.2V_DETѹ  	1000            	1               	1.636           	V     	1.52400         	PASS  	0.106000  	      	ѹ    	1
CHARGE_CTL      	CMD            	CHARGE_CTL͵ƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	3.038000  	      	ͨ        	1
            	MeaCurrent     	Current              	Differential    	.1              	.25             	A     	0.15628         	PASS  	1.276000  	      	        	1
ѯMEID            	USBCMD         	ѯMEID             	1000            	OK              	OK              	String	PASS            	PASS  	0.767000  	      	3Gģ      	1
RTRECF          	USBCMD         	RTRECF           	1000            	OK              	OK              	String	PASS            	PASS  	0.803000  	      	3Gģ      	1
ESN             	USBCMD         	ESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.565000  	      	3Gģ      	1
ѯESN             	USBCMD         	ѯESN              	1000            	OK              	OK              	String	PASS            	PASS  	0.743000  	      	3Gģ      	1
AKEY            	USBCMD         	AKEY             	1000            	OK              	OK              	String	PASS            	PASS  	0.562000  	      	3Gģ      	1
IMSI1           	USBCMD         	IMSI1            	1000            	OK              	OK              	String	PASS            	PASS  	0.565000  	      	3Gģ      	1
IMSI2           	USBCMD         	IMSI2            	1000            	OK              	OK              	String	PASS            	PASS  	0.584000  	      	3Gģ      	1
IMSI3           	USBCMD         	IMSI3            	1000            	OK              	OK              	String	PASS            	PASS  	0.559000  	      	3Gģ      	1
EVDO˺        	USBCMD         	EVDO˺         	1000            	OK              	OK              	String	PASS            	PASS  	0.769000  	      	3Gģ      	1
EVDO        	USBCMD         	EVDO         	1000            	OK              	OK              	String	PASS            	PASS  	0.766000  	      	3Gģ      	1
BATVCC_CTL      	CMD            	BATVCC_CTLߵƽ 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.934000  	      	ͨ        	1
رյԴ            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.035000  	      	            	1
ѯBAT7.2V_DETѹ 	CMD            	ѯBAT7.2V_DETѹ  	1000            	1               	1.636           	V     	1.49800         	PASS  	0.355000  	      	ѹ    	1
ѯBAT_DETѹ     	CMD            	ѯBAT_DET״̬      	1000            	5               	8.4             	V     	7.37000         	PASS  	0.432000  	      	ѹ    	1
BATVCC_CTL      	CMD            	BATVCC_CTL͵ƽ 	1000            	                	0x00            	String	                	PASS  	1.033000  	      	ѹ    	1
                	CMD            	                 	1000            	                	0x00            	Hex   	                	PASS  	1.040000  	      	ͨ        	1
򿪵Դ            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.028000  	      	            	1
ʱ                	Delay          	                     	30              	                	                	      	                	Done  	30.018000 	      	CAN         	1
Զ      	CMD            	Զ       	1000            	OK              	OK              	String	OK              	PASS  	0.287000  	      	ͨ        	1
ACCõ             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.007000  	      	ACC_IO      	1
ʱ                	Delay          	                     	1               	                	                	      	                	Done  	1.024000  	      	            	1
ACC״̬ѯ         	CMD            	ѯACC״̬          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.329000  	      	ACC_IO      	1
ACCø             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.010000  	      	ACC_IO      	1
ʱ                	Delay          	                     	1               	                	                	      	                	Done  	1.020000  	      	            	1
ACC״̬ѯ         	CMD            	ѯACC״̬          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.327000  	      	ACC_IO      	1
CSHЧ             	DOAction       	CSH                  	1               	                	                	      	                	Done  	0.095000  	      	CSH     	1
CSH״̬ѯ         	CMD            	ѯCSH״̬          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.260000  	      	CSH     	1
CSHЧ             	DOAction       	CSH                  	0               	                	                	      	                	Done  	0.046000  	      	CSH     	1
CSH״̬ѯ         	CMD            	ѯCSH״̬          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	1.889000  	      	CSH     	1
ٶȴ	CMD            	ٶȴ1	1000            	85              	110             	    	101.00000       	PASS  	0.429000  	      	ٶȴ	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                	                	      	PASS            	PASS  	0.060000  	      	CAN         	1
CANͨŲ         	CMD            	CANͨŽ          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.440000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                	                	      	PASS            	PASS  	0.063000  	      	CAN         	1
CANͨŲ         	CMD            	CANͨŽ          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.371000  	      	CAN         	1
CANͨŲ         	CMD-CAN        	CANͨŷ          	1000            	55040404040404FF	55040404040404FF	Hex   	55040404040404FF	PASS  	0.391000  	      	CAN         	1
ⲿFlash       	CMD            	ⲿFlash        	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.437000  	      	Flash       	1
3GͨԼ          	CMD            	3GͨԼ           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.433000  	      	3Gģ      	1
ȴ            	FindSIMCOMETH  	                     	60              	                	                	      	FAIL            	FAIL  	36.534000 	      	3Gģ      	1
ʱ                	Delay          	                     	5               	                	                	      	                	Done  	5.024000  	      	            	1
            	USBCMD         	             	1000            	                	                	Hex   	PASS            	PASS  	0.457000  	      	3Gģ      	1
ѯ2Gź          	USBCMD         	ѯ2Gź           	1000            	20              	31              	Hex   	31              	PASS  	0.757000  	      	3Gģ      	1
ѯ3Gź          	USBCMD         	ѯ3Gź           	1000            	20              	31              	Hex   	31              	PASS  	0.762000  	      	3Gģ      	1
            	USBCMD         	             	1000            	                	                	Hex   	PASS            	PASS  	0.462000  	      	3Gģ      	1
ѯ״̬        	USBCMD         	ѯ״̬         	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.562000  	      	3Gģ      	1
ѯIP              	USBCMD         	ѯIP               	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.559000  	      	3Gģ      	1
Ե¼            	USBCMD         	Ե¼             	5000            	OK              	OK              	Hex   	PASS            	PASS  	1.452000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.578000  	      	3Gģ      	1
лͨ        	USBCMD         	лͨ         	1000            	OK              	OK              	String	PASS            	PASS  	0.559000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.540000  	      	3Gģ      	1
Ƶػ        	USBCMD         	ƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.560000  	      	3Gģ      	1
źŲ            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                	                	Ƶ  	                	Done  	1.125000  	      	3Gģ      	1
ź            	DOAction       	MIC_RL               	1               	                	                	      	                	Done  	0.030000  	      	3Gģ      	1
Ƶ    	AudioLoopBack  	Audio                	Differential    	.28             	.35             	V     	0.31576         	PASS  	1.349000  	      	3Gģ      	1
ƵƵ        	Frequency      	                     	                	990             	1010            	Hz    	1000.00018      	PASS  	0.099000  	      	3Gģ      	1
Ƶʧ      	THD            	                     	                	0               	5               	%     	1.16971         	PASS  	0.138000  	      	3Gģ      	1
رź            	DOAction       	MIC_RL               	0               	                	                	      	                	Done  	0.028000  	      	3Gģ      	1
Ƶػ        	USBCMD         	رƵLOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	0.558000  	      	3Gģ      	1
                	USBCMD         	                 	10000           	OK              	OK              	Hex   	PASS            	PASS  	3.765000  	      	3Gģ      	1
Ҷ                	USBCMD         	Ҷ                 	1000            	OK              	OK              	Hex   	PASS            	PASS  	0.555000  	      	3Gģ      	1
GPSλѯ         	CMD            	GPSλѯ          	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.428000  	      	GPS         	1
˳Զ      	CMD            	˳Զ       	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.525000  	      	ͨ        	1
ACCõ             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.021000  	      	ACC_IO      	1
رյԴ            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.021000  	      	            	1
˳            	DOAction       	CylinderCtrl         	0               	                	                	      	                	Done  	0.020000  	      	            	1

ͨϢ:˳Զ:0F00020002F0
:636D64206C696E6520726561647921200D0A636D643E
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯBAT_DET״̬:0F00160016F0
:0F801602043A96F0
CHARGE_CTLߵƽ:0F0017010117F0
:0F8017010191F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F80140205F495F0
CHARGE_CTL͵ƽ:0F0017010016F0
:0F8017010291F0
CHARGE_CTL͵ƽ:0F0017010016F0
:0F8017010191F0
 ѯMEID:AT+SMEID?
:
+SMEID: A1000021A6A298

OK

 RTRECF:AT+RTRECF=1
:
+RTRECF: SUCCESS

OK

 ESN:AT+ESN=80BFA0E8
:
OK

 ѯESN:AT+ESN?
:
+ESN: 80BFA0E8

OK

 AKEY:AT+AKEY=4EC648031F8F6370
:
OK

 IMSI1:AT+NAMCFG=0,1,460
:
OK

 IMSI2:AT+NAMCFG=0,2,03
:
OK

 IMSI3:AT+NAMCFG=0,3,0893709796
:
OK

 EVDO˺:AT+CNVW=1194,0,"19343630303330383933373039373936406D7963646D612E636E"
:
+CNVW: 1

OK

 EVDO:AT+CNVW=1192,0,"1042413946314333384432434144413641"
:
+CNVW: 1

OK

BATVCC_CTLߵƽ:0F0015010115F0
:0F8015010193F0
ͲѯBAT7.2V_DETѹ:0F00140014F0
:0F80140205DA95F0
ͲѯBAT_DET״̬:0F00160016F0
:0F801602029E90F0
BATVCC_CTL͵ƽ:0F0015010014F0
:
:0F00220022F0
:
Զ:746573746D6F64652831290D
:testmode(1)
	0, 0x00000000
cmd>
ͲѯACC״̬:0F00050005F0
:0F8005010182F0
ͲѯACC״̬:0F00050005F0
:0F8005010282F0
ͲѯCSH״̬:0F00060006F0
:0F8006010181F0
ͲѯCSH״̬:0F00060006F0
:0F8006010181F0
ͲѯCSH״̬:0F00060006F0
:0F8006010281F0
ͼٶȴ1:0F0007010006F0
:0F8007016581F0
CAN:ID:00000182DATA:000007d100000000CANͨŽ:0F00200020F0
:0F80200102A7F0
CAN:ID:00000182DATA:000007d000000000CANͨŽ:0F00200020F0
:0F80200101A7F0
CANͨŷ:0F00210021F0
:0F80210101A6F0
ⲿFlash:0F00110011F0
:0F8011010196F0
3GͨԼ:0F000B000BF0
:0F800B01018CF0
 :AT+NETOPEN
:

 ѯ2Gź:AT+CSQ
:
+CSQ: 31,99

OK

 ѯ3Gź:AT^HDRCSQ
:
^HDRCSQ: 31

OK

 :AT+NETOPEN
:

 ѯ״̬:AT+NETOPEN?
:
+NETOPEN: 1,1

 ѯIP:AT+IPADDR
:
+IPADDR: 101.91.227.163

 Ե¼:AT+CIPSEND=0,57
:
>
OK

+CIPSEND: 0,57,57



RECV FROM:202.105.139.92:24000
+IPD31
}"3DU   
  zFx}

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 лͨ:AT+CSDVC=1,0
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 ƵLOOPBACK:AT+CLOOPBACK=1,1
:
OK

 رƵLOOPBACK:AT+CLOOPBACK=1,0
:
OK

 :ATD10000;
:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

 Ҷ:AT+CHUP
:
VOICE CALL: END: 000002

GPSλѯ:0F00080008F0
:0F800801018FF0
˳Զ:0F00020002F0
:0F8002010185F0
