--SN:0203443f41520300582
--Date and Time:2015-3-24 11:08
--Tester:Slot1
--OperatorID:
--CycleTime:138
--TestResult:
测试项目	测试名称        	测量值                    	下限值          	上限值          	测试结果               		 	    	                       		 	    	    
版本    	查询版本        	TGS80_H206.01@11:08:07-Mar	24              	2015            	TGS80_H203_18:09:56-Feb		9	2015	TGS80_H203_18:09:56-Feb		9	2015	FAIL
电流    	测量电流        	0.19822                   	0.2             	0.4             	FAIL                   		 	    	                       		 	    	    
生产信息	写入主机条码    	                          	0x01            	0x01            	FAIL                   		 	    	                       		 	    	    
CAN     	CAN             	FAIL                      	                	                	FAIL                   		 	    	                       		 	    	    
CAN     	CAN通信测试     	0x00                      	0x02            	0x02            	FAIL                   		 	    	                       		 	    	    
CAN     	CAN             	FAIL                      	                	                	FAIL                   		 	    	                       		 	    	    
CAN     	CAN通信测试     	0x00                      	0x01            	0x01            	FAIL                   		 	    	                       		 	    	    
CAN     	CAN通信测试     	0000000000000000          	55040404040404FF	55040404040404FF	FAIL                   		 	    	                       		 	    	    
3G模块  	测量音频输出幅度	0.18702                   	0.26            	0.35            	FAIL                   		 	    	                       		 	    	    
生产信息	读出主机条码    	0.00000                   	PASS            	PASS            	FAIL                   		 	    	                       		 	    	    
生产信息	读出生产日期    	0.00000                   	PASS            	PASS            	FAIL                   		 	    	                       		 	    	    
        	                	                          	                	                	                       		 	    	                       		 	    	    

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]      	[下限值]                       	[上限值]                       	[单位]	[测量值]                          	[结果]	[测试时间]	[备注]	[测试项目]  	 
气缸推进            	DOAction       	CylinderCtrl         	1               	                               	                               	      	                                  	Done  	0.022000  	      	            	1
打开电源            	DOAction       	B+                   	1               	                               	                               	      	                                  	Done  	0.010000  	      	            	1
ACC置高             	DOAction       	ACC                  	1               	                               	                               	      	                                  	Done  	0.010000  	      	ACC_IO      	1
退出自动化测试      	CMD            	退出自动化测试       	1000            	                               	0x01                           	Hex   	                                  	PASS  	1.375000  	      	通信        	1
延时                	Delay          	                     	5               	                               	                               	      	                                  	Done  	5.024000  	      	            	1
延时                	Delay          	                     	10              	                               	                               	      	                                  	Done  	10.017000 	      	            	1
查询版本            	CMD            	查询版本             	1000            	TGS80_H203_18:09:56-Feb  9 2015	TGS80_H203_18:09:56-Feb  9 2015	String	TGS80_H206.01@11:08:07-Mar 24 2015	FAIL  	3.447000  	      	版本        	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK                             	OK                             	String	OK                                	PASS  	0.209000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	11                             	12.5                           	V     	11.97900                          	PASS  	0.510000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000            	0x01                           	0x01                           	Hex   	0x01                              	PASS  	1.014000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	0.2                            	0.4                            	A     	0.19822                           	FAIL  	5.240000  	      	电流        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1                              	1.636                          	V     	1.18200                           	PASS  	0.212000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000            	0x01                           	0x01                           	Hex   	0x01                              	PASS  	2.636000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	0.1                            	0.25                           	A     	0.19440                           	PASS  	1.221000  	      	电流        	1
等待启动            	FindSIMCOMETH  	                     	30              	                               	                               	      	PASS                              	PASS  	3.136000  	      	3G模块      	1
查询MEID            	USBCMD         	查询MEID             	1000            	OK                             	OK                             	String	PASS                              	PASS  	0.769000  	      	3G模块      	1
写入主机条码        	CMD            	写入主机条码         	3000            	0x01                           	0x01                           	Hex   	                                  	FAIL  	3.017000  	      	生产信息    	1
写入生产日期        	CMD            	写入生产日期         	1000            	0x01                           	0x01                           	Hex   	0x01                              	PASS  	0.323000  	      	生产信息    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000            	0x01                           	0x01                           	Hex   	0x01                              	PASS  	1.019000  	      	通信        	1
关闭电源            	DOAction       	B+                   	0               	                               	                               	      	                                  	Done  	0.004000  	      	            	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	1                              	1.636                          	V     	1.16300                           	PASS  	0.520000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	5                              	8.4                            	V     	5.55500                           	PASS  	0.514000  	      	电压检测    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出低电平 	1000            	                               	0x00                           	String	                                  	PASS  	1.025000  	      	电压检测    	1
重启                	CMD            	重启                 	1000            	                               	0x00                           	Hex   	                                  	PASS  	1.017000  	      	通信        	1
打开电源            	DOAction       	B+                   	1               	                               	                               	      	                                  	Done  	0.005000  	      	            	1
延时                	Delay          	                     	30              	                               	                               	      	                                  	Done  	30.002000 	      	            	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	OK                             	OK                             	String	OK                                	PASS  	0.222000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0               	                               	                               	      	                                  	Done  	0.012000  	      	ACC_IO      	1
延时                	Delay          	                     	1               	                               	                               	      	                                  	Done  	1.011000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x01                           	0x01                           	Hex   	0x01                              	PASS  	0.324000  	      	ACC_IO      	1
ACC置高             	DOAction       	ACC                  	1               	                               	                               	      	                                  	Done  	0.012000  	      	ACC_IO      	1
延时                	Delay          	                     	1               	                               	                               	      	                                  	Done  	1.011000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x02                           	0x02                           	Hex   	0x02                              	PASS  	0.423000  	      	ACC_IO      	1
CSH有效             	DOAction       	CSH                  	1               	                               	                               	      	                                  	Done  	0.013000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x01                           	0x01                           	Hex   	0x01                              	PASS  	1.964000  	      	CSH检测     	1
CSH无效             	DOAction       	CSH                  	0               	                               	                               	      	                                  	Done  	0.013000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x02                           	0x02                           	Hex   	0x02                              	PASS  	0.421000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000            	85                             	110                            	度    	90.00000                          	PASS  	0.625000  	      	加速度传感器	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                               	                               	      	FAIL                              	FAIL  	1.200000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x02                           	0x02                           	Hex   	0x00                              	FAIL  	1.765000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                               	                               	      	FAIL                              	FAIL  	1.136000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x01                           	0x01                           	Hex   	0x00                              	FAIL  	1.812000  	      	CAN         	1
CAN通信测试         	CMD-CAN        	CAN通信发送          	1000            	55040404040404FF               	55040404040404FF               	Hex   	0000000000000000                  	FAIL  	14.767000 	      	CAN         	1
外部Flash测试       	CMD            	外部Flash测试        	1000            	0x01                           	0x01                           	Hex   	0x01                              	PASS  	0.624000  	      	Flash       	1
3G通信自检          	CMD            	3G通信自检           	1000            	0x01                           	0x01                           	Hex   	0x01                              	PASS  	0.426000  	      	3G模块      	1
等待启动            	FindSIMCOMETH  	                     	60              	                               	                               	      	PASS                              	PASS  	0.514000  	      	3G模块      	1
延时                	Delay          	                     	5               	                               	                               	      	                                  	Done  	5.014000  	      	            	1
打开网络            	USBCMD         	打开网络             	1000            	                               	                               	Hex   	PASS                              	PASS  	0.473000  	      	3G模块      	1
查询2G信号          	USBCMD         	查询2G信号           	1000            	15                             	31                             	Hex   	22                                	PASS  	0.773000  	      	3G模块      	1
查询3G信号          	USBCMD         	查询3G信号           	1000            	18                             	31                             	Hex   	31                                	PASS  	0.775000  	      	3G模块      	1
打开网络            	USBCMD         	打开网络             	1000            	                               	                               	Hex   	PASS                              	PASS  	0.476000  	      	3G模块      	1
查询网络状态        	USBCMD         	查询网络状态         	1000            	OK                             	OK                             	Hex   	PASS                              	PASS  	0.547000  	      	3G模块      	1
查询IP              	USBCMD         	查询IP               	1000            	OK                             	OK                             	Hex   	PASS                              	PASS  	0.558000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK                             	OK                             	String	PASS                              	PASS  	0.555000  	      	3G模块      	1
切换声音通道        	USBCMD         	切换声音通道         	1000            	OK                             	OK                             	String	PASS                              	PASS  	0.559000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK                             	OK                             	String	PASS                              	PASS  	0.552000  	      	3G模块      	1
音频回环测试        	USBCMD         	打开音频LOOPBACK     	1000            	OK                             	OK                             	String	PASS                              	PASS  	0.582000  	      	3G模块      	1
信号产生            	AOFreq         	MIC                  	F=1000HZ,A=0.2V 	                               	                               	频率  	                                  	Done  	1.113000  	      	3G模块      	1
打开信号            	DOAction       	MIC_RL               	1               	                               	                               	      	                                  	Done  	0.014000  	      	3G模块      	1
测量音频输出幅度    	AudioLoopBack  	Audio                	Differential    	0.26                           	0.35                           	V     	0.18702                           	FAIL  	11.545000 	      	3G模块      	1
音频输出频率        	Frequency      	                     	                	990                            	1010                           	Hz    	1000.00041                        	PASS  	0.057000  	      	3G模块      	1
关闭信号            	DOAction       	MIC_RL               	0               	                               	                               	      	                                  	Done  	0.015000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK                             	OK                             	String	PASS                              	PASS  	0.552000  	      	3G模块      	1
拨号                	USBCMD         	拨号                 	10000           	OK                             	OK                             	Hex   	PASS                              	PASS  	3.694000  	      	3G模块      	1
挂断                	USBCMD         	挂断                 	1000            	OK                             	OK                             	Hex   	PASS                              	PASS  	0.551000  	      	3G模块      	1
退出自动化测试      	CMD            	退出自动化测试       	1000            	0x01                           	0x01                           	Hex   	0x01                              	PASS  	0.219000  	      	通信        	1
读出主机条码        	CMD            	读出主机条码         	3000            	PASS                           	PASS                           	String	0.00000                           	FAIL  	3.036000  	      	生产信息    	1
读出生产日期        	CMD            	读出生产日期         	1000            	PASS                           	PASS                           	String	0.00000                           	FAIL  	1.022000  	      	生产信息    	1
ACC置低             	DOAction       	ACC                  	0               	                               	                               	      	                                  	Done  	0.014000  	      	ACC_IO      	1
关闭电源            	DOAction       	B+                   	0               	                               	                               	      	                                  	Done  	0.014000  	      	            	1
CheckSN             	CheckSN        	                     	                	                               	                               	      	PASS                              	PASS  	3.333000  	      	比对SN      	1
气缸退出            	DOAction       	CylinderCtrl         	0               	                               	                               	      	                                  	Done  	0.043000  	      	            	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:0F00020002F054475338305F483230362E30314031313A30383A30372D4D617220323420323031350D0A
发送查询版本:76657228290D
反馈:ver()
Unknown token
cmd>
发送查询版本:76657228290D
反馈:ver()
TGS80_H206.01@11:08:07-Mar 24 2015
	1, 0x00000001
cmd>
发送查询版本:76657228290D
反馈:ver()
TGS80_H206.01@11:08:07-Mar 24 2015
	1, 0x00000001
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602044196F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402049E94F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010191F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A6B3C5

OK

发送写入主机条码:0F00240024F0
反馈:
发送写入生产日期:0F00260832303135303332342DF0
反馈:0F80260101A9F0
发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010193F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402048B94F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F80160201F993F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:
发送重启:0F00220022F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询ACC状态:0F00050005F0
反馈:0F8005010182F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010282F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010181F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F8007015A81F0
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
CAN发送:ID:00000182DATA:000007d000000000发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
发送CAN通信接收:0F00200020F0
反馈:0F80200100A7F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A6F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010196F0
发送3G通信自检:0F000B000BF0
反馈:0F800B01018CF0
发送 打开网络:AT+NETOPEN
反馈:

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 22,99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 31

OK

发送 打开网络:AT+NETOPEN
反馈:

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 1,1

发送 查询IP:AT+IPADDR
反馈:
+IPADDR: 101.91.113.2

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 切换声音通道:AT+CSDVC=1,0
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 拨号:ATD10000;
反馈:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

发送 挂断:AT+CHUP
反馈:
VOICE CALL: END: 000002

发送退出自动化测试:0F00020002F0
反馈:0F8002010185F0
发送读出主机条码:0F00250025F0
反馈:0F00250025F0
发送读出生产日期:0F00270027F0
反馈:0F00270027F0
