--SN:0203443f41521000737
--Date and Time:2015-3-23 15:11
--Tester:Slot1
--OperatorID:
--CycleTime:19
--TestResult:
测试项目	测试名称	测量值                    	下限值	上限值	测试结果               		 	    	                       		 	    	    
版本    	查询版本	TGS80_H206.01@14:32:40-Mar	23    	2015  	TGS80_H203_18:09:56-Feb		9	2015	TGS80_H203_18:09:56-Feb		9	2015	FAIL
        	        	                          	      	      	                       		 	    	                       		 	    	    

[测试名称]    	[TestItem ITEM]	[通道]        	[设置参数]	[下限值]                       	[上限值]                       	[单位]	[测量值]                          	[结果]	[测试时间]	[备注]	[测试项目]	 
气缸推进      	DOAction       	CylinderCtrl  	1         	                               	                               	      	                                  	Done  	0.008000  	      	          	1
打开电源      	DOAction       	B+            	1         	                               	                               	      	                                  	Done  	0.010000  	      	          	1
ACC置高       	DOAction       	ACC           	1         	                               	                               	      	                                  	Done  	0.010000  	      	ACC_IO    	1
退出自动化测试	CMD            	退出自动化测试	1000      	                               	0x01                           	Hex   	                                  	PASS  	1.018000  	      	通信      	1
延时          	Delay          	              	5         	                               	                               	      	                                  	Done  	5.009000  	      	          	1
延时          	Delay          	              	10        	                               	                               	      	                                  	Done  	10.010000 	      	          	1
查询版本      	CMD            	查询版本      	1000      	TGS80_H203_18:09:56-Feb  9 2015	TGS80_H203_18:09:56-Feb  9 2015	String	TGS80_H206.01@14:32:40-Mar 23 2015	FAIL  	2.484000  	      	版本      	0

通信信息:发送退出自动化测试:0F00020002F0
反馈:636D64206C696E6520726561647921200D0A636D643E
发送查询版本:76657228290D
反馈:ver()
TGS80_H206.01@14:32:40-Mar 23 2015
	1, 0x00000001
cmd>
发送查询版本:76657228290D
反馈:ver()
TGS80_H206.01@14:32:40-Mar 23 2015
	1, 0x00000001
cmd>
发送查询版本:76657228290D
反馈:ver()
TGS80_H206.01@14:32:40-Mar 23 2015
	1, 0x00000001
cmd>
