--SN:0203443F41511800060
--Date and Time:2015-2-11 10:32
--Tester:Slot1
--OperatorID:
--CycleTime:18
--TestResult:

[测试名称]    	[TestItem ITEM]	[通道]        	[设置参数]  	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
气缸推进      	DOAction       	CylinderCtrl  	1           	        	        	      	        	Done  	0.032000  	      	          	1
打开电源      	DOAction       	B+            	1           	        	        	      	        	Done  	0.041000  	      	          	1
ACC置高       	DOAction       	ACC           	1           	        	        	      	        	Done  	0.010000  	      	ACC_IO    	1
退出自动化测试	CMD            	退出自动化测试	1000        	        	0x01    	Hex   	        	PASS  	1.133000  	      	通信      	1
延时          	Delay          	              	5           	        	        	      	        	Done  	5.012000  	      	CAN       	1
测量电流      	MeaCurrent     	Current       	Differential	0.1     	0.5     	A     	0.16974 	PASS  	1.319000  	      	电流      	1
延时          	Delay          	              	10          	        	        	      	        	Done  	10.010000 	      	CAN       	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:
