--SN:0203443f41520300582
--Date and Time:2015-3-26 11:29
--Tester:Slot1
--OperatorID:
--CycleTime:152
--TestResult:
测试项目	测试名称           	测量值                 	下限值	上限值	测试结果               		 	    	                       		 	    	    
版本    	查询版本           	TGS80_H207@09:09:56-Mar	26    	2015  	TGS80_H203_18:09:56-Feb		9	2015	TGS80_H203_18:09:56-Feb		9	2015	FAIL
电流    	测量电流           	0.14354                	0.2   	0.4   	FAIL                   		 	    	                       		 	    	    
电压检测	查询BAT7.2V_DET电压	2.04600                	1     	1.636 	FAIL                   		 	    	                       		 	    	    
3G模块  	等待启动           	FAIL                   	      	      	FAIL                   		 	    	                       		 	    	    
电压检测	查询BAT7.2V_DET电压	0.00000                	1     	1.636 	FAIL                   		 	    	                       		 	    	    
电压检测	查询BAT_DET电压    	0.00000                	5     	8.4   	FAIL                   		 	    	                       		 	    	    
3G模块  	测量音频输出幅度   	0.17659                	0.26  	0.35  	FAIL                   		 	    	                       		 	    	    
3G模块  	音频输出失真度     	12.84534               	0     	5     	FAIL                   		 	    	                       		 	    	    
        	                   	                       	      	      	                       		 	    	                       		 	    	    

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]     	[下限值]                       	[上限值]                       	[单位]	[测量值]                       	[结果]	[测试时间]	[备注]	[测试项目]  	 
气缸推进            	DOAction       	CylinderCtrl         	1              	                               	                               	      	                               	Done  	0.037000  	      	            	1
打开电源            	DOAction       	B+                   	1              	                               	                               	      	                               	Done  	0.023000  	      	            	1
ACC置高             	DOAction       	ACC                  	1              	                               	                               	      	                               	Done  	0.023000  	      	ACC_IO      	1
退出自动化测试      	CMD            	退出自动化测试       	1000           	                               	0x01                           	Hex   	                               	PASS  	1.020000  	      	通信        	1
延时                	Delay          	                     	5              	                               	                               	      	                               	Done  	5.024000  	      	            	1
延时                	Delay          	                     	10             	                               	                               	      	                               	Done  	10.023000 	      	            	1
查询版本            	CMD            	查询版本             	1000           	TGS80_H203_18:09:56-Feb  9 2015	TGS80_H203_18:09:56-Feb  9 2015	String	TGS80_H207@09:09:56-Mar 26 2015	FAIL  	2.670000  	      	版本        	1
启动自动化测试      	CMD            	启动自动化测试       	1000           	OK                             	OK                             	String	OK                             	PASS  	0.129000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000           	11                             	12.5                           	V     	11.90200                       	PASS  	0.441000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000           	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.945000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential   	0.2                            	0.4                            	A     	0.14354                        	FAIL  	5.296000  	      	电流        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000           	1                              	1.636                          	V     	2.04600                        	FAIL  	1.862000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000           	0x01                           	0x01                           	Hex   	0x01                           	PASS  	1.052000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential   	0.1                            	0.25                           	A     	0.18241                        	PASS  	1.239000  	      	电流        	1
等待启动            	FindSIMCOMETH  	                     	30             	                               	                               	      	FAIL                           	FAIL  	17.879000 	      	3G模块      	1
查询MEID            	USBCMD         	查询MEID             	1000           	OK                             	OK                             	String	PASS                           	PASS  	13.709000 	      	3G模块      	1
写入主机条码        	CMD            	写入主机条码         	3000           	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.324000  	      	生产信息    	1
写入生产日期        	CMD            	写入生产日期         	1000           	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.575000  	      	生产信息    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000           	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.951000  	      	通信        	1
关闭电源            	DOAction       	B+                   	0              	                               	                               	      	                               	Done  	0.037000  	      	            	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000           	1                              	1.636                          	V     	0.00000                        	FAIL  	3.066000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000           	5                              	8.4                            	V     	0.00000                        	FAIL  	9.331000  	      	电压检测    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出低电平 	1000           	                               	0x00                           	String	                               	PASS  	1.050000  	      	电压检测    	1
重启                	CMD            	重启                 	1000           	                               	0x00                           	Hex   	                               	PASS  	1.048000  	      	通信        	1
打开电源            	DOAction       	B+                   	1              	                               	                               	      	                               	Done  	0.032000  	      	            	1
延时                	Delay          	                     	30             	                               	                               	      	                               	Done  	30.014000 	      	            	1
启动自动化测试      	CMD            	启动自动化测试       	1000           	OK                             	OK                             	String	OK                             	PASS  	0.245000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0              	                               	                               	      	                               	Done  	0.031000  	      	ACC_IO      	1
延时                	Delay          	                     	1              	                               	                               	      	                               	Done  	1.011000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000           	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.240000  	      	ACC_IO      	1
ACC置高             	DOAction       	ACC                  	1              	                               	                               	      	                               	Done  	0.029000  	      	ACC_IO      	1
延时                	Delay          	                     	1              	                               	                               	      	                               	Done  	1.015000  	      	            	1
ACC状态查询         	CMD            	查询ACC状态          	1000           	0x02                           	0x02                           	Hex   	0x02                           	PASS  	0.344000  	      	ACC_IO      	1
CSH有效             	DOAction       	CSH                  	1              	                               	                               	      	                               	Done  	0.030000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000           	0x01                           	0x01                           	Hex   	0x01                           	PASS  	1.892000  	      	CSH检测     	1
CSH无效             	DOAction       	CSH                  	0              	                               	                               	      	                               	Done  	0.032000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000           	0x02                           	0x02                           	Hex   	0x02                           	PASS  	0.336000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000           	85                             	110                            	度    	90.00000                       	PASS  	0.524000  	      	加速度传感器	1
外部Flash测试       	CMD            	外部Flash测试        	1000           	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.445000  	      	Flash       	1
3G通信自检          	CMD            	3G通信自检           	1000           	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.446000  	      	3G模块      	1
等待启动            	FindSIMCOMETH  	                     	60             	                               	                               	      	PASS                           	PASS  	0.536000  	      	3G模块      	1
延时                	Delay          	                     	5              	                               	                               	      	                               	Done  	5.014000  	      	            	1
打开网络            	USBCMD         	打开网络             	1000           	                               	                               	Hex   	PASS                           	PASS  	0.469000  	      	3G模块      	1
查询2G信号          	USBCMD         	查询2G信号           	1000           	15                             	31                             	Hex   	23                             	PASS  	0.753000  	      	3G模块      	1
查询3G信号          	USBCMD         	查询3G信号           	1000           	18                             	31                             	Hex   	31                             	PASS  	0.771000  	      	3G模块      	1
打开网络            	USBCMD         	打开网络             	1000           	                               	                               	Hex   	PASS                           	PASS  	0.470000  	      	3G模块      	1
查询网络状态        	USBCMD         	查询网络状态         	1000           	OK                             	OK                             	Hex   	PASS                           	PASS  	0.537000  	      	3G模块      	1
查询IP              	USBCMD         	查询IP               	1000           	OK                             	OK                             	Hex   	PASS                           	PASS  	0.567000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000           	OK                             	OK                             	String	PASS                           	PASS  	0.554000  	      	3G模块      	1
切换声音通道        	USBCMD         	切换声音通道         	1000           	OK                             	OK                             	String	PASS                           	PASS  	0.572000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000           	OK                             	OK                             	String	PASS                           	PASS  	0.572000  	      	3G模块      	1
音频回环测试        	USBCMD         	打开音频LOOPBACK     	1000           	OK                             	OK                             	String	PASS                           	PASS  	0.572000  	      	3G模块      	1
信号产生            	AOFreq         	MIC                  	F=1000HZ,A=0.2V	                               	                               	频率  	                               	Done  	1.113000  	      	3G模块      	1
打开信号            	DOAction       	MIC_RL               	1              	                               	                               	      	                               	Done  	0.036000  	      	3G模块      	1
测量音频输出幅度    	AudioLoopBack  	Audio                	Differential   	0.26                           	0.35                           	V     	0.17659                        	FAIL  	11.473000 	      	3G模块      	1
音频输出频率        	Frequency      	                     	               	990                            	1010                           	Hz    	999.99963                      	PASS  	0.052000  	      	3G模块      	1
音频输出失真度      	THD            	                     	               	0                              	5                              	%     	12.84534                       	FAIL  	0.089000  	      	3G模块      	1
关闭信号            	DOAction       	MIC_RL               	0              	                               	                               	      	                               	Done  	0.014000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000           	OK                             	OK                             	String	PASS                           	PASS  	0.550000  	      	3G模块      	1
拨号                	USBCMD         	拨号                 	10000          	OK                             	OK                             	Hex   	PASS                           	PASS  	4.380000  	      	3G模块      	1
挂断                	USBCMD         	挂断                 	1000           	OK                             	OK                             	Hex   	PASS                           	PASS  	0.582000  	      	3G模块      	1
读出主机条码        	CMD            	读出主机条码         	3000           	PASS                           	PASS                           	String	PASS                           	PASS  	0.425000  	      	生产信息    	1
读出生产日期        	CMD            	读出生产日期         	1000           	PASS                           	PASS                           	String	PASS                           	PASS  	0.523000  	      	生产信息    	1
退出自动化测试      	CMD            	退出自动化测试       	1000           	0x01                           	0x01                           	Hex   	0x01                           	PASS  	0.426000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0              	                               	                               	      	                               	Done  	0.015000  	      	ACC_IO      	1
关闭电源            	DOAction       	B+                   	0              	                               	                               	      	                               	Done  	0.014000  	      	            	1
CheckSN             	CheckSN        	                     	               	                               	                               	      	PASS                           	PASS  	3.195000  	      	比对SN      	1
气缸退出            	DOAction       	CylinderCtrl         	0              	                               	                               	      	                               	Done  	0.064000  	      	            	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:636D64206C696E6520726561647921200D0A636D643E
发送查询版本:76657228290D
反馈:ver()
TGS80_H207@09:09:56-Mar 26 2015
	1, 0x00000001
cmd>
发送查询版本:76657228290D
反馈:ver()
TGS80_H207@09:09:56-Mar 26 2015
	1, 0x00000001
cmd>
发送查询版本:76657228290D
反馈:ver()
TGS80_H207@09:09:56-Mar 26 2015
	1, 0x00000001
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602043A96F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010191F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402072697F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140207FE97F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010191F0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A670C4

OK

发送写入主机条码:0F00240E313532303330303538323030303020F0
反馈:0F80240101B1F0
发送写入生产日期:0F00260832303135303332362FF0
反馈:0F80260101A9F0
发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010193F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:
发送重启:0F00220022F0
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
	0, 0x00000000
cmd>
发送查询ACC状态:0F00050005F0
反馈:0F8005010182F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010282F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010181F0
发送查询CSH状态:0F00060006F0
反馈:0F8006010281F0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F8007015A81F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010196F0
发送3G通信自检:0F000B000BF0
反馈:0F800B01018CF0
发送 打开网络:AT+NETOPEN
反馈:

发送 查询2G信号:AT+CSQ
反馈:
+CSQ: 23,99

OK

发送 查询3G信号:AT^HDRCSQ
反馈:
^HDRCSQ: 31

OK

发送 打开网络:AT+NETOPEN
反馈:

发送 查询网络状态:AT+NETOPEN?
反馈:
+NETOPEN: 1,1

发送 查询IP:AT+IPADDR
反馈:
+IPADDR: 101.84.248.133

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 切换声音通道:AT+CSDVC=1,0
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 拨号:ATD10000;
反馈:
OK

VOICE CALL: BEGIN

VOICE CALL: ANSWERED

发送 挂断:AT+CHUP
反馈:
VOICE CALL: END: 000002

发送读出主机条码:0F00250025F0
反馈:0F80250E313532303330303538323030303097F0
发送读出生产日期:0F00270027F0
反馈:0F80270832303135303332369EF0
发送退出自动化测试:0F00020002F0
反馈:0F8002010185F0
