--SN:
--Date and Time:2015-1-4 11:59
--Tester:Slot1
--OperatorID:
--CycleTime:4
--TestResult:
测试项目	测试名称	测量值	下限值	上限值	测试结果
        	        	      	      	      	        

[测试名称]	[TestItem ITEM]	[通道]	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源  	DOAction       	B+    	1         	        	        	      	        	Done  	0.015000  	      	          	1
ACC置高   	DOAction       	ACC   	1         	        	        	      	        	Done  	0.022000  	      	ACC IO    	1
延时      	Delay          	      	4         	        	        	      	        	Done  	4.020000  	      	CAN       	1

通信信息: