--SN:3
--Date and Time:2014-12-18 17:27
--Tester:Slot1
--OperatorID:
--CycleTime:43
--TestResult:
测试项目    	测试名称            	测量值        	下限值	上限值	测试结果
电压检测    	查询BAT7.2V_DET电压 	0x02          	0x01  	0x01  	FAIL    
通信        	CHARGE_CTL输出      	0x02          	0x01  	0x01  	FAIL    
CSH检测     	CSH状态查询         	0x02          	0x01  	0x01  	FAIL    
加速度传感器	加速度传感器返回数据	0xFFC0FD80BEC0	0x01  	0x01  	FAIL    
GPS         	GPS定位查询         	0x02          	0x01  	0x01  	FAIL    
3G模块      	3G网络状态          	0x02          	0x01  	0x01  	FAIL    
            	                    	              	      	      	        

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]  	[下限值]	[上限值]	[单位]	[测量值]      	[结果]	[测试时间]	[备注]	[测试项目]  	 
打开电源            	DOAction       	B+                   	1           	        	        	      	              	Done  	0.014000  	      	            	1
ACC置高             	DOAction       	ACC                  	1           	        	        	      	              	Done  	0.021000  	      	ACC IO      	1
延时                	Delay          	                     	10          	        	        	      	              	Done  	10.022000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000        	0x01    	0x01    	Hex   	0x01          	PASS  	0.251000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000        	0x01    	0x01    	Hex   	0x01          	PASS  	0.528000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000        	0x01    	0x01    	Hex   	0x01          	PASS  	0.946000  	      	通信        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000        	0x01    	0x01    	Hex   	0x02          	FAIL  	0.428000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000        	0x01    	0x01    	Hex   	0x02          	FAIL  	0.943000  	      	通信        	1
查询MEID            	USBCMD         	查询MEID             	1000        	OK      	OK      	String	PASS          	PASS  	1.262000  	      	3G模块      	1
关闭电源            	DOAction       	B+                   	0           	        	        	      	              	Done  	0.014000  	      	            	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000        	0x01    	0x01    	Hex   	              	Skip  	0.014000  	      	通信        	1
启动自动化测试      	CMD            	启动自动化测试       	1000        	0x01    	0x01    	Hex   	              	Skip  	0.012000  	      	通信        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000        	0x01    	0x01    	Hex   	              	Skip  	0.013000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000        	0x01    	0x01    	Hex   	              	Skip  	0.012000  	      	电压检测    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出低电平 	1000        	0x01    	0x01    	Hex   	              	Skip  	0.014000  	      	电压检测    	1
打开电源            	DOAction       	B+                   	1           	        	        	      	              	Done  	0.014000  	      	            	1
启动自动化测试      	CMD            	启动自动化测试       	1000        	0x01    	0x01    	Hex   	              	Skip  	0.009000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential	0.1     	0.3     	A     	0.13996       	PASS  	1.149000  	      	电流        	1
测量电流            	MeaCurrent     	Current              	Differential	0.1     	0.3     	A     	0.17579       	PASS  	1.102000  	      	电流        	1
启动自动化测试      	CMD            	启动自动化测试       	1000        	0x01    	0x01    	Hex   	              	Skip  	0.011000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0           	        	        	      	              	Done  	0.014000  	      	ACC IO      	1
ACC状态查询         	CMD            	查询ACC状态          	1000        	0x01    	0x01    	Hex   	0x01          	PASS  	0.521000  	      	ACC IO      	1
ACC置高             	DOAction       	ACC                  	1           	        	        	      	              	Done  	0.013000  	      	ACC IO      	1
ACC状态查询         	CMD            	查询ACC状态          	1000        	0x02    	0x02    	Hex   	0x02          	PASS  	0.423000  	      	ACC IO      	1
CSH无效             	Signal         	CSH                  	正常        	        	        	      	              	Done  	4.835000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000        	0x02    	0x02    	Hex   	0x02          	PASS  	1.042000  	      	CSH检测     	1
CSH有效             	Signal         	CSH                  	碰撞        	        	        	      	              	Done  	4.824000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000        	0x01    	0x01    	Hex   	0x02          	FAIL  	1.044000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000        	0x01    	0x01    	Hex   	0xFFC0FD80BEC0	FAIL  	0.622000  	      	加速度传感器	1
加速度传感器返回数据	CMD            	加速度传感器返回数据2	1000        	0x01    	0x01    	Hex   	              	Skip  	0.014000  	      	加速度传感器	1
GPS定位查询         	CMD            	GPS定位查询          	1000        	0x01    	0x01    	Hex   	0x02          	FAIL  	0.425000  	      	GPS         	1
GPS定位时间         	CMD            	GPS定位时间          	1000        	0x01    	0x01    	Hex   	              	Skip  	0.016000  	      	GPS         	1
GPS可见星数         	CMD            	GPS可见星数          	1000        	0x01    	0x01    	Hex   	              	Skip  	0.013000  	      	GPS         	1
3G通信自检          	CMD            	3G通信自检           	1000        	0x01    	0x01    	Hex   	0x01          	PASS  	0.313000  	      	3G模块      	1
3G网络状态          	CMD            	3G网络状态           	1000        	0x01    	0x01    	Hex   	0x02          	FAIL  	0.526000  	      	3G模块      	1
3G信号强度          	CMD            	3G信号强度           	1000        	0x03    	0x1F    	Hex   	              	Skip  	0.016000  	      	3G模块      	1
查询网络状态        	CMD            	查询网络状态         	1000        	0x01    	0x01    	Hex   	              	Skip  	0.013000  	      	3G模块      	1
拨号                	CMD            	拨号                 	1000        	0x01    	0x01    	Hex   	              	Skip  	0.012000  	      	3G模块      	1
延时                	Delay          	                     	10          	        	        	      	              	Done  	10.015000 	      	CAN         	1

通信信息:发送启动自动化测试:0F00010001F0
反馈:50696E436F6C6C6930000F8001010188F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801601019FF0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F801701019EF0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801401029DF0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F801701029EF0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A5EB5D

OK

发送查询ACC状态:0F00050005F0
反馈:564241542D2D504F5745524F4E3A3236300D0A0F800501018CF0
发送查询ACC状态:0F00050005F0
反馈:0F800501028CF0
发送查询CSH状态:0F00060006F0
反馈:0F800501028CF0
发送查询CSH状态:0F00060006F0
反馈:0F800501028CF0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F80070701FFC0FD80BEC075F0
发送GPS定位查询:0F00080008F0
反馈:0F8008010281F0
发送3G通信自检:0F000B000BF0
反馈:0F800B010182F0
发送3G网络状态:0F000C000CF0
反馈:0F800C010285F0
