--SN:D
--Date and Time:2014-12-19 8:59
--Tester:Slot1
--OperatorID:
--CycleTime:73
--TestResult:
测试项目    	测试名称            	测量值          	下限值          	上限值          	测试结果	    
电压检测    	查询BAT7.2V_DET电压 	0x02            	0x01            	0x01            	FAIL    	    
通信        	CHARGE_CTL输出      	0x02            	0x01            	0x01            	FAIL    	    
电压检测    	查询BAT7.2V_DET电压 	0x02            	0x01            	0x01            	FAIL    	    
ACC         	IO                  	ACC状态查询     	0x02            	0x01            	0x01    	FAIL
CSH检测     	CSH状态查询         	0x02            	0x01            	0x01            	FAIL    	    
加速度传感器	加速度传感器返回数据	0x0000FDC0BF40  	0x01            	0x01            	FAIL    	    
加速度传感器	加速度传感器返回数据	0x0000FDC0BF40  	0x01            	0x01            	FAIL    	    
GPS         	GPS定位查询         	0x02            	0x01            	0x01            	FAIL    	    
GPS         	GPS定位时间         	0x303030303030  	0x01            	0x01            	FAIL    	    
GPS         	GPS可见星数         	0x56            	0x01            	0x01            	FAIL    	    
CAN         	CAN                 	FAIL            	                	                	FAIL    	    
CAN         	CAN通信测试         	0x00            	0x02            	0x02            	FAIL    	    
CAN         	CAN                 	FAIL            	                	                	FAIL    	    
CAN         	CAN通信测试         	0x00            	0x01            	0x01            	FAIL    	    
CAN         	CAN通信测试         	0000000000000000	55040404040404FF	55040404040404FF	FAIL    	    
3G模块      	音频输出幅度        	0.98925         	0.6             	0.8             	FAIL    	    
3G模块      	音频输出失真度      	99.83385        	0               	1.5             	FAIL    	    
3G模块      	挂断                	0x              	0x01            	0x01            	FAIL    	    
            	                    	                	                	                	        	    

[测试名称]          	[TestItem ITEM]	[通道]               	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]  	 
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.013000  	      	            	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.021000  	      	ACC IO      	1
延时                	Delay          	                     	10              	                	                	      	                	Done  	10.019000 	      	CAN         	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.312000  	      	通信        	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.509000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.022000  	      	通信        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	0.417000  	      	电压检测    	1
CHARGE_CTL输出      	CMD            	CHARGE_CTL输出低电平 	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	1.014000  	      	通信        	1
查询MEID            	USBCMD         	查询MEID             	1000            	OK              	OK              	String	PASS            	PASS  	1.252000  	      	3G模块      	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出高电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.714000  	      	通信        	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.511000  	      	通信        	1
查询BAT7.2V_DET电压 	CMD            	查询BAT7.2V_DET电压  	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	0.513000  	      	电压检测    	1
查询BAT_DET电压     	CMD            	查询BAT_DET状态      	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.515000  	      	电压检测    	1
BATVCC_CTL输出      	CMD            	BATVCC_CTL输出低电平 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	1.012000  	      	电压检测    	1
打开电源            	DOAction       	B+                   	1               	                	                	      	                	Done  	0.004000  	      	            	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.416000  	      	通信        	1
测量电流            	MeaCurrent     	Current              	Differential    	0.1             	0.3             	A     	0.20774         	PASS  	1.082000  	      	电流        	1
测量电流            	MeaCurrent     	Current              	Differential    	0.1             	0.3             	A     	0.20983         	PASS  	1.140000  	      	电流        	1
启动自动化测试      	CMD            	启动自动化测试       	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.310000  	      	通信        	1
ACC置低             	DOAction       	ACC                  	0               	                	                	      	                	Done  	0.002000  	      	ACC IO      	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	0.509000  	      	ACC IO      	1
ACC置高             	DOAction       	ACC                  	1               	                	                	      	                	Done  	0.004000  	      	ACC IO      	1
ACC状态查询         	CMD            	查询ACC状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	0.512000  	      	ACC IO      	1
CSH无效             	Signal         	CSH                  	正常            	                	                	      	                	Done  	4.821000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x02            	0x02            	Hex   	0x02            	PASS  	1.045000  	      	CSH检测     	1
CSH有效             	Signal         	CSH                  	碰撞            	                	                	      	                	Done  	4.849000  	      	CSH检测     	1
CSH状态查询         	CMD            	查询CSH状态          	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	1.047000  	      	CSH检测     	1
加速度传感器返回数据	CMD            	加速度传感器返回数据1	1000            	0x01            	0x01            	Hex   	0x0000FDC0BF40  	FAIL  	1.035000  	      	加速度传感器	1
加速度传感器返回数据	CMD            	加速度传感器返回数据2	1000            	0x01            	0x01            	Hex   	0x0000FDC0BF40  	FAIL  	0.939000  	      	加速度传感器	1
GPS定位查询         	CMD            	GPS定位查询          	1000            	0x01            	0x01            	Hex   	0x02            	FAIL  	0.440000  	      	GPS         	1
GPS定位时间         	CMD            	GPS定位时间          	1000            	0x01            	0x01            	Hex   	0x303030303030  	FAIL  	0.439000  	      	GPS         	1
GPS可见星数         	CMD            	GPS可见星数          	1000            	0x01            	0x01            	Hex   	0x56            	FAIL  	0.441000  	      	GPS         	1
CAN                 	CANTransmit    	00000182             	000007d100000000	                	                	      	FAIL            	FAIL  	0.068000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x02            	0x02            	Hex   	0x00            	FAIL  	0.342000  	      	CAN         	1
CAN                 	CANTransmit    	00000182             	000007d000000000	                	                	      	FAIL            	FAIL  	0.070000  	      	CAN         	1
CAN通信测试         	CMD            	CAN通信接收          	1000            	0x01            	0x01            	Hex   	0x00            	FAIL  	0.338000  	      	CAN         	1
CAN通信测试         	CMD-CAN        	CAN通信发送          	1000            	55040404040404FF	55040404040404FF	Hex   	0000000000000000	FAIL  	13.892000 	      	CAN         	1
外部Flash测试       	CMD            	外部Flash测试        	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.437000  	      	Flash       	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.177000  	      	3G模块      	1
音频回环测试        	USBCMD         	打开音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.178000  	      	3G模块      	1
信号产生            	AOFreq         	MIC                  	F=1000HZ,A=0.1V 	                	                	频率  	                	Done  	1.128000  	      	3G模块      	1
打开信号            	DOAction       	MIC_RL               	1               	                	                	      	                	Done  	0.030000  	      	3G模块      	1
测量音频输出        	AIFreq         	Audio                	                	                	                	      	                	Done  	1.109000  	      	3G模块      	1
音频输出频率        	Frequency      	                     	                	990             	1010            	Hz    	1000.00030      	PASS  	0.040000  	      	3G模块      	1
音频输出幅度        	RMS            	                     	                	0.6             	0.8             	V     	0.98925         	FAIL  	0.017000  	      	3G模块      	1
音频输出失真度      	THD            	                     	                	0               	1.5             	%     	99.83385        	FAIL  	0.077000  	      	3G模块      	1
关闭信号            	DOAction       	MIC_RL               	0               	                	                	      	                	Done  	0.012000  	      	3G模块      	1
音频回环测试        	USBCMD         	关闭音频LOOPBACK     	1000            	OK              	OK              	String	PASS            	PASS  	1.157000  	      	3G模块      	1
3G通信自检          	CMD            	3G通信自检           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.136000  	      	3G模块      	1
3G网络状态          	CMD            	3G网络状态           	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.441000  	      	3G模块      	1
3G信号强度          	CMD            	3G信号强度           	1000            	0x03            	0x1F            	Hex   	0x1F            	PASS  	0.442000  	      	3G模块      	1
查询网络状态        	CMD            	查询网络状态         	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.441000  	      	3G模块      	1
拨号                	CMD            	拨号                 	1000            	0x01            	0x01            	Hex   	0x01            	PASS  	0.440000  	      	3G模块      	1
延时                	Delay          	                     	10              	                	                	      	                	Done  	10.029000 	      	            	1
挂断                	CMD            	挂断                 	1000            	0x01            	0x01            	Hex   	0x              	FAIL  	1.017000  	      	3G模块      	1
关闭电源            	DOAction       	B+                   	0               	                	                	      	                	Done  	0.005000  	      	            	1

通信信息:发送启动自动化测试:0F00010001F0
反馈:50696E436F6C6C6930000F8001010188F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801601019FF0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F801701019EF0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801401029DF0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F801701029EF0
发送 查询MEID:AT+SMEID?
反馈:
+SMEID: A1000021A5EB5D

OK

发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F801501019CF0
发送启动自动化测试:0F00010001F0
反馈:0F8001010188F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801401029DF0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801601019FF0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:0F801501019CF0
发送启动自动化测试:0F00010001F0
反馈:0F8001010188F0
发送启动自动化测试:0F00010001F0
反馈:0F8001010188F0
发送查询ACC状态:0F00050005F0
反馈:414343204F46460D0A544258636F6E74726F6C5F33470D0A0F800501028CF0
发送查询ACC状态:0F00050005F0
反馈:0F800501028CF0
发送查询CSH状态:0F00060006F0
反馈:0F800501028CF0
发送查询CSH状态:0F00060006F0
反馈:0F800501028CF0
发送加速度传感器返回数据1:0F0007010006F0
反馈:0F800707010000FDC0BF400BF0
发送加速度传感器返回数据2:0F0007010107F0
反馈:0F800707010000FDC0BF400BF0
发送GPS定位查询:0F00080008F0
反馈:0F8008010281F0
发送GPS定位时间:0F00090009F0
反馈:0F80090701303030303030B7F0
发送GPS可见星数:0F000A000AF0
反馈:0F800A02015681F0
CAN发送:ID:00000182DATA:000007d100000000发送CAN通信接收:0F00200020F0
反馈:0F80200100A9F0
CAN发送:ID:00000182DATA:000007d000000000发送CAN通信接收:0F00200020F0
反馈:0F80200100A9F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A8F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A8F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A8F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A8F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A8F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A8F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A8F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A8F0
发送CAN通信发送:0F00210021F0
反馈:50696E436F6C6C6930000F80210101A8F0
发送CAN通信发送:0F00210021F0
反馈:0F80210101A8F0
发送外部Flash测试:0F00110011F0
反馈:0F8011010198F0
发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送 打开音频LOOPBACK:AT+CLOOPBACK=1,1
反馈:
OK

发送 关闭音频LOOPBACK:AT+CLOOPBACK=1,0
反馈:
OK

发送3G通信自检:0F000B000BF0
反馈:0F800B010182F0
发送3G网络状态:0F000C000CF0
反馈:0F800C010185F0
发送3G信号强度:0F000D000DF0
反馈:0F800D02011F86F0
发送查询网络状态:0F000E000EF0
反馈:50696E436F6C6C6930000F800E010187F0
发送拨号:0F00100010F0
反馈:0F8010010199F0
发送挂断:0F001F001FF0
反馈:
