--SN:e
--Date and Time:2015-1-16 15:25
--Tester:Slot2
--OperatorID:
--CycleTime:34
--TestResult:
测试项目	测试名称      	测量值	下限值	上限值	测试结果
通信    	启动自动化测试	      	OK    	OK    	FAIL    
        	              	      	      	      	        

[测试名称]    	[TestItem ITEM]	[通道]        	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源      	DOAction       	B+            	1         	        	        	      	        	Done  	0.002000  	      	          	1
ACC置高       	DOAction       	ACC           	1         	        	        	      	        	Done  	0.002000  	      	ACC IO    	1
延时          	Delay          	              	15        	        	        	      	        	Done  	15.000000 	      	CAN       	1
启动自动化测试	CMD            	启动自动化测试	1000      	OK      	OK      	String	        	FAIL  	18.648000 	      	通信      	1

通信信息:发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
