--SN:1234567890098765432112345
--Date and Time:2016/9/14 星期三 9:06
--Tester:Slot1
--OperatorID:
--CycleTime:20
--TestResult:
测试项目	测试名称       	测量值                    	下限值	上限值       	测试结果	 	    	                          		             	  	    	                          		             	  	    	    
版本    	查询版本       	TB1516_APPV2.11__BOOTV2.05	      	@10:49:03-Sep	        	7	2016	TB1516_APPV2.07__BOOTV2.02		@14:39:32-May	20	2016	TB1516_APPV2.07__BOOTV2.02		@14:39:32-May	20	2016	FAIL
电压检测	查询BAT_DET电压	13.30200                  	11.5  	12.5         	FAIL    	 	    	                          		             	  	    	                          		             	  	    	    
        	               	                          	      	             	        	 	    	                          		             	  	    	                          		             	  	    	    

[测试名称]         	[TestItem ITEM]	[通道]                 	[设置参数]	[下限值]                                          	[上限值]                                          	[单位]	[测量值]                                          	[结果]	[测试时间]	[备注]	[测试项目]	 
退出自动化测试     	CMD            	退出自动化测试         	1000      	                                                  	0x01                                              	Hex   	                                                  	PASS  	1.232000  	      	通信      	1
延时               	Delay          	                       	3         	                                                  	                                                  	      	                                                  	Done  	3.016000  	      	          	1
查询版本           	CMD            	查询版本               	1000      	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016 	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016 	String	TB1516_APPV2.11__BOOTV2.05  @10:49:03-Sep  7 2016 	FAIL  	5.521000  	      	版本      	1
启动自动化测试     	CMD            	启动自动化测试         	1000      	OK                                                	OK                                                	String	OK                                                	PASS  	0.250000  	      	通信      	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态        	1000      	11.5                                              	12.5                                              	V     	13.30200                                          	FAIL  	2.800000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平   	1000      	0x01                                              	0x01                                              	Hex   	0x01                                              	PASS  	0.242000  	      	通信      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压    	1000      	6.5                                               	7.2                                               	V     	7.04700                                           	PASS  	0.250000  	      	电压检测  	1
写入硬件版本       	CMD            	写入硬件版本           	1000      	0x01                                              	0x01                                              	Hex   	0x01                                              	PASS  	0.243000  	      	生产信息  	1
写入主机条码       	CMD            	写入五菱主机条码       	1000      	0x01                                              	0x01                                              	Hex   	0x01                                              	PASS  	0.252000  	      	生产信息  	1
读出CCID           	CMD            	读出CCID               	1000      	PASS                                              	PASS                                              	String	PASS                                              	PASS  	0.247000  	      	生产信息  	1
写入终端ID         	CMD            	写入终端ID             	1000      	0x01                                              	0x01                                              	Hex   	0x01                                              	PASS  	0.250000  	      	生产信息  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出低电平   	1000      	0x01                                              	0x01                                              	Hex   	0x01                                              	PASS  	0.250000  	      	通信      	1
Downloader TBC file	TBD Downloader 	E100_TS2_23_90_V3.0.tbc	1000      	PASS                                              	PASS                                              	String	PASS                                              	PASS  	2.415000  	      	生产信息  	1
check TBC          	CMD            	查看TBC文件            	1000      	0x01453130305F5453325F32335F39305F56332E302E746263	0x01453130305F5453325F32335F39305F56332E302E746263	String	0x01453130305F5453325F32335F39305F56332E302E746263	PASS  	1.961000  	      	生产信息  	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:0F00020002F07265636F72643336305F746573745F7461736B206C6F6F702E2E2E3D300D0A
发送查询版本:76657228290D
反馈:ver()
Unknown token
cmd>***********current_vol = 13443 **************
dev_task loop### 400830

发送查询版本:76657228290D
反馈:ver()
app start,version:TB1516_APPV2.11__BOOTV2.05  @10:49:03-Sep  7 2016  
AES秘钥00000000000000000000000000000000

	'H', 268480840, 0x1000b148
cmd>
发送查询版本:76657228290D
反馈:ver()
app start,version:TB1516_APPV2.11__BOOTV2.05  @10:49:03-Sep  7 2016  
AES秘钥00000000000000000000000000000000

	'H', 268480840, 0x1000b148
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
create auto test task

发送查询BAT_DET状态:0F00160016F0
反馈:0F801602049D90F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602049E90F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602049E90F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F8014021B878DF0
发送写入硬件版本:0F00400456312E303DF0
反馈:0F80400101C1F0
发送写入五菱主机条码:0F003319313233343536373839303039383736353433323131323334351BF0
反馈:0F80330101B2F0
发送读出CCID:0F00370037F0
反馈:0F803715013839383630326232323131353330303030323733CFF0
发送写入终端ID:0F003808323030303031333636F0
反馈:0F80380101B9F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010196F0
发送查看TBC文件:0F00440044F0
反馈:0F80430101C2F00F80441801453130305F5453325F32335F39305F56332E302E746263D7F0
发送查看TBC文件:0F00440044F0
反馈:0F80441801453130305F5453325F32335F39305F56332E302E746263D7F0
