--SN:1234567890123456789012345
--Date and Time:2016-9-20 14:39
--Tester:Slot2
--OperatorID:
--CycleTime:65
--TestResult:
测试项目	测试名称           	测量值 	下限值                    	上限值	测试结果     	  	    	                          		             	  	    	    
版本    	查询版本           	       	TB1516_APPV2.07__BOOTV2.02	      	@14:39:32-May	20	2016	TB1516_APPV2.07__BOOTV2.02		@14:39:32-May	20	2016	FAIL
通信    	启动自动化测试     	       	OK                        	OK    	FAIL         	  	    	                          		             	  	    	    
电压检测	查询BAT_DET电压    	0.30000	11.5                      	12.5  	FAIL         	  	    	                          		             	  	    	    
通信    	CHARGE_CTL输出     	       	0x01                      	0x01  	FAIL         	  	    	                          		             	  	    	    
电压检测	查询BAT7.2V_DET电压	0.00000	6.5                       	7.2   	FAIL         	  	    	                          		             	  	    	    
        	                   	       	                          	      	             	  	    	                          		             	  	    	    

[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]	[下限值]                                         	[上限值]                                         	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
退出自动化测试     	CMD            	退出自动化测试      	1000      	                                                 	0x01                                             	Hex   	        	PASS  	5.566000  	      	通信      	1
延时               	Delay          	                    	3         	                                                 	                                                 	      	        	Done  	3.013000  	      	          	1
查询版本           	CMD            	查询版本            	1000      	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	String	        	FAIL  	5.310000  	      	版本      	1
启动自动化测试     	CMD            	启动自动化测试      	1000      	OK                                               	OK                                               	String	        	FAIL  	39.991000 	      	通信      	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000      	11.5                                             	12.5                                             	V     	0.30000 	FAIL  	5.129000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000      	0x01                                             	0x01                                             	Hex   	        	FAIL  	3.089000  	      	通信      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000      	6.5                                              	7.2                                              	V     	0.00000 	FAIL  	3.092000  	      	电压检测  	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:
发送查询版本:76657228290D
反馈:
发送查询版本:76657228290D
反馈:
发送查询版本:76657228290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:
