--SN:1234567890098765432112345
--Date and Time:2016/9/8 星期四 12:13
--Tester:Slot1
--OperatorID:
--CycleTime:58
--TestResult:
测试项目	测试名称       	测量值  	下限值                    	上限值                 	测试结果               	    	    	                          		             	  	    	    
版本    	查询版本       	        	TB1516_APPV2.07__BOOTV2.02	                       	@14:39:32-May          	20  	2016	TB1516_APPV2.07__BOOTV2.02		@14:39:32-May	20	2016	FAIL
通信    	启动自动化测试 	        	OK                        	OK                     	FAIL                   	    	    	                          		             	  	    	    
电压检测	查询BAT_DET电压	12.77400	11.5                      	12.5                   	FAIL                   	    	    	                          		             	  	    	    
生产信息	check          	TBC     	                          	E100_TS2_23_90_V3.0.tbc	E100_TS2_23_90_V3.0.tbc	FAIL	    	                          		             	  	    	    
        	               	        	                          	                       	                       	    	    	                          		             	  	    	    

[测试名称]         	[TestItem ITEM]	[通道]                 	[设置参数]	[下限值]                                         	[上限值]                                         	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
查询版本           	CMD            	查询版本               	1000      	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	String	        	FAIL  	5.483000  	      	版本      	1
启动自动化测试     	CMD            	启动自动化测试         	1000      	OK                                               	OK                                               	String	        	FAIL  	42.492000 	      	通信      	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态        	1000      	11.5                                             	12.5                                             	V     	12.77400	FAIL  	2.796000  	      	电压检测  	1
Downloader TBC file	TBD Downloader 	E100_TS2_23_90_V3.0.tbc	1000      	PASS                                             	PASS                                             	String	PASS    	PASS  	2.398000  	      	生产信息  	1
check TBC          	CMD            	查看TBC文件            	1000      	E100_TS2_23_90_V3.0.tbc                          	E100_TS2_23_90_V3.0.tbc                          	String	        	FAIL  	4.132000  	      	生产信息  	1

通信信息:发送查询版本:76657228290D
反馈:
发送查询版本:76657228290D
反馈:
发送查询版本:76657228290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602046E90F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602046E90F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602046E90F0
发送查看TBC文件:0F004417453130305F5453325F32335F39305F56322E302E7462633BF0
反馈:0F80430101C2F00F80441801453130305F5453325F32335F39305F56332E302E746263D7F0
发送查看TBC文件:0F004417453130305F5453325F32335F39305F56322E302E7462633BF0
反馈:0F80441801453130305F5453325F32335F39305F56332E302E746263D7F0
发送查看TBC文件:0F004417453130305F5453325F32335F39305F56322E302E7462633BF0
反馈:
