--SN:1234567890098765432112345
--Date and Time:2016/9/8 星期四 13:50
--Tester:Slot1
--OperatorID:
--CycleTime:19
--TestResult:
测试项目	测试名称	测量值                    	下限值                                            	上限值                 	测试结果               	    	    	                          		             	  	    	                          		             	  	    	    
版本    	查询版本	TB1516_APPV2.11__BOOTV2.05	                                                  	@10:49:03-Sep          	                       	7   	2016	TB1516_APPV2.07__BOOTV2.02		@14:39:32-May	20	2016	TB1516_APPV2.07__BOOTV2.02		@14:39:32-May	20	2016	FAIL
生产信息	check   	TBC                       	0x01453130305F5453325F32335F39305F56332E302E746263	E100_TS2_23_90_V3.0.tbc	E100_TS2_23_90_V3.0.tbc	FAIL	    	                          		             	  	    	                          		             	  	    	    
        	        	                          	                                                  	                       	                       	    	    	                          		             	  	    	                          		             	  	    	    

[测试名称]         	[TestItem ITEM]	[通道]                 	[设置参数]	[下限值]                                         	[上限值]                                         	[单位]	[测量值]                                          	[结果]	[测试时间]	[备注]	[测试项目]	 
退出自动化测试     	CMD            	退出自动化测试         	1000      	                                                 	0x01                                             	Hex   	                                                  	PASS  	1.154000  	      	通信      	1
延时               	Delay          	                       	3         	                                                 	                                                 	      	                                                  	Done  	3.016000  	      	          	1
查询版本           	CMD            	查询版本               	1000      	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	String	TB1516_APPV2.11__BOOTV2.05  @10:49:03-Sep  7 2016 	FAIL  	5.525000  	      	版本      	1
启动自动化测试     	CMD            	启动自动化测试         	1000      	OK                                               	OK                                               	String	OK                                                	PASS  	0.249000  	      	通信      	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态        	1000      	11.5                                             	12.5                                             	V     	12.14700                                          	PASS  	2.423000  	      	电压检测  	1
Downloader TBC file	TBD Downloader 	E100_TS2_23_90_V3.0.tbc	1000      	PASS                                             	PASS                                             	String	PASS                                              	PASS  	2.393000  	      	生产信息  	1
check TBC          	CMD            	查看TBC文件            	1000      	E100_TS2_23_90_V3.0.tbc                          	E100_TS2_23_90_V3.0.tbc                          	String	0x01453130305F5453325F32335F39305F56332E302E746263	FAIL  	4.025000  	      	生产信息  	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:73676D775F736176655F697476287878782C3339296F6B20286E6F206C6F67696E292021210D0A
发送查询版本:76657228290D
反馈:ver()
app start,version:TB1516_APPV2.11__BOOTV2.05  @10:49:03-Sep  7 2016  
AES秘钥00000000000000000000000000000000

	'H', 268480840, 0x1000b148
cmd>sgmw_save_itv(xxx,39)ok (no login) !!

发送查询版本:76657228290D
反馈:ver()
app start,version:TB1516_APPV2.11__BOOTV2.05  @10:49:03-Sep  7 2016  
AES秘钥00000000000000000000000000000000

	'H', 268480840, 0x1000b148
cmd>***********current_vol = 12290 **************
dev_task loop### 491011

发送查询版本:76657228290D
反馈:ver()
app start,version:TB1516_APPV2.11__BOOTV2.05  @10:49:03-Sep  7 2016  
AES秘钥00000000000000000000000000000000

	'H', 268480840, 0x1000b148
cmd>
发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
create auto test task

发送查询BAT_DET状态:0F00160016F0
反馈:
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602043590F0
发送查看TBC文件:0F004417453130305F5453325F32335F39305F56322E302E7462633BF0
反馈:0F80430101C2F00F80441801453130305F5453325F32335F39305F56332E302E746263D7F0
发送查看TBC文件:0F004417453130305F5453325F32335F39305F56322E302E7462633BF0
反馈:
发送查看TBC文件:0F004417453130305F5453325F32335F39305F56322E302E7462633BF0
反馈:0F80441801453130305F5453325F32335F39305F56332E302E746263D7F0
