--SN:1234567890123456789012345
--Date and Time:2016-12-14 14:59
--Tester:Slot2
--OperatorID:
--CycleTime:31
--TestResult:
测试项目	测试名称      	测量值	下限值                    	上限值	测试结果     	  	    	                          		             	  	    	    
版本    	查询版本      	      	TB1516_APPV2.07__BOOTV2.02	      	@14:39:32-May	20	2016	TB1516_APPV2.07__BOOTV2.02		@14:39:32-May	20	2016	FAIL
通信    	启动自动化测试	      	OK                        	OK    	FAIL         	  	    	                          		             	  	    	    
        	              	      	                          	      	             	  	    	                          		             	  	    	    

[测试名称]    	[TestItem ITEM]	[通道]        	[设置参数]	[下限值]                                         	[上限值]                                         	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
退出自动化测试	CMD            	退出自动化测试	1000      	                                                 	0x01                                             	Hex   	        	PASS  	1.100000  	      	通信      	1
延时          	Delay          	              	3         	                                                 	                                                 	      	        	Done  	3.331000  	      	          	1
查询版本      	CMD            	查询版本      	1000      	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	String	        	FAIL  	5.076000  	      	版本      	1
启动自动化测试	CMD            	启动自动化测试	1000      	OK                                               	OK                                               	String	        	FAIL  	21.271000 	      	通信      	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:
发送查询版本:76657228290D
反馈:
发送查询版本:76657228290D
反馈:
发送查询版本:76657228290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
发送启动自动化测试:746573746D6F64652831290D
反馈:
