--SN:76844016023948395fc140123
--Date and Time:2016-5-26 17:36
--Tester:Slot1
--OperatorID:
--CycleTime:53
--TestResult:
测试项目	测试名称           	测量值 	下限值	上限值	测试结果
电流    	测量电流           	0.73167	0.12  	0.15  	FAIL    
电压检测	查询BAT7.2V_DET电压	7.63900	6.5   	7.2   	FAIL    
电压检测	查询BAT7.2V_DET电压	7.24600	6     	7.2   	FAIL    
        	                   	       	      	      	        

[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]  	[下限值]                                         	[上限值]                                         	[单位]	[测量值]                                         	[结果]	[测试时间]	[备注]	[测试项目] 	 
打开电源           	DOAction       	B+                  	1           	                                                 	                                                 	      	                                                 	Done  	0.017000  	      	           	1
ACC置高            	DOAction       	ACC                 	1           	                                                 	                                                 	      	                                                 	Done  	0.047000  	      	ACC_IO     	1
退出自动化测试     	CMD            	退出自动化测试      	1000        	                                                 	0x01                                             	Hex   	                                                 	PASS  	1.048000  	      	通信       	1
延时               	Delay          	                    	3           	                                                 	                                                 	      	                                                 	Done  	3.022000  	      	           	1
查询版本           	CMD            	查询版本            	1000        	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	String	TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016	PASS  	1.064000  	      	版本       	1
启动自动化测试     	CMD            	启动自动化测试      	1000        	OK                                               	OK                                               	String	OK                                               	PASS  	0.158000  	      	通信       	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000        	11.5                                             	12.5                                             	V     	11.64100                                         	PASS  	0.163000  	      	电压检测   	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000        	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	0.163000  	      	通信       	1
测量电流           	MeaCurrent     	Current             	Differential	0.12                                             	0.15                                             	A     	0.73167                                          	FAIL  	11.168000 	      	电流       	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000        	6.5                                              	7.2                                              	V     	7.63900                                          	FAIL  	1.287000  	      	电压检测   	1
写入主机条码       	CMD            	写入五菱主机条码    	1000        	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	0.163000  	      	生产信息   	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出低电平	1000        	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	0.166000  	      	通信       	1
测量电流           	MeaCurrent     	Current             	Differential	0.1                                              	0.13                                             	A     	0.12316                                          	PASS  	3.654000  	      	电流       	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出高电平	1000        	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	0.130000  	      	通信       	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000        	6                                                	7.2                                              	V     	7.24600                                          	FAIL  	3.578000  	      	电压检测   	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出低电平	1000        	                                                 	0x01                                             	String	0x01                                             	PASS  	0.186000  	      	电压检测   	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000        	0                                                	1                                                	V     	0.69400                                          	PASS  	0.131000  	      	电压检测   	1
重启               	CMD            	重启                	1000        	                                                 	0x00                                             	Hex   	0x00                                             	PASS  	0.128000  	      	通信       	1
打开电源           	DOAction       	B+                  	1           	                                                 	                                                 	      	                                                 	Done  	0.015000  	      	           	1
延时               	Delay          	                    	3           	                                                 	                                                 	      	                                                 	Done  	3.013000  	      	           	1
启动自动化测试     	CMD            	启动自动化测试      	1000        	OK                                               	OK                                               	String	OK                                               	PASS  	2.266000  	      	通信       	1
ACC置低            	DOAction       	ACC                 	0           	                                                 	                                                 	      	                                                 	Done  	0.033000  	      	ACC_IO     	1
延时               	Delay          	                    	1           	                                                 	                                                 	      	                                                 	Done  	1.013000  	      	           	1
ACC状态查询        	CMD            	查询ACC状态         	1000        	0x02                                             	0x02                                             	Hex   	0x02                                             	PASS  	0.163000  	      	ACC_IO     	1
ACC置高            	DOAction       	ACC                 	1           	                                                 	                                                 	      	                                                 	Done  	0.032000  	      	ACC_IO     	1
延时               	Delay          	                    	1           	                                                 	                                                 	      	                                                 	Done  	1.013000  	      	           	1
ACC状态查询        	CMD            	查询ACC状态         	1000        	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	0.127000  	      	ACC_IO     	1
CHARGE_WAKE有效    	DOAction       	CHARGE_WAKE         	1           	                                                 	                                                 	      	                                                 	Done  	0.013000  	      	CHARGE_WAKE	1
CHARGE_WAKE状态查询	CMD            	查询CHARGE_WAKE状态 	1000        	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	1.033000  	      	CHARGE_WAKE	1
CHARGE_WAKE无效    	DOAction       	CHARGE_WAKE         	0           	                                                 	                                                 	      	                                                 	Done  	0.042000  	      	CHARGE_WAKE	1
CHARGE_WAKE状态查询	CMD            	查询CHARGE_WAKE状态 	1000        	0x02                                             	0x02                                             	Hex   	0x02                                             	PASS  	1.066000  	      	CHARGE_WAKE	1
外部Flash测试      	CMD            	外部Flash测试       	1000        	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	1.065000  	      	Flash      	1
3G通信自检         	CMD            	3G通信自检          	1000        	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	0.163000  	      	3G模块     	1
读出主机条码       	CMD            	读出五菱主机条码    	3000        	PASS                                             	PASS                                             	String	PASS                                             	PASS  	0.137000  	      	生产信息   	1
读出CCID           	CMD            	读出CCID            	1000        	PASS                                             	PASS                                             	String	PASS                                             	PASS  	0.130000  	      	生产信息   	1
CheckSN            	CheckSN        	                    	            	                                                 	                                                 	      	PASS                                             	PASS  	9.943000  	      	比对SN     	1
写入终端ID         	CMD            	写入终端ID          	1000        	0x01                                             	0x01                                             	Hex   	0x01                                             	PASS  	2.263000  	      	生产信息   	1
读出终端ID         	CMD            	读出终端ID          	1000        	PASS                                             	PASS                                             	String	PASS                                             	PASS  	0.190000  	      	生产信息   	1
退出自动化测试     	CMD            	退出自动化测试      	1000        	                                                 	                                                 	Hex   	                                                 	PASS  	1.035000  	      	Reset      	1
ACC置低            	DOAction       	ACC                 	0           	                                                 	                                                 	      	                                                 	Done  	0.033000  	      	ACC_IO     	1
关闭电源           	DOAction       	B+                  	0           	                                                 	                                                 	      	                                                 	Done  	0.014000  	      	           	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:50442052500D0A
发送查询版本:76657228290D
反馈:ver()
app start,version:TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016  
	268482752, 0x1000b8c0
cmd>PD RP

发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
create auto test task

发送查询BAT_DET状态:0F00160016F0
反馈:0F801602040790F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F8014021DD38BF0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F8014021DD78BF0
发送写入五菱主机条码:0F003319373638343430313630323339343833393546433134303132331FF0
反馈:0F80330101B2F0
发送CHARGE_CTL输出低电平:0F0017010016F0
反馈:0F8017010196F0
发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F8014021C5E8AF0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F8014021C5E8AF0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F8014021C528AF0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F8014021C4E8AF0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140202B694F0
发送重启:0F00220022F0
反馈:0F80220100A3F0
发送启动自动化测试:746573746D6F64652831290D
反馈:TB1516_BOOTV2.02
booting...
now,jump to app...

           core clk=120000000,Tick rate=1000,systicks per OS tick=120000
cmd line ready! 
   app start,version:TB1516_APPV2.07__BOOTV2.02  @14:39:32-May 20 2016  
                                                                                                                                                                                                                                                                                              cmd>
device_
parse tbc file...
NO TBC file in mcu
broadcast_dev_manage_msg(1,4)
can manage rx ctl msg: pwr on
open_can_server()
can_manage_open_module()...
gps rx ctl msg: pwr on
report task rx ctl msg: pwr on
can_manage: Open can peripheral
modem rx ctl msg:pwr on
period_report task rx ctl msg: pwr on
HIGHER 6.5V-------------------------
broadcast_dev_manage_single_msg(1,3)
can manage rx ctl msg: wake up
open_can_server()
can_manage_open_module()...
can_manage: Open can peripheral
update ACC=1=====device_state.run_mode=1
broadcast_dev_manage_single_msg(0,1)
挂载文件系统成功!!!
PD RP
can manage rx:ACC=1
open_can_server()
can_manage_open_module()...
can_manage: Open can peripheral
SAVE ITV ok (17+2) bytes:

发送启动自动化测试:746573746D6F64652831290D
反馈:testmode(1)
create auto test task

发送查询ACC状态:0F00050005F0
反馈:0F8005010284F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询CHARGE_WAKE状态:0F00180018F0
反馈:0F8005010184F0
发送查询CHARGE_WAKE状态:0F00180018F0
反馈:0F8005010284F0
发送外部Flash测试:0F00110011F0
反馈:0F8012010193F0
发送3G通信自检:0F000B000BF0
反馈:0F800B01018AF0
发送读出五菱主机条码:0F00340034F0
反馈:0F80341A0137363834343031363032333934383339354643313430313233A9F0
发送读出CCID:0F00370037F0
反馈:0F803715013839383630326232323131353330303030323234CAF0
发送写入终端ID:0F003808323030303031323233F0
反馈:
发送写入终端ID:0F003808323030303031323332F0
反馈:0F80380101B9F0
发送读出终端ID:0F00390039F0
反馈:0F80390901323030303031323380F0
发送退出自动化测试:0F00020002F0
反馈:0D0A72656164206F6E65204954562028302B32292062797465730D0A495456207265706F7274206C656E677468206572726F722028302B32292062797465730D0A7265636F72643336305F746573745F7461736B206C6F6F702E2E2E3D300D0A50442052500D0A
