--SN:100
--Date and Time:2019-1-7 9:57
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:88
--TestResult:
测试项目	测试名称    	测量值	下限值	上限值	测试结果
生产信息	写入WIFI密码	      	01    	01    	FAIL    
生产信息	读条码并比较	FAIL  	PASS  	PASS  	FAIL    
        	            	      	      	      	        

[测试名称]        	[TestItem ITEM]	[通道]         	[设置参数]	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源          	DOAction       	B+             	1         	                	                	      	                	Done  	0.011000  	      	          	1
ACC置高           	DOAction       	ACC            	1         	                	                	      	                	Done  	0.013000  	      	          	1
延时              	Delay          	               	20        	                	                	      	                	Done  	20.011000 	      	          	1
延时              	Delay          	               	5         	                	                	      	                	Done  	5.012000  	      	          	1
启动自动化测试进程	StartProcess   	100            	5;100     	PASS            	PASS            	String	PASS            	PASS  	3.735000  	      	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试 	4000      	01              	01              	String	01              	PASS  	0.278000  	      	通信      	1
延时              	Delay          	               	5         	                	                	      	                	Done  	5.014000  	      	          	1
查询4G固件版本    	CMD_CF         	查询4G固件版本 	4000      	LLA4101.1.0_M006	LLA4101.1.0_M006	Hex   	LLA4101.1.0_M006	PASS  	0.285000  	      	版本信息  	1
查询MCU软件版本   	CMD_CF         	查询MCU软件版本	4000      	V2.10           	V2.10           	V     	V2.10           	PASS  	0.283000  	      	版本信息  	1
查询OPEN软件版本  	CMD_CF         	读OPEN软件版本 	4000      	V2.10           	V2.10           	Hex   	V2.10           	PASS  	0.288000  	      	版本信息  	1
CheckSN           	CheckSN        	               	          	                	                	Hex   	PASS            	PASS  	2.040000  	      	          	1
写入主机条码      	CMD_CF         	写入主机条码   	4000      	01              	01              	Hex   	01              	PASS  	0.281000  	      	生产信息  	1
读出CCID          	CMD_CF         	读出CCID       	4000      	PASS            	PASS            	Hex   	PASS            	PASS  	0.276000  	      	生产信息  	1
延时              	Delay          	               	1         	                	                	      	                	Done  	1.016000  	      	          	1
写入硬件版本      	CMD_CF         	写入硬件版本   	4000      	01              	01              	String	01              	PASS  	0.287000  	      	生产信息  	1
写入生产日期      	CMD_CF         	写入生产日期   	4000      	01              	01              	String	01              	PASS  	0.282000  	      	生产信息  	1
写入供应商代码    	CMD_CF         	写入供应商代码 	4000      	01              	01              	String	01              	PASS  	0.281000  	      	生产信息  	1
写入零部件号      	CMD_CF         	写入零部件号   	4000      	01              	01              	String	01              	PASS  	0.280000  	      	生产信息  	1
写入WIFI名称      	CMD_CF         	写入WIFI名称   	5000      	01              	01              	      	01              	PASS  	0.792000  	      	生产信息  	1
写入WIFI密码      	CMD_CF         	写入WIFI密码   	4000      	01              	01              	      	                	FAIL  	15.567000 	      	生产信息  	1
延时              	Delay          	               	8         	                	                	      	                	Done  	8.017000  	      	          	1
读条码并比较      	CMD_CF         	读出主机条码   	4000      	PASS            	PASS            	String	FAIL            	FAIL  	23.217000 	      	生产信息  	1

通信信息:启动自动化测试进程：PASS
COM25: 退出进程
反馈：killall
Password: 
COM25
退出系统：
反馈：

COM25
输入用户名：root
反馈：root

COM25
输入密码：quectel123
反馈：
root@mdm9607:~# 
COM25
启动进程：
反馈：/vendor/app/auto_test_main
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01LLA4101.1.0_M006

本次串口通信耗时：2.710000E-1s
读循环次数：1
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01V2.10

本次串口通信耗时：2.680000E-1s
读循环次数：1
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01V2.10

本次串口通信耗时：2.730000E-1s
读循环次数：1
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:100
反馈:auto_test$IdType:8033$ValType:01$Value:01

本次串口通信耗时：2.640000E-1s
读循环次数：1
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:01898602F4981890150224

本次串口通信耗时：2.600000E-1s
读循环次数：1
发送写入硬件版本:auto_test$IdType:0040$ValType:01$Value:V0.2
反馈:auto_test$IdType:8040$ValType:01$Value:01

本次串口通信耗时：2.700000E-1s
读循环次数：1
发送写入生产日期:auto_test$IdType:0035$ValType:01$Value:20190107
反馈:auto_test$IdType:8035$ValType:01$Value:01

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送写入供应商代码:auto_test$IdType:0054$ValType:01$Value:Seg1152
反馈:auto_test$IdType:8054$ValType:01$Value:01

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送写入零部件号:auto_test$IdType:0056$ValType:01$Value:LV0.1
反馈:auto_test$IdType:8056$ValType:01$Value:01

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送写入WIFI名称:auto_test$IdType:003a$ValType:01$Value:jac_s4_100
反馈:auto_test$IdType:803a$ValType:01$Value:01

本次串口通信耗时：7.640000E-1s
读循环次数：6
发送写入WIFI密码:auto_test$IdType:003b$ValType:01$Value:12345678
反馈:auto_test
本次串口通信耗时：1.555000E+1s
读循环次数：40
发送读出主机条码:auto_test$IdType:0034$ValType:01$Value:
反馈:auto_test$IdType:0034$ValType:01$Value:


msm 201810200105 mdm9607 /dev/ttyGS0



mdm9607 login: 
本次串口通信耗时：6.809000E+0s
读循环次数：40
发送读出主机条码:auto_test$IdType:0034$ValType:01$Value:
反馈:auto_test$IdType:0034$ValType:01$Value:
Password: 
本次串口通信耗时：4.168000E+0s
读循环次数：40
发送读出主机条码:auto_test$IdType:0034$ValType:01$Value:
反馈:auto_test
本次串口通信耗时：4.160000E+0s
读循环次数：40
