--SN:100
--Date and Time:2019-1-7 10:00
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:160
--TestResult:
测试项目	测试名称        	测量值 	下限值	上限值	测试结果
3G模块  	测量音频输出幅度	9.69470	1.4   	2.5   	FAIL    
3G模块  	音频输出频率    	1.00030	990   	1010  	FAIL    
        	                	       	      	      	        

[测试名称]         	[TestItem ITEM]   	[通道]           	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]         	[测试项目]	 
打开电源           	DOAction          	B+               	1               	                	                	      	                	Done  	0.011000  	               	          	1
ACC置高            	DOAction          	ACC              	1               	                	                	      	                	Done  	0.012000  	               	          	1
延时               	Delay             	                 	20              	                	                	      	                	Done  	20.012000 	               	          	1
延时               	Delay             	                 	5               	                	                	      	                	Done  	5.013000  	               	          	1
启动自动化测试进程 	StartProcess      	100              	5;100           	PASS            	PASS            	String	PASS            	PASS  	3.734000  	               	通信      	1
启动自动化测试     	CMD_CF            	启动自动化测试   	4000            	01              	01              	String	01              	PASS  	0.280000  	               	通信      	1
延时               	Delay             	                 	5               	                	                	      	                	Done  	5.054000  	               	          	1
查询4G固件版本     	CMD_CF            	查询4G固件版本   	4000            	LLA4101.1.0_M006	LLA4101.1.0_M006	Hex   	LLA4101.1.0_M006	PASS  	0.274000  	               	版本信息  	1
查询MCU软件版本    	CMD_CF            	查询MCU软件版本  	4000            	V2.10           	V2.10           	V     	V2.10           	PASS  	0.291000  	               	版本信息  	1
查询OPEN软件版本   	CMD_CF            	读OPEN软件版本   	4000            	V2.10           	V2.10           	Hex   	V2.10           	PASS  	0.286000  	               	版本信息  	1
CheckSN            	CheckSN           	                 	                	                	                	Hex   	PASS            	PASS  	8.244000  	               	          	1
写入主机条码       	CMD_CF            	写入主机条码     	4000            	01              	01              	Hex   	01              	PASS  	0.288000  	               	生产信息  	1
读出CCID           	CMD_CF            	读出CCID         	4000            	PASS            	PASS            	Hex   	PASS            	PASS  	0.288000  	               	生产信息  	1
延时               	Delay             	                 	1               	                	                	      	                	Done  	1.016000  	               	          	1
写入硬件版本       	CMD_CF            	写入硬件版本     	4000            	01              	01              	String	01              	PASS  	0.276000  	               	生产信息  	1
写入生产日期       	CMD_CF            	写入生产日期     	4000            	01              	01              	String	01              	PASS  	0.287000  	               	生产信息  	1
写入供应商代码     	CMD_CF            	写入供应商代码   	4000            	01              	01              	String	01              	PASS  	0.380000  	               	生产信息  	1
写入零部件号       	CMD_CF            	写入零部件号     	4000            	01              	01              	String	01              	PASS  	0.284000  	               	生产信息  	1
写入WIFI名称       	CMD_CF            	写入WIFI名称     	5000            	01              	01              	      	01              	PASS  	1.098000  	               	生产信息  	1
写入WIFI密码       	CMD_CF            	写入WIFI密码     	4000            	01              	01              	      	01              	PASS  	0.881000  	               	生产信息  	1
延时               	Delay             	                 	8               	                	                	      	                	Done  	8.017000  	               	          	1
读条码并比较       	CMD_CF            	读出主机条码     	4000            	PASS            	PASS            	String	PASS            	PASS  	0.289000  	               	生产信息  	1
读硬件版本并比较   	CMD_CF            	读出硬件版本     	4000            	PASS            	PASS            	String	PASS            	PASS  	0.289000  	               	生产信息  	1
读生产日期并比较   	CMD_CF            	读出生产日期     	4000            	PASS            	PASS            	String	PASS            	PASS  	0.289000  	               	生产信息  	1
读供应商代码并比较 	CMD_CF            	读出供应商代码   	4000            	PASS            	PASS            	Hex   	PASS            	PASS  	0.280000  	               	生产信息  	1
读零部件号并比较   	CMD_CF            	读出零部件号     	4000            	PASS            	PASS            	      	PASS            	PASS  	0.266000  	               	生产信息  	1
读WIFI名称并比较   	CMD_CF            	读出WIFI名称     	4000            	PASS            	PASS            	      	PASS            	PASS  	0.282000  	               	生产信息  	1
读WIFI密码并比较   	CMD_CF            	读出WIFI密码     	4000            	PASS            	PASS            	Hex   	PASS            	PASS  	0.282000  	               	生产信息  	1
读WIFI的MAC地址    	CMD_CF            	读出WIFI MAC地址 	4000            	12              	12              	      	12.00000        	PASS  	0.282000  	存到Reserved3中	生产信息  	1
延时               	Delay             	                 	3               	                	                	      	                	Done  	3.017000  	               	          	1
WIFI/BT模块自检    	CMD_CF            	WIFI模块自检     	4000            	01              	01              	Hex   	01              	PASS  	0.281000  	               	通信      	1
WIFI网络DOS测试    	WIFI_DOS          	2;10             	1;5             	PASS            	PASS            	String	PASS            	PASS  	86.042000 	               	生产信息  	1
启动测试回环Speaker	CMD_CF            	启动测试回环Speak	4000            	01              	01              	String	01              	PASS  	0.588000  	               	通信      	 
MIC_CTL输出低电平  	CMD_CF            	MIC_CTL输出低电平	4000            	01              	01              	String	01              	PASS  	0.286000  	               	通信      	 
延时               	Delay             	                 	1               	                	                	      	                	Done  	1.017000  	               	          	1
信号产生           	AOFreq            	MIC              	F=1000HZ,A=0.05V	                	                	频率  	                	Done  	1.117000  	               	3G模块    	1
延时               	Delay             	                 	1               	                	                	      	                	Done  	1.016000  	               	          	1
测量音频输出幅度   	AudioLoopBack_JHCA	Audio            	RSE             	1.4             	2.5             	V     	9.69470         	FAIL  	1.199000  	               	3G模块    	1
音频输出频率       	Frequency         	                 	                	990             	1010            	Hz    	1.00030         	FAIL  	0.102000  	               	3G模块    	1
关闭测试回环       	CMD_CF            	关闭测试回环     	4000            	01              	01              	String	01              	PASS  	0.981000  	               	通信      	 
Reset置高          	DOAction          	Reset            	1               	                	                	      	                	Done  	0.017000  	               	          	1
延时               	Delay             	                 	5               	                	                	      	                	Done  	5.015000  	               	          	1

通信信息:启动自动化测试进程：PASS
COM25: 退出进程
反馈：killall
Password: 
COM25
退出系统：
反馈：

COM25
输入用户名：root
反馈：root

COM25
输入密码：quectel123
反馈：
root@mdm9607:~# 
COM25
启动进程：
反馈：/vendor/app/auto_test_main
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：2.670000E-1s
读循环次数：1
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01LLA4101.1.0_M006

本次串口通信耗时：2.590000E-1s
读循环次数：1
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01V2.10

本次串口通信耗时：2.750000E-1s
读循环次数：1
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01V2.10

本次串口通信耗时：2.700000E-1s
读循环次数：1
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:100
反馈:auto_test$IdType:8033$ValType:01$Value:01

本次串口通信耗时：2.720000E-1s
读循环次数：1
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:01898602C9991890290733

本次串口通信耗时：2.720000E-1s
读循环次数：1
发送写入硬件版本:auto_test$IdType:0040$ValType:01$Value:V0.2
反馈:auto_test$IdType:8040$ValType:01$Value:01

本次串口通信耗时：2.590000E-1s
读循环次数：1
发送写入生产日期:auto_test$IdType:0035$ValType:01$Value:20190107
反馈:auto_test$IdType:8035$ValType:01$Value:01

本次串口通信耗时：2.710000E-1s
读循环次数：1
发送写入供应商代码:auto_test$IdType:0054$ValType:01$Value:Seg1152
反馈:auto_test$IdType:8054$ValType:01$Value:01

本次串口通信耗时：3.640000E-1s
读循环次数：2
发送写入零部件号:auto_test$IdType:0056$ValType:01$Value:LV0.1
反馈:auto_test$IdType:8056$ValType:01$Value:01

本次串口通信耗时：2.680000E-1s
读循环次数：1
发送写入WIFI名称:auto_test$IdType:003a$ValType:01$Value:jac_s4_100
反馈:auto_test$IdType:803a$ValType:01$Value:01

本次串口通信耗时：1.069000E+0s
读循环次数：9
发送写入WIFI密码:auto_test$IdType:003b$ValType:01$Value:12345678
反馈:auto_test$IdType:803b$ValType:01$Value:01

本次串口通信耗时：8.640000E-1s
读循环次数：7
发送读出主机条码:auto_test$IdType:0034$ValType:01$Value:
反馈:auto_test$IdType:8034$ValType:01$Value:01100

本次串口通信耗时：2.730000E-1s
读循环次数：1
发送读出硬件版本:auto_test$IdType:0041$ValType:01$Value:
反馈:auto_test$IdType:8041$ValType:01$Value:01V0.20

本次串口通信耗时：2.730000E-1s
读循环次数：1
发送读出生产日期:auto_test$IdType:0036$ValType:01$Value:
反馈:auto_test$IdType:8036$ValType:01$Value:0120190107


本次串口通信耗时：2.730000E-1s
读循环次数：1
发送读出供应商代码:auto_test$IdType:0055$ValType:01$Value:
反馈:auto_test$IdType:8055$ValType:01$Value:01Seg1152

本次串口通信耗时：2.630000E-1s
读循环次数：1
发送读出零部件号:auto_test$IdType:0057$ValType:01$Value:
反馈:auto_test$IdType:8057$ValType:01$Value:01LV0.100U3402

本次串口通信耗时：2.490000E-1s
读循环次数：1
发送读出WIFI名称:auto_test$IdType:003c$ValType:01$Value:
反馈:auto_test$IdType:803c$ValType:01$Value:01jac_s4_100

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送读出WIFI密码:auto_test$IdType:003d$ValType:01$Value:
反馈:auto_test$IdType:803d$ValType:01$Value:0112345678

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送读出WIFI MAC地址:auto_test$IdType:0058$ValType:01$Value:
反馈:auto_test$IdType:8058$ValType:01$Value:0160d7e390a3b8

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送WIFI模块自检:auto_test$IdType:000f$ValType:01$Value:
反馈:auto_test$IdType:800f$ValType:01$Value:01

本次串口通信耗时：2.650000E-1s
读循环次数：1
WIFI名:jac_s4_100
WIFI密码:12345678
AT串口：COM24--查询开卡结果：成功
耗时：0.310
指令反馈：+CREG: 0,1

OK
+CGREG: 0,1

OKWIFI连接提示：
WIFI名：
jac_s4_100
原文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>Honor V10</name>
	<SSIDConfig>
		<SSID>
			<hex>486F6E6F7220563130</hex>
			<name>Honor V10</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>88888888</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

新文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_100</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F313030</hex>
			<name>jac_s4_100</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

添加配置情况说明输出：
已将配置文件 jac_s4_100 添加到接口 无线网络连接。

WIFI连接情况说明输出：
jac_s4_100已成功完成连接请求。

ping网络结果输出：
单循环Ping次数：8s
单循环Ping时间：26.193000Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，


断开网络连接结果输出：断开WIFI：jac_s4_100连接说明：






已从接口“无线网络连接”中删除配置文件“jac_s4_100”。
WIFI名:jac_s4_100
WIFI密码:12345678
AT串口：COM24--查询开卡结果：成功
耗时：0.318
指令反馈：+CREG: 0,1

OK
+CGREG: 0,1

OKWIFI连接提示：
WIFI名：
jac_s4_100
原文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_100</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F313030</hex>
			<name>jac_s4_100</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

新文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_100</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F313030</hex>
			<name>jac_s4_100</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

添加配置情况说明输出：
已将配置文件 jac_s4_100 添加到接口 无线网络连接。

WIFI连接情况说明输出：
jac_s4_100已成功完成连接请求。

ping网络结果输出：
单循环Ping次数：8s
单循环Ping时间：26.159000Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，

Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 
PING: 传输失败。General failure. 

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 0，丢失 = 4 (100% 丢失)，


断开网络连接结果输出：断开WIFI：jac_s4_100连接说明：






已从接口“无线网络连接”中删除配置文件“jac_s4_100”。
WIFI名:jac_s4_100
WIFI密码:12345678
AT串口：COM24--查询开卡结果：成功
耗时：0.314
指令反馈：+CREG: 0,1

OK
+CGREG: 0,1

OKWIFI连接提示：
WIFI名：
jac_s4_100
原文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_100</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F313030</hex>
			<name>jac_s4_100</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

新文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_100</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F313030</hex>
			<name>jac_s4_100</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

添加配置情况说明输出：
已将配置文件 jac_s4_100 添加到接口 无线网络连接。

WIFI连接情况说明输出：
jac_s4_100已成功完成连接请求。

ping网络结果输出：
单循环Ping次数：2s
单循环Ping时间：15.203000Ping网关输出结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
PING: 传输失败。General failure. 
来自 192.168.100.1 的回复: 字节=32 时间=4ms TTL=64
请求超时。
来自 192.168.100.1 的回复: 字节=32 时间=5ms TTL=64

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 2，丢失 = 2 (50% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 4ms，最长 = 5ms，平均 = 4ms

ping网关结果：
正在 Ping 192.168.100.1 具有 32 字节的数据:
来自 192.168.100.1 的回复: 字节=32 时间=6ms TTL=64
来自 192.168.100.1 的回复: 字节=32 时间=4ms TTL=64
来自 192.168.100.1 的回复: 字节=32 时间=5ms TTL=64
来自 192.168.100.1 的回复: 字节=32 时间=7ms TTL=64

192.168.100.1 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 4ms，最长 = 7ms，平均 = 5ms

ping域名服务器结果：无ping域名
ping百度结果：
正在 Ping www.a.shifen.com [183.232.231.173] 具有 32 字节的数据:
来自 183.232.231.173 的回复: 字节=32 时间=136ms TTL=53
来自 183.232.231.173 的回复: 字节=32 时间=1252ms TTL=53
来自 183.232.231.173 的回复: 字节=32 时间=126ms TTL=53
来自 183.232.231.173 的回复: 字节=32 时间=133ms TTL=53

183.232.231.173 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 126ms，最长 = 1252ms，平均 = 411ms


断开网络连接结果输出：断开WIFI：jac_s4_100连接说明：
已成功完成接口“无线网络连接”的断开连接请求。





已从接口“无线网络连接”中删除配置文件“jac_s4_100”。
发送启动测试回环Speak:auto_test$IdType:005f$ValType:01$Value:00
反馈:auto_test$IdType:805f$ValType:01$Value:01

本次串口通信耗时：5.720000E-1s
读循环次数：4
发送MIC_CTL输出低电平:auto_test$IdType:006f$ValType:01$Value:00
反馈:auto_test$IdType:806f$ValType:01$Value:01

本次串口通信耗时：2.680000E-1s
读循环次数：1
发送关闭测试回环:auto_test$IdType:0060$ValType:01$Value:02
反馈:auto_test$IdType:8060$ValType:01$Value:01

本次串口通信耗时：9.650000E-1s
读循环次数：8
