--SN:110
--Date and Time:2018-10-29 19:23
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:129
--TestResult:
测试项目	测试名称        	测量值          	下限值          	上限值          	测试结果
版本信息	查询MCU软件版本 	V2.10           	V2.0            	V2.0            	FAIL    
版本信息	查询OPEN软件版本	V2.10           	V2.0            	V2.0            	FAIL    
CAN     	CAN             	0000000000000000	55555555AAAAAAAA	55555555AAAAAAAA	FAIL    
CAN     	CAN             	0000000000000000	55555555AAAAAAAA	55555555AAAAAAAA	FAIL    
GPS     	GPS定位查询     	02              	01              	01              	FAIL    
3G模块  	读模块信号强度  	99.00000        	13              	35              	FAIL    
        	                	                	                	                	        

[测试名称]         	[TestItem ITEM]   	[通道]              	[设置参数]      	[下限值]        	[上限值]        	[单位] 	[测量值]        	[结果]	[测试时间]	[备注]         	[测试项目]	 
打开电源           	DOAction          	B+                  	1               	                	                	       	                	Done  	0.009000  	               	          	1
ACC置高            	DOAction          	ACC                 	1               	                	                	       	                	Done  	0.013000  	               	          	1
延时               	Delay             	                    	15              	                	                	       	                	Done  	15.011000 	               	          	1
延时               	Delay             	                    	10              	                	                	       	                	Done  	10.012000 	               	          	1
启动自动化测试进程 	StartProcess      	100                 	5;100           	PASS            	PASS            	String 	PASS            	PASS  	4.174000  	               	通信      	1
启动自动化测试     	CMD_CF            	启动自动化测试      	4000            	01              	01              	String 	01              	PASS  	0.886000  	               	通信      	1
延时               	Delay             	                    	5               	                	                	       	                	Done  	5.014000  	               	          	1
查询4G固件版本     	CMD_CF            	查询4G固件版本      	4000            	LLA4101.1.0_M006	LLA4101.1.0_M006	Hex    	LLA4101.1.0_M006	PASS  	0.279000  	               	版本信息  	1
查询MCU软件版本    	CMD_CF            	查询MCU软件版本     	4000            	V2.0            	V2.0            	V      	V2.10           	FAIL  	4.580000  	               	版本信息  	1
查询OPEN软件版本   	CMD_CF            	读OPEN软件版本      	4000            	V2.0            	V2.0            	Hex    	V2.10           	FAIL  	4.576000  	               	版本信息  	1
CheckSN            	CheckSN           	                    	                	                	                	Hex    	PASS            	PASS  	2.383000  	               	          	1
写入主机条码       	CMD_CF            	写入主机条码        	4000            	01              	01              	Hex    	01              	PASS  	0.309000  	               	生产信息  	1
读出CCID           	CMD_CF            	读出CCID            	4000            	PASS            	PASS            	Hex    	PASS            	PASS  	0.289000  	               	生产信息  	1
CCID与SN入库       	WDataToDB         	CCIDTODB            	                	OK              	OK              	String 	OK              	PASS  	0.114000  	               	信息入库  	1
延时               	Delay             	                    	1               	                	                	       	                	Done  	1.016000  	               	          	1
写入硬件版本       	CMD_CF            	写入硬件版本        	4000            	01              	01              	String 	01              	PASS  	0.288000  	               	生产信息  	1
写入生产日期       	CMD_CF            	写入生产日期        	4000            	01              	01              	String 	01              	PASS  	0.287000  	               	生产信息  	1
写入供应商代码     	CMD_CF            	写入供应商代码      	4000            	01              	01              	String 	01              	PASS  	0.289000  	               	生产信息  	1
写入零部件号       	CMD_CF            	写入零部件号        	4000            	01              	01              	String 	01              	PASS  	0.275000  	               	生产信息  	1
写入WIFI名称       	CMD_CF            	写入WIFI名称        	5000            	01              	01              	       	01              	PASS  	1.098000  	               	生产信息  	1
写入WIFI密码       	CMD_CF            	写入WIFI密码        	4000            	01              	01              	       	01              	PASS  	0.881000  	               	生产信息  	1
延时               	Delay             	                    	8               	                	                	       	                	Done  	8.015000  	               	          	1
读条码并比较       	CMD_CF            	读出主机条码        	4000            	PASS            	PASS            	String 	PASS            	PASS  	0.293000  	               	生产信息  	1
读硬件版本并比较   	CMD_CF            	读出硬件版本        	4000            	PASS            	PASS            	String 	PASS            	PASS  	0.276000  	               	生产信息  	1
读生产日期并比较   	CMD_CF            	读出生产日期        	4000            	PASS            	PASS            	String 	PASS            	PASS  	0.289000  	               	生产信息  	1
读供应商代码并比较 	CMD_CF            	读出供应商代码      	4000            	PASS            	PASS            	Hex    	PASS            	PASS  	0.288000  	               	生产信息  	1
读零部件号并比较   	CMD_CF            	读出零部件号        	4000            	PASS            	PASS            	       	PASS            	PASS  	0.291000  	               	生产信息  	1
读WIFI名称并比较   	CMD_CF            	读出WIFI名称        	4000            	PASS            	PASS            	       	PASS            	PASS  	0.388000  	               	生产信息  	1
读WIFI密码并比较   	CMD_CF            	读出WIFI密码        	4000            	PASS            	PASS            	Hex    	PASS            	PASS  	0.286000  	               	生产信息  	1
读WIFI的MAC地址    	CMD_CF            	读出WIFI MAC地址    	4000            	12              	12              	       	12.00000        	PASS  	0.292000  	存到Reserved3中	生产信息  	1
比较MAC地址        	WDataToDB         	取MAC地址           	1000            	PASS            	PASS            	Hex    	PASS            	PASS  	0.033000  	               	生产信息  	1
延时               	Delay             	                    	3               	                	                	       	                	Done  	3.016000  	               	          	1
WIFI/BT模块自检    	CMD_CF            	WIFI模块自检        	4000            	01              	01              	Hex    	01              	PASS  	0.283000  	               	通信      	1
CAN                	CANTest           	00000666;00000667   	0011223344556677	55555555AAAAAAAA	55555555AAAAAAAA	String 	0000000000000000	FAIL  	5.567000  	               	CAN       	1
CAN                	CANTest           	00000668;00000669   	0011223344556677	55555555AAAAAAAA	55555555AAAAAAAA	String 	0000000000000000	FAIL  	5.577000  	               	CAN       	1
GPS定位查询        	CMD_CF            	GPS定位查询         	4000            	01              	01              	Hex    	02              	FAIL  	0.281000  	               	GPS       	1
读模块信号强度     	CMD_CF            	上网模块信号强度    	4000            	13              	35              	Hex    	99.00000        	FAIL  	4.597000  	               	3G模块    	1
外部FLASH测试      	CMD_CF            	外部Flash测试       	4000            	01              	01              	Hex    	01              	PASS  	0.282000  	               	          	1
CHARGE_CTL置低     	CMD_CF            	CHARGE_CTL置低      	4000            	01              	01              	Hex    	01              	PASS  	0.285000  	               	          	1
BATVCC_CTL置低     	CMD_CF            	切断备电供电        	4000            	01              	01              	String 	01              	PASS  	0.281000  	               	          	1
延时               	Delay             	0                   	2               	                	                	       	                	Done  	2.016000  	               	          	1
检测备电电压       	CMD_CF            	检测备电电压        	4000            	0.01            	0.5             	String 	0.40000         	PASS  	4.583000  	               	电压检测  	1
CHARGE_CTL置低     	CMD_CF            	CHARGE_CTL置低      	4000            	01              	01              	Hex    	01              	PASS  	0.340000  	               	          	1
BATVCC_CTL置高     	CMD_CF            	恢复备电供电        	4000            	01              	01              	String 	01              	PASS  	0.294000  	               	          	1
延时               	Delay             	0                   	3               	                	                	       	                	Done  	3.016000  	               	          	1
检测备电电压       	CMD_CF            	检测备电电压        	4000            	2.7             	4.5             	String 	4.00000         	PASS  	0.279000  	               	电压检测  	1
CHARGE_CTL置高     	CMD_CF            	CHARGE_CTL置高      	4000            	01              	01              	Hex    	01              	PASS  	0.281000  	               	          	1
延时               	Delay             	0                   	3               	                	                	       	                	Done  	3.016000  	               	          	1
检测备电电压       	CMD_CF            	检测备电电压        	4000            	2.7             	4.5             	String 	4.00000         	PASS  	0.282000  	               	电压检测  	1
检测B+电源电压     	CMD_CF            	检测B+电源电压      	4000            	11              	13              	String 	12.60000        	PASS  	0.283000  	               	          	1
启动测试回环Speaker	CMD_CF            	启动测试回环Speak   	4000            	01              	01              	String 	01              	PASS  	0.578000  	               	通信      	 
MIC_CTL输出低电平  	CMD_CF            	MIC_CTL输出低电平   	4000            	01              	01              	String 	01              	PASS  	0.281000  	               	通信      	 
延时               	Delay             	                    	1               	                	                	       	                	Done  	1.016000  	               	          	1
信号产生           	AOFreq            	MIC                 	F=1000HZ,A=0.05V	                	                	频率   	                	Done  	1.116000  	               	3G模块    	1
延时               	Delay             	                    	1               	                	                	       	                	Done  	1.016000  	               	          	1
测量音频输出幅度   	AudioLoopBack_JHCA	Audio               	RSE             	1.4             	2               	V      	1.62707         	PASS  	1.121000  	               	3G模块    	1
音频输出频率       	Frequency         	                    	                	990             	1010            	Hz     	1000.23532      	PASS  	0.029000  	               	3G模块    	1
关闭测试回环       	CMD_CF            	关闭测试回环        	4000            	01              	01              	String 	01              	PASS  	0.983000  	               	通信      	 
Reset置高          	DOAction          	Reset               	1               	                	                	       	                	Done  	0.017000  	               	          	1
延时               	Delay             	                    	5               	                	                	       	                	Done  	5.016000  	               	          	1
E_call置高测试     	CMD_CF            	E-call状态返回      	4000            	01              	01              	String 	01              	PASS  	0.285000  	               	通信      	 
Reset置低          	DOAction          	Reset               	0               	                	                	       	                	Done  	0.017000  	               	          	1
延时               	Delay             	                    	5               	                	                	       	                	Done  	5.016000  	               	          	1
E_call置低测试     	CMD_CF            	E-call状态返回      	4000            	00              	00              	String 	00              	PASS  	0.288000  	               	通信      	 
E_call输出检测     	E_CALL测试        	E-call状态返回;Reset	4000;1          	01              	01              	String 	01              	PASS  	4.289000  	               	          	1
E_call断开检测     	E_CALL测试        	E-call状态返回;Reset	4000;0          	00              	00              	String 	00              	PASS  	4.291000  	               	          	1
查询ACC IO状态     	CMD_CF            	查询ACC IO状态      	4000            	01              	01              	Hex    	01              	PASS  	0.287000  	               	生产信息  	1
ACC置低            	DOAction          	ACC                 	0               	PASS            	PASS            	String 	                	Done  	0.018000  	               	          	1
ACC置高            	DOAction          	ACC                 	1               	                	                	       	                	Done  	0.017000  	               	          	1
延时               	Delay             	                    	3               	                	                	       	                	Done  	3.016000  	               	          	1
退出自动化测试     	CMD_CF            	退出自动化测试      	4000            	01              	01              	       	01              	PASS  	0.282000  	               	          	1
延时               	Delay             	                    	1               	                	                	       	                	Done  	1.016000  	               	          	1
杀死自动化测试进程 	QuitProcess       	杀死自动化测试进程  	100             	PASS            	PASS            	String 	PASS            	PASS  	0.277000  	               	          	1
ACC置低            	DOAction          	ACC                 	0               	                	                	       	                	Done  	0.017000  	               	          	1
关闭电源           	DOAction          	B+                  	0               	                	                	       	                	Done  	0.013000  	               	          	1

通信信息:启动自动化测试进程：PASS
COM92: 退出进程
反馈：killall

COM92
退出系统：
反馈：

msm 201810200105 mdm9607 /dev/ttyGS0



mdm9607 login: 
COM92
输入用户名：root
反馈：root
Password: 
COM92
输入密码：quectel123
反馈：
root@mdm9607:~# 
COM92
启动进程：
反馈：/vendor/app/auto_test_main
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：8.730000E-1s
读循环次数：7
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01LLA4101.1.0_M006

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01V2.10

本次串口通信耗时：2.690000E-1s
读循环次数：1
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01V2.10

本次串口通信耗时：2.660000E-1s
读循环次数：1
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01V2.10

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01V2.10

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:110
反馈:auto_test$IdType:8033$ValType:01$Value:01

本次串口通信耗时：2.730000E-1s
读循环次数：1
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:01898602F4981890150289

本次串口通信耗时：2.730000E-1s
读循环次数：1
CCID与SN入库: OK
发送写入硬件版本:auto_test$IdType:0040$ValType:01$Value:V0.2
反馈:auto_test$IdType:8040$ValType:01$Value:01

本次串口通信耗时：2.730000E-1s
读循环次数：1
发送写入生产日期:auto_test$IdType:0035$ValType:01$Value:20181029
反馈:auto_test$IdType:8035$ValType:01$Value:01

本次串口通信耗时：2.710000E-1s
读循环次数：1
发送写入供应商代码:auto_test$IdType:0054$ValType:01$Value:Seg1152
反馈:auto_test$IdType:8054$ValType:01$Value:01

本次串口通信耗时：2.730000E-1s
读循环次数：1
发送写入零部件号:auto_test$IdType:0056$ValType:01$Value:LV0.1
反馈:auto_test$IdType:8056$ValType:01$Value:01

本次串口通信耗时：2.580000E-1s
读循环次数：1
发送写入WIFI名称:auto_test$IdType:003a$ValType:01$Value:jac_s4_1029192146
反馈:auto_test$IdType:803a$ValType:01$Value:01

本次串口通信耗时：1.071000E+0s
读循环次数：9
发送写入WIFI密码:auto_test$IdType:003b$ValType:01$Value:12345678
反馈:auto_test$IdType:803b$ValType:01$Value:01

本次串口通信耗时：8.660000E-1s
读循环次数：7
发送读出主机条码:auto_test$IdType:0034$ValType:01$Value:
反馈:auto_test$IdType:8034$ValType:01$Value:01110

本次串口通信耗时：2.770000E-1s
读循环次数：1
发送读出硬件版本:auto_test$IdType:0041$ValType:01$Value:
反馈:auto_test$IdType:8041$ValType:01$Value:01V0.22


本次串口通信耗时：2.600000E-1s
读循环次数：1
发送读出生产日期:auto_test$IdType:0036$ValType:01$Value:
反馈:auto_test$IdType:8036$ValType:01$Value:0120181029


本次串口通信耗时：2.730000E-1s
读循环次数：1
发送读出供应商代码:auto_test$IdType:0055$ValType:01$Value:
反馈:auto_test$IdType:8055$ValType:01$Value:01Seg1152

本次串口通信耗时：2.710000E-1s
读循环次数：1
发送读出零部件号:auto_test$IdType:0057$ValType:01$Value:
反馈:auto_test$IdType:8057$ValType:01$Value:01LV0.1aaaaaaaaaa
%

本次串口通信耗时：2.750000E-1s
读循环次数：1
发送读出WIFI名称:auto_test$IdType:003c$ValType:01$Value:
反馈:auto_test$IdType:803c$ValType:01$Value:01jac_s4_1029192146

本次串口通信耗时：3.720000E-1s
读循环次数：2
发送读出WIFI密码:auto_test$IdType:003d$ValType:01$Value:
反馈:auto_test$IdType:803d$ValType:01$Value:0112345678

本次串口通信耗时：2.700000E-1s
读循环次数：1
发送读出WIFI MAC地址:auto_test$IdType:0058$ValType:01$Value:
反馈:auto_test$IdType:8058$ValType:01$Value:0160d7e3925433

本次串口通信耗时：2.760000E-1s
读循环次数：1
比较MAC地址: PASS
发送WIFI模块自检:auto_test$IdType:000f$ValType:01$Value:
反馈:auto_test$IdType:800f$ValType:01$Value:01

本次串口通信耗时：2.660000E-1s
读循环次数：1
CAN发送:ID:00000666;00000667DATA:0011223344556677
CAN接收:0000000000000000
CAN发送:ID:00000666;00000667DATA:0011223344556677
CAN接收:0000000000000000
CAN发送:ID:00000666;00000667DATA:0011223344556677
CAN接收:0000000000000000
CAN发送:ID:00000668;00000669DATA:0011223344556677
CAN接收:0000000000000000
CAN发送:ID:00000668;00000669DATA:0011223344556677
CAN接收:0000000000000000
CAN发送:ID:00000668;00000669DATA:0011223344556677
CAN接收:0000000000000000
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:8008$ValType:01$Value:02

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送上网模块信号强度:auto_test$IdType:000d$ValType:01$Value:
反馈:auto_test$IdType:800d$ValType:01$Value:0199

本次串口通信耗时：2.730000E-1s
读循环次数：1
发送上网模块信号强度:auto_test$IdType:000d$ValType:01$Value:
反馈:auto_test$IdType:800d$ValType:01$Value:0199

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送外部Flash测试:auto_test$IdType:0011$ValType:01$Value:
反馈:auto_test$IdType:8011$ValType:01$Value:01

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送CHARGE_CTL置低:auto_test$IdType:0017$ValType:01$Value:00
反馈:auto_test$IdType:8017$ValType:01$Value:01

本次串口通信耗时：2.680000E-1s
读循环次数：1
发送切断备电供电:auto_test$IdType:0015$ValType:01$Value:00
反馈:auto_test$IdType:8015$ValType:01$Value:01

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:010.9


本次串口通信耗时：2.650000E-1s
读循环次数：1
发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:010.4


本次串口通信耗时：2.650000E-1s
读循环次数：1
发送CHARGE_CTL置低:auto_test$IdType:0017$ValType:01$Value:00
反馈:auto_test$IdType:8017$ValType:01$Value:01

本次串口通信耗时：3.240000E-1s
读循环次数：1
发送恢复备电供电:auto_test$IdType:0015$ValType:01$Value:01
反馈:auto_test$IdType:8015$ValType:01$Value:01

本次串口通信耗时：2.780000E-1s
读循环次数：1
发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:014.0


本次串口通信耗时：2.640000E-1s
读循环次数：1
发送CHARGE_CTL置高:auto_test$IdType:0017$ValType:01$Value:01
反馈:auto_test$IdType:8017$ValType:01$Value:01

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:014.0


本次串口通信耗时：2.660000E-1s
读循环次数：1
发送检测B+电源电压:auto_test$IdType:005c$ValType:01$Value:
反馈:auto_test$IdType:805c$ValType:01$Value:0112.6


本次串口通信耗时：2.670000E-1s
读循环次数：1
发送启动测试回环Speak:auto_test$IdType:005f$ValType:01$Value:00
反馈:auto_test$IdType:805f$ValType:01$Value:01

本次串口通信耗时：5.610000E-1s
读循环次数：4
发送MIC_CTL输出低电平:auto_test$IdType:006f$ValType:01$Value:00
反馈:auto_test$IdType:806f$ValType:01$Value:01

本次串口通信耗时：2.650000E-1s
读循环次数：1
发送关闭测试回环:auto_test$IdType:0060$ValType:01$Value:02
反馈:auto_test$IdType:8060$ValType:01$Value:01

本次串口通信耗时：9.660000E-1s
读循环次数：8
发送E-call状态返回:auto_test$IdType:0061$ValType:01$Value:
反馈:auto_test$IdType:8061$ValType:01$Value:0101


本次串口通信耗时：2.700000E-1s
读循环次数：1
发送E-call状态返回:auto_test$IdType:0061$ValType:01$Value:
反馈:auto_test$IdType:8061$ValType:01$Value:0100


本次串口通信耗时：2.720000E-1s
读循环次数：1
发送E-call状态返回:auto_test$IdType:0061$ValType:01$Value:
反馈:auto_test$IdType:8061$ValType:01$Value:0101


本次串口通信耗时：2.730000E-1s
读循环次数：1
发送E-call状态返回:auto_test$IdType:0061$ValType:01$Value:
反馈:auto_test$IdType:8061$ValType:01$Value:0100


本次串口通信耗时：2.740000E-1s
读循环次数：1
发送查询ACC IO状态:auto_test$IdType:0005$ValType:01$Value:
反馈:auto_test$IdType:8005$ValType:01$Value:01

本次串口通信耗时：2.710000E-1s
读循环次数：1
发送退出自动化测试:auto_test$IdType:0002$ValType:01$Value:
反馈:auto_test$IdType:8002$ValType:01$Value:01

本次串口通信耗时：2.660000E-1s
读循环次数：1
