--SN:112
--Date and Time:2018-10-23 23:30
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:140
--TestResult:
测试项目	测试名称        	测量值  	下限值	上限值	测试结果
生产信息	比较MAC地址     	FAIL    	PASS  	PASS  	FAIL    
3G模块  	读模块信号强度  	11.00000	13    	35    	FAIL    
电压检测	检测备电电压    	0.10000 	2.7   	4.5   	FAIL    
电压检测	检测备电电压    	0.20000 	2.7   	4.5   	FAIL    
生产信息	WIFI网络DOS测试 	FAIL    	PASS  	PASS  	FAIL    
        	E_call输出检测  	00      	01    	01    	FAIL    
生产信息	查询平台登录状态	02      	01    	01    	FAIL    
        	                	        	      	      	        

[测试名称]        	[TestItem ITEM]	[通道]              	[设置参数]	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]         	[测试项目]	 
打开电源          	DOAction       	B+                  	1         	                	                	      	                	Done  	0.018000  	               	          	1
ACC置高           	DOAction       	ACC                 	1         	                	                	      	                	Done  	0.012000  	               	          	1
延时              	Delay          	                    	15        	                	                	      	                	Done  	15.012000 	               	          	1
延时              	Delay          	                    	10        	                	                	      	                	Done  	10.013000 	               	          	1
启动自动化测试进程	StartProcess   	100                 	5;100     	PASS            	PASS            	String	PASS            	PASS  	3.730000  	               	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试      	2000      	01              	01              	String	01              	PASS  	0.582000  	               	通信      	1
延时              	Delay          	                    	5         	                	                	      	                	Done  	5.025000  	               	          	1
查询4G固件版本    	CMD_CF         	查询4G固件版本      	2000      	LLA4101.1.0_M006	LLA4101.1.0_M006	Hex   	LLA4101.1.0_M006	PASS  	0.481000  	               	版本信息  	1
查询MCU软件版本   	CMD_CF         	查询MCU软件版本     	2000      	V2.0            	V2.0            	V     	V2.0            	PASS  	0.386000  	               	版本信息  	1
查询OPEN软件版本  	CMD_CF         	读OPEN软件版本      	2000      	V2.0            	V2.0            	Hex   	V2.0            	PASS  	0.390000  	               	版本信息  	1
CheckSN           	CheckSN        	                    	          	                	                	Hex   	PASS            	PASS  	8.778000  	               	          	1
写入主机条码      	CMD_CF         	写入主机条码        	2000      	01              	01              	Hex   	01              	PASS  	0.536000  	               	生产信息  	1
读出CCID          	CMD_CF         	读出CCID            	2000      	PASS            	PASS            	Hex   	PASS            	PASS  	0.378000  	               	生产信息  	1
延时              	Delay          	                    	1         	                	                	      	                	Done  	1.016000  	               	          	1
写入硬件版本      	CMD_CF         	写入硬件版本        	2000      	01              	01              	String	01              	PASS  	0.485000  	               	生产信息  	1
写入生产日期      	CMD_CF         	写入生产日期        	2000      	01              	01              	String	01              	PASS  	0.490000  	               	生产信息  	1
写入供应商代码    	CMD_CF         	写入供应商代码      	2000      	01              	01              	String	01              	PASS  	0.484000  	               	生产信息  	1
写入零部件号      	CMD_CF         	写入零部件号        	2000      	01              	01              	String	01              	PASS  	0.483000  	               	生产信息  	1
延时              	Delay          	                    	5         	                	                	      	                	Done  	5.016000  	               	          	1
写入WIFI名称      	CMD_CF         	写入WIFI名称        	2000      	01              	01              	      	01              	PASS  	1.305000  	               	生产信息  	1
写入WIFI密码      	CMD_CF         	写入WIFI密码        	2000      	01              	01              	      	01              	PASS  	1.085000  	               	生产信息  	1
延时              	Delay          	                    	8         	                	                	      	                	Done  	8.020000  	               	          	1
读条码并比较      	CMD_CF         	读出主机条码        	2000      	PASS            	PASS            	String	PASS            	PASS  	0.395000  	               	生产信息  	1
读硬件版本并比较  	CMD_CF         	读出硬件版本        	2000      	PASS            	PASS            	String	PASS            	PASS  	0.387000  	               	生产信息  	1
读生产日期并比较  	CMD_CF         	读出生产日期        	2000      	PASS            	PASS            	String	PASS            	PASS  	0.396000  	               	生产信息  	1
读供应商代码并比较	CMD_CF         	读出供应商代码      	2000      	PASS            	PASS            	Hex   	PASS            	PASS  	0.403000  	               	生产信息  	1
读零部件号并比较  	CMD_CF         	读出零部件号        	2000      	PASS            	PASS            	      	PASS            	PASS  	0.488000  	               	生产信息  	1
读WIFI名称并比较  	CMD_CF         	读出WIFI名称        	2000      	PASS            	PASS            	      	PASS            	PASS  	0.503000  	               	生产信息  	1
读WIFI密码并比较  	CMD_CF         	读出WIFI密码        	2000      	PASS            	PASS            	Hex   	PASS            	PASS  	0.479000  	               	生产信息  	1
读WIFI的MAC地址   	CMD_CF         	读出WIFI MAC地址    	2000      	12              	12              	      	12.00000        	PASS  	0.483000  	存到Reserved3中	生产信息  	1
比较MAC地址       	WDataToDB      	取MAC地址           	1000      	PASS            	PASS            	Hex   	FAIL            	FAIL  	0.068000  	               	生产信息  	1
延时              	Delay          	                    	3         	                	                	      	                	Done  	3.018000  	               	          	1
WIFI/BT模块自检   	CMD_CF         	WIFI模块自检        	2000      	01              	01              	Hex   	01              	PASS  	0.381000  	               	通信      	1
GPS定位查询       	CMD_CF         	GPS定位查询         	2000      	01              	01              	Hex   	01              	PASS  	0.282000  	               	GPS       	1
读模块信号强度    	CMD_CF         	上网模块信号强度    	2000      	13              	35              	Hex   	11.00000        	FAIL  	2.917000  	               	3G模块    	1
外部FLASH测试     	CMD_CF         	外部Flash测试       	2000      	01              	01              	Hex   	01              	PASS  	0.389000  	               	          	1
CHARGE_CTL置低    	CMD_CF         	CHARGE_CTL置低      	2000      	01              	01              	Hex   	01              	PASS  	0.475000  	               	          	1
BATVCC_CTL置低    	CMD_CF         	切断备电供电        	2000      	01              	01              	String	01              	PASS  	0.501000  	               	          	1
延时              	Delay          	0                   	2         	                	                	      	                	Done  	2.022000  	               	          	1
检测备电电压      	CMD_CF         	检测备电电压        	2000      	0.01            	0.5             	String	0.30000         	PASS  	0.401000  	               	电压检测  	1
CHARGE_CTL置低    	CMD_CF         	CHARGE_CTL置低      	2000      	01              	01              	Hex   	01              	PASS  	0.481000  	               	          	1
BATVCC_CTL置高    	CMD_CF         	恢复备电供电        	2000      	01              	01              	String	01              	PASS  	0.482000  	               	          	1
延时              	Delay          	0                   	3         	                	                	      	                	Done  	3.016000  	               	          	1
检测备电电压      	CMD_CF         	检测备电电压        	2000      	2.7             	4.5             	String	0.10000         	FAIL  	5.351000  	               	电压检测  	1
CHARGE_CTL置高    	CMD_CF         	CHARGE_CTL置高      	2000      	01              	01              	Hex   	01              	PASS  	0.474000  	               	          	1
延时              	Delay          	0                   	3         	                	                	      	                	Done  	3.017000  	               	          	1
检测备电电压      	CMD_CF         	检测备电电压        	2000      	2.7             	4.5             	String	0.20000         	FAIL  	5.339000  	               	电压检测  	1
检测B+电源电压    	CMD_CF         	检测B+电源电压      	2000      	11              	13              	String	12.10000        	PASS  	0.385000  	               	          	1
延时              	Delay          	                    	2         	                	                	      	                	Done  	2.016000  	               	          	1
WIFI网络DOS测试   	WIFI_DOS       	2;6                 	1;5       	PASS            	PASS            	String	FAIL            	FAIL  	17.771000 	               	生产信息  	1
E_call输出检测    	E_CALL测试     	E-call状态返回;Reset	2000;1    	01              	01              	String	00              	FAIL  	6.855000  	               	          	1
E_call断开检测    	E_CALL测试     	E-call状态返回;Reset	2000;0    	00              	00              	String	00              	PASS  	3.387000  	               	          	1
查询ACC IO状态    	CMD_CF         	查询ACC IO状态      	2000      	01              	01              	Hex   	01              	PASS  	0.379000  	               	生产信息  	1
查询平台登录状态  	CMD_CF         	查询平台登录状态    	2000      	01              	01              	String	02              	FAIL  	5.230000  	               	生产信息  	1
ACC置低           	DOAction       	ACC                 	0         	PASS            	PASS            	String	                	Done  	0.018000  	               	          	1
ACC置高           	DOAction       	ACC                 	1         	                	                	      	                	Done  	0.018000  	               	          	1
延时              	Delay          	                    	3         	                	                	      	                	Done  	3.017000  	               	          	1
退出自动化测试    	CMD_CF         	退出自动化测试      	2000      	01              	01              	      	01              	PASS  	0.486000  	               	          	1
延时              	Delay          	                    	1         	                	                	      	                	Done  	1.017000  	               	          	1
杀死自动化测试进程	QuitProcess    	杀死自动化测试进程  	100       	PASS            	PASS            	String	PASS            	PASS  	0.276000  	               	          	1
ACC置低           	DOAction       	ACC                 	0         	                	                	      	                	Done  	0.030000  	               	          	1
关闭电源          	DOAction       	B+                  	0         	                	                	      	                	Done  	0.017000  	               	          	1

通信信息:启动自动化测试进程：PASS
COM70: 退出进程
反馈：killall
Password: 
COM70
退出系统：
反馈：

COM70
输入用户名：root
反馈：root

COM70
输入密码：quectel123
反馈：
root@mdm9607:~# 
COM70
启动进程：
反馈：/vendor/app/local_data
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：5.680000E-1s
读循环次数：4发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01LLA4101.1.0_M006

本次串口通信耗时：4.720000E-1s
读循环次数：3发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01V2.0

本次串口通信耗时：3.710000E-1s
读循环次数：2发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01V2.0

本次串口通信耗时：3.740000E-1s
读循环次数：2发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:112
反馈:auto_test$IdType:8033$ValType:01$Value:01

本次串口通信耗时：4.960000E-1s
读循环次数：3发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:01898602C9991890290701

本次串口通信耗时：3.610000E-1s
读循环次数：2发送写入硬件版本:auto_test$IdType:0040$ValType:01$Value:V0.2
反馈:auto_test$IdType:8040$ValType:01$Value:01

本次串口通信耗时：4.650000E-1s
读循环次数：3发送写入生产日期:auto_test$IdType:0035$ValType:01$Value:20181023
反馈:auto_test$IdType:8035$ValType:01$Value:01

本次串口通信耗时：4.730000E-1s
读循环次数：3发送写入供应商代码:auto_test$IdType:0054$ValType:01$Value:Seg1152
反馈:auto_test$IdType:8054$ValType:01$Value:01

本次串口通信耗时：4.680000E-1s
读循环次数：3发送写入零部件号:auto_test$IdType:0056$ValType:01$Value:LV0.1
反馈:auto_test$IdType:8056$ValType:01$Value:01

本次串口通信耗时：4.650000E-1s
读循环次数：3发送写入WIFI名称:auto_test$IdType:003a$ValType:01$Value:jac_s4_1023232918
反馈:auto_test$IdType:803a$ValType:01$Value:01

本次串口通信耗时：1.264000E+0s
读循环次数：11发送写入WIFI密码:auto_test$IdType:003b$ValType:01$Value:12345678
反馈:auto_test$IdType:803b$ValType:01$Value:01

本次串口通信耗时：1.066000E+0s
读循环次数：9发送读出主机条码:auto_test$IdType:0034$ValType:01$Value:
反馈:auto_test$IdType:8034$ValType:01$Value:01112

本次串口通信耗时：3.710000E-1s
读循环次数：2发送读出硬件版本:auto_test$IdType:0041$ValType:01$Value:
反馈:auto_test$IdType:8041$ValType:01$Value:01V0.2

本次串口通信耗时：3.700000E-1s
读循环次数：2发送读出生产日期:auto_test$IdType:0036$ValType:01$Value:
反馈:auto_test$IdType:8036$ValType:01$Value:0120181023


本次串口通信耗时：3.730000E-1s
读循环次数：2发送读出供应商代码:auto_test$IdType:0055$ValType:01$Value:
反馈:auto_test$IdType:8055$ValType:01$Value:01Seg1152

本次串口通信耗时：3.740000E-1s
读循环次数：2发送读出零部件号:auto_test$IdType:0057$ValType:01$Value:
反馈:auto_test$IdType:8057$ValType:01$Value:01LV0.1

本次串口通信耗时：4.710000E-1s
读循环次数：3发送读出WIFI名称:auto_test$IdType:003c$ValType:01$Value:
反馈:auto_test$IdType:803c$ValType:01$Value:01jac_s4_1023232918

本次串口通信耗时：4.720000E-1s
读循环次数：3发送读出WIFI密码:auto_test$IdType:003d$ValType:01$Value:
反馈:auto_test$IdType:803d$ValType:01$Value:0112345678

本次串口通信耗时：4.610000E-1s
读循环次数：3发送读出WIFI MAC地址:auto_test$IdType:0058$ValType:01$Value:
反馈:auto_test$IdType:8058$ValType:01$Value:0160d7e390484e

本次串口通信耗时：4.640000E-1s
读循环次数：3比较MAC地址: FAIL
比较MAC地址: FAIL
发送WIFI模块自检:auto_test$IdType:000f$ValType:01$Value:
反馈:auto_test$IdType:800f$ValType:01$Value:01

本次串口通信耗时：3.640000E-1s
读循环次数：2发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:8008$ValType:01$Value:01

本次串口通信耗时：2.640000E-1s
读循环次数：1发送上网模块信号强度:auto_test$IdType:000d$ValType:01$Value:
反馈:auto_test$IdType:800d$ValType:01$Value:0111

本次串口通信耗时：3.640000E-1s
读循环次数：2发送上网模块信号强度:auto_test$IdType:000d$ValType:01$Value:
反馈:auto_test$IdType:800d$ValType:01$Value:0111

本次串口通信耗时：4.700000E-1s
读循环次数：3发送外部Flash测试:auto_test$IdType:0011$ValType:01$Value:
反馈:auto_test$IdType:8011$ValType:01$Value:01

本次串口通信耗时：3.650000E-1s
读循环次数：2发送CHARGE_CTL置低:auto_test$IdType:0017$ValType:01$Value:00
反馈:auto_test$IdType:8017$ValType:01$Value:01

本次串口通信耗时：4.580000E-1s
读循环次数：3发送切断备电供电:auto_test$IdType:0015$ValType:01$Value:00
反馈:auto_test$IdType:8015$ValType:01$Value:01

本次串口通信耗时：4.700000E-1s
读循环次数：3发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:010.3


本次串口通信耗时：3.710000E-1s
读循环次数：2发送CHARGE_CTL置低:auto_test$IdType:0017$ValType:01$Value:00
反馈:auto_test$IdType:8017$ValType:01$Value:01

本次串口通信耗时：4.640000E-1s
读循环次数：3发送恢复备电供电:auto_test$IdType:0015$ValType:01$Value:01
反馈:auto_test$IdType:8015$ValType:01$Value:01

本次串口通信耗时：4.640000E-1s
读循环次数：3发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:010.1


本次串口通信耗时：4.730000E-1s
读循环次数：3发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:010.1


本次串口通信耗时：3.710000E-1s
读循环次数：2发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:010.1


本次串口通信耗时：3.790000E-1s
读循环次数：2发送CHARGE_CTL置高:auto_test$IdType:0017$ValType:01$Value:01
反馈:auto_test$IdType:8017$ValType:01$Value:01

本次串口通信耗时：4.560000E-1s
读循环次数：3发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:014.8


本次串口通信耗时：3.650000E-1s
读循环次数：2发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:014.8


本次串口通信耗时：4.700000E-1s
读循环次数：3发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:010.2


本次串口通信耗时：3.830000E-1s
读循环次数：2发送检测B+电源电压:auto_test$IdType:005c$ValType:01$Value:
反馈:auto_test$IdType:805c$ValType:01$Value:0112.1


本次串口通信耗时：3.670000E-1s
读循环次数：2WIFI名:jac_s4_1023232918
WIFI密码:12345678
WIFI连接提示：
WIFI名：
jac_s4_1023232918
原文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_1023232504</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F31303233323332353034</hex>
			<name>jac_s4_1023232504</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

新文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_1023232918</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F31303233323332393138</hex>
			<name>jac_s4_1023232918</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

添加配置情况说明输出：
已将配置文件 jac_s4_1023232918 添加到接口 无线网络连接。

WIFI连接情况说明输出：
jac_s4_1023232918已成功完成连接请求。

ping网络结果输出：
单循环Ping次数：6s
单循环Ping时间：2.190000ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。


断开网络连接结果输出：断开WIFI：jac_s4_1023232918连接说明：






已从接口“无线网络连接”中删除配置文件“jac_s4_1023232918”。
WIFI名:jac_s4_1023232918
WIFI密码:12345678
WIFI连接提示：
WIFI名：
jac_s4_1023232918
原文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_1023232918</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F31303233323332393138</hex>
			<name>jac_s4_1023232918</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

新文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_1023232918</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F31303233323332393138</hex>
			<name>jac_s4_1023232918</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

添加配置情况说明输出：
已将配置文件 jac_s4_1023232918 添加到接口 无线网络连接。

WIFI连接情况说明输出：
jac_s4_1023232918已成功完成连接请求。

ping网络结果输出：
单循环Ping次数：6s
单循环Ping时间：2.188000ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。


断开网络连接结果输出：断开WIFI：jac_s4_1023232918连接说明：






已从接口“无线网络连接”中删除配置文件“jac_s4_1023232918”。
发送E-call状态返回:auto_test$IdType:0061$ValType:01$Value:
反馈:auto_test$IdType:8061$ValType:01$Value:0100


本次串口通信耗时：3.860000E-1s
读循环次数：2发送E-call状态返回:auto_test$IdType:0061$ValType:01$Value:
反馈:auto_test$IdType:8061$ValType:01$Value:0100


本次串口通信耗时：3.700000E-1s
读循环次数：2发送E-call状态返回:auto_test$IdType:0061$ValType:01$Value:
反馈:auto_test$IdType:8061$ValType:01$Value:0100


本次串口通信耗时：3.680000E-1s
读循环次数：2发送查询ACC IO状态:auto_test$IdType:0005$ValType:01$Value:
反馈:auto_test$IdType:8005$ValType:01$Value:01

本次串口通信耗时：3.620000E-1s
读循环次数：2发送查询平台登录状态:auto_test$IdType:005d$ValType:01$Value:
反馈:auto_test$IdType:805d$ValType:01$Value:02

本次串口通信耗时：3.620000E-1s
读循环次数：2发送查询平台登录状态:auto_test$IdType:005d$ValType:01$Value:
反馈:auto_test$IdType:805d$ValType:01$Value:02

本次串口通信耗时：3.680000E-1s
读循环次数：2发送查询平台登录状态:auto_test$IdType:005d$ValType:01$Value:
反馈:auto_test$IdType:805d$ValType:01$Value:02

本次串口通信耗时：3.650000E-1s
读循环次数：2发送退出自动化测试:auto_test$IdType:0002$ValType:01$Value:
反馈:auto_test$IdType:8002$ValType:01$Value:01

本次串口通信耗时：4.680000E-1s
读循环次数：3