--SN:112
--Date and Time:2018-10-24 10:39
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:57
--TestResult:
测试项目	测试名称      	测量值	下限值          	上限值          	测试结果	  	    
版本信息	查询4G固件版本	      	LLA4101.1.0_M006	LLA4101.1.0_M006	FAIL    	  	    
生产信息	读出CCID      	FAIL  	PASS            	PASS            	FAIL    	  	    
信息入库	CCID与SN入库  	SN    	IS              	REPEATED        	OK      	OK	FAIL
        	              	      	                	                	        	  	    

[测试名称]        	[TestItem ITEM]	[通道]         	[设置参数]	[下限值]        	[上限值]        	[单位]	[测量值]      	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源          	DOAction       	B+             	1         	                	                	      	              	Done  	0.008000  	      	          	1
ACC置高           	DOAction       	ACC            	1         	                	                	      	              	Done  	0.012000  	      	          	1
延时              	Delay          	               	15        	                	                	      	              	Done  	15.011000 	      	          	1
延时              	Delay          	               	10        	                	                	      	              	Done  	10.012000 	      	          	1
启动自动化测试进程	StartProcess   	100            	5;100     	PASS            	PASS            	String	PASS          	PASS  	0.828000  	      	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试 	2000      	01              	01              	String	01            	PASS  	0.585000  	      	通信      	1
延时              	Delay          	               	5         	                	                	      	              	Done  	5.015000  	      	          	1
查询4G固件版本    	CMD_CF         	查询4G固件版本 	2000      	LLA4101.1.0_M006	LLA4101.1.0_M006	Hex   	              	FAIL  	5.777000  	      	版本信息  	1
查询MCU软件版本   	CMD_CF         	查询MCU软件版本	2000      	V2.0            	V2.0            	V     	V2.0          	PASS  	0.487000  	      	版本信息  	1
查询OPEN软件版本  	CMD_CF         	读OPEN软件版本 	2000      	V2.0            	V2.0            	Hex   	V2.0          	PASS  	0.394000  	      	版本信息  	1
CheckSN           	CheckSN        	               	          	                	                	Hex   	PASS          	PASS  	7.576000  	      	          	1
写入主机条码      	CMD_CF         	写入主机条码   	2000      	01              	01              	Hex   	01            	PASS  	0.507000  	      	生产信息  	1
读出CCID          	CMD_CF         	读出CCID       	2000      	PASS            	PASS            	Hex   	FAIL          	FAIL  	9.974000  	      	生产信息  	1
CCID与SN入库      	WDataToDB      	CCIDTODB       	          	OK              	OK              	String	SN IS REPEATED	FAIL  	0.115000  	      	信息入库  	1

通信信息:启动自动化测试进程：PASS
COM92: 退出进程
反馈：killall
killall: you need to specify whom to kill
root@mdm9607:~# 
COM92
退出系统：
反馈：exit

COM92
输入用户名：root
反馈：

msm 201810092137 mdm9607 /dev/ttyGS0



mdm9607 login: root
Password: 
COM92
输入密码：quectel123
反馈：
root@mdm9607:~# 
COM92
启动进程：
反馈：/vendor/app/local_data
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：5.720000E-1s
读循环次数：4
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test
本次串口通信耗时：2.165000E+0s
读循环次数：20
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:02

本次串口通信耗时：1.569000E+0s
读循环次数：14
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01V2.0

本次串口通信耗时：4.720000E-1s
读循环次数：3
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01V2.0

本次串口通信耗时：3.790000E-1s
读循环次数：2
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:112
反馈:auto_test$IdType:8033$ValType:01$Value:01

本次串口通信耗时：4.740000E-1s
读循环次数：3
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test
本次串口通信耗时：2.167000E+0s
读循环次数：20
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:02

本次串口通信耗时：1.560000E+0s
读循环次数：14
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test
本次串口通信耗时：2.172000E+0s
读循环次数：20
CCID与SN入库: SN IS REPEATED
CCID与SN入库: SN IS REPEATED
CCID与SN入库: SN IS REPEATED
