--SN:112
--Date and Time:2018-10-22 14:37
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:75
--TestResult:
测试项目	测试名称    	测量值	下限值	上限值  	测试结果	  	    
信息入库	CCID与SN入库	SN    	IS    	REPEATED	OK      	OK	FAIL
        	            	      	      	        	        	  	    

[测试名称]        	[TestItem ITEM]	[通道]         	[设置参数]	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源          	DOAction       	B+             	1         	                	                	      	                	Done  	0.042000  	      	          	1
ACC置高           	DOAction       	ACC            	1         	                	                	      	                	Done  	0.013000  	      	          	1
延时              	Delay          	               	15        	                	                	      	                	Done  	15.012000 	      	          	1
延时              	Delay          	               	10        	                	                	      	                	Done  	10.018000 	      	          	1
启动自动化测试进程	StartProcess   	100            	5;100     	PASS            	PASS            	String	PASS            	PASS  	23.681000 	      	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试 	2000      	01              	01              	String	01              	PASS  	0.482000  	      	通信      	1
延时              	Delay          	               	5         	                	                	      	                	Done  	5.015000  	      	          	1
查询4G固件版本    	CMD_CF         	查询4G固件版本 	2000      	LLA4101.1.0_M006	LLA4101.1.0_M006	Hex   	LLA4101.1.0_M006	PASS  	0.395000  	      	版本信息  	1
查询MCU软件版本   	CMD_CF         	查询MCU软件版本	2000      	V2.0            	V2.0            	V     	V2.0            	PASS  	0.511000  	      	版本信息  	1
查询OPEN软件版本  	CMD_CF         	读OPEN软件版本 	2000      	V2.0            	V2.0            	Hex   	V2.0            	PASS  	0.392000  	      	版本信息  	1
CheckSN           	CheckSN        	               	          	                	                	Hex   	PASS            	PASS  	1.987000  	      	          	1
写入主机条码      	CMD_CF         	写入主机条码   	2000      	01              	01              	Hex   	01              	PASS  	0.502000  	      	生产信息  	1
读出CCID          	CMD_CF         	读出CCID       	2000      	PASS            	PASS            	Hex   	PASS            	PASS  	0.381000  	      	生产信息  	1
CCID与SN入库      	WDataToDB      	CCIDTODB       	          	OK              	OK              	String	SN IS REPEATED  	FAIL  	15.541000 	      	信息入库  	1

通信信息:启动自动化测试进程：FAIL
COM70: 退出进程
反馈：
COM70
退出系统：
反馈：
COM70
输入用户名：root
反馈：
COM70
输入密码：quectel123
反馈：
COM70
启动进程：
反馈：

msm 201810150859 mdm9607 /dev/ttyGS0



mdm9607 login: /vendor/app/local_data
Password: 

启动自动化测试进程：FAIL
COM70: 退出进程
反馈：

COM70
退出系统：
反馈：exit

COM70
输入用户名：root
反馈：root

COM70
输入密码：quectel123
反馈：oelinux_ls123

COM70
启动进程：
反馈：/vendor/app/local_data


启动自动化测试进程：FAIL
COM70: 退出进程
反馈：killall

COM70
退出系统：
反馈：exit

COM70
输入用户名：root
反馈：Login incorrect

mdm9607 login: Password: 

COM70
输入密码：quectel123
反馈：oelinux_ls123

COM70
启动进程：
反馈：/vendor/app/local_data
Login incorrect

mdm9607 login: Password: 

启动自动化测试进程：FAIL
COM70: 退出进程
反馈：

COM70
退出系统：
反馈：exit

COM70
输入用户名：root
反馈：root

COM70
输入密码：quectel123
反馈：oelinux_ls123

COM70
启动进程：
反馈：/vendor/app/local_data


启动自动化测试进程：PASS
COM70: 退出进程
反馈：killall

COM70
退出系统：
反馈：exit

COM70
输入用户名：root
反馈：root
Password: 
COM70
输入密码：quectel123
反馈：
root@mdm9607:~# 
COM70
启动进程：
反馈：/vendor/app/local_data
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01LLA4101.1.0_M006

发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01V2.0

发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01V2.0

发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:112
反馈:auto_test$IdType:8033$ValType:01$Value:01

发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:01898602C9991890290666

CCID与SN入库: 
CCID与SN入库: 
CCID与SN入库: SN IS REPEATED
