--SN:112
--Date and Time:2018-10-23 23:52
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:43
--TestResult:
测试项目	测试名称      	测量值	下限值	上限值	测试结果
通信    	启动自动化测试	      	OK    	OK    	FAIL    
        	              	      	      	      	        

[测试名称]    	[TestItem ITEM]	[通道]        	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
退出自动化测试	CMD            	退出自动化测试	1000      	        	0x01    	Hex   	        	PASS  	1.195000  	      	通信      	1
延时          	Delay          	              	3         	        	        	      	        	Done  	3.012000  	      	          	1
启动自动化测试	CMD            	启动自动化测试	1000      	OK      	OK      	String	        	FAIL  	38.808000 	      	通信      	1

通信信息:发送退出自动化测试:30303032
反馈:303030320D0A50617373776F72643A20
发送启动自动化测试:30303031
反馈:

发送启动自动化测试:30303031
反馈:0001
Login incorrect

mdm9607 login: Password: 
发送启动自动化测试:30303031
反馈:

发送启动自动化测试:30303031
反馈:0001
Login incorrect

mdm9607 login: Password: 
发送启动自动化测试:30303031
反馈:

发送启动自动化测试:30303031
反馈:0001
Login incorrect

mdm9607 login: Password: 
发送启动自动化测试:30303031
反馈:

发送启动自动化测试:30303031
反馈:0001
Login incorrect

mdm9607 login: Password: 
发送启动自动化测试:30303031
反馈:

发送启动自动化测试:30303031
反馈:0001
Login incorrect



发送启动自动化测试:30303031
反馈:0001
Password: 
发送启动自动化测试:30303031
反馈:

发送启动自动化测试:30303031
反馈:0001
Login incorrect

mdm9607 login: Password: 
发送启动自动化测试:30303031
反馈:

发送启动自动化测试:30303031
反馈:0001
Login incorrect

mdm9607 login: Password: 
发送启动自动化测试:30303031
反馈:

发送启动自动化测试:30303031
反馈:0001
Login incorrect

mdm9607 login: Password: 
发送启动自动化测试:30303031
反馈:

