--SN:112
--Date and Time:2018-10-20 15:29
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:77
--TestResult:
测试项目	测试名称        	测量值          	下限值                 	上限值                 	测试结果
版本信息	查询4G固件版本  	LLA4101.1.0_M006	EC20CEFAGR06A02M4G_OCPU	EC20CEFAGR06A02M4G_OCPU	FAIL    
版本信息	查询MCU软件版本 	V2.0            	TB1805V1.00            	TB1805V1.00            	FAIL    
版本信息	查询OPEN软件版本	V2.0            	TB1805V1.00            	TB1805V1.00            	FAIL    
        	                	                	                       	                       	        

[测试名称]        	[TestItem ITEM]	[通道]         	[设置参数]	[下限值]               	[上限值]               	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源          	DOAction       	B+             	1         	                       	                       	      	                	Done  	0.030000  	      	          	1
ACC置高           	DOAction       	ACC            	1         	                       	                       	      	                	Done  	0.027000  	      	          	1
延时              	Delay          	               	15        	                       	                       	      	                	Done  	15.018000 	      	          	1
延时              	Delay          	               	10        	                       	                       	      	                	Done  	10.022000 	      	          	1
启动自动化测试进程	StartProcess   	100            	5;100     	PASS                   	PASS                   	String	PASS            	PASS  	34.007000 	      	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试 	2000      	01                     	01                     	String	01              	PASS  	0.491000  	      	通信      	1
延时              	Delay          	               	5         	                       	                       	      	                	Done  	5.022000  	      	          	1
查询4G固件版本    	CMD_CF         	查询4G固件版本 	2000      	EC20CEFAGR06A02M4G_OCPU	EC20CEFAGR06A02M4G_OCPU	Hex   	LLA4101.1.0_M006	FAIL  	2.826000  	      	版本信息  	1
查询MCU软件版本   	CMD_CF         	查询MCU软件版本	2000      	TB1805V1.00            	TB1805V1.00            	V     	V2.0            	FAIL  	2.824000  	      	版本信息  	1
查询OPEN软件版本  	CMD_CF         	读OPEN软件版本 	2000      	TB1805V1.00            	TB1805V1.00            	Hex   	V2.0            	FAIL  	2.838000  	      	版本信息  	1
CheckSN           	CheckSN        	               	          	                       	                       	Hex   	PASS            	PASS  	2.037000  	      	          	1
写入主机条码      	CMD_CF         	写入主机条码   	2000      	01                     	01                     	Hex   	01              	PASS  	0.499000  	      	生产信息  	1
读出CCID          	CMD_CF         	读出CCID       	2000      	PASS                   	PASS                   	Hex   	PASS            	PASS  	0.390000  	      	生产信息  	1
CCID与SN入库      	WDataToDB      	CCIDTODB       	          	OK                     	OK                     	String	OK              	PASS  	0.275000  	      	信息入库  	1

通信信息:启动自动化测试进程：FAIL
COM70: 退出进程
反馈：

COM70
退出系统：
反馈：exit

COM70
输入用户名：root
反馈：root

COM70
输入密码：quectel123
反馈：oelinux_ls123

COM70
启动进程：
反馈：/vendor/app/local_data


启动自动化测试进程：FAIL
COM70: 退出进程
反馈：killall

COM70
退出系统：
反馈：exit

COM70
输入用户名：root
反馈：Login incorrect

mdm9607 login: Password: 

COM70
输入密码：quectel123
反馈：oelinux_ls123

COM70
启动进程：
反馈：/vendor/app/local_data
Login incorrect

mdm9607 login: Password: 

启动自动化测试进程：FAIL
COM70: 退出进程
反馈：

COM70
退出系统：
反馈：exit

COM70
输入用户名：root
反馈：root

COM70
输入密码：quectel123
反馈：oelinux_ls123

COM70
启动进程：
反馈：/vendor/app/local_data


启动自动化测试进程：FAIL
COM70: 退出进程
反馈：killall

COM70
退出系统：
反馈：exit

COM70
输入用户名：root
反馈：root
Login incorrect

mdm9607 login: Password: 
COM70
输入密码：quectel123
反馈：oelinux_ls123

COM70
启动进程：
反馈：/vendor/app/local_data


启动自动化测试进程：FAIL
COM70: 退出进程
反馈：

COM70
退出系统：
反馈：exit

COM70
输入用户名：root
反馈：root

COM70
输入密码：quectel123
反馈：oelinux_ls123

COM70
启动进程：
反馈：/vendor/app/local_data


启动自动化测试进程：FAIL
COM70: 退出进程
反馈：killall

COM70
退出系统：
反馈：exit

COM70
输入用户名：root
反馈：Login incorrect

mdm9607 login: Password: 

COM70
输入密码：quectel123
反馈：oelinux_ls123

COM70
启动进程：
反馈：/vendor/app/local_data
Login incorrect


msm 201810092137 mdm9607 /dev/ttyGS0



mdm9607 login: 

启动自动化测试进程：PASS
COM70: 退出进程
反馈：killall
Password: 
COM70
退出系统：
反馈：

COM70
输入用户名：root
反馈：root

COM70
输入密码：quectel123
反馈：
root@mdm9607:~# 
COM70
启动进程：
反馈：/vendor/app/local_data
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01LLA4101.1.0_M006

发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01LLA4101.1.0_M006

发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01V2.0

发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01V2.0

发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01V2.0

发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01V2.0

发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:112
反馈:auto_test$IdType:8033$ValType:01$Value:01

发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:01898602C9991890290701

CCID与SN入库: OK
