--SN:112
--Date and Time:2018-10-23 14:51
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:304
--TestResult:
测试项目	测试名称           	测量值 	下限值	上限值	测试结果
电压检测	检测备电电压       	0.10000	2.7   	4.5   	FAIL    
电压检测	检测备电电压       	4.80000	2.7   	4.5   	FAIL    
生产信息	查询平台登录状态   	       	01    	01    	FAIL    
通信    	启动测试回环Speaker	       	01    	01    	FAIL    
        	                   	       	      	      	        

[测试名称]         	[TestItem ITEM]	[通道]           	[设置参数]      	[下限值]        	[上限值]        	[单位] 	[测量值]        	[结果]	[测试时间]	[备注]         	[测试项目]	 
打开电源           	DOAction       	B+               	1               	                	                	       	                	Done  	0.009000  	               	          	1
ACC置高            	DOAction       	ACC              	1               	                	                	       	                	Done  	0.013000  	               	          	1
延时               	Delay          	                 	15              	                	                	       	                	Done  	15.011000 	               	          	1
延时               	Delay          	                 	10              	                	                	       	                	Done  	10.011000 	               	          	1
启动自动化测试进程 	StartProcess   	100              	5;100           	PASS            	PASS            	String 	PASS            	PASS  	4.125000  	               	通信      	1
启动自动化测试     	CMD_CF         	启动自动化测试   	2000            	01              	01              	String 	01              	PASS  	0.685000  	               	通信      	1
延时               	Delay          	                 	5               	                	                	       	                	Done  	5.013000  	               	          	1
查询4G固件版本     	CMD_CF         	查询4G固件版本   	2000            	LLA4101.1.0_M006	LLA4101.1.0_M006	Hex    	LLA4101.1.0_M006	PASS  	0.480000  	               	版本信息  	1
查询MCU软件版本    	CMD_CF         	查询MCU软件版本  	2000            	V2.0            	V2.0            	V      	V2.0            	PASS  	0.377000  	               	版本信息  	1
查询OPEN软件版本   	CMD_CF         	读OPEN软件版本   	2000            	V2.0            	V2.0            	Hex    	V2.0            	PASS  	0.387000  	               	版本信息  	1
CheckSN            	CheckSN        	                 	                	                	                	Hex    	PASS            	PASS  	95.745000 	               	          	1
写入主机条码       	CMD_CF         	写入主机条码     	2000            	01              	01              	Hex    	01              	PASS  	0.590000  	               	生产信息  	1
读出CCID           	CMD_CF         	读出CCID         	2000            	PASS            	PASS            	Hex    	PASS            	PASS  	0.390000  	               	生产信息  	1
CCID与SN入库       	WDataToDB      	CCIDTODB         	                	OK              	OK              	String 	OK              	PASS  	0.118000  	               	信息入库  	1
延时               	Delay          	                 	1               	                	                	       	                	Done  	1.016000  	               	          	1
写入硬件版本       	CMD_CF         	写入硬件版本     	2000            	01              	01              	String 	01              	PASS  	0.490000  	               	生产信息  	1
写入生产日期       	CMD_CF         	写入生产日期     	2000            	01              	01              	String 	01              	PASS  	0.489000  	               	生产信息  	1
写入供应商代码     	CMD_CF         	写入供应商代码   	2000            	01              	01              	String 	01              	PASS  	0.479000  	               	生产信息  	1
写入零部件号       	CMD_CF         	写入零部件号     	2000            	01              	01              	String 	01              	PASS  	0.589000  	               	生产信息  	1
写入WIFI名称       	CMD_CF         	写入WIFI名称     	2000            	01              	01              	       	01              	PASS  	1.287000  	               	生产信息  	1
写入WIFI密码       	CMD_CF         	写入WIFI密码     	2000            	01              	01              	       	01              	PASS  	1.080000  	               	生产信息  	1
延时               	Delay          	                 	8               	                	                	       	                	Done  	8.016000  	               	          	1
读条码并比较       	CMD_CF         	读出主机条码     	2000            	PASS            	PASS            	String 	PASS            	PASS  	0.390000  	               	生产信息  	1
读硬件版本并比较   	CMD_CF         	读出硬件版本     	2000            	PASS            	PASS            	String 	PASS            	PASS  	0.387000  	               	生产信息  	1
读生产日期并比较   	CMD_CF         	读出生产日期     	2000            	PASS            	PASS            	String 	PASS            	PASS  	0.388000  	               	生产信息  	1
读供应商代码并比较 	CMD_CF         	读出供应商代码   	2000            	PASS            	PASS            	Hex    	PASS            	PASS  	0.395000  	               	生产信息  	1
读零部件号并比较   	CMD_CF         	读出零部件号     	2000            	PASS            	PASS            	       	PASS            	PASS  	0.380000  	               	生产信息  	1
读WIFI名称并比较   	CMD_CF         	读出WIFI名称     	2000            	PASS            	PASS            	       	PASS            	PASS  	0.476000  	               	生产信息  	1
读WIFI密码并比较   	CMD_CF         	读出WIFI密码     	2000            	PASS            	PASS            	Hex    	PASS            	PASS  	0.383000  	               	生产信息  	1
读WIFI的MAC地址    	CMD_CF         	读出WIFI MAC地址 	2000            	12              	12              	       	12.00000        	PASS  	0.481000  	存到Reserved3中	生产信息  	1
比较MAC地址        	WDataToDB      	取MAC地址        	1000            	PASS            	PASS            	Hex    	PASS            	PASS  	0.033000  	               	生产信息  	1
延时               	Delay          	                 	3               	                	                	       	                	Done  	3.017000  	               	          	1
WIFI/BT模块自检    	CMD_CF         	WIFI模块自检     	2000            	01              	01              	Hex    	01              	PASS  	0.481000  	               	通信      	1
CAN                	CANTest        	00000666;00000667	0011223344556677	55555555AAAAAAAA	55555555AAAAAAAA	String 	55555555AAAAAAAA	PASS  	2.009000  	               	CAN       	1
CAN                	CANTest        	00000668;00000669	0011223344556677	55555555AAAAAAAA	55555555AAAAAAAA	String 	55555555AAAAAAAA	PASS  	2.008000  	               	CAN       	1
GPS定位查询        	CMD_CF         	GPS定位查询      	2000            	01              	01              	Hex    	01              	PASS  	0.383000  	               	GPS       	1
读模块信号强度     	CMD_CF         	上网模块信号强度 	2000            	13              	35              	Hex    	31.00000        	PASS  	0.391000  	               	3G模块    	1
外部FLASH测试      	CMD_CF         	外部Flash测试    	2000            	01              	01              	Hex    	01              	PASS  	0.391000  	               	          	1
CHARGE_CTL置低     	CMD_CF         	CHARGE_CTL置低   	2000            	01              	01              	Hex    	01              	PASS  	0.493000  	               	          	1
BATVCC_CTL置低     	CMD_CF         	切断备电供电     	2000            	01              	01              	String 	01              	PASS  	0.479000  	               	          	1
延时               	Delay          	0                	2               	                	                	       	                	Done  	2.019000  	               	          	1
检测备电电压       	CMD_CF         	检测备电电压     	2000            	0.01            	0.5             	String 	0.30000         	PASS  	0.476000  	               	电压检测  	1
CHARGE_CTL置低     	CMD_CF         	CHARGE_CTL置低   	2000            	01              	01              	Hex    	01              	PASS  	0.476000  	               	          	1
BATVCC_CTL置高     	CMD_CF         	恢复备电供电     	2000            	01              	01              	String 	01              	PASS  	0.481000  	               	          	1
延时               	Delay          	0                	3               	                	                	       	                	Done  	3.016000  	               	          	1
检测备电电压       	CMD_CF         	检测备电电压     	2000            	2.7             	4.5             	String 	0.10000         	FAIL  	5.296000  	               	电压检测  	1
CHARGE_CTL置高     	CMD_CF         	CHARGE_CTL置高   	2000            	01              	01              	Hex    	01              	PASS  	0.590000  	               	          	1
延时               	Delay          	0                	3               	                	                	       	                	Done  	3.016000  	               	          	1
检测备电电压       	CMD_CF         	检测备电电压     	2000            	2.7             	4.5             	String 	4.80000         	FAIL  	5.184000  	               	电压检测  	1
检测B+电源电压     	CMD_CF         	检测B+电源电压   	2000            	11              	13              	String 	12.80000        	PASS  	0.394000  	               	          	1
WIFI网络DOS测试    	WIFI_DOS       	2;6              	1;5             	PASS            	PASS            	String 	PASS            	PASS  	84.328000 	               	生产信息  	1
查询平台登录状态   	CMD_CF         	查询平台登录状态 	2000            	01              	01              	String 	                	FAIL  	10.615000 	               	生产信息  	1
启动测试回环Speaker	CMD_CF         	启动测试回环Speak	2000            	01              	01              	String 	                	FAIL  	27.453000 	               	通信      	 

通信信息:启动自动化测试进程：PASS
COM92: 退出进程
反馈：killall

COM92
退出系统：
反馈：

msm 201810092137 mdm9607 /dev/ttyGS0



mdm9607 login: 
COM92
输入用户名：root
反馈：root
Password: 
COM92
输入密码：quectel123
反馈：
root@mdm9607:~# 
COM92
启动进程：
反馈：/vendor/app/local_data
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01LLA4101.1.0_M006

发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01V2.0

发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01V2.0

发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:112
反馈:auto_test$IdType:8033$ValType:01$Value:01

发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:01898602C9991890290701

CCID与SN入库: OK
发送写入硬件版本:auto_test$IdType:0040$ValType:01$Value:V0.2
反馈:auto_test$IdType:8040$ValType:01$Value:01

发送写入生产日期:auto_test$IdType:0035$ValType:01$Value:20181023
反馈:auto_test$IdType:8035$ValType:01$Value:01

发送写入供应商代码:auto_test$IdType:0054$ValType:01$Value:Seg1152
反馈:auto_test$IdType:8054$ValType:01$Value:01

发送写入零部件号:auto_test$IdType:0056$ValType:01$Value:LV0.1
反馈:auto_test$IdType:8056$ValType:01$Value:01

发送写入WIFI名称:auto_test$IdType:003a$ValType:01$Value:jac_s4_1023144836
反馈:auto_test$IdType:803a$ValType:01$Value:01

发送写入WIFI密码:auto_test$IdType:003b$ValType:01$Value:12345678
反馈:auto_test$IdType:803b$ValType:01$Value:01

发送读出主机条码:auto_test$IdType:0034$ValType:01$Value:
反馈:auto_test$IdType:8034$ValType:01$Value:01112

发送读出硬件版本:auto_test$IdType:0041$ValType:01$Value:
反馈:auto_test$IdType:8041$ValType:01$Value:01V0.2

发送读出生产日期:auto_test$IdType:0036$ValType:01$Value:
反馈:auto_test$IdType:8036$ValType:01$Value:0120181023


发送读出供应商代码:auto_test$IdType:0055$ValType:01$Value:
反馈:auto_test$IdType:8055$ValType:01$Value:01Seg1152

发送读出零部件号:auto_test$IdType:0057$ValType:01$Value:
反馈:auto_test$IdType:8057$ValType:01$Value:01LV0.1

发送读出WIFI名称:auto_test$IdType:003c$ValType:01$Value:
反馈:auto_test$IdType:803c$ValType:01$Value:01jac_s4_1023144836

发送读出WIFI密码:auto_test$IdType:003d$ValType:01$Value:
反馈:auto_test$IdType:803d$ValType:01$Value:0112345678

发送读出WIFI MAC地址:auto_test$IdType:0058$ValType:01$Value:
反馈:auto_test$IdType:8058$ValType:01$Value:0160d7e390484e

比较MAC地址: PASS
发送WIFI模块自检:auto_test$IdType:000f$ValType:01$Value:
反馈:auto_test$IdType:800f$ValType:01$Value:01

CAN发送:ID:00000666;00000667DATA:0011223344556677
CAN接收:55555555AAAAAAAA
CAN发送:ID:00000668;00000669DATA:0011223344556677
CAN接收:55555555AAAAAAAA
发送GPS定位查询:auto_test$IdType:0008$ValType:01$Value:
反馈:auto_test$IdType:8008$ValType:01$Value:01

发送上网模块信号强度:auto_test$IdType:000d$ValType:01$Value:
反馈:auto_test$IdType:800d$ValType:01$Value:0131

发送外部Flash测试:auto_test$IdType:0011$ValType:01$Value:
反馈:auto_test$IdType:8011$ValType:01$Value:01

发送CHARGE_CTL置低:auto_test$IdType:0017$ValType:01$Value:00
反馈:auto_test$IdType:8017$ValType:01$Value:01

发送切断备电供电:auto_test$IdType:0015$ValType:01$Value:00
反馈:auto_test$IdType:8015$ValType:01$Value:01

发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:010.3


发送CHARGE_CTL置低:auto_test$IdType:0017$ValType:01$Value:00
反馈:auto_test$IdType:8017$ValType:01$Value:01

发送恢复备电供电:auto_test$IdType:0015$ValType:01$Value:01
反馈:auto_test$IdType:8015$ValType:01$Value:01

发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:010.1


发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:010.1


发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:010.1


发送CHARGE_CTL置高:auto_test$IdType:0017$ValType:01$Value:01
反馈:auto_test$IdType:8017$ValType:01$Value:01

发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:010.2


发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:010.2


发送检测备电电压:auto_test$IdType:005b$ValType:01$Value:
反馈:auto_test$IdType:805b$ValType:01$Value:014.8


发送检测B+电源电压:auto_test$IdType:005c$ValType:01$Value:
反馈:auto_test$IdType:805c$ValType:01$Value:0112.8


WIFI名:jac_s4_1023144836
WIFI密码:12345678
WIFI连接提示：
WIFI名：
jac_s4_1023144836
原文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_1023144138</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F31303233313434313338</hex>
			<name>jac_s4_1023144138</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

新文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_1023144836</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F31303233313434383336</hex>
			<name>jac_s4_1023144836</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

添加配置情况说明输出：
已将配置文件 jac_s4_1023144836 添加到接口 无线网络连接。

WIFI连接情况说明输出：
jac_s4_1023144836已成功完成连接请求。

ping网络结果输出：
单循环Ping次数：6s
单循环Ping时间：15.640000ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。


断开网络连接结果输出：断开WIFI：jac_s4_1023144836连接说明：






已从接口“无线网络连接”中删除配置文件“jac_s4_1023144836”。
WIFI名:jac_s4_1023144836
WIFI密码:12345678
WIFI连接提示：
WIFI名：
jac_s4_1023144836
原文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_1023144836</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F31303233313434383336</hex>
			<name>jac_s4_1023144836</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

新文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_1023144836</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F31303233313434383336</hex>
			<name>jac_s4_1023144836</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

添加配置情况说明输出：
已将配置文件 jac_s4_1023144836 添加到接口 无线网络连接。

WIFI连接情况说明输出：
jac_s4_1023144836已成功完成连接请求。

ping网络结果输出：
单循环Ping次数：6s
单循环Ping时间：15.668000ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。


断开网络连接结果输出：断开WIFI：jac_s4_1023144836连接说明：






已从接口“无线网络连接”中删除配置文件“jac_s4_1023144836”。
WIFI名:jac_s4_1023144836
WIFI密码:12345678
WIFI连接提示：
WIFI名：
jac_s4_1023144836
原文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_1023144836</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F31303233313434383336</hex>
			<name>jac_s4_1023144836</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

新文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_1023144836</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F31303233313434383336</hex>
			<name>jac_s4_1023144836</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

添加配置情况说明输出：
已将配置文件 jac_s4_1023144836 添加到接口 无线网络连接。

WIFI连接情况说明输出：
jac_s4_1023144836已成功完成连接请求。

ping网络结果输出：
单循环Ping次数：6s
单循环Ping时间：15.640000ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。

ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：Ping 请求找不到主机 www.baidu.com。请检查该名称，然后重试。


断开网络连接结果输出：断开WIFI：jac_s4_1023144836连接说明：






已从接口“无线网络连接”中删除配置文件“jac_s4_1023144836”。
WIFI名:jac_s4_1023144836
WIFI密码:12345678
WIFI连接提示：
WIFI名：
jac_s4_1023144836
原文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_1023144836</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F31303233313434383336</hex>
			<name>jac_s4_1023144836</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

新文本内容：
<?xml version="1.0"?>
<WLANProfile xmlns="http://www.microsoft.com/networking/WLAN/profile/v1">
	<name>jac_s4_1023144836</name>
	<SSIDConfig>
		<SSID>
			<hex>6A61635F73345F31303233313434383336</hex>
			<name>jac_s4_1023144836</name>
		</SSID>
	</SSIDConfig>
	<connectionType>ESS</connectionType>
	<connectionMode>manual</connectionMode>
	<MSM>
		<security>
			<authEncryption>
				<authentication>WPA2PSK</authentication>
				<encryption>AES</encryption>
				<useOneX>false</useOneX>
			</authEncryption>
			<sharedKey>
				<keyType>passPhrase</keyType>
				<protected>false</protected>
				<keyMaterial>12345678</keyMaterial>
			</sharedKey>
		</security>
	</MSM>
</WLANProfile>

添加配置情况说明输出：
已将配置文件 jac_s4_1023144836 添加到接口 无线网络连接。

WIFI连接情况说明输出：
jac_s4_1023144836已成功完成连接请求。

ping网络结果输出：
单循环Ping次数：1s
单循环Ping时间：8.974000ping网关结果：无ping网关
ping域名服务器结果：无ping域名
ping百度结果：
正在 Ping www.a.shifen.com [183.232.231.172] 具有 32 字节的数据:
来自 183.232.231.172 的回复: 字节=32 时间=82ms TTL=52
来自 183.232.231.172 的回复: 字节=32 时间=83ms TTL=52
请求超时。
来自 183.232.231.172 的回复: 字节=32 时间=94ms TTL=52

183.232.231.172 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 3，丢失 = 1 (25% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 82ms，最长 = 94ms，平均 = 86ms


断开网络连接结果输出：断开WIFI：jac_s4_1023144836连接说明：
已成功完成接口“无线网络连接”的断开连接请求。





已从接口“无线网络连接”中删除配置文件“jac_s4_1023144836”。
发送查询平台登录状态:auto_test$IdType:005d$ValType:01$Value:
反馈:auto_test$IdType:005d$ValType:01$Value:
Password: 
发送查询平台登录状态:auto_test$IdType:005d$ValType:01$Value:
反馈:auto_test
发送查询平台登录状态:auto_test$IdType:005d$ValType:01$Value:
反馈:auto_test$IdType:005d$ValType:01$Value:
Password: 
发送启动测试回环Speak:auto_test$IdType:005f$ValType:01$Value:00
反馈:auto_test
发送启动测试回环Speak:auto_test$IdType:005f$ValType:01$Value:00
反馈:auto_test$IdType:005f$ValType:01$Value:00
Password: 
发送启动测试回环Speak:auto_test$IdType:005f$ValType:01$Value:00
反馈:auto_test
发送启动测试回环Speak:auto_test$IdType:005f$ValType:01$Value:00
反馈:auto_test$IdType:005f$ValType:01$Value:00
Password: 
发送启动测试回环Speak:auto_test$IdType:005f$ValType:01$Value:00
反馈:auto_test
发送启动测试回环Speak:auto_test$IdType:005f$ValType:01$Value:00
反馈:auto_test$IdType:005f$ValType:01$Value:00
Password: 
发送启动测试回环Speak:auto_test$IdType:005f$ValType:01$Value:00
反馈:auto_test
