--SN:113
--Date and Time:2018-10-24 10:14
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:56
--TestResult:

[测试名称]        	[TestItem ITEM]	[通道]	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源          	DOAction       	B+    	1         	        	        	      	        	Done  	0.070000  	      	          	1
ACC置高           	DOAction       	ACC   	1         	        	        	      	        	Done  	0.013000  	      	          	1
延时              	Delay          	      	15        	        	        	      	        	Done  	15.012000 	      	          	1
延时              	Delay          	      	10        	        	        	      	        	Done  	10.012000 	      	          	1
启动自动化测试进程	StartProcess   	100   	5;100     	PASS    	PASS    	String	PASS    	PASS  	31.777000 	      	通信      	1

通信信息:启动自动化测试进程：FAIL
COM92: 退出进程
反馈：
COM92
退出系统：
反馈：
COM92
输入用户名：root
反馈：
COM92
输入密码：quectel123
反馈：
COM92
启动进程：
反馈：

启动自动化测试进程：FAIL
COM92: 退出进程
反馈：
COM92
退出系统：
反馈：
COM92
输入用户名：root
反馈：
COM92
输入密码：quectel123
反馈：
COM92
启动进程：
反馈：

启动自动化测试进程：FAIL
COM92: 退出进程
反馈：
COM92
退出系统：
反馈：
COM92
输入用户名：root
反馈：
COM92
输入密码：quectel123
反馈：
COM92
启动进程：
反馈：

启动自动化测试进程：PASS
COM92: 退出进程
反馈：killall

COM92
退出系统：
反馈：

msm 201810092137 mdm9607 /dev/ttyGS0



mdm9607 login: 
COM92
输入用户名：root
反馈：root
Password: 
COM92
输入密码：quectel123
反馈：
root@mdm9607:~# 
COM92
启动进程：
反馈：/vendor/app/local_data
>>>>>start ok


