--SN:113
--Date and Time:2018-10-24 10:15
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:50
--TestResult:
测试项目	测试名称    	测量值	下限值	上限值  	测试结果	  	    
信息入库	CCID与SN入库	ICCID 	IS    	REPEATED	OK      	OK	FAIL
        	            	      	      	        	        	  	    

[测试名称]        	[TestItem ITEM]	[通道]         	[设置参数]	[下限值]        	[上限值]        	[单位]	[测量值]         	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源          	DOAction       	B+             	1         	                	                	      	                 	Done  	0.009000  	      	          	1
ACC置高           	DOAction       	ACC            	1         	                	                	      	                 	Done  	0.013000  	      	          	1
延时              	Delay          	               	15        	                	                	      	                 	Done  	15.011000 	      	          	1
延时              	Delay          	               	10        	                	                	      	                 	Done  	10.012000 	      	          	1
启动自动化测试进程	StartProcess   	100            	5;100     	PASS            	PASS            	String	PASS             	PASS  	3.229000  	      	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试 	2000      	01              	01              	String	01               	PASS  	0.479000  	      	通信      	1
延时              	Delay          	               	5         	                	                	      	                 	Done  	5.015000  	      	          	1
查询4G固件版本    	CMD_CF         	查询4G固件版本 	2000      	LLA4101.1.0_M006	LLA4101.1.0_M006	Hex   	LLA4101.1.0_M006 	PASS  	0.391000  	      	版本信息  	1
查询MCU软件版本   	CMD_CF         	查询MCU软件版本	2000      	V2.0            	V2.0            	V     	V2.0             	PASS  	0.385000  	      	版本信息  	1
查询OPEN软件版本  	CMD_CF         	读OPEN软件版本 	2000      	V2.0            	V2.0            	Hex   	V2.0             	PASS  	0.383000  	      	版本信息  	1
CheckSN           	CheckSN        	               	          	                	                	Hex   	PASS             	PASS  	13.432000 	      	          	1
写入主机条码      	CMD_CF         	写入主机条码   	2000      	01              	01              	Hex   	01               	PASS  	0.482000  	      	生产信息  	1
读出CCID          	CMD_CF         	读出CCID       	2000      	PASS            	PASS            	Hex   	PASS             	PASS  	0.389000  	      	生产信息  	1
CCID与SN入库      	WDataToDB      	CCIDTODB       	          	OK              	OK              	String	ICCID IS REPEATED	FAIL  	0.114000  	      	信息入库  	1

通信信息:启动自动化测试进程：PASS
COM92: 退出进程
反馈：>>>>kill OK

COM92
退出系统：
反馈：
COM92
输入用户名：root
反馈：root
-sh: root: not found
root@mdm9607:~# 
COM92
输入密码：quectel123
反馈：oelinux_ls123
-sh: oelinux_ls123: not found
root@mdm9607:~# 
COM92
启动进程：
反馈：/vendor/app/local_data
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

本次串口通信耗时：4.660000E-1s
读循环次数：3
发送查询4G固件版本:auto_test$IdType:0050$ValType:01$Value:
反馈:auto_test$IdType:8050$ValType:01$Value:01LLA4101.1.0_M006

本次串口通信耗时：3.750000E-1s
读循环次数：2
发送查询MCU软件版本:auto_test$IdType:0051$ValType:01$Value:
反馈:auto_test$IdType:8051$ValType:01$Value:01V2.0

本次串口通信耗时：3.700000E-1s
读循环次数：2
发送读OPEN软件版本:auto_test$IdType:004b$ValType:01$Value:
反馈:auto_test$IdType:804b$ValType:01$Value:01V2.0

本次串口通信耗时：3.680000E-1s
读循环次数：2
发送写入主机条码:auto_test$IdType:0033$ValType:01$Value:113
反馈:auto_test$IdType:8033$ValType:01$Value:01

本次串口通信耗时：4.660000E-1s
读循环次数：3
发送读出CCID:auto_test$IdType:0037$ValType:01$Value:
反馈:auto_test$IdType:8037$ValType:01$Value:01898602C9991890290701

本次串口通信耗时：3.730000E-1s
读循环次数：2
CCID与SN入库: ICCID IS REPEATED
CCID与SN入库: ICCID IS REPEATED
CCID与SN入库: ICCID IS REPEATED
