--SN:113
--Date and Time:2018-10-23 10:52
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:44
--TestResult:
测试项目	测试名称      	测量值	下限值	上限值	测试结果
        	E_call输出检测	00    	01    	01    	FAIL    
        	              	      	      	      	        

[测试名称]        	[TestItem ITEM]	[通道]              	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源          	DOAction       	B+                  	1         	        	        	      	        	Done  	0.008000  	      	          	1
ACC置高           	DOAction       	ACC                 	1         	        	        	      	        	Done  	0.011000  	      	          	1
延时              	Delay          	                    	25        	        	        	      	        	Done  	25.010000 	      	          	1
启动自动化测试进程	StartProcess   	100                 	5;100     	PASS    	PASS    	String	PASS    	PASS  	4.187000  	      	通信      	1
启动自动化测试    	CMD_CF         	启动自动化测试      	2000      	01      	01      	String	01      	PASS  	0.686000  	      	通信      	1
延时              	Delay          	                    	5         	        	        	      	        	Done  	5.014000  	      	          	1
E_call输出检测    	E_CALL测试     	E-call状态返回;Reset	2000;1    	01      	01      	String	00      	FAIL  	2.890000  	      	          	1
E_call断开检测    	E_CALL测试     	E-call状态返回;Reset	2000;0    	00      	00      	String	00      	PASS  	1.393000  	      	          	1
延时              	Delay          	                    	3         	        	        	      	        	Done  	3.015000  	      	          	1
退出自动化测试    	CMD_CF         	退出自动化测试      	2000      	01      	01      	      	01      	PASS  	0.381000  	      	          	1
延时              	Delay          	                    	1         	        	        	      	        	Done  	1.016000  	      	          	1
杀死自动化测试进程	QuitProcess    	杀死自动化测试进程  	100       	PASS    	PASS    	String	PASS    	PASS  	0.277000  	      	          	1
ACC置低           	DOAction       	ACC                 	0         	        	        	      	        	Done  	0.016000  	      	          	1
关闭电源          	DOAction       	B+                  	0         	        	        	      	        	Done  	0.016000  	      	          	1

通信信息:启动自动化测试进程：PASS
COM92: 退出进程
反馈：killall

COM92
退出系统：
反馈：


COM92
输入用户名：root
反馈：msm 201810150859 mdm9607 /dev/ttyGS0



mdm9607 login: root
Password: 
COM92
输入密码：quectel123
反馈：
root@mdm9607:~# 
COM92
启动进程：
反馈：/vendor/app/local_data
>>>>>start ok


发送启动自动化测试:auto_test$IdType:0001$ValType:01$Value:
反馈:auto_test$IdType:8001$ValType:01$Value:01

发送E-call状态返回:auto_test$IdType:0061$ValType:01$Value:
反馈:auto_test$IdType:8061$ValType:01$Value:0100


发送E-call状态返回:auto_test$IdType:0061$ValType:01$Value:
反馈:auto_test$IdType:8061$ValType:01$Value:0100


发送E-call状态返回:auto_test$IdType:0061$ValType:01$Value:
反馈:auto_test$IdType:8061$ValType:01$Value:0100


发送退出自动化测试:auto_test$IdType:0002$ValType:01$Value:
反馈:auto_test$IdType:8002$ValType:01$Value:01

